หมวดที่ ๒ ช  ถ มนุษย์กับมนุษย์
ช ๑  ช ๑๒๑ 
การเปรียบเทียบและพบปะเกี่ยวข้อง
ช ๑  ช ๑๑ การเปรียบเทียบ
ช ๑ ความเหมือนกันและต่างกัน
คล้าย, คล้ายคลึง, ต่าง, แตกต่าง, ถอดแบบ, ถ่ายแบบ, ผิด, ผิดแผก, ผิดเพี้ยน, แผก, ละม้าย, เหมือน	ดูความหมายใน ท ๒๓๓
ผิดผู้ผิดคน		ไม่เหมือนคนทั่วไป เช่น หน้าตาผิดผู้ผิดคน

ช ๒ ความเสมอกัน
เทียม		มีระดับสูงเหมือนกัน เช่น สูงเทียมฟ้า, เก่งไม่มีใครเทียม, เธอต้องการเทียมหน้าเพื่อนฝูง
เท่าเทียม	มีฐานะระดับเดียวกัน เช่น ฐานะของเราเท่าเทียมกัน
ทัดเทียม		มีคุณสมบัติในระดับเดียวกัน เช่น มีฝีมือทัดเทียมกัน, สตรีมีความสามารถทัดเทียมบุรุษ
เสมอภาค	มีส่วนเท่ากัน เช่น สิทธิเสมอภาค
พอกัน, ไล่เลี่ย		มีความสูง ขนาด ความยาว ปริมาณ อายุ ใกล้เคียงกัน เช่น สูงไล่เลี่ยกัน, ขนาดตัวไล่เลี่ยกัน, มาถึงในเวลาไล่เลี่ยกัน, อายุไล่เลี่ยกัน
ไม่ยิ่งหย่อน		มีคุณสมบัติเท่ากัน เช่น มีฝีมือไม่ยิ่งหย่อนไปกว่ากัน
ก้ำกึ่ง, คู่คี่; สูสี (ปาก)		มีคุณสมบัติใกล้เคียงกัน เช่น มฝีมือก้ำกึ่งกัน
พอฟัดพอเหวี่ยง (สำ)		มีฝีมือใกล้เคียงกัน เช่น นักมวยคู่นี้ฝีมือพอฟัดพอเหวี่ยงกัน
เสมอบ่าเสมอไหล่ (สำ)		เท่าเทียมกันในการทำงานเป็นต้น เช่น ทำงานโดยเสมอบ่าเสมอไหล่
เคียงบ่าเคียงไหล่ (สำ)		มีฐานะระดับเดียวกันและร่วมทุกข์ร่วมสุขหรือร่วมเป็นร่วมตายกัน เช่น ทหารออกรบเคียงบ่าเคียงไหล่กัน
เสมอหน้า (สำ)		เสมอกันไม่ว่าผู้ใด เช่น ให้โดยเสมอหน้า
เท่า, เสมอ		ดูความหมายใน ท ๒๓๔

ช ๓ ความไม่เสมอกัน
ความเหลื่อมล้ำ		ความไม่เท่าเทียมกัน เช่น ความเหลื่อมล้ำระหว่างชนชั้น
ความเหลื่อมล้ำต่ำสูง	ไม่เท่าเทียมกันในฐานะความเป็นอยู่เป็นต้น
มีภาษีกว่า (สำ)		ดีกว่า เช่น ถ้าเปรียบฐานะกันแล้ว เขามีภาษีกว่าผม
ล้ำหน้า		นำหน้าไป เช่น เขาได้เป็นรองอธิบดีแล้ว ล้ำหน้าเพื่อนฝูงไปไกล
หาตัวจับยาก (สำ)	หาผู้เสมอเหมือนได้ยาก เช่น รำสวยหาตัวจับยาก
น้องๆ (ปาก)		เกือบเท่า เช่น ผู้หญิงคนนี้สวยขนาดน้องๆ นางสาวไทย
ด้อย, สู้ไม่ได้		ต่ำกว่าโดยคุณสมบัติ รูปสมบัติหรือตำแหน่งหน้าที่เป็นต้น เช่น ฐานะไม่ด้อยกว่าใคร, เก่งสู้เขาไม่ได้
เป็นรอง		ดูความหมายใน ช ๖๙ 
ไม่ได้ขี้กระผีก, ไม่ได้ขี้ซ้าย, ไม่ได้ขี้เล็บ (สำ)	ด้อยกว่ามาก เช่น สวยไม่ได้ขี้เล็บพี่สาว
ทาบไม่ติด (สำ)		ด้อยกว่ามากขนาดเทียบกันไม่ได้ เช่น พี่สวยมากน้องสาวเทียบไม่ติดเลย

ช ๔ ความเหมาะสมกัน	
สม, เหมาะสม		ถูกต้องในแง่ของบุคคล โอกาส หรือจุดประสงค์ เช่น เจ้าบ่าวกับเจ้าสาวดูสมกันดี
คู่ควร		มีค่าเหมาะสมกัน เช่น คุณกับผมไม่คู่ควรกัน

ช ๕ ผู้ที่เป็นพวกเดียวกัน
ปลาข้องเดียวกัน (สำ)		คนที่อยู่ร่วมกันหรือเป็นพวกเดียวกัน เมื่อคนหนึ่งทำผิด คนอื่นมักจะเสียหายไปด้วย
ไม้ป่าเดียวกัน (สำ)		พวกเดียวกัน [มักหมายถึงชายชอบชายด้วยกัน]
ตะเภาเดียวกัน (สำ)		พวกเดียวกันประพฤติเหมือนๆ กัน

ช ๖ ผู้ที่ต่างกับคนอื่น
ข้านอกเจ้าข้าวนอกหม้อ (สำ)	ผู้ที่กระทำหรือประพฤตินอกเหนือคำสั่งหรือแบบอย่างขนบธรรมเนียม
แกะดำ (สำ)		ผู้ที่ประพฤติต่างกับคนอื่นในกลุ่ม [มักใช้ในทางไม่ดี] เช่น ผมเป็นแกะดำของครอบครัว
ไข่แดง (สำ)		ผู้ที่ดูเด่นเพราะต่างกับคนอื่นในกลุ่ม เช่น ผมเป็นผู้ชายคนเดียวในงานเลี้ยง เลยกลายเป็นไข่แดง

ช ๗ ผู้เป็นใหญ่หรือมีอำนาจ	
ผู้ใหญ่		ผู้มีวัยสูงหรือตำแหน่งสูงกว่า; ผู้ที่เป็นหัวหน้าในการงาน
ประมุข		ผู้เป็นใหญ่ในประเทศ บ้านหรือวงการศาสนา เช่น เขาเป็นประมุขของบ้านและเป็นหัวหน้าครอบครัว, สันตะปาปาเป็นประมุขของคริสต์ศาสนาและประมุขของนครรัฐวาติกัน
หัวหน้า		ผู้เป็นใหญ่ในหมู่หนึ่งๆ เช่น หัวหน้าชั้น, หัวหน้ากอง, หัวหน้างาน
ประธาน	ผู้เป็นใหญ่ในกิจการบางอย่างมีการประชุมเป็นต้น เช่น ประธานในพิธี, ประธานคณะกรรมการ
ผู้นำ		ผู้ที่มีบุคคลิกภาพเข้มแข็งทำให้ผู้อื่นยอมปฏิบัติตามคำสั่ง เช่น เชื่อผู้นำชาติพ้นภัย
หัวแถว (ปาก)		ผู้เป็นผู้นำในหมู่หนึ่งๆ
ผู้บังคับบัญชา		ผู้มีอำนาจเหนือและมีหน้าที่ควบคุมการปฏิบัติงานในราชการ เช่น อย่าขัดคำสั่งผู้บังคับบัญชา
เจ้านาย; นาย (ไม่ทางการ)	ผู้บังคับบัญชา; หัวหน้า เช่น เจ้านายใช้ก็ต้องทำ
นายงาน		หัวหน้าผู้ควบคุมงาน เช่น คนงานรวมหวักันขับไล่นายงาน
เจ้าสำนัก	หัวหน้าสำนักหรือที่ทำการ
เจ้าสังกัด	ผู้มีอำนาจในหมู่คนที่ขึ้นอยู่กับตน
เจ้าใหญ่นายโต		ผู้มีอำนาจหรือมียศศักดิ์มาก เช่น พอได้เลื่อนตำแหน่งก็ทำท่าเป็นเจ้าใหญ่นายโต
เบื้องบน		ผู้มีอำนาจเหนือ เช่น เบื้องบนสั่งให้จัดการขั้นเด็ดขาด
หัวโจก		ผู้นำในการซุกซนเกกมะเหรก เช่น นิดเป็นหัวโจกพาเพื่อนเล่นซุกซนต่างๆ
เจ้าพ่อ		ผู้เป็นใหญ่หรือมีอิทธิพลในถิ่นนั้นๆ
เจ้าถิ่น		ผู้เป็นใหญ่ในถิ่น เช่น เหยียบจมูกเจ้าถิ่น
จ่าฝูง		ผู้เป็นใหญ่ในกลุ่ม
พี่เบิ้ม (ปาก)	ผู้มีอำนาจมาก
เจว็ด		ผู้ได้รับยกย่องให้เป็นประธานหรือเป็นใหญ่ แต่ไม่มีอำนาจ เช่น ประธานเป็นเพียงเจว็ด อำนาจอยู่ในมือเลขาธิการ
เสือกระดาษ (สำ)	ประเทศ องค์การหรือผู้ที่ทำท่าทีประหนึ่งมีอำนาจมาก แต่ความจริงไม่มี เช่น มีผู้คิดว่าองค์การสหประชาชาติเป็นแค่เสือกระดาษ

ช ๘ ผู้เป็นรองหรืออยู่ใต้อำนาจ
ผู้น้อย		ผู้อายุน้อยหรือตำแหน่งหรือฐานะต่ำกว่า เช่น ประมาณตนว่าเป็นผู้น้อย; ผู้ใต้บังคับบัญชา
ผู้ใต้บังคับบัญชา		ผู้ที่ตำแหน่งตำกว่าและมีผู้บังคับบัญชาควบคุมการปฏิบัติงาน เช่น ปกครองผู้ใต้บังคับบัญชาอย่างมีเมตตา
ผู้ตาม		ผู้ปฏิบัติตามผู้อื่นหรือตามคำสั่งผู้อื่น เช่น ได้แต่เป็นผู้ตามไม่รู้จักคิดเอง
ลูกน้อง		ผู้ใต้บังคับบัญชา; บริวารที่ใช้สอย เช่น ใช้ลูกน้องให้จัดการแทน
บริวาร		ผู้แวดล้อมคอยรับใช้ เช่น มีบริวารคอยติดตาม; ผู้อยู่ในปกครอง เช่น หมอดูทายว่าบริวารไม่ดี
บริษัทบริวาร	คนแวดล้อม
สมุน, ลูกสมุน		บริวารที่ใช้สอย เช่น มีลูกสมุนติดหน้าตามหลัง
ลูกไล่		ผู้ที่ยอมเป็นรองให้เขาข่มเหงได้เสมอ เช่น เป็นลูกไล่ของพี่ชาย
ลิ่วล้อ, ลูกกะโล่, ลูกจ๊อก (ปาก)		ลูกน้องที่ไม่มีความสำคัญ
ปลายแถว, หางแถว (ปาก)	คนที่รับคำสั่งระดับต่ำๆ เช่น มันหยิ่งนักทั้งๆ ที่เป็นแค่ปลายแถว
สาวก		ผู้เชื่อฟังและเจริญรอยตาม
ไก่รองบ่อน (สำ)		ผู้อยู่ในฐานะตัวสำรองซึ่งจะเรียกมาใช้เมื่อไรก็ได้ เช่น เขาเห็นฉันเป็นไก่รองบ่อน
ลูกไก่ในกำมือ (สำ)	คนที่อยู่ใต้อำนาจซึ่งจะจัดการอย่างไรก็ได้ เช่น เธอเป็นลูกไก่ในกำมือฉัน จะบีบก็ตาย จะคลายก็รอด
หมูในอวย (สำ)		คนหรือสิ่งที่อยู่ในอำนาจ จะจัดการอย่างไรเมื่อไรก็ได้
มือรอง		ผู้ปฏิบัติหน้าที่ในตำแหน่งถัดลงไป เช่น แม้จะเป็นมือรองก็มีอำนาจมาก

ช ๙ ตำแหน่งหัวหน้างาน
ผู้ว่าการ		ตำแหน่งหัวหน้าองค์การหรือหน่วยราชการเทียบเท่ากรม เช่น ผู้ว่าการรถไฟ, ผู้ว่าการธนาคารแห่งประเทศไทย
ผู้อำนวยการ	ตำแหน่งในราชการต่ำกว่าอธิบดี สูงกว่าหัวหน้ากอง; ผู้มีหน้าที่บริหารงาน และควบคุมผู้จัดการทั้งหลาย ผู้จัดการใหญ่ก็เรียก
ผู้จัดการ		ผู้มีหน้าที่ควบคุมและบริหารกิจการ

ช ๑๐ ผู้เป็นกำลังสำคัญในการกระทำ
ตัวยืน, ตัวยืนพื้น, ตัวยืนโรง, ตัวหลัก		ผู้ที่เป็นหลักในหารงานอย่างใดอย่างหนึ่ง
แกนนำ, แกนหลัก	บุคคลหรือกลุ่มบุคคลที่มีบทบาทสำคัญในกลุ่มชนที่ร่วมกันกระทำการอย่างใดอย่างหนึ่ง เช่น แกนนำพรรค, แกนหลักของรัฐบาล
หัวแรง, หัวเรี่ยวหัวแรง; โต้โผ (ปาก)		ผู้เป็นกำลังสำคัญในการทำกิจการต่างๆ เช่น ลูกชายใหญ่เป็นหัวเรี่ยวหัวแรงจัดงานวันเกิดให้พ่อ
ตัวตั้งตัวตี	ผู้ริเริ่มและเป็นกำลังสำคัญในการทำกิจการต่างๆ เช่น นายคนนี้เป็นตัวตั้งตัวตียุให้กรรมกรหยุดงาน
ตัวจักรสำคัญ, ตัวจักรใหญ่	ผู้เป็นสมองหรือหัวหน้าดำเนินกิจการ
หัวเรือใหญ่ (สำ)		ผู้ตั้งตัวเป็นผู้นำในการกระทำ
แม่กระชังหน้าใหญ่ (สำ)		หญิงผู้ออกหน้ารับเอาเสียเอง
แม่รีแม่แรด		หญิงผู้ทำเจ้าหน้าเจ้าตาเกินไป
แม่แรง		ผู้ที่เป็นกำลังใจให้ เช่น มีแฟนสาวเป็นแม่แรงคอยให้กำลังใจ
แขนขวา, มือขวา (สำ)		บริวารหรือผู้ใต้บังคับบัญชาที่เป็นหัวเรี่ยวหัวแรง เปรียบเสมือนมือขวาหรือแขนขวา
แขนซ้ายหรือแขนขวา (สำ)	บริวารหรือผู้ใต้บังคับบัญชาที่เป็นหัวเรี่ยวหัวแรง เปรียบเสมือนแขนซ้ายและแขนขวา

ช ๑๑ ผู้ไม่สำคัญ
หัวหลักหัวตอ (สำ)	ผู้ใหญ่ซึ่งผู้น้อยไม่ให้ความสำคัญ เช่น มันเห้นพ่อเป็นหัวหลักหัวตอ ทำอะไรไม่เคยปรึกษา
ปลาซิวปลาสร้อย (สำ)		ผู้ไม่มีความสำคัญ เช่น น่าสงสารพวกปลาซิวปลาสร้อยจะต้องมาพลอยเดือดร้อนด้วย
ลูกนกลูกกา (สำ)		ผู้ไม่สามารถช่วยตนเองได้ เช่น คุณอย่าเอาเรื่องเลย นึกว่าเห็นแก่ลูกนกลูกกาเถิด

ช ๒๐  ช ๒๙ การพบปะ 
ช ๒๐ การทำให้เห็นตน
แสดงตัว	ทำให้เห็นหรือรู้ว่าเป็นใคร เช่น ขอให้ผู้ได้รับรางวัลออกมาแสดงตัว
ปรากฎตัว	ทำให้เห็นตัว เช่น ปรากฎตัวบนเวที
โชว์ตัว (ปาก)		ทำให้เห็นตัว [มักใช้ในกรณีที่มีผู้เรียกร้องต้องการ] เช่น ดาราออกมาโชว์ตัว
ออกงาน		แสดงตัวในงานสังคม เช่น เขาไม่เคยพาภรรยาออกงานเลย
ออกแขก	แสดงตัวแก่บุคคลในสังคม เช่น ผู้หญิงคนนี้บุคคลิกดี ถ้าพาออกแขกก็ไม่ขายหน้า

ช ๒๑ การทำให้เห็นหน้า
เข้าหน้า		เข้าไปให้เห็น เช่น คุณพ่อโกรธมาก ลูกๆ เข้าหน้าไม่ติด
รอหน้า		อยู่ให้เห็น เช่น เวลาเขาโกรธไม่มีใครมารอหน้าได้
รับหน้า		คอยรับสถานการณ์เมื่ออีกฝ่ายหนึ่งโกรธหรือจะเอาเรื่อง เช่น ตัวการหนีไป ปล่อยให้เมียรับหน้า
สู้หน้า		ให้ผู้อื่นได้พบ เช่น ไม่กล้าสู้หน้าใครเพราะอายที่ทำผิด
เสนอหน้า	ปรากฎให้เห็นโดยไม่สมควร เช่น นางโกรธว่าเมียน้อยมานั่งเสนอหน้า
ประจันหน้า		หันหน้าตรงกันกับอีกฝ่ายหนึ่ง เช่น ยืนประจันหน้ากัน
เผชิญหน้า		มาเจอกันจังหน้า เช่น เผชิญหน้าคู่ปรับ
ปั้นจิ้มปั้นเจ๋อ		เสนอหน้าเข้าไปรับใช้เป็นเชิงประจบ เช่น ปั้นจิ้มปั้นเจ๋อไปช่วยเขาทำดอกไม้

ช ๒๒ ลักษณะที่อยู่ต่อหน้าและลับหลัง
ซึ่งหน้า, ต่อหน้า, ต่อหน้าต่อตา, ลับหลัง		ดูความหมายใน จ ๗๙ 

ช ๒๓ การทำให้ไม่เห็นตน
ซ่อน, ซ่อนตัว; เร้นกาย (เขียน)		ทำให้ไม่เห็นตนโดยอยู่ในที่ลับตา เช่น โจรซ่อนตัวอยู่ในตู้เสื้อผ้า
หลบ		ดูความหมายใน ฉ ๖๓
หลบหน้า	พยายามไม่ให้เห็น มักเป็นเพราะความอาย เช่น ตั้งแต่มีเรื่อง นิดก็หลบหน้าเพื่อนฝูง
หลบซ่อน	ซ่อนตัวระยะหนึ่ง เช่น หลบซ่อนศัตรู
หลบมุม		ไปอยู่ในที่ลับตาชั่วคราว เช่น นิดไปหลบมุมนอนพัก
แวบ		หลบไปโดยเร็ว เช่น แวบออกประตูไป
แอบ		ทำให้ไม่เห็นตนโดยอยู่แนบชิดกับสิ่งกำบัง เช่น แอบอยู่หลังประตู
แฝง		ทำให้ไม่เห็นตนโดยอาศัยสิ่งกำบัง เช่น แฝงกายอยู่หลังพุ่มไม้
ซุ่ม; ซุ่มซ่อน	ทำให้ไม่เห็นตนและคอยทีอยู่ เช่น ตำรวจซุ่มจับคนร้าย
เร้น, หลีกเร้น	หลีกหรือหลบให้ลับตาคนหรือให้พ้นจากผู้คนเพื่อหาความวิเวกโดยเฉพาะ
กบดาน		ซ่อนตัวเงียบอยู่ เช่น เสือขาวกบดานอยู่ที่ไร่อ้อย
หาย		ดูความหมาย ใน ท ๑๗๐
หายหน้า, หายหน้าหายตา		ไม่ปรากฎให้เห็น [ใช้แก่บุคคล] เช่น เขาหายหน้าไปจากวงการเพลง
หายหัว		ไม่อยู่ให้เห็น [ใช้ในการว่าบุคคล] เช่น เจ้าเล็กหายหัวไปไหนทั้งวัน
หายตัว		หายไปเร็วมาก [ใช้แก่บุคคล] เช่น คอยดูเขาไว้ให้ดีนะ เดี๋ยวจะหายตัวไปเสียอีก
ล่องหน		หายไปเร็วมาก [ใช้ได้ทั้งคนและสิ่งของ] เช่น กระเป๋าล่องหนไปแล้ว, ไม่รู้คนร้ายล่องหนไปไหน
หายเงียบ; หายต๋อม, หายจ้อย (ปาก)	หายไป ไม่ได้ข่าว เช่น เขาหายเงียบไปเลย
หายเข้ากลีบเมฆ (สำ)		หายลับไปไม่ได้พบอีก เช่น เขาได้เงินจากฉันแล้ว ก็หายเข้ากลีบเมฆไปเลย
ดำดิน (สำ)		หลบหายไปหาไม่พบ เช่น ไม่รู้ว่าเขาดำดินไปอยู่ที่ไหน
มุดหัว (สำ)		หลบอยู่ [ใช้ในการว่าบุคคล] เช่น มันมุดหัวอยู่ที่ไหน
กำบัง (เขียน)		ทำให้ไม่เห็นหรือไม่ถูกตน [ใช้เฉพาะ] เช่น ร่ายมนตร์กำบังตน, หาที่กำบังฝน

ช ๒๔ การตกลงว่าจะพบกัน
นัด		ตกลงกันไว้ เช่น นัดกันใส่สีแดง, นัดวันประชุม; ตกลงว่าจะพบปะกัน เช่น นัดเพื่อนให้มาหา
นัดแนะ		ตกลงกันว่าจะกระทำกิจร่วมกันหรือเหมือนกัน เช่น นัดแนะกันไปเที่ยว
นัดพบ		กำหนดวันเวลาและสถานที่ที่จะพบกัน เช่น นัดพบกันหน้าปากซอย
นัดหมาย	กำหนดวันเวลาและกิจที่จะกระทำร่วมกัน เช่น นัดพบกันหน้าปากซอย
นัดหมาย	กำหนดวันเวลาและกิจที่จะกระทำร่วมกัน เช่น ได้เวลานัดหมาย

ช ๒๕ การพบและไม่พบ
พบ, เจอ, เจอะ		ดูความหมายใน ย ๓๑
พบปะ		พบและวิสาสะ เช่น ไม่ได้พบปะเพื่อนฝูง
พบพาน, พานพบ	พบ [มักใช้ในประโยคปฏิเสธหรือคำถาม] เช่น ท่านพบพานเขาบ้างไหม, จะได้พานพบลูกน้อยก็หาไม่
จ๊ะเอ๋ (ปาก)		พบโดยไม่คาดหมาย เช่น ไปจ๊ะเอ๋กับเจ้านายที่ศูนย์การค้า
แคล้ว		ไม่พบ [มักใช้เป็นปฏิเสธ] เช่น ไม่แคล้วไม้เรียว, คู่แล้วไม่แคล้วกัน
คลาด		ไม่พบเพราะเคลื่อนจากที่หมายหรือกำหนดเวลา เช่น คลาดกับเขา
คลาดแคล้ว, แคล้วคลาด		คลาดไปแม้เกือบจะได้พบ เช่น ถ้าไม่ใช่เนื้อคู่ ก็ต้องมีเหตุให้คลาดแคล้วกันไป

ช ๒๖ การไปพบ
เยี่ยม		ไปหาผู้ใหญ่ เช่น ไปเยี่ยมคุณยาย; ไปหาถามทุกข์สุขหรือดูอาการเจ็บป่วย เช่น ไปเยี่ยมเพื่อนที่โรงพยาบาล
เยือน (เขียน)		ไปหา เช่น ผู้มาเยือนในยามดึก; ไปเพื่อแสดงไมตรี เช่น รัฐมนตรีคลังไปเยือนอินเดีย
เยี่ยมเยียน; เยี่ยมเยือน (เขียน)		ไปหาถามทุกข์สุขหรือดูอาการเจ็บป่วย เช่น เพื่อนๆ มาเยี่ยมเยียนให้กำลังใจ, เขานอนอยู่เดียวดาย ไม่มีใครมาเยี่ยมเยือน
ไปมาหาสู่		ไปหากันและกัน เช่น ครอบครัวเขากับฉันไปมาหาสู่กันเสมอ
เข้าพบ		ไปหาบุคคลสำคัญ เช่น เข้าพบรัฐมนตรีมหาดไทย
เฝ้าทูลละอองธุลีพระบาท		ไปหาหรือพบกษัตริย์
เฝ้าทูลละอองพระบาท		ไปหาหรือพบเจ้านายชั้นสูง
เฝ้า; คัล, คำนัล, บังคัล (กวี)	ไปหาหรือพบเจ้านาย
เฝ้าแหน		ไปหาหรือคอยระวังรักษาเจ้านายตามตำแหน่ง
เข้าเฝ้า		ไปหาหรือพบกษัตริย์หรือเจ้านายชั้นสูง
เข้าหา		ไปอ่อนน้อมหรือขอความช่วยเหลือ เช่น โจรเข้าหาเจ้าหน้าที่, เข้าหาผู้ใหญ่; เข้าใกล้ เช่น ลูกน้อยใจพ่อ เรียกก็ไม่ยอมเข้าหา
เบิก		นำไปเฝ้า เช่น เบิกทูต
ลักลอบ		ดูความหมายใน จ ๗๘

ช ๒๗ ผู้มาพบ
แขก; อาคันตุกะ (เขียน); แขกเหรื่อ (ไม่ทางการ); พระราชอาคันตุกะ (ราชา)		ผู้มาหา เช่น คุณแม่มีแขก, อาคันตุกะจากแดนไกล, แขกเหรื่อเต็มบ้าน, พระบาทสมเด็จพระเจ้าอยู่หัวทรงเป็นอาคันตุกะของประธานาธิบดีอเมริกา, ประธานาธิบดีอเมริกาเป็นพระราชอาคันตุกะของสมเด็จพระเจ้าอยู่หัว
แขกเมือง; แขกบ้านแขกเมือง (ไม่ทางการ)		แขกของบ้านเมือง; คนสำคัญที่มาเป็นแขกของบ้าน เช่น สองคนนี้ไม่ว่าง มีแขกบ้านแขกเมืองมา

ช ๒๘ การจากและการทิ้ง
ทอดทิ้ง		ทิ้งไปไม่เหลียวแล เช่น ทอดทิ้งลูกเมีย
ละทิ้ง		ทิ้งไว้ไม่กลับมาเกี่ยวข้องอีก เช่น เขาละทิ้งครอบครัว
จาก, นิราศ, ทิ้ง		ดูความหมายใน ร ๑๓ 

ช ๒๙ การรอ	
รอ, รอคอย; เคร่า, ท่า (กวี)	ยังไม่กระทำจนกว่าจะพบบางคนหรือบางสิ่ง หรือจนกว่าบางสิ่งจะเกิดขึ้น เช่น รอพี่ชายกลับจึงจะย้ายบ้าน
คอย		รอ เช่น ตั้งตาคอย, คอยเงก; เฝ้าดู เช่น คอยจับผิด
คอยท่า, รอท่า		คอยโอกาสเหมาะ เช่น ยืนคอยท่าอยาหน้าประตู, รอท่าไว้ก่อนอย่าเพิ่งลงมือ

ช ๓๐  ช ๑๒๑ การเกี่ยวข้อง
ช ๓๐ การติดต่อคบหาและรวมกลุ่ม
คบ, คบค้า, คบหา; ซ่องเสพ (เขียน)	เข้าเป็นพวกเดียวกัน เช่น เขาคบหากันมานาน, ไม่ควรซ่องเสพคนพาล
คบค้าสมาคม, คบหาสมาคม; สมาคม (เขียน)		พบปะเกี่ยวข้อง เช่น เขาไม่คบหาสมาคมกับใคร, สมาคมกับบัณฑิตย่อมได้รับประโยชน์
สังสรรค์		พบปะสนทนาอย่างกันเอง เช่น เขาไม่สังสรรค์กับเพื่อนร่วมงาน
ข้องแวะ, เสวนา		เกี่ยวข้องคบหา เช่น คนแบบนี้ฉันไม่อยากจะข้องแวะด้วย
วิสาสะ		ให้ความสนิทสนม เช่น เราสนทนาวิสาสะกันเสมอ
สุงสิง		ติดต่อเกี่ยวข้องอย่างใกล้ชิด [มักใช้ในประโยคปฏิเสธ] เช่น เขาไม่สุงสิงกับใคร
เกลือกกลั้ว	พบปะเกี่ยวข้องกับคนไม่ดี เช่น เกลือกกลั้วกับคนพาล
คลุกคลี, คลุกคลีตีโมง		พบปะสนิทสนม เช่น เขาใช้ชีวิตคลุกคลีกับชาวบ้าน
มั่วสุม; มั่ว (ปาก)	พบปะสนิทสนมกับคนไม่ดี เช่น หลานฉันชอบมั่วสุมกับเด็กเกเร
ขลุก		เพลินอยู่กับบางคนหรือบางสิ่ง ณ ที่ใดที่หนึ่งเป็นเวลานานๆ เช่น ชอบไปขลุกอยู่กับเด็กข้างบ้าน, ขลุกอย่กับงาน, ไปขลุกอยู่บ้านเพื่อน
นัวเนีย		เข้าใกล้ชิด เช่น มานัวเนียอยู่กับพี่สาวฉัน
เข้าเจ้าเข้านาย		ติดต่อเกี่ยวข้องกับคนชั้นสูง เช่น เขาเข้าขาเจ้านายเก่ง
เข้าไหนเข้าได้		สามารถติดต่อหรือคบหาสมาคมกับใครๆ ได้ เช่น เขาเข้าไหนเข้าได้ ผู้น้อยรักใคร่ผู้ใหญ่เอ็นดู
สมทบ		รวมเข้ากับผู้ที่หรือสิ่งที่มีอยู่ก่อนแล้ว เช่น คุณพ่อจะตามมาสมทบภายหลัง, พี่ศรีนำอาหารมาสมทบ

ช ๓๑ การเลิกติดต่อเกี่ยวข้อง
ตัดขาด		เลิกติดต่อเกี่ยวข้อง เช่น ตัดขาดจากโลกภายนอก, ถูกตัดขาดจากกองมรดก
ตัดญาติขาดมิตร		ตัดขาดจากญาติหรือมิตร เช่น ตั้งแต่เขามีเมียเขากับฉันก็ตัดญาติขาดมิตรกัน
ตัดไมตรี	ตัดความสัมพันธ์ฉันมิตร เช่น เขาอุตส่าห์เอาขนมมาให้ฉันก็ไม่อยากจะตัดไมตรี
ตัดรอน		แสดงว่าไม่มีเยื่อใยด้วย เช่น เขาพูดจาตัดรอน ไม่ยอมให้ความช่วยเหลือ, เขาง้องอน แต่เธอก็ตัดรอนเขา
ตัดเป็นตัดตาย (สำ)	ตัดขาดจากกันตลอดไป เช่น พ่อตัดเป็นตัดตาย ไม่ยอมให้ลูกเข้าบ้าน
ตัดหางปล่อยวัด (สำ)		ตัดขาดไม่เกี่ยวข้อง ไม่เอาเป็นธุระอีกต่อไป เช่น ลูกชายฉันติดการพนันงอมแงม ฉันตัดหางปล่อยวัดแล้ว
บอกศาลา (สำ)		ประกาศไม่รับผิดชอบหรือตัดขาดไม่เกี่ยวข้องอีกต่อไป เช่น ลูกคนนี้พ่อแม่บอกศาลาเลี้ยงไม่ไหว
เด็ดดอกไม่ไว้ขั้ว, เด็ดบัวไม่ไว้ใย, เด็ดปลีไม่มีใย (สำ)	ตัดขาดโดยไม่มีเยื่อใย
กรวดน้ำคว่ำกะลา, กรวดน้ำคว่ำขัน (สำ)		ตัดขาดไม่ขอเกี่ยวข้องด้วย เช่น กรวดน้ำคว่ำขัน ขออย่าได้พบกันอีกในชาตินี้
นิ้วไหนร้ายก็ตัดนิ้วนั้น (สำ)	ตัดขาดเฉพาะคนไม่ดีในหมู่คณะ
หันหลังให้กัน (สำ)	ไม่ติดต่อเกี่ยวข้องกันต่อไป
ฆ่าไม่ตายขายไม่ขาด (สำ)	ตัดไม่ขาด [มักใช้แก่พ่อแม่ที่ตัดลูกไม่ขาด]
คว่ำบาตร (สำ)		ไม่ยอมคบค้า เช่น หลายประเทศประกาศคว่ำบาตรแอฟริกาใต้

ช ๓๒ การเข้าไปเกี่ยวข้อง
ยื่นมือ (สำ)		เข้าไปเกี่ยวข้องด้วย เช่น ยื่นมือไปช่วย
ยุ่ง, ยุ่งเกี่ยว		เข้าไปเกี่ยวข้องโดยไม่ควร เช่น ฉันไม่อยากยุ่งเรื่องของคนอื่น
จุ้นจ้าน; จุ้น (ปาก)	เข้าไปยุ่งเกี่ยวในสถานที่หรือในเรื่องที่ไม่ใช่หน้าที่ของตัวจนน่าเกลียด เช่น เขากลัวจะถูกว่าไปจุ้นจ้านที่ที่ทำงานของสามี
วุ่น, วุ่นวาย		เข้าไปยุ่งเกี่ยวกับเรื่องที่ไม่ใช่หน้าที่ของตัวโดยไม่สมควร เช่น ชอบวุ่นวายกับเรื่องของชาวบ้าน
เสือก, เสือกกะโหลก (ไม่สุภาพ); แหยม (ปาก); ยื่นจมูก (สำ)	เข้าไปเกี่ยวข้องเรื่องไม่ใช่ธุระของตน เช่น คุณอย่าแหยมนี่ไม่ใช่เรื่องของคุณ, ใครเขามีเรื่องอะไรกัน มันเป็นต้องยื่นจมูกเข้าไปทุกที
ยุ่มย่าม		เข้าไปเกะกะกีดขวาง เช่น เขากำลังทำงานกัน ไม่ควรไปยุ่มย่าม, ฉันไม่กล้ายุ่มย่ามเรื่องส่วนตัวของเขา
ละลาบละล้วง		ล่วงเข้าไปในเรื่องส่วนตัว เช่น ไม่ได้ถามถึงสามีเพราะเกรงจะเป็นการละลาบละล้วง
สอดรู้, สอดรู้สอดเห็น		สนใจเรื่องของคนอื่น เช่น อย่าไปสอดรู้เรื่องของเขา
ก้าวก่าย		ล่วงล้ำเข้าไปยุ่งเกี่ยวหน้าที่ผู้อื่น; เหลื่อมล้ำไม่เป็นระเบียบ เช่น งานก้าวก่ายกัน
สะเออะ (ปาก)		เข้าไปยุ่งเรื่องที่เกินฐานะของตน เช่น ฉันไม่กล้าสะเออะไปเตือนเขา
เจ๋อ (ปาก)	เข้าไปยุ่งในที่ที่ตนไม่มีหน้าที่เกี่ยวข้อง
แส่ (ปาก)	เข้าไปยุ่งทำให้เกิดเป็นเรื่องขึ้น เช่น มันแส่หาเรื่องแท้ๆ

ช ๓๓ ผู้เข้าเกี่ยวข้อง
บุคคลที่สาม (สำ)	ผู้เข้ามาเกี่ยวข้องทำให้เกิดความยุ่งยาก เช่น ถ้าไม่มีบุคคลที่สามเข้ามาเกี่ยวพี่น้องก็คงตกลงกันได้
มือที่สาม (สำ)		ผู้สอดเข้ามาเกี่ยวข้องเพื่อทำให้เกิดความยุ่งยาก เช่น การจลาจลครั้งนี้ เป็นเหตุเพราะมือที่สาม

ช ๓๔ ผู้ไม่มีใครติดต่อเกี่ยวข้อง
หมาหัวเน่า (สำ)		ผู้ที่ไม่มีใครรักหรือคบหา เช่น ถ้าขืนเกเรอย่างนี้ระวังจะเป็นหมาหัวเน่าไม่มีใครคบ
หัวเดียวกระเทียมลีบ (สำ)		คนเดียวไม่มีพวก เช่น เขารุมรังแกฉันตัวคนเดียว หัวเดียวกระเทียมลีบ

ช ๔๐  ช ๔๓ การเข้าไปเกี่ยวข้องกับบุคคล ๒ ฝ่าย
ช ๔๐ การเข้ากับฝ่ายหนึ่ง
เข้าข้าง		เข้าเป็นฝ่ายเดียวกัน เช่น คุณแม่ลำเอียงเข้าข้างพี่ชาย
ถือหาง (สำ)	เอาใจช่วย เช่น นายใหญ่กับนายรองทะเลาะกันคุณถือหางฝ่ายไหน
ให้ท้าย (สำ)	คอยช่วยสนับสนุน เช่น ยายหนูแกดื้อเพราะแม่คอยให้ท้าย
ออกรับ		โต้เอาเสียเองเมื่อเขาว่าผู้อื่น เช่น แม่ออกรับแทนลูก
ตีบังกั้น (สำ)	ช่วยปกป้องและออกรับแทน เช่น ฉันว่าอะไรลูก คุณอย่าคอยตีบังกั้น
เสมอนอก (สำ)		เข้าด้วยโดยไม่เข้าไปเกี่ยวข้อง เช่น ผัวเมียเขาทะเลาะกัน เราเป็นคนอื่นได้แต่เสมอนอก

ช ๔๑ การเปลี่ยนไปเข้ากับอีกฝ่ายหนึ่ง
แปรพักตร์ (สำ)		เปลี่ยนไปเข้ากับอีกฝ่ายหนึ่ง เช่น เขมรแปรพักตร์จากไทย
เอาใจออกหาก, เอาใจออกห่าง		มีใจหันเหไปทางอีกฝ่ายหนึ่ง ไม่รักหรือภักดีเช่นเคย เช่น เขาหาว่าภรรยาเอาใจออกห่าง

ช ๔๒ การเข้าด้วยทั้งสองฝ่าย
สองฝักสองฝ่าย		มีใจฝักใฝ่ทั้งสองฝ่าย
ตีสองหน้า (สำ)		ทำเป็นเข้าด้วยทั้งๆ ที่เข้ากับอีกฝ่ายหนึ่ง
เหยียบเรือสองแคม (สำ)		ไม่แสดงให้เด็ดขาดว่าเข้าด้วยฝ่ายใด

ช ๔๓ การไม่เข้ากับฝ่ายใด
เป็นกลาง	ไม่เอนเอียงไปฝ่ายใด เช่น วางตัวเป็นกลาง
ไม่เข้าใครออกใคร (สำ)		ไม่เข้าข้างฝ่ายใด เช่น ฉันไม่เข้าใครออกใคร แต่เรื่องนี้ฉันว่าคุณเป็นฝ่ายผิด

ช ๔๔ ผู้เกี่ยวข้องกับบุคคล ๒ ฝ่าย
กันชน (สำ)		ผู้ที่อยู่ระหว่างกลางของ ๒ ฝ่าย
นกมีหูหนูมีปีก, นกสองหัว, หมาสองราง (สำ)		คนที่ทำตัวเข้าด้วยกับทั้งสองฝ่ายโดยหวังประโยชน์แก่ตน
ทูต (ปาก)	ผู้ทำหน้าที่สื่อสารหรือเจรจาแทน เช่น รับอาสาเป็นทูตไปเจรจากับฝ่ายลูกจ้าง

ช ๔๕ ลักษณะบุคคลที่เข้าไปเกี่ยวข้องกับบุคคล ๒ ฝ่าย
เที่ยงตรง เที่ยงธรรม, ยุติธรรม, ลำเอียง, เอียงกะเท่เร่		ดูความหมายใน ข ๗ 

ช ๕๐ ความสัมพันธ์ของบุคคล
เกี่ยว		มีความสัมพันธ์ระหว่างเหตุการณ์หรือระหว่างบุคคลหรือระหว่างเหตุการณ์กับบุคคล เช่น เรื่องของคุณกับเรื่องของฉันไม่เกี่ยวกัน, เขากับฉันไม่เกี่ยวกันแล้ว, เรื่องนี้ไม่เกี่ยวกับฉัน
เกี่ยวข้อง, ข้องเกี่ยว		มีความสัมพันธ์ระหว่างบุคคล หรือระหว่างบุคคลกับเหตุการณ์ เช่น ไม่มีใครอยากเกี่ยวข้องกับคนเจ้าอารมณ์, เขามีส่วนเกี่ยวข้องกับการตายของพี่ชาย
พัวพัน		เกี่ยวข้องกับบุคคลหรือเหตุการณ์ที่เป็นปัญหา เช่น คุณไม่ควรเข้าไปพัวพันกับหล่อน, คดีนี้มีพ่อค้าใหญ่พัวพันอยู่หลายคน
ผูกพัน		เกี่ยวข้องใฝ่ใจอยู่กับบุคคลหนึ่ง เช่น คนทั้งสองรักใคร่ผูกพันกันมาก, ใจเขาผูกพันอยู่กับงาน
ความสัมพันธ์, สัมพันธภาพ	ความเกี่ยวข้อง เช่น เขามีความสัมพันธ์กันเป็นพิเศษ, สัมพันธภาพระหว่าง ๒ ประเทศ
มนุษยสัมพันธ์		ความสัมพันธ์ในทางสังคมระหว่างมนุษย์อันจะก่อให้เกิดความเข้าใจอันดีต่อกัน
แรงงานสัมพันธ์		ความสัมพันธ์ระหว่างนายจ้างกับลูกจ้างในเรื่องการจ้างและสิทธิหน้าที่ และผลประโยชน์ที่เกี่ยวข้อง
เยื่อใย		ความเกี่ยวพันที่เหลืออยู่แม้จะขาดกันไปแล้ว เช่น แม้จะแยกทางกันแล้ว ก็ยังมีเยื่อใยต่อกัน
ภราดรภาพ	ความเป็นฉันพี่ฉันน้องกัน
มิตรภาพ, ไมตรี		ความเป็นมิตร เช่น เล่นฟุตบอลเชื่อมมิตรภาพ, เกรงจะเสียไมตรี

ช ๕๑ สภาพความสัมพันธ์
แน่นแฟ้น	มั่นคงและใกล้ชิด เช่น กระชับมิตรภาพให้แน่นแฟ้นยิ่งขึ้น, มีความสัมพันธ์อันแน่นแฟ้น
แน่เหนียว, เหนียวแน่น		มั่นคงไม่ขาดจากกัน เช่น มีสายสัมพันธ์อันแน่นเหนียว
แนบแน่น	ใกล้ชิด เช่น มีความสัมพันธ์กันอย่างแนบแน่น
มั่นคง, คลอนแคลน, ขาดสะบั้น, ใกล้ชิด		ดูความหมายใน ท ๑๔๒, ท ๑๔๖, ท ๑๔๙, ท ๒๒๐

ช ๕๒ ลักษณะความสัมพันธ์ระหว่างบุคคล
สนิท, สนิทสนม, สนิทสนมกลมเกลียว, สนิทชิดชอบ, สนิทชิดเชื้อ		มีความสัมพันธ์ใกล้ชิด เข้ากันได้เป็นอันหนึ่งอันเดียว เช่น เราสนิทกันมาก
ห่าง, ห่างเหิน		ไม่สนิทสนมดังเก่า เช่น เมื่อเรียนจบ เราก็หางกันไป

ช ๕๓ การเปลี่ยนความสัมพันธ์
ตีสนิท; ตีสติ๊ก (ปาก)		ทำตัวสนิทสนมด้วยเพื่อเหตุผลบางประการ เช่น พยายามตีสนิทกับยาม
ตีตัวออกห่าง		ไม่คบหาใกล้ชิดเหมือนเดิม เช่น พอเขาจนลง เพื่อนฝูงก็ตีตัวออกห่าง
ตีจาก		แยกตัวออกไป เช่น มันได้เงินแล้วก็ตีจาก

ช ๕๔  ช ๕๕ ผู้มีความสัมพันธ์
ช ๕๔ ผู้เป็นมิตร
มิตร		ผู้ที่มีไมตรีต่อกัน เช่น มีใจเป็นมิตร, มิตรอาจกลับเป็นศัตรู
เพื่อน		ผู้ที่คบหาสนิทสนมกัน เช่น ทำตามเพื่อน, ไปกับเพื่อน
สหาย (เขียน)		เพื่อนร่วมทุกข์ร่วมสุข เช่น สองสหายออกเดินทาง
เพื่อนสนิท; เกลอ, เพื่อนเกลอ (ไม่ทางการ); เพื่อนซี้ (ปาก)		เพื่อนที่สนิทสนมเป็นพิเศษ เช่น ยมบาลกับพี่เป็นเกลอกัน
เพื่อนฝูง (ไม่ทางการ); มิตรสหาย (เขียน)		พวกเพื่อนๆ เช่น เฮฮากับเพื่อนฝูง
เพื่อนเล่น	เพื่อนที่เคยเล่นหัวกัน
เพื่อนกิน	เพื่อนที่คบกันเฉพาะยามมีเงิน
เพื่อนตาย	เพื่อนที่ช่วยเหลือกันได้ในยามทุกข์ยากและยอมตายแทนกันได้
เพื่อนยาก	เพื่อนที่ช่วยกันในยามยาก
เพื่อนคู่หู	เพื่อนที่สนิทกัน ไปไหนมาไหนด้วยกัน
เพื่อนน้ำมิตร, เพื่อนน้ำสาบาน		ผู้ที่ดื่มน้ำหรือเหล้าสาบานเป็นมิตรกัน
วัวเคยขาม้าเคยขี่ (สำ)		ผู้ที่เคยร่วมงานกันมา

ช ๕๕ ผู้ไม่ใช่มิตร
ศัตรู; เวรี, อมิตร (กวี)		บุคคลหรือสิ่งที่คอยทำลายล้าง เช่น เขามีศัตรูอยู่ทุกหนทุกแห่ง, ความรักเป็นศัตรูของการเรียน
อริ		บุคคลหรือสิ่งที่ไม่ถูกกัน เช่น นิดกับน้อยเป็นอริกัน, ดาวเสาร์เป็นอริกับดาวพฤหัส
ปฏิปักษ์		ฝ่ายตรงกันข้าม เช่น ลูกชายตั้งตัวเป็นปฏิปักษ์กับพ่อ
คู่อริ		ผู้ที่ไม่ถูกกันมานาน เช่น วิทย์ชกหน้าคู่อริ
คู่ปรับ		ผู้ที่เคยต่อสู้ขับเคี่ยวกันมา เช่น พอเห็นคู่ปรับเก่า เขาก็รี่เข้าไปหา
คู่แค้น, คู่อาฆาต, ศัตรูคู่แค้น, ศัตรูคู่อาฆาต		ผู้ที่มีเรื่องโกรธเคืองกันรุนแรงและผูกพยาบาทต่อกัน เช่น เขาตามหาคู่อาฆาตจนพบ
คู่ต่อสู้		ผู้ที่ต่อสู้กันให้ได้รับชัยชนะ เช่น เอาเปรียบคู่ต่อสู้
คู่ปรปักษ์, ปรปักษ์		ฝ่ายตรงกันข้ามในการต่อสู้ เป็นต้น เช่น เตะคู่ปรปักษ์ล้มกลิ้ง
หนามยอกอก (สำ)	บุคคลหรือสิ่งซึ่งเป็นที่เสียดแทงใจอยู่เสมอ
หอกข้างแคร่ (สำ)	ศัตรูใกล้ตัว [มักใช้แก่ลูกเลี้ยงชายที่ติดมากับแม่]

ช ๖๐  ช ๗๐ สภาพที่เกี่ยวข้องกัน
ช ๖๐ การรู้จัก
รู้จัก		เคยพบเห็นและจำได้
คุ้น, คุ้นเคย, รู้จักมักคุ้น		รู้จักชอบพอกันมานาน เช่น รู้จักมักคุ้นกันดี
รู้จักมักจี่	รู้จักสนิทสนม [มักใช้ในความถามหรือปฏิเสธ] เช่น ไม่ได้รู้จักมักจี่กัน
รู้ใจ		รู้ว่าคิดหรือต้องการอะไร เช่น ภรรยารู้ใจ ชงกาแฟมาให้
รู้ไส้		รู้ความในหรือเรื่องส่วนตัวเป็นอย่างดี
รู้เส้น (สำ)	รู้ว่าจะปฏิบัติต่ออีกฝ่ายหนึ่งอย่างไร เช่น น้องชายบอกว่าไม่มีเงิน พี่สาวรู้ส้นรีบบอกว่าไม่มีเงินเหมือนกัน
รู้เช่นเห็นชาติ	รู้กำพืดหรือนิสัยใจคอที่ไม่ดี

ช ๖๑ การอยู่ในปกครอง
ขึ้น		อยู่ในการปกครองบังคับบัญชา เช่น ตั้งตนเป็นอิสระไม่ขึ้นกับใคร
สังกัด		ขึ้นต่อ เช่น เป็นข้าราชการสังกัดกระทรวงศึกษาธิการ
ในอาณัติ	ในการปกครอง เช่น ดินแดนในอาณัติ, ไม่อยู่ในอาณัติของใคร
ในกำกับ	ในการควบคุม เช่น มหาวิทยาลัยในกำกับของรัฐบาล

ช ๖๒ การถูกปราบให้อยู่ในอำนาจ
อยู่มือ (สำ)	อยู่ในอำนาจ เช่น ภรรยาปราบสามีเจ้าชู้เสียอยู่มือ
อยู่หมัด (สำ)	ใช้อำนาจบังคับจนอยู่ในอำนาจ เช่น เขากำราบลูกน้องหัวแข็งเสียอยู่หมัด

ช ๖๓ การครองใจอีกฝ่ายหนึ่ง
ครองใจ		เป็นที่รักของคู่รักหรือคู่สมรส เช่น นางสามารถครองใจสามี
ผูกใจ		ทำให้อีกฝ่ายหนึ่งรักใคร่ เช่น เข้าใจผูกใจบริวาร

ช ๖๔ การได้เปรียบเสียเปรียบ
ได้เปรียบ	อยู่ในฐานะที่จะชนะหรือได้ประโยชน์ เช่น เขาไม่ยอมแก้สัญญา เพราะเขาเป็นฝ่ายได้เปรียบ
เป็นเบี้ยบน (สำ)		มีอำนาจเหนือหรือได้เปรียบ
เสียเปรียบ		อยู่ในฐานะที่จะแพ้หรือเสียประโยชน์ เช่น คุณสู้กับเขาก็มีแต่ทางเสียเปรียบ
เป็นเบี้ยล่าง (สำ)		อยู่ใต้อำนาจหรือเสียเปรียบ
ขาดทุน; เข้าเนื้อ (สำ)	ให้อีกฝ่ายหนึ่ง เช่น เถียงกับคุณก็ขาดทุนเปล่าๆ, ฉันไม่เถียงกับเขาให้เข้าเนื้อหรอก

ช ๖๕ การเข้ากันได้
ถูก, ถูกอัธยาศัย, ถูกเส้น (สำ)		เข้ากันได้ เช่น พ่อตากับลูกเขยถูกเส้นกันดี
ถูกคอ (สำ)		ถูกอัธยาศัยกันในการพูดจา เช่น คุยกันถูกคอ
เข้ากันเป็นปี่เป็นขลุ่ย (สำ)	เข้ากันดีไม่ขัดแย้งกัน เช่น พี่น้องเข้ากันเป็นปี่เป็นขลุ่ย
เข้าขา (สำ)		ไปด้วยกันได้ เช่น เขาทำงานเข้าขากันดี
ชอบพอ		คนที่มีฐานะเสมอกันถูกอัธยาศัยกัน เช่น เราชอบพอกันมานาน

ช ๖๖ การเข้ากันไม่ได้
ไม่ถูกกัน; ไม่ถูกโรคกัน (สำ)		เข้ากันไม่ได้
ไม่ลงรอยกัน (สำ)		มักมีเรื่องขัดแย้งกัน เช่น แม่ผัวกับลูกสะใภ้ไม่ลงรอยกัน
ไม่ลงโบสถ์ (สำ)		มักมีเรื่องขัดแย้งกัน [มักใช้แก่ผู้ชาย] เช่น พี่น้องคู่นี้ไม่ค่อยจะลงโบสถ์กัน
เป็นไม้เบื่อไม้เมา (สำ)		ขัดกันอยู่เสมอ เช่น เขาเป็นไม้เบื่อไม้เมากันเจอกันทีไรต้องทะเลาะกันทุกที
ไม่กินเกลียว, ไม่กินเส้น (สำ)	ไม่ถูกใจกัน เช่น ไม่กินเกลียวกันมานานแล้ว
ปีนเกลียว (สำ)		มีเรื่องทำให้ไม่ถูกใจกัน เช่น หุ่นส่วน ๒ คนเกิดปีนเกลียวกัน
งัดข้อ (สำ)	 	ขัดแย้งกันอย่างหนัก เช่น อาจารย์ฝ่ายกิจกรรมงัดข้อกับฝ่ายปกครอง
ศรศิลป์ไม่กินกัน (สำ)		ไม่ถูกกัน เช่น สองคนนี้ศรศิลป์ไม่กินกัน มีเรื่องขัดแย้งกันอยู่เรื่อย

ช ๖๗ ผู้ที่เข้ากันได้และเข้ากันไม่ได้
คอหอยกับลูกกระเดือก, หน้าแข้งกับหัวเข้า (สำ)		ผู้ที่สนิทสนมกันและคิดอย่างเดียวกัน
ขมิ้นกับปูน (สำ)		ผู้ที่ไม่ถูกกันวิวาทกันเสมอ เช่น พี่น้องคู่นี้เหมือนขมิ้นกับปูนทะเลาะกันอยู่เรื่อย
ลิ้นกับฟัน (สำ)		ผู้ที่อยู่ใกล้กันอาจกระทบกระทั่งกันได้ เช่น พี่น้องอยู่ด้วยกันก็เหมือนลิ้นกับฟันต้องทะเลาะกันบ้างเป็นธรรมดา
ขัด, ขัดแย้ง		ดูความหมายใน ท ๒๓๕

ช ๖๘ การผิดใจกัน
ผิดใจ		ขุ่นเคืองกัน เช่น เขาผิดใจเพื่อนเพราะพูดไม่ถูกหู
กินใจ		ขุ่นเคืองอยู่ไม่คลาย เช่น กินใจกันเรื่องเงินค่าวิจัย
หมางใจ, บาดหมาง	ขุ่นเคืองกันอยู่เป็นเวลานาน เช่น มีเรื่องบาดหมางกันเพราะผู้หญิงคนเดียว
ผิดพ้องหมองใจ		ผิดใจ [ไม่มีกรรม] เช่น ถ้าผิดพ้องหมองใจก็ควรให้อภัยกัน
ระหองระแหง		บาดหมางกันเพราะเรื่องเล็กๆ น้อยๆ [ใช้เฉพาะผู้ใกล้ชิด เช่น สามีภรรยา] 
กระทบกระทั่ง		มีเรื่องให้ขุ่นเคืองกัน เช่น อยู่ด้วยกันก็ต้องกระทบกระทั่งกันบ้างเป็นธรรมดา
แตก, แตกคอ		ผิดใจกันจนไม่ติดต่อคบหากัน เช่น สองคนนี้แตกคอกันเพราะเรื่องผลประโยชน์
แตกร้าว, ร้าวฉาน	ผิดใจกันจนติดต่อคบหากันอย่างเดิมไม่ได้ เช่น เพื่อนรักต้องแตกร้าวกันเพราะเงินเป็นเหตุ

ช ๖๙ การอยู่ในฐานะที่จะชนะหรือแพ้
ได้เปรียบ, เสียเปรียบ		ดูความหมายใน ช ๖๔
เป็นต่อ		อยู่ในฐานะที่จะชนะ เช่น การแข่งขันครั้งนี้ฝ่ายเราเป็นต่อ
ได้ท่า, ได้ที	ได้โอกาส เช่น เขาได้ท่าแทงคู่ต่อสู้
เป็นรอง		อยู่ในฐานะที่ด้อยกว่า เช่น เราเป็นรองคู่ต่อสู้, สติปัญญาของเขาไม่เป็นรองใคร
แพ้เปรียบ	อยู่ในฐานะที่จะแพ้ เช่น ฉันเป็นฝ่ายแพ้เปรียบ แต่ก็จะสู้
พลาดท่า, เสียท่า, เสียที		เขาเสียท่าถูกแทงบาดเจ็บ
เพลี่ยงพล้ำ	ผิดพลาดไปทำให้ด้อยลง เช่น เมื่อเพลี่ยงพล้ำ ผู้อื่นก็ซ้ำเติม

ช ๗๐ การแพ้ชนะ
ชนะ; พิชิต, ชำนะ (เขียน)		เป็นฝ่ายประสบความสำเร็จในการต่อสู้หรือแข่งขัน เช่น พิชิตศัตรูได้ในที่สุด
กินขาด, ชนะขาดลอย (สำ)	ชนะอย่างเด็ดขาด
ชนะลอยลำ (สำ)		ชนะอย่างเห็นชัด
ชนะอย่างขาวสะอาด		ชนะอย่างแท้จริงไม่มีข้อครหา
เฆี่ยน (ปาก)		ชนะอย่างสบาย เช่น ทีมญี่ปุ่นเฆี่ยนเกาหลี ๔  ๒
เฉือน (ปาก)		ชนะอย่างหวุดหวิด เช่น ทีม ก เฉือนทีม ข แค่ลูกโทษ
เผด็จศึก		ยุติการต่อสู้ได้โดยตนเป็นฝ่ายชนะ เช่น นิดหวังเผด็จศึกโดยเร็ว
คว่ำ (ปาก)	ชนะในการต่อสู้ที่ใช้กำลัง เช่น คว่ำคู่ต่อสู้ได้สำเร็จ
มาวิน (ปาก)		ชนะในการแข่งขัน
แพ้, พ่ายแพ้; ปราชัย (เขียน); พ่าย (ปาก, กวี); แพ้พ่าย (กวี)		เป็นฝ่ายสูญเสียในการต่อสู้ เช่น เขาต้องพ่ายแพ้ยับเยิน, ต้องปราชัยเป็นครั้งแรก, ทีมฟุตบอลเกาหลีพ่ายทีมฟุตบอลญี่ปุ่นไปอย่างหวุดหวิด
แพ้ยับเยิน, แพ้ราบ, แพ้หมดรูป, แพ้หลุดลุ่ย, แพ้ลุ่ยหู, แพ้อย่างไม่มีทางสู้, แพ้อย่างไม่มีประตูสู้, แพ้อย่างหมดทางสู้, แพ้อย่างหมดประตูสู้; ล่องจุ๊น (ปาก)	แพ้โดยสิ้นเชิง
ชัย, ชัยชนะ 		การชนะ, ความชนะ เช่น เยอรมันต้องการหักเอาชัยให้ได้, ดีใจที่ได้ชัยชนะ
กินดิบ (สำ)		ชนะได้โดยง่าย เช่น ถ้าสู้กันตัวต่อตัว น้องผมกินดิบ
กินไม่ลง (สำ)		เอาชนะไม่ได้ เช่น เก่งทั้งสองฝ่าย เลยกินกันไม่ลง
เสมอ		ไม่แพ้ชนะกัน

ช ๗๑ ผู้ที่คาดกันว่าจะชนะและผู้ชนะ
ตัวเก็ง		ผู้หรือตัวที่คาดหมายกันไว้ว่าจะชนะหรือได้รับตำแหน่ง
ตัวเต็ง, เต็งหนึ่ง		ผู้หรือตัวที่คาดหมายกันไว้ว่ามีโอกาสจะชนะมากกว่าผู้อื่นหรือตัวอื่น
ม้ามืด (สำ)		ผู้ชนะหรือได้รับตำแหน่งโดยไม่มีใครคาดไว้

ช ๘๐  ช ๘๓ ลักษณะในการติดต่อเกี่ยวข้อง
ช ๘๐ ความไม่ชอบเกี่ยวข้องกับผู้อื่น
เก็บตัว; เก็บเนื้อเก็บตัว (ไม่ทางการ)	ไม่ออกสังคม ไม่คบหาสมาคมกับใคร เช่น เขาเป็นคนเก็บตัวไม่ค่อยสังสรรค์กับใคร, คุณจะเก็บเนื้อเก็บตัวไปถึงไหน
ตระหนี่ตัว	ไม่ชอบให้ใครถูกต้องตัว [ใช้แก่เด็ก] เช่น เด็กคนนี้ตระหนี่ตัว ไม่ยอมให้ใครอุ้ม

ช ๘๑ ความไม่จริงใจ
หน้าไหว้หลังหลอก (สำ)		ต่อหน้าทำอย่างหนึ่ง ลับหลังทำอีกอย่างหนึ่ง
ต่อหน้ามะพลับ ลับหลังตะโก (สำ)	ต่อหน้าพูดหรือทำอีกอย่างหนึ่ง
หน้าเนื้อใจเสือ (สำ)		มีหน้าตายิ้มแย้มแต่ในใจคิดร้าย

ช ๘๒ ความซื่อตรงและคดโกง
ซื่อ		ไม่มีเล่ห์เหลี่ยมคดโกง เช่น น้องเป็นคนซื่อ แต่พี่ฉลาดแกมโกง
ซื่อตรง		ดำรงอยู่ในทางที่ชอบ ไม่เอนเอียง เช่น ซื่อตรงต่อหน้าที่, มีน้ำใจซื่อตรงต่อคนรัก
ซื่อสัตย์		ดำรงความสัมพันธ์ไว้ไม่เปลี่ยนแปลง ไว้ใจได้ เช่น รับใช้เจ้านายด้วยความซื่อสัตย์, สุนัขซื่อสัตย์ต่อเจ้าของ, พ่อค้าคนนี้เป็นคนซื่อสัตย์
ซื่อสัตย์สุจริต	ซื่อสัตย์และสุจริต เช่น โจรซื่อสัตย์ต่อโจร แต่โจรไม่ซื่อสัตย์สุจริต
เถรตรง (สำ)	ซื่อหรือตรงจนเกินไปไม่มีไหวพริบ เช่น เขาบอกว่าให้หมด เธอก็อย่าเถรตรงเอาของเขาจนหมด
ตรง, ตรงไปตรงมา	พูดและปฏิบัติโดยไม่มีอะไรย้อนยอกแอบแฝง เช่น เขาเป็นคนตรงไปตรงมา ไม่ชอบก็บอกว่าไม่ชอบ
คดโกง		ไม่ซื่อตรง เช่น มีนิสัยคดโกง
คดในข้องอในกระดูก (สำ)	มีสันดานคดโกง เช่น คนคดในข้องอในกระดูกอย่างนี้ไม่ควรคบ
อสัตย์, อาสัตย์ 		ไม่ซื่อตรง, กลับกลอก
ซื่อเหมือนแมวนอนหวด (สำ)		ทำเป็นซื่อ

ช ๘๓ ความเอื้อเฟื้อและเอาเปรียบ
เอื้อเฟื้อ, เอื้อเฟื้อเผื่อแผ่		มักแสดงน้ำใจดีโดยให้ ให้ใช้หรือให้ยืมสิ่งของ เช่น เด็กคนนี้มีนิสัยเอื้อเฟื้อ ให้เพื่อนยืมเงินเสมอ
เผื่อแผ่		ดูความหมายใน ย ๙๐
เห็นแก่ตัว	เห็นแต่ประโยชน์ของตนเป็นสำคัญ เช่น เขาเห็นแก่ตัวกินน้ำจนหมดขวด คนอื่นเลยอด
รู้มาก		ชอบเอาเปรียบผู้อื่น เช่น คนรู้มากไม่มีใครอยากคบ
รู้ฉลาด		ฉลาดในการเอาเปรียบผู้อื่น เช่น มันรู้ฉลาด เงินเดือนของตัวเก็บไว้ จะซื้ออะไรก้ขอแม่

ช ๘๔ อัธยาศัยในการติดต่อเกี่ยวข้อง
สุภาพ		ดูความหมายใน ง ๑๓๑
มีสัมมาคารวะ		รู้จักแสดงความเคารพบุคคลที่ควรเคารพ เช่น เด็กคนนี้มีสัมมาคารวะ ไปลามาไหว้
ทะลึ่ง		มักล้อเล่นผู้มีฐานะสูงกว่าหรือผู้ที่มิได้รู้จักสนิทสนม
ทะลึ่งตึงตัง	ทะลึ่งและเอะอะโวยวาย
หมื่น (ปาก)	แสดงกิริยาหรือวาจาอย่างทะลึ่งด้วยอารมณ์สนุก เช่น เจ้านี่มันหมื่น ชอบแหย่ให้คนโกรธ
ล้น (ปาก)	มักปฏิบัติเกินคำสั่ง
ห่าม		มักกระทำการโดยไม่เกรงใจหรือกลัวเกรง
ยวน		ดูความหมายใน ง ๑๓๒
หน้าใหญ่, หน้าใหญ่ใจโต		แสดงให้ผู้อื่นเห็นว่าตนใจกว้าง

ช ๘๕ คำสอนเกี่ยวกับการติดต่อเกี่ยวข้อง
คบคนให้ดูหน้า ซื้อผ้าให้ดูเนื้อ (สำ)	จะคบใครให้พิจารณาเสียก่อนเช่นเดียวกับซื้อผ้าก็ต้องพิจารณาเนื้อผ้า
คบคนจรนอนหมอนหมิ่น (สำ)		หากคบคนแปลกหน้า อาจเป็นอันตรายได้

ช ๙๐  ช ๑๑๔ การกระทำของผู้ติดต่อเกี่ยวข้อง
ช ๙๐ การยกผู้อื่นขึ้น
ยกย่อง		ทำให้ผู้อื่นรู้ว่าผู้ใดผู้หนึ่งมีความสามารถหรือคุณธรรมสูง เช่น ยกย่องในวัตรปฏิบัติของนาง
เทิดทูน		ยกว่าอยู่ในฐานะสูงเด่นเป็นที่เคารพรัก เช่น เทิดทูนเจ้านายที่ประเสริฐ
เชิดชู		ทำให้ผู้ใดผู้หนึ่งอยู่ในฐานะสูงเด่นเป็นที่ประจักษ์ เช่น เชิดชูศิลปินพื้นบ้าน
ให้เกียรติ; เทิดพระเกียรติ (ราชา)		ยกย่องว่ามีเกียรติ เช่น ให้เกียรติสามี

ช ๙๑ การลดตนลง
ลง		ยอมลดตนให้ต่ำกว่า เช่น น้องไม่ยอมลงให้พี่
อ่อนน้อม, อ่อนน้อมถ่อมตน		ยอมยอบตนไม่แข็งกร้าว
ก้มหัว (สำ)		ยอมคารวะ เช่น เขาไม่เคยก้มหัวให้ใคร
นบนอบ		น้อมลงด้วยความเคารพ เช่น พอเขาเป็นใหญ่ใครๆ ก็มานบนอบเอาใจ
นอบน้อม	ยอบตัวลงด้วยความเคารพ เช่น ไหว้อย่างนอบน้อม
พินอบพิเทา		มีท่าทีนอบน้อมอย่างยิ่งเพื่อเอาใจ เช่น เจ้าของร้านพินอบพิเทาลูกค้าคนสำคัญ

ช ๙๒ การทำเสมือนตนมีฐานะเสมอกับผู้ที่สูงกว่า
ตีเสมอ		ทำท่าว่าเสมอกันกับผู้ใหญ่ เช่น เขาเป็นลูกน้องแต่ชอบตีเสมอเจ้านาย
วัดรอยตีน (สำ)		พยายามทำให้เท่าเทียมผู้มีอำนาจเหนือกว่า เช่น ลูกชายวัดรอยตีนพ่อ
ลาม		แสดงกิริยาวาจาอย่างถือสนิทไม่รู้จักที่ต่ำที่สูง เช่น เด็กคนนี้เล่นด้วยแล้วลาม

ช ๙๓ การไม่ยอมรับผู้ที่สูงกว่า
เฮี้ยว		แสดงอาการเกะกะขัดขืน ไม่ยอมอยู่ในระเบียบ เช่น เด็กคนนี้ชอบเฮี้ยวครู
ถอนหงอก (สำ)		พูดว่าโดยหมดความนับถือว่าเป็นผู้ใหญ่ เช่น ระวังเด็กจะถอนหงอก

ช ๙๔ การแสดงว่าตนเหนือกว่าหรือผู้อื่นด้อยกว่า
ข่ม		ใช้กำลังดันไว้ไม่ให้เผยอขึ้นโดยปริยาย หมายความว่าแสดงกิริยาวาจาให้เห็นว่าเหนือกว่าหรือทำให้อีกฝ่ายหนึ่งรู้สึกว่าด้อยกว่า เช่น เขาแสดงภูมิข่มฉันต่อหน้าคนอื่นเสมอ
ยกตนข่มท่าน (สำ)		พูดทับถมผู้อื่นแสดงว่าตนเหนือกว่า
ยกตนขึ้นเหนือลม (สำ)		ยกตนเหนือผู้อื่น; ปัดความผิดให้พ้นตัว
เหยียบย่ำ	แสดงความดูหมิ่น เช่น เขาเหยียบย่ำน้ำใจผู้ที่เคยภักดีต่อเขา, เขาพูดจาเหยียบย่ำให้ช้ำใจ
หยาบหยาม		กล่าวคำหรือแสดงกิริยาไม่สุภาพเป็นการดูหมิ่น เช่น เขาใช้ถ้อยคำหยาบหยาม
สบประมาท		กล่าวคำหรือแสดงกิริยาเป็นการดูหมิ่น เช่น เขาผลักอกผมเป็นการสบประมาท, มันสบประมาทว่าข้าไม่กล้าสู้มัน
ลบหลู่		ไม่เห็นความสำคัญหรือไม่นับถือสิ่งศักดิ์สิทธิ์หรือผู้มีบุญคุณ เช่น อย่าลบหลู่เจ้าที่เจ้าทาง ไม่เคยลบหลู่บุญคุณคน
หยาม, หยามน้ำหน้า		หมิ่นศักดิ์ศรี เช่น มันทำอย่างนี้เท่ากับหยามน้ำหน้าข้า
หลู่		แสดงอาการล่วงเกินไม่เกรงใจ เช่น หลู่เกียรติ
หมิ่นประมาท		เขียนหรือกล่าวดูถูฏให้เขาเสียชื่อเสียง เช่น เขาถูกฟ้องข้อหาหมิ่นประมาท

ช ๙๕ การล่วงเกินผู้อื่น	
ล่วงเกิน		ประพฤติเกินขอบเขตที่ควรทำให้อีกฝ่ายหนึ่งเสียหาย เช่น เขาพูดจาล่วงเกินบุพการี, ผมไม่เคยล่วงเกินเธอเลย
เกินเลย, ก้ำเกิน		แสดงกิริยาวาจาต่อผู้อื่นโดยขาดคารวะ เช่น ถ้าฉันเกินเลยไปบ้าง ก็ขอโทษด้วย
จ้วงจาบ, จาบจ้วง	ล่วงเกินผู้อื่นด้วยวาจา เช่น พูดจาจาบจ้วงล่วงเกิน
ก้าวร้าว		พูดหรือทำล่วงเกินผู้อื่น
ตบหัวลูบหลัง (สำ)	ทำหรือพูดให้กระทบกระเทือนใจในตอนแรกแล้วกลับทำหรือพูดเป็นการปลอบใจในตอนหลัง
ตบหัวกลางศาลา ขอขมาที่บ้าน (สำ)	ทำหรือพูดล่วงเกินรู้กันไปทั่วแต่แอบมาขอโทษกันเป็นการส่วนตัว
ก้าวล่วง		ประพฤติเกินขอบเขตที่ควรทำให้กระทบกระเทือนผู้อื่น เช่น ไม่ควรก้าวล่วงไปยุ่งกับเรื่องส่วนตัวของเขา

ช ๙๖ การพึ่งพา	
พึ่ง, พึ่งพา, พึ่งพาอาศัย		ให้ผู้อื่นช่วย เช่น พึ่งญาติ, พึ่งแรงคนใช้, พึ่งพาอาศัยกันได้
พึ่งพิง		ให้ผู้มีหลักฐานมั่นคงช่วยในการดำรงชีวิต เช่น ขอให้เจริญยิ่งๆ ขึ้นไป ญาติมิตรจะได้พึ่งพิง
พะพิง		อาศัยชั่วคราว
เกาะ, เกาะกิน		อาศัยผู้อื่น ทำให้เขาหมดเปลือง เช่น รังเกียจพี่น้องสามีว่ามาเกาะกิน
เกาะชายกระโปรง (สำ)		เกาะผู้หญิงกิน เช่น เขาไม่ทำงาน ดีแต่เกาะชายกระโปรงเมีย
ยื่นจมูกคนอื่นหายใจ (สำ)	อาศัยผู้อื่นมักไม่สะดวก เช่น ควรลงมือทำเอง อย่ายืมจมูกคนอื่นหายใจ

ช ๙๗ ผู้พึ่งผู้อื่น
กาฝาก (สำ)		ผู้ที่อาศัยเกาะผู้อื่นกิน เช่น เขาถูกหาว่าเป็นกาฝากเบียดเบียนญาติพี่น้อง

ข ๙๘ การช่วยเหลือ
ช่วย		แบ่งเบาภาระ เช่น ช่วยแม่เลี้ยงน้อง; ทำให้สำเร็จประโยชน์ พ้นภัยหรือพ้นความลำบาก เช่น ช่วยกำจัดขยะ, ช่วยให้รอดตาย
ช่วยเหลือ	ทำให้สำเร็จประโยชน์ พ้นภัยหรือพ้นความลำบาก เช่น ช่วยเหลือกิจการของโรงเรียน, ช่วยเหลือผู้ประสบอุทกภัย
เกื้อกูล		ช่วยเหลือบุคคล เช่น ธรรมเกื้อกูลผู้ประพฤติธรรม, เกื้อกูลเพื่อนมนุษย์
เอื้อเฟื้อ		แสดงน้ำใจดีโดยให้ใช้หรือให้ยืมสิ่งของ เช่น เพื่อนบ้านเอื้อเฟื้อให้ยืมเต็นท์
ส่งเสริม		ช่วยในด้านต่างๆ เพื่อให้พัฒนาขึ้น เช่น รัฐบาลส่งเสริมการปลูกอ้อย
เสริมสร้าง	ช่วยให้ใกยิ่งขึ้น เช่น เสริมสร้างความสัมพันธ์
จุนเจือ		ช่วยเหลือญาติมิตรเป็นต้นที่ขาดแคลนโดยให้ทรัพย์สินเงินทอง เช่น ส่งเงินไปจุนเจือครอบครัว
เจือจาน		เผื่แผ่ให้ผู้อื่น เช่น เขาร่ำรวยแต่ไม่เคยเจือจานญาติพี่น้อง
สงเคราะห์	ช่วยเหลือบุคคลให้พ้นความลำบาก เช่น สงเคราะห์คนยากจน; ช่วยเหลือทำให้ เช่น ช่วยสงเคราะห์ยืมหนังสือให้หน่อย
อนุเคราะห์ (เขียน)	ช่วยเหลือบุคคลให้สำเร็จประโยชน์ เช่น ความอนุเคราะห์จากพระฤาษีให้มีโอรส
โปรด		ช่วยให้พ้นทุกข์ [ใช้เฉพาะ] เช่น รู้สึกเหมือนพระมาโปรด
โปรดสัตว์	ช่วยให้สัตว์พ้นทุกข์ เช่น พระภิกษุออกรับบิณฑบาตเพื่อโปรดสัตว์
อุ้มชู		ช่วยยกฐานะบุคคลให้เด่นขึ้น เช่น ช่วยอุ้มชูเพื่อนเก่าให้ก้าวหน้าในการงาน
โอบอุ้ม		คอยช่วยเหลือ เช่น เขาไม่รู้จักช่วยตัวเองเพราะมีแม่คอยโอบอุ้ม
จรรโลง		ช่วยให้ดียิ่งขึ้น เช่น เรามาช่วยกันจรรโลงศาสนาของเราให้เจริญยิ่งๆ ขึ้นไปเถิด
สนับสนุน	เห็นด้วยและช่วยให้สำเร็จ เช่น ปรชาชนสนับสนุนการสร้างทางด่วน, บิดาสนับสนุนให้เขาเล่นดนตรี
หนุนหลัง	ช่วยเหลืออยู่เบื้องหลัง เช่น มีนายทุนหนุนหลัง
อุดหนุน		ช่วยเหลือทางด้านการเงิน เช่น ให้เงิน หรือ ซื้อสินค้า เช่น ญาติพี่น้องช่วยอุดหนุน, อุดหนุนสินค้าไทย
เกื้อหนุน	ช่วยเหลือบุคคลให้มีฐานะสูงขึ้น เช่น ทั้งสองฝ่ายเกื้อหนุนซึ่งกันและกัน, เกื้อหนุนให้ประสบความสำเร็จ
อุปถัมภ์; อุปถัมภ์ค้ำชู (ไม่ทางการ)	ช่วยเหลือทางด้านการเงินและอื่นๆ เพื่อให้ดำรงอยู่ได้ เช่น ศาสนาเริ่มเสื่อมโทรมเพราะขาดผู้อุปถัมภ์, อุปถัมภ์รายการ
อุปการะ		ช่วยเหลือเลี้ยงดู เช่น รับเด็กมาอุปการะ; การช่วยเหลือ เช่น พระเถระแสดงอุปการะสั่งสอนภิกษุผู้เป็นศิษย์ด้วยความเมตตา
ดับร้อน		ช่วยแก้ไขความเดือดร้อน เช่น หลวงพ่ออาจจะช่วยดับร้อนให้คุณได้
เล่นพวก, เล่นพรรคเล่นพวก	ช่วยเหลือพวกเดียวกัน เช่น คนที่สอบได้เป็นน้องของเพื่อนฉันเลยถูกหาว่าเล่นพวก
เป็นใจ		แอบช่วย เช่น คนในบ้านเป็นใจกับขโมย
เปิดทาง (สำ)		ยอมสละโอกาสให้ผู้อื่น เช่น ถ้าคุณชอบเธอจริงๆ ผมจะเปิดทางให้
สังคมสงเคราะห์		การปฏิบัติเพื่อช่วยเหลือบุคคลให้สามารถช่วยตนเองได้

ช ๙๙ ผู้ช่วยเหลือ
ผู้อุปการะ	ผู้ช่วยเหลือเลี้ยงดู เช่น เด็กกำพร้าขาดผู้อุปการะ
ผู้อุปถัมภ์; สปอนเซอร์ (ปาก); อุปถัมภก (เขียน)		ผู้ช่วยเหลือให้ดำรงอยู่ได้ เช่น ผู้อุปถัมภ์รายการ
ผู้มีอุปการคุณ		ผู้ช่วยเหลืออุดหนุน เช่น บริษัทจะมอบของขวัญแด่ผู้มีอุปการคุณ
ร่มโพธิ์ร่มไทร (สำ)	ที่พึ่ง เช่น ขอคุณปู่เป็นร่มโพธิ์ร่มไทรของลูกหลาน
เจ้าข้าวแดงแกงร้อน (สำ)		ผู้มิใช่ญาติที่เคยอุปการะเลี้ยงดู เช่น ฉันไม่เคยลืมคุณเจ้าข้าวแดงแกงร้อน
ผู้มีพระคุณ		ผู้อุปการะเลี้ยงดูหรือให้ความรู้ให้ความช่วยเหลือ เช่น บิดามารดา ครูอาจารย์
เจ้าบุญนายคุณ, เจ้าพระเดชนายพระคุณ		ผู้มีบุญคุณ มักใช้ในการว่า เช่น เขาทำยังเป็นเจ้าบุญนายคุณของฉัน
เตี้ยอุ้มค่อม (สำ)		คนยากจนหรือมีฐานะต่ำต้อยรับภาระช่วยเหลือเลี้ยงดูคนที่มีฐานะเช่นตน เช่น ฉันเองก็ไม่มีเงิน ถ้าช่วยคุณก็เท่ากับเตี้ยอุ้มค่อม
เส้น, เส้นสาย (ปาก)		พวกพ้องหรือผู้ช่วยเหลือที่อยู่วงใน เช่น เข้าทำงานเพราะมีเส้น
ปลอกคอ	ผู้มีอำนาจที่คอยให้ความคุมครองหรือช่วยเหลือ เช่น มันเที่ยวข่มเหงคนอื่น เพราะถือว่ามีปลอกคอ

ช ๑๐๑ การไม่ช่วยเหลือ
ทิ้งขว้าง		ปล่อยไว้ไม่เหลียวแล เช่น รักจริงอย่าทิ้งขว้าง
ไม่ดูดำดูดี	ไม่เหลียวแลเพราะโกรธเคือง เช่น พ่อแม่โกรธที่ลูกสาวหนีตามผู้ชาย ไม่ดูดำดูดีเลย
ตัดเชือก (สำ)		เลิกช่วย เช่น พี่ชายตัดเชือกไม่ให้ยืมเงินอีก
ลอยแพ (สำ)		ปล่อยให้ตกอยู่ในที่ลำบาก เช่น คนงานประท้วงที่ถูกลอยแพ
ดูดาย		ไม่สนใจจะช่วยทำการงาน เช่น ดูดายไม่ช่วยเจ้าของบ้าน
มือตายตีนตาย (สำ)		ไม่ขยับเขยื้อนช่วยเหลือทำการงาน

ช ๑๐๒ การเอาเปรียบ
เอาเปรียบ, เอารัดเอาเปรียบ	พยายามให้ได้เปรียบผู้อื่น เช่น บริษัทเราไม่เอาเปรียบลูกค้า, ชาวนาถูกพ่อค้าเอารัดเอาเปรียบ
กินแรง (สำ)		เอาเปรียบผู้อื่นในการทำงาน เช่น เขาถูกนินทาว่ากินแรงเพื่อน
ชุบมือเปิป (สำ)		ฉวยประโยชน์จากคนอื่นโดยไม่ได้ลงทุนลงแรง เช่น เขาให้ลูกน้องทำงานวิจัย แล้วชุบมือเปิปว่าเป็นผลงานของเขา

ช ๑๐๓ การร่วมมือ
ร่วมมือ		ช่วยกัน เช่น ชาวบ้านร่วมมือกันแก้ปัญหาน้ำท่วม
ร่วมแรงร่วมใจ		ร่วมกันกระทำเต็มกำลัง เช่น ทุกคนรวมแรงร่วมใจให้งานสำเร็จด้วยดี
พร้อมใจ, ร่วมใจ		นึกคิดอย่างเดียวกัน เช่น ทุกคนร่วมใจถวายพระพร
คบคิด		ร่วมคิดกันกระทำไม่ดี เช่น คบคิดกันแกล้งเพื่อน
สมคบ		ร่วมกันทำผิดทำชั่ว เช่น สมคบกันปล้นธนาคาร
สมรู้ร่วมคิด		ร่วมคิดหรือรู้เห็นในการทำผิดทำชั่ว เช่น เขาถูกจับฐานสมรู้ร่วมคิดในการปล้น
รวมหัว		ดูความหมายใน ต ๑

ช ๑๐๔ การตกลง
ตกลง		ยอมตามข้อเสนอ เช่น ผมขอขึ้นราคา แต่เขาไม่ตกลง; ทำให้ทุกฝ่ายยอมตามข้อเสนอ เช่น เรายังตกลงกันไม่ได้
มุบมิบ (ปาก)		แอบตกลงกัน
รอมชอม, ออมชอม	ตกลงกันโดยที่ทั้งสองฝ่ายปรับตัวเข้าหากัน เช่น เรื่องเล็กน้อยแค่นี้ ควรออมชอมกัน อย่าใช้อารมณ์ให้กลายเป็นเรื่องใหญ่
ประนีประนอม		ตกลงกันโดยที่แต่ละฝ่ายยอมตามใจอีกฝ่ายหนึ่งบ้าง เช่น เขาประนีประนอมว่าแบ่งกันคนละครึ่งก็แล้วกัน

ช ๑๐๕ การแข่งขัน
แข่ง		พยายามทำให้ดีเหนือผู้อื่น เช่น วิ่งแข่ง, เรียนแข่งกัน
ประชันขันแข่ง		แข่ง [มักใช้เป็นกริยา] เช่น ไม่อยากประชันขันแข่งกับใคร
แข่งขัน		พยายามทำดีให้เหนือผู้อื่นเพื่อรางวัล เช่น แข่งขันยิงปืน
ประชัน		พยายามแสดงให้ดีกว่าอีกฝ่ายหนึ่ง เช่น โนรา ๒ โรงประชันกัน, อย่าเอาเป็ดขันประชันไก่
ประกวด	แข่งขันเพื่อเลือกเฟ้นเอาดีโดยมีการตัดสิน เช่น ประกวดเรียงความ, ประกวดนางงาม, ประกวดร้องเพลง
ประกวดประขัน		แข่งกันโดยไม่มีการตัดสินอย่างเป็นทางการ เช่น แต่งกายประกวดประขัน, ตกแต่งบ้านเรือนประกวดประขันกัน
แก่งแย่ง, แก่งแย่งชิงดี		แข่งกันให้ได้สิ่งที่ต้องการ เช่น แก่งแย่งกันให้ได้ยศได้อำนาจ
ชิงชัย		แข่งกันให้ได้ชัยชนะ เช่น ส่งนักกีฬาเข้าชิงชัยเหรียญทอง
เอาชนะ; เอาชนะคะคาน (ไม่ทางการ)		ทำให้ตนเองชนะผู้อื่น เช่น เอาชนะเราไม่ได้
ชิงดี, ชิงดีชิงเด่น		แข่งกันให้ตนดีหรือเด่นกว่าผู้อื่น เช่น เบื่อเพื่อนร่วมงานที่ชิงดีชิงเด่นกัน
ชิงไหวชิงพริบ		จ้องหาโอกาสที่จะใช้ไหวพริบเอาชนะอีกฝ่ายหนึ่ง เช่น สองคนนี้ชิงไหวชิงพริบกัน หวังจะได้ตำแหน่งหัวหน้าแผนก
เอาเป็ดมาประชันไก่ (สำ)		เอาผู้มีความสามารถต่ำกว่ามาแข่งขัน
ประลอง	ทดสอบความรู้ความสามารถด้วยการแข่งขันหรือต่อสู้กัน เช่น ประลองฝีมือ, ประลองกำลัง, ประลองความเร็ว

ช ๑๐๖ ผู้ที่แข่งขัน
คู่แข่ง		ผู้ที่เข้าแข่งขันกัน, ผู้ชิงดีชิงเด่นกัน

ช ๑๐๗ การยอมให้บ้าง
ผ่อนผัน		ยอมให้ผิดไปจากข้อบังคับข้อสัญญาได้บ้าง เช่น ผ่อนผันให้ชำระเงินค่าสินค้าได้เป็นงวดๆ, ผ่อนผันให้ลางานได้ต่อไปอีก
ทุเลา		ผ่อนผัน [มักใช้กับการชำระหนี้] เช่น ผมยังมีเงินไม่พอจะใช้หนี้ขอทุเลาไปอีกสัก ๒  ๓ วัน
ผ่อนปรน	ยอมให้อีกฝ่ายหนึ่งทำตามใจได้บ้าง เช่น คุณควรผ่อนปรนให้ลูกได้ทำตามใจบ้าง
โอนอ่อนผ่อนปรน		ยอมให้อีกฝ่ายหนึ่งทำตามใจได้บ้าง ไม่แข็งขืน เช่น โอนอ่อนผ่อนปรนเข้าหากัน
อะลุ้มอะล่วย		ยอมให้ทำผิดกฎระเบียบหรือข้อสัญญาได้บ้าง เช่น ผู้ขายอะลุ้มอะล่วยให้ซื้อเชื่อได้, หัวหน้าคนนี้ไม่รู้จักอะลุ้มอะล่วย
ผ่อนผันสั้นยาว, ผ่อนสั้นผ่อนยาว, ผ่อนหนักผ่อนเบา, ผ่อนหนักให้เป็นเบา		ไม่บังคับหรือเข้มงวดจนเกินไปปฏิบัติให้สมควรกับกรณี เช่น รู้จักผ่อนสั้นผ่อนยาวในการปกครองคน
ยืดหยุ่น		ยอมให้แตกต่างหรือเปลี่ยนแปลงได้บ้าง ไม่ตายตัว เช่น เขาเคร่งระเบียบมาก ไม่รู้จักยืดหยุ่น
อ่อนข้อ (สำ)		ยอมผ่อนปรนให้หลังจากการขัดแย้ง เช่น ถ้าคุณขืนยอมอ่อนข้อ พวกลูกจ้างจะได้ใจ 
ลดราวาศอก		ยอมผ่อนให้ผู้สูงกว่าด้วยวัยวุฒิเป็นต้น เช่น มันเถียงจะเอาชนะให้ได้ ไม่ยอมลดราวาศอกให้เลย

ช ๑๐๘ การยอมแพ้หรือเลิกต่อต้าน
ยอมแพ้; ยกธงขาว (สำ)		ยอมแพ้ เช่น เรื่องผู้หญิงนี่ผมต้องขอยกธงขาว
ยอมสยบ, ยอมศิโรราบ		ยอมแพ้และอยู่ใต้อำนาจ เช่น เขายอมสยบต่อเธอ
หมอบราบคาบแก้ว (สำ)		ยอมแพ้และอยู่ใต้อำนาจโดยสิ้นเชิง เช่น ครูคนนี้เก่ง ลูกชายฉันยอมหมอบราบคาบแก้วเลย
ยอมจำนน		ยอมแพ้เพราะไม่มีทางสู้
ราข้อ (สำ)		เลิกต่อต้านหรือเลิกรบกวนในที่สุด เช่น ลูกน้องต่อต้านหัวหน้าไม่ยอมราข้อเลย, ฝ่ายตรงข้ามราข้อไปเองเมื่อเห็นเขาไม่ตอบโต้
รามือ, วางมือ		ดูความหมายใน จ ๓๒, จ ๓๔

ช ๑๐๙ การไม่ยอมแพ้
ต้าน, ต้านทาน, ยัน		รับไว้ไม่ให้รุกต่อไปได้ เช่น กองทัพเยอรมันยันกองทัพรัสเซียไว้ได้
ยืนหยัด		ไม่ยอมแพ้ เช่น กองทัพฝรั่งเศสยืนหยัดต่อสู้รักษาเมืองแวร์ดิง
ทาน		รับไว้ได้ เช่น ไม่อาจจะทานฤทธิ์พญาครุฑได้
ขี้แพ้ชวนตี (สำ)		แพ้แล้วพาล เช่น เขาขี้แพ้ชวนตี ท้าต่อยกับคนชนะ

ช ๑๑๐ การดีกัน
คืนดี, ดี		กลับเป็นมิตรกัน เช่น ไม่ยอมคืนดี, โกรธกันไม่นานก็ดีกัน
ญาติดี		ทำดีด้วยหลังจากที่โกรธกับเขา เช่น คุณไม่ต้องมาทำญาติดี

ช ๑๑๑ การทะเลาะกัน	
ทะเลาะ		ทุ่มเถียงกันด้วยความโกรธ เช่น เด็กๆ ทะเลาะกันแล้วก็ดีกัน
ทะเลาะเบาะแว้ง		ทะเลาะกันด้วยเรื่องเล็กน้อยหยุมหยิม เช่น พี่น้องคู่นี้ทะเลาะเบาะแว้งกันเสมอ
วิวาท		มีความขัดแย้งกันอย่างรุนแรงระหว่างกลุ่มบุคคล สถาบันหรือประเทศ เช่น กรณีพิพาทระหว่างไทยกับฝรั่งเศส
เป็นปากเป็นเสียง, เป็นปากเสียง, มีปากเสียง	ทุ่มเถียงกันรุนแรงถึงขั้นวิวาท  เช่น เขาเป็นปากเสียงกันเรื่องจอดรถ
มีเรื่อง		มีความขัดแค้นขุ่นเคืองกัน เช่น เขามีเรื่องกันเรื่องทิ้งขยะ

ช ๑๑๒ ลักษณะบุคลลที่ทะเลาะกัน
ขนมพอสมกับน้ำยา, ขนมพอสมน้ำยา, ขนมผสมน้ำยา (สำ)		พอดีกัน จะว่าข้างไหนดีกว่ากันไม่ได้
ขิงก็ราข่าก็แรง (สำ)		ต่างไม่ยอมลดละกัน
เกลือจิ้มเกลือ (สำ)		ต่างไม่ยอมเสียเปรียบกัน
เพชรตัดเพชร (สำ)		คนเก่งต่อเก่งมาสู้กัน

ช ๑๑๓ การต่อสู้	
สู้, ต่อสู้; ฉะ (ปาก); ต่อกร (กวี, ปาก); รณรงค์, ราวี (กวี)		ต่อต้าน ไม่ยอมแพ้ เช่น เราต้องสู้, สู้ยิบตา, สู้อย่างหมาจนตรอก, สู้อย่างดุเดือด, สู้อย่างถึงพริกถึงขิง, ต่อกรกับพ่อผัว 
สู้รบตบมือ, สู้รบปรบมือ (ไม่ทางการ)		สู้ [มักแฝงความหมายว่าไม่ควรสู้หรือสู้ไม่ได้] เช่น อย่าไปสู้รบปรบมือกับคนอย่างนั้นเลย
รบ, รบรา	ต่อสู้กันระยะหนึ่ง เช่น ไม่อยากรบรากับใคร
ห้ำหั่น		ต่อสู้ทำลายล้างอีกฝ่ายหนึ่ง เช่น ทั้งสองฝ่ายเข้าห้ำหั่นกันเป็นสามารถ
พันตู		ต่อสู้อย่างประชิดติดพัน เช่น เข้าพันตูกับข้าศึก
ตะลุมบอน	คนหลายคนต่อสู้กันอย่างชุลมุน
รับมือ		ต่อสู้โดยเป็นฝ่ายรับ เช่น ข้าจะรับมือมันเอง
ขับเคี่ยว		ต่อสู้หรือแข่งขันกันไปจนถึงที่สุดหรือจนแพ้ชนะกันไปข้างหนึ่ง
ขันสู้		กล้าสู้ เช่น ใครจะขันสู้ศัตรู
ปะทะ		พบและต่อสู้กัน เช่น กองหน้าของเราปะทะฝ่ายตรงข้าม
วางมวย		ชกต่อยวิวาทกัน เช่น เขม่นกันจนเกือบจะวางมวย
ประหมัด, แลกหมัด		ชกกัน
ประดาบ		ใช้ดาบต่อสู้กัน
ศึกหน้านาง		การต่อสู้หน้าผู้หญิงที่ต่างหมายปอง
ยุทธ์ (กวี)		การต่อสู้
ยุทธหัตถี		การต่อสู้กันด้วยอาวุธบนหลังช้าง

ช ๑๑๔ การต่อสู้ที่ไม่สมควร
เอาไม้ซีกไปงัดไม้ซุง (สำ)	 คัดค้านกับผู้มีฐานะหรืออำนาจเหนือกว่าย่อมไม่สำเร็จ และอาจได้รับผลร้ายแก่ตัวอีกด้วย
ชักซุงตามขวาง (สำ)		ขัดขวางผู้มีอำนาจ ย่อมได้รับความเดือดร้อน;ทำอะไรที่ไม่ถูกวิธี ย่อมได้รับความลำบาก
เอาไม้สั้นไปรันขี้ (สำ)		โต้ตอบหรือทะเลาะกับคนพาล มีแต่ทางเสีย
เอาทองไปรู่กระเบื้อง (สำ)	โต้ตอบหรือทะเลาะกับคนพาลหรือคนที่มีฐานะต่ำกว่า เป็นการไม่สมควร
เอาพิมเสนไปแลกเกลือ (สำ)	ลดตัวลงไปแลกกับคนที่มีฐานะต่ำกว่า 
น้ำเชี่ยวอย่าขวางเรือ (สำ)		ไม่ควรขัดขวางผู้ที่มีอำนาจ
ถ่มน้ำลายรดฟ้า (สำ)		ประทุษร้ายต่อสิ่งที่สูงกว่าตน ตัวเองย่อมได้รับผลร้าย

ช ๑๒๐  ช ๑๒๑ การประพฤติเหมือนหรือต่างกับผู้ติดต่อเกี่ยวข้อง
ช ๑๒๐ การประพฤติเหมือนผู้อื่น
เข้าเมืองตาหลิ่วต้องหลิ่วตาตาม (สำ)	ไปอยู่ ณ ที่ใดต้องประพฤติตนให้เหมือนกับผู้อยู่ ณ ที่นั้น
เข้าฝูงหงส์เป็นหงส์ เข้าฝูงกาเป็นกา (สำ)		ไปอยูรวมกับคนกลุ่มใดต้องปรับตัวให้เข้ากับคนกลุ่มนั้น

ช ๑๒๑ การประพฤติต่างกับผู้อื่น
ขวางโลก (สำ)		แปลกกับคนอื่นส่วนมาก เช่น นิดเป็นคนขวางโลกใครๆ ชอบดาราคนนี้ทั้งนั้นเกิดจะไม่ชอบอยู่คนเดียว
แหกคอก (สำ)		ประพฤติตัวผิดเหล่าผิดกอที่เคยประพฤติปฏิบัติกันมา เช่น ลูกคนนี้มันแหกคอกตระกูลเราเป็นพ่อค้า กลับไปเรียนทางศิลปะ

