ด ๑ ด ๑๐๑
การสืบเชื้อสาย

ด ๑  ด ๕๗ ความรักและการแต่งงาน
ด ๑ ความรักและความใคร่
ความรัก		ความรู้สึกผูกพันเป็นอย่างยิ่ง
ความใคร่	ความปรารถนาในรูปเสียง กลิ่นรส และสัมผัสทางกาย เช่น นั่นเป็นความใคร่ ไม่ใช่ความรัก
กาม	ความใคร่ ความรัก ความชอบ มี ๒ อย่าง คือ ๑ วัตถุกาม วัตถุทำให้ใคร่ เช่น เพชรพลอย ๒ กิเลสกาม กิเลสทำให้ใคร่ เช่น รัก โลภ โกรธ หลง
ราคะ	ความรู้สึกชอบใจในรูป เสียง กลิ่น รส สัมผัส และอารมณ์เป็นกิเลสที่ละเอียด เช่น พระอรหันต์เท่านั้นที่ละราคะได้เด็ดขาด
กำหนัด		ความใคร่ในกามคุณ ; ยินดีชอบใจ เช่น พระภิกษุกำหนัดในจีวร
กามราคะ	ความกำหนัดด้วยอำนาจของกาม
ราคจริต		พื้นนิสัยที่หนักในราคะ
กามารมณ์	ความรู้สึกทางกาม เช่น เหยื่อกามารมณ์
ตัณหา		ความอยากซึ่งฝังอยู่ในจิตของชนทั่วไป เช่น ตัณหาเป็นเหตุให้เกิดทุกข์
กามตัณหา	ความอยากได้สิ่งที่ชอบ
กามฉันท์	ความใฝ่ฝันในทางกามารมณ์
ดำฤษณา (เขียน) 		ความเสน่หาซึ่งทำให้เกิดความใคร่ เช่น หลงใหลด้วยอำนาจดำกฤษณา
กามคุณ		ดูความหมายใน ถ ๘๖

ด ๒ เพศและเพศศึกษา
เพศ	รูปที่แสดงให้รู้ว่าหญิงหรือชาย
เพศศึกษา	การศึกษาเรื่องเพศ

ด ๓  ด ๕ มนุษย์เพศต่างๆ
ด ๓ ชาย
ผู้ชาย ; บุรุษ (ทางการ, เขียน) ; ผู้ชายพายเรือ (ไม่ทางการ) ; กระไท (ปาก) ; ชาย (เขียน) ; มาณพ (เขียน , กวี)	มนุษย์เพศชาย เช่น ไม่ชอบผู้ชาย, บุรุษพึงช่วยเหลือสตรี, ชายทั้งสอง, ได้พบมาณพน้อย
กระทาชาย (เขียน)	ผู้ชาย (มักใช้ในเรื่องเล่า) เช่น กระทาชายนายหนึ่ง
บุรุษเพศ (เขียน)		ผู้ชาย (มักใช้เป็นกรรม) เช่น ต้องตาบุรุษเพศ
สุภาพบุรุษ	ชายผู้มีเกียรติ
ลูกผู้ชาย		ชายที่มีความกล้าหาญเข้มแข็ง เช่น ยอมรับผิดอย่างลูกผู้ชาย
กุลบุตร		ลูกชายผู้มีตระกูล เช่น อบรมกุลบุตร

ด ๔ หญิง
ผู้หญิง ; สตรี (เขียน, ทางการ) ; หญิง (เขียน) ; ผู้หญิงยิงเรือ (ไม่ทางการ); กัญญา กันยา, กัลยา, กัลยาณี, กานดา, ขนิษฐา, ขวัญใจ, ขวัญตา, ขวัญอ่อน, ขวัญเมือง, จอมขวัญ, งามงอน, โฉมงาม, โฉมฉาย, โฉมเฉลา, โฉมตรู, โฉมยง, โฉมศรี, ดรุณี, ดวงใจ, ดวงตา, ดวงสมร, ทรามชม, ทรามเชย, ทรามวัย, ทรามสงวน, ทรามสวาท, นงคราญ, นงนุช, นงพะงา, นงพาล, นงพุธ, นงโพธ, นงเยาว์,  นงราม, นงลักษณ์, นวลละออง, นวลหง, นรี, นฤมล, นารี, นาเรศ, พธู, พะงา, มิ่งมิตร, ยุพดี, ยุพเรศ, ยุพา, ยุพาพิน, ยุวดี, เยาวพา, เยาวมาลย์, เยาวลักษณ์, เยาวยอด, เยาวเรศ, ลลนา, วนิดา, สร้อยสุดา, สายสมร, สายสวาท, อรไท, อิตถี (กวี)	มนุษย์เพศหญิง เช่น ให้เกียรติผู้หญิง, หญิงผู้หนึ่ง, สิทธิสตรี
มาตุคาม		หญิง (มักใช้ในเรื่องทางศาสนา) เช่น ต้องลาสิกขาเพราะมาตุคาม
สุภาพสตรี	หญิงผู้มีเกียรติ
กุลสตรี		หญิงผู้มีตระกูลและมีความประพฤติดี เช่น มีกิริยาเรียบร้อยสมเป็นกุลสตรี
ลูกผู้หญิง	หญิงผู้มีความสุภาพเรียบร้อยสงบเสงี่ยมอ่อนโยน เช่น อย่าดูถูกลูกผู้หญิง
อิตถีเพศ, สตรีเพศ (เขียน)		ผู้หญิง (มักใช้เป็นกรรม) เช่น ต้องตาสตรีเพศ
กุลธิดา		ลูกผู้หญิงผู้มีตระกูลและมีความประพฤติดี

ด ๕ ชายหญิงที่ผิดเพศ
กะเทย ; บัณเฑาะก์ (กวี)	คนที่มีอวัยวะเพศทั้งชายและหญิง ; คนที่มีจิตใจและกิริยาอาการตรงข้ามกับเพศของตน
ขันที	ชายที่ถูกตอน บางประเทศทางเอเชียใช้สำหรับควบคุมฝ่ายในในสมัยก่อน
ตุ๊ด (ปาก)	ชายที่มีจริตกิริยาอย่างผู้หญิง
อีแอบ, แอบจิต (ปาก)	ชายที่มีจิตใจเป็นหญิงแต่ไม่เปิดเผย
ทอมบอย (ปาก)		หญิงที่มีกิริยาอาการอย่างชาย
ทอม (ปาก)	หญิงที่มีจิตใจและกิริยาอาการอย่างชายและชอบมีสัมพันธ์ทางเพศกับหญิงด้วยกัน 
ดี้ (ปาก)		หญิงที่ชอบมีสัมพันธ์ทางเพศกับหญิงที่มีจิตใจและกิริยาอาการอย่างชาย

ด ๖  ด ๙ ชายและหญิงประเภทต่างๆ
ด ๖ ชายประเภทต่างๆ
หนุ่มทั้งแท่ง	ชายหนุ่มที่ยังไม่เคยสมรส
ลูกสวาท (โบ)	ชายที่ประพฤติตนอย่างนางบำเรอ
เจ้าชู้ประตูดิน (สำ)	ชายเจ้าชู้ที่เกี้ยวไม่เลือกหน้า
เจ้าชู้ไก่แจ้ (สำ)		ชายเจ้าชู้ที่ชอบแต่งตัวกรีดกรายไปมาอวดสาวๆ
เจ้าชู้ยักษ์ (สำ)		ชายเจ้าชู้ที่ใช้กำลังปลุกปล้ำเอาตามใจตน
เสือผู้หญิง (สำ)		ผู้ที่เชี่ยวชาญในการเกี้ยวและหลอกลวงผู้หญิง
จิ้งจอกสังคม (สำ)	ผู้มีเล่ห์เหลี่ยมเป็นภัยแก่สังคม โดยเฉพาะอย่างยิ่งผู้หญิง
เฒ่าหัวงู (สำ)		ชายแก่ที่ชอบหลอกเด็กสาวๆ
พระยาเทครัว (สำ)	ชายที่ได้หญิงเป็นภรรยาทั้งแม่ทั้งลูก หรือทั้งพี่ทั้งน้อง
กระต่ายหมายจันทร์ (สำ)		ชายหมายปองหญิงที่มีฐานะดีกว่า
มดแดงเฝ้ามะม่วง, มดแดงแฝงพวงมะม่วง (สำ)	ชายปองรักหญิงที่อยู่ใกล้กันและคอยกีดกันไม่ให้ชายอื่นมารัก
โคแก่กินหญ้าอ่อน (สำ)		ชายแก่ได้ภรรยาสาว
หนูตกถังข้างสาร (สำ)		ชายจนได้ภรรยารวย

ด ๗ หญิงประเภทต่างๆ
สาวพรหมจารี		หญิงสาวบริสุทธิ์
เพชรร้าว (สำ)		หญิงสาวที่ไม่บริสุทธิ์
ไม้งามกระรอกเจาะ (สำ)		หญิงสวยแต่ไม่บริสุทธิ์
แม่เจ้าเรือน, แม่บ้านแม่เรือน, แม่เรือน, แม่ศรีเรือน, แม่เหย้าเค้าเรือน, แม่เหย้าแม่เรือน	   หญิงผู้ปกครองบ้านเรือน
คหปตานี	แม่บ้านแม่เรือน ; หญิงที่มีอันจะกิน
เบญจกัลยาณี	หญิงมีลักษณะงาม ๕ ประการ คือ ๑ ผมงาม ๒ เนื้องาม (คือเหงือกและริมฝีปากแดงงาม) ๓ ฟันงาน ๔ ผิวงาม ๕ วัยงาม
แม่แปรก	หญิงสาวแก่ที่จัดจ้านซึ่งเป็นหัวหน้าของหญิงสาวในหมู่
แม่ร้า		หญิงจัดจ้าน
กระดังงาลนไฟ (สำ)	หญิงที่รู้ชั้นเชิงทางปรนนิบัติและเอาใจผู้ชายเพราะเคยแต่งงานหรือผ่านผู้ชายมามาก
ไก่แก่แม่ปลาช่อน (สำ)	หญิงค่อนข้างมีอายุที่มีมารยาและเล่ห์เหลี่ยมมาก และมีกิริยาจัดจ้าน
แตงเถาตาย (สำ)		หญิงม่ายที่มีอายุมาก

ด ๘ หญิงที่มีอาชีพให้ความสุขทางเพศ
โสเภณี ; นางโลม, ผู้หญิงหากิน (ไม่ทางการ) ; กะหรี่, คุณตัว, ชอกกะรี, อีตัว, อีปิ๊ด (ปาก) ; คณิกา (เขียน) ; นางกลางเมือง, นางโคมเขียว, หญิงคนชั่ว, หญิงงามเมือง (สำ)	หญิงที่ค้าประเวณี
นครโสเภณี	โสเภณี (มักใช้ในนิยายอินเดีย)
นางบังเงา	โสเภณีที่ยืนแฝงเงาคอยชวนขายไปเป็นลูกค้า
นางโทรศัพท์	โสเภณีที่ลูกค้าติดต่อทางโทรศัพท์
พาร์ตเนอร์	หญิงที่มีอาชีพเป็นคู่เต้นรำของชาย
หญิงบริการ	หญิงที่มีอาชีพให้ความสุขแก่ชาย
หมอนวด	ผู้มีอาชีพนวด มักใช้คำนี้เรียกหญิงบริการตามสถานอาบอบนวด
หญิงแพศยา	หญิงคนชั่ว; หญิงมีชู้วันเดียว ๒ คนขึ้นไป
เกอิชา		หญิงที่ได้ฝึกฝนมาให้มีความสามารถทางดนตรี ขับร้องเป็นต้น เพื่อบำเรอชาย
ผู้หญิงหยำฉ่า	หญิงตามโรงน้ำชาของจีน

ด ๙ ชายหญิงที่ได้ประโยชน์จากโสเภณี
เจ้าสำนัก	หัวหน้าสำนักหญิงหากิน
พ่อเล้า		ชายผู้เป็นหัวหน้าเลี้ยงหญิงสาวไว้บำเรอชาย
แม่เล้า		หญิงผู้เป็นหัวหน้าเลี้ยงหญิงสาวไว้บำเรอชาย
แมงดา		ชายที่คุมซ่อง; ชายที่ให้หญิงหาเลี้ยง

ด ๑๐ การให้ความสุขทางเพศเพื่อแลกเงิน
ขายตัว		เอาตัวแลกเงิน ; เอาชื่อเสียงแลกเงิน
ค้าประเวณี, ค้าสวาท	หากินในทางเป็นหญิงโสเภณี

ด ๒๐  ด ๒๑ ชายและหญิงที่เกี่ยวข้องกัน
ด ๒๐ ชายหญิงที่เกี่ยวข้องกันด้านความรัก
เนื้อคู่	ชายหญิงที่ถือกันว่าเคยอยู่ร่วมกันมาแต่ชาติก่อนและย่อมจะได้ครองคู่กันในชาตินี้
คู่รัก, ชิ้น, ชิ้นเช้, แฟน (ปาก)	ชายหญิงที่รักกันในเชิงชู้สาว
คนรัก	ชายที่รักกับหญิงหรือหญิงที่รักกับชายในเชิงชู้สาว
ชู้, ชู้รัก		คนรัก ; ผู้ล่วงประเวณี
คู่ควง		ชายหญิงที่เที่ยวเตร่ด้วยกันฉันคู่รัก
คู่นอน		ชายหญิงที่ร่วมประเวณีกัน
คู่ขา		ชายหณิงที่ร่วมประเวณีกันเป็นนิจ
คู่หมั้น ; คู่หมั้นคู่หมาย (ไม่ทางการ)	ชายหญิงที่หมั้นกันแล้ว
คู่หมาย		ชายหญิงที่เป็นที่รู้ว่าจะแต่งงานกัน
คู่สมรส, คู่แต่งงาน	ชายหญิงที่แต่งงานกัน
คู่ครอง, คู่เคียง, คู่ชีวิต, คู่ผัวตัวเมีย,คู่เรียงเคียงหมอน	สามีภรรยา
คู่สร้าง, คู่สร้างคู่สม	สามีภรรยาที่รักใคร่และอยู่ด้วยกันจนตลอดชีวิต
คู่อาศัย		สามีภรรยาที่ไม่ใช่คู่สร้างกันจะอยู่ด้วยกันชั่วคราวแล้วเลิกร้างไป
คู่ทุกข์คู่ยาก	ผู้ที่ร่วมทุกข์ร่วมสุขกันมาเป็นเวลานานปี (มักใช้แก่สามีภรรยา)
วัวเคยขาม้าเคยขี่ (สำ)	ผู้ที่เคยมีความสัมพันธ์กันทางชู้สาว
กิ่งทองใบหยก (สำ)	ผู้ที่มีรูปสมบัติและคุณสมบัติเหมาะสมกัน (ใช้แก่หญิงกับชายที่จะแต่งงานกัน)
ถ่านไฟเก่า (สำ)		ชายหญิงที่เคยรักใคร่หรือเคยได้เสียกัน แม้เลิกร้างกันไป เมื่อมาพบใหม่ย่อมรักใคร่ปลงใจกันได้ง่าย
ทางผ่าน (สำ)		หญิงที่ชายได้แล้วก็ทิ้งหาหญิงอื่นต่อไป เช่น ฉันเป็นแค่ทางผ่านของคุณเท่านั้น

ด ๒๑ สามีภรรยา
ผัว ; สามี (สุภาพ) ; พระบรมราชสวามี (ราชา ; กษัตริย์), พระภัสดา, พระสวามี, พระสามี (ราชา ; เจ้านาย) ; ภรรดร, ภรรดา, ภัสดา, สวามี (กวี) 	ชายที่เป็นคู่ครอง
เมีย ; ภรรยา (สุภาพ) ; พระมเหสี, พระอัครมเหสี (ราชา ; กษัตริย์) ; ชายา, ชาเยนทร์, ชาเยศ, มเหสี, มหิษี (กวี)	หญิงที่เป็นคู่ครอง
ภริยา	ภรรยาของผู้มีตำแหน่งหน้าที่การงานระดับสูงหรือผู้มีบรรดาศักดิ์ เช่น ภริยาประธานาธิบดี
หม่อม	หญิงสามัญที่เป็นภรรยาของกรมพระราชวังบวรฯ และของเจ้านาย
หม่อมห้าม	นางในซึ่งมีหน้าที่เข้าเฝ้าเป็นสนมหรือข้าหลวงของพระเจ้าแผ่นดินก็ได้
ชายา	หม่อมเจ้าที่เป็นภรรยาเจ้านาย
พระชายา	เจ้าฟ้า หรือพระองค์เจ้าหญิงที่เป็นภรรยาเจ้านาย
เมียเอก, เอกภรรยา	ภรรยาที่มีฐานะสูงกว่าภรรยาอื่นๆ
ภรรยาหลวง ; เมียหลวง (ไม่ทางการ) ; บ้านใหญ่ (ปาก)	ภรรยาที่อยู่กินกับสามีมาก่อน และมักมีฐานะสูงกว่าภรรยาอื่นๆ
เมียแต่ง		ภรรยาที่แต่งงานอย่างเป็นทางการ
เมียออกหน้า	ภรรยาที่สามีให้ความสำคัญและนำออกสมาคมด้วย
ภรรยาน้อย, อนุภรรยา ; เมียน้อย (ไม่ทางการ) ; บ้านเล็ก (ปาก)	หญิงที่ชายเลี้ยงดูอย่างภรรยาแต่ไม่มีศักดิ์ศรีเท่าภรรยาหลวงและมิได้จดทะเบียน
นางบำเรอ, เมียเก็บ, เมียลับ ; อีหนู (ปาก)		หญิงที่ชายเลี้ยงดูอย่างไม่เปิดเผย เพื่อบำรุงความสุขของตน
เมียเช่า		หญิงที่ชายจ้างมาเป็นภรรยาชั่วคราว
เมียนอกกฎหมาย	ภรรยาที่มิได้จดทะเบียน
เมียก้นครัว	ภรรยาที่ปรนนิบัติสามีอยู่แต่ในบ้าน มิได้ออกสามคมด้วย
เมียเด็ก		ภรรยาที่อายุน้อยและมีสามีอายุมาก
เมียคนใช้	ภรรยาที่เป็นคนใช้
เมียทาส		ภรรยาที่ต้องปรนนิบัติรับใช้สามีและมิได้รับการยกย่องเหมือนกับเป็นทาส
น้ำพริกถ้วยเก่า (สำ)	ภรรยาที่อยู่ด้วยกันมานาน

ด ๒๒ ลักษณะของชายหรือหญิงทางด้านความรัก
เจ้าชู้	ใฝ่ในการชู้สาว เช่น ผู้ชายเจ้าชู้
สองใจ		รักชายหรือหญิง ๒ คนในเวลาเดียวกัน
หลายใจ		รักชายหรือหญิงหลายคนในเวลาเดียวกัน
ใจง่าย		ยอมเสียความสาวให้ง่ายๆ
ตัณหาจัด, บ้าตัณหา, มักมากในกาม, มักมากในกามคุณ ; เซ็กส์จัด (ปาก)	มีความรู้สึกในทางกามารมณ์รุนแรง
กลัดมัน		ตัณหาจัด (ใช้แก่ชายหนุ่ม) เช่น ไอ้หนุ่มกลัดมัน
ไวไฟ (สำ)	รวดเร็วทางเรื่องเพศสัมพันธ์ เช่น เด็กสมัยนี้ไวไฟเหลือเกิน รู้จักกันไม่กี่วันกลายเป็นแฟนกัน
ตัณหากลับ	ตัณหาจัดทั้งๆ ที่อายุมากแล้ว เช่น ตาเฒ่าตัณหากลับข่มขืนเด็กสาว

ด ๒๓  ด ๒๔ สภาพของชายหรือหญิง
ด ๒๓ สภาพผิดปรกติทางเพศ
กามวิปริต	ความผิดปรกติทางด้านความรู้สึกทางเพศ
กามตายด้าน	หมดความต้องการทางเพศ
ซาดิสต์ (ปาก)	ชอบทำให้คู่นอนเจ็บปวด

ด ๒๔ ความมัวหมอง
มลทิน		ความมัวหมอง เช่น รอยมลทิน, ต้องมลทิน
ราคี		มลทินของหญิง เช่น หญิงมีราคีคาว

ด ๓๐  ด ๓๒ ความประพฤติของชายและหญิง
ด ๓๐ ความประพฤติทางด้านความรัก
ทำเจ้าชู้		ทำกิริยาว่ารักหญิง เช่น คุณอย่ามาทำเจ้าชู้กับฉัน
ชีกอ (ปาก)	ทำเจ้าชู้กับหญิงที่ไม่เลือกหน้า
หาเศษหาเลย (สำ)	หาโอกาสทำเจ้าชู้ แม้มีโอกาสเพียงเล็กน้อยก็ไม่ละเว้น
เทครัว (สำ)	ได้หญิงทั้งแม่ทั้งลูก หรือทั้งพี่ทั้งน้อง
ตีท้ายครัว (สำ) 	เข้าติดต่อตีสนิทกับภรรยาผู้อื่นด้วยจุดประสงค์ทางชู้สาว
เด็ดดอกฟ้า, สอยดอกฟ้า (สำ)	พยายามให้ได้หญิงที่สูงศักดิ์และรวยกว่า
หลอกเด็ก	เกี้ยวพานหริรักใคร่ได้เสียกับผู้ที่อายุน้อยกว่าตนมาก
กินน้ำพริกถ้วยเดียว (สำ)		จำเจอยู่กับภรรยาคนเดียว
สับหลีก (สำ)	จัดไม่ให้พบกัน เช่น พี่ชายผมมีแฟนหลาย แต่เขาสับหลีกเก่ง แฟนไม่เคยพบกันเลย
เข้าตามตรอกออกตามประตู (สำ)		ชายสู่ขอหญิงอย่างถูกต้องตามธรรมเนียมประเพณี
ชิงสุกก่อนห้าม (สำ)	ด่วนทำสิ่งที่ยังไม่สมควรแก่วัย (มักใช้แก่การมีคู่)
รักนวลสงวนตัว		ไม่ยอมให้ชายเชยชมโดยง่าย
หวงตัว		ไม่ยอมให้ชายถูกต้องตัว
ปล่อยตัว	ไม่สงวนตัว
เฟลิต (ปาก)	ไม่สงวนตัว
ร่าน (ปาก)	ใฝ่ทางกามารมณ์ (ใช้แก่ผู้หญิง)
ผิดเมีย		ล่วงประเวณีกับภรรยาผู้อื่น
เป็นชู้		รักใคร่ได้เสียกับภรรยาผู้อื่น
คบชู้, คบชู้สู่ชาย, มีชู้	รักใคร่ได้เสียกับชายที่ไม่ใช่สามี
เล่นชู้		พอใจร่วมประเวณีกับชายที่ไม่ใช่สามี
สำส่อนทางเพศ	 มีเพศสัมพันธ์กับบุคคลต่างๆ
ผิดผี, เล่นกับไฟ		ดูความหมายใน ด ๔๔, ว ๑๒๒

ด ๓๑ ความประพฤติที่ผิดปรกติทางเพศ
กามวิตถาร	การประกอบกามกิจที่ผิดปรกติวิสัย เช่น รักร่วมเพศ, สมสู่กับสัตว์
เล่นเพื่อน ; ตีฉิ่ง (ปาก)	มีเพศสัมพันธ์กับหญิงด้วยกัน

ด ๓๒ ความประพฤติต่อคู่รักหรือคู่สมรส
นอกใจ		ไม่ซื่อสัตย์ต่อสามีหรือภรรยา
เป็นอื่น		มีรักใหม่
สวมเขา (สำ)	ทำให้สามีต้องอับอายด้วยการมีชู้
ตีจาก		แยกตัวไป เช่น เขาตีจากไปมีแฟนใหม่
เริดรา, เริดร้าง, แรมรา	จากหรือพรากไปกลางคัน
เลิก, เลิกร้าง ; แยกทางกันเดิน (สำ)	เลิกเป็นคู่รักหรือสามีภรรยา
หย่า, หย่าร้าง	จดทะเบียนแสดงว่าเลิกเป็นสามีภรรยา
ทอดทิ้ง, ทิ้ง, คืนดี	ดูความหมายใน ช ๒๘, ร ๑๓, ช ๑๑๐

ด ๔๐  ด ๔๗ การเกี่ยวข้องกันของชายและหญิง
ด ๔๐ การทำให้ชายหลงรักหรือกล้าแสดงความรัก
ยั่ว, ยั่วยวน	ดูความหมายใน ช ๓๐
เย้ายวน		ทำให้ลุ่มหลงปรารถนา เช่น เธอเย้ายวนให้เขาเสน่หา, ของสวยๆ เย้ายวนให้อยากได้
ให้ท่า (สำ)	แสดงท่าทีให้รู้ว่ายินดีให้ผู้ชายมาแสดงความรัก
เล่นตา, เล่นหูเล่นตา	ดูความหมายใน ง ๕

ด ๔๑ การแสดงว่ารักหญิง
เกี้ยว, เกี้ยวพาน, เกี้ยวพาราสี, จีบ, ขายขนมจีบ, เกาะแกะ, เคาะแคะ, แทะโลม		ดูความหมายใน ญ ๑๙๑
ทำท่ากรุ้มกริ่ม, ทำท่าก้อร่อก้อติก		ทำท่าเจ้าชู้
ทำตาเจ้าชู้, ทำตาเฟื้องตาสลึง, ทำตาเล็กตาน้อย	ใช้สายตาแสดงว่ารักใคร่หญิง
ติดพัน ; คั่ว (ปาก)	เข้าไปเกี่ยวข้องแสดงว่ารักใคร่หญิง เช่น เขาไปติดพันผู้หญิงคนหนึ่ง
คั่วจ๊ะ (ปาก)	ติดพันหญิงคนเดียวกัน
ตอม	ชายหลายคนเข้าไปติดต่อแสดงความรักใคร่หญิงคนเดียวกัน เช่น หนุ่มๆตอมสาว
วอแว	แสดงความสนใจ
หมาหยอกไก่ (สำ)	ชายหยอกล้อหญิงเป็นทีเล่นทีจริง

ด ๔๒ การรับรัก
รับรัก	รับรักเป็นคู่รัก เช่น เธอไม่ยอมรับรัก
ตกล่องปล่องชิ้น (สำ)	ตัดสินใจร่วมชีวิตด้วย เช่น ในที่สุดเธอก็ตกล่องปล่องชิ้นกับเขา
ตกลงปลงใจ, ปลงใจ	ยินยอมรับรัก เช่น แม้เขาจะเฝ้าเว้าวอน เธอก็ไม่ยอมปลงใจด้วย
ลงเอย (สำ)	ร่วมชีวิตกันในที่สุด เช่น เมื่อไรคู่นี้จะลงเอยกันเสียที
ด ๔๓ การขัดขวางการแสดงความรักหรือการทำความรู้จัก
กันท่า	ไม่เปิดโอกาสให้ทำการได้สะดวก เช่น พี่ชายกันท่า ไม่ให้จีบน้องสาว 
หมูเขาจะหาม เอาคานเข้าไปสอด (สำ)	เข้าไปขัดขวางขณะที่ผู้อื่นทำการกำลังจะสำเร็จ (มักใช้แก่การเกี้ยวพาราสี) เช่น หมูเขาจะหาม อย่าเอาคานเข้าไปสอดไม่ใช่เรื่องของเรา
ทำตัวเป็น กขค, ทำตัวเป็นก้างขวางคอ (สำ)	คอยขัดขวางมิให้ทำการได้สะดวก เช่น ฉันไม่อยากทำตัวเป็น กขค คนเขาจะจีบกัน

ด ๔๔ ชายล่วงเกินหญิง
ล่วงเกิน		ดูความหมายใน ช ๙๕
แต๊ะอั๋ง (ปาก)	ฉวยโอกาสแตะต้องหญิงสาวด้วยความใคร่
ผิดผี	ผิดจารีตประเพณีเพราะถูกต้องตัวหญิงเป็นต้น
พร่า	ทำให้เสียหาย เช่น พร่าพรหมจรรย์
กินไข่แดง (ปาก)		ได้เป็นภรรยา เช่น ระวังจะถูกกินไข่แดง
กระทำอนาจาร		การกระทำที่ไม่สมควรในทางเพศ เช่น กอดจูบลูบคลำร่างกายของหญิงหรือชาย
ปลุกปล้ำ	ใช้แขนกอดรัดบังคับเอาตามใจตน
เข้าหา		ลอบเข้าไปหาที่ที่นอนหญิงเพื่อการชู้สาว	 
ขึ้นหา		ลอบขึ้นห้องหญิงเพื่อการชู้สาว
ลักหลับ		ลอบร่วมประเวณีขณะที่หญิงนอนหลับ
ปล้นพรหมจรรย์, ปล้นพรหมจารี, ปล้นสวาท	ใช้กำลังบังคับให้หญิงเวียความบริสุทธิ์
ขืนใจ	ดูความหมายใน ซ ๕๓
ข่มขืน	ใช้กำลังทำให้ตามใจ
ชำเรา	ร่วมประเวณี
โทรม ; ลงแขก (ปาก)	ข่มขืนชำเราหญิงโดยชายหลายคน
เรียงคิว, เวียนเทียน (ปาก)		ชายหลายคนข่มขืนหญิงคนหนึ่งทีละคน
รวบหัวรวบหาง (สำ)	ข่มขืนผู้อยู่ในปกครองเป็นต้นเป็นภรรยา เช่น ระวังนายจ้างจะรวบหัวรวบหางเสียเลย
ร้อยกันไว้ใช้ (สำ)	เอาเป็นภรรยาเพื่อไว้ใช้งาน

ด ๔๕ ชายร่วมประเวณีกับหญิงโดยเสียเงินให้
เที่ยวผู้หญิง	ไปหลับนอนกับโสเภณี
หิ้ว (ปาก)	จ้างหญิงตามสถานเริงรมย์ไปหาความสำราญกันต่อ โดยทั่วไป คือ ให้ไปหลับนอนด้วย เช่น หิ้วพาร์ตเนอร์ไปนอนโรงแรม

ด ๔๖ ชายกับหญิงได้เสียกัน
กระทำกามกิจ, มีเพศสัมพันธ์, ร่วมประเวณี, ร่วมเพศ, ร่วมรัก, เสพเมถุน, หลับนอน ; ร่วมอภิรมย์, สมพาส, เสพสังวาส, สังวาส (กวี) ; เย็ด (ต่ำ)	ได้อีกฝ่ายหนึ่งเป็นสามีหรือภรรยา เช่น ท้าวปาณฑุถูกสาป สมพาสหญิงไม่ได้
ได้, ได้เสีย	เป็นสามีภรรยากัน
สมสู่, สู่สม	อยู่ร่วมกันฉันผัวเมีย เช่น ไปสมสู่อยู่ด้วยนางกินนร

ด ๔๗ หญิงเสียให้ชาย
ทอดตัว		ยอมให้เชยชม เช่น หล่อนทอดตัวให้เขาเพราะความรัก
เสียความบริสุทธิ์, เสียตัว, เสียพรหมจรรย์, เสียสาว		ตกเป็นภรรยา เช่น หล่อนเสียตัวให้เขาเพราะรู้เท่าไม่ถึงการณ์

ด ๕๐  ด ๕๗ การแต่งงาน
ด ๕๐ การแต่งงานและไม่ได้แต่งงาน
มีเรือน, มีเหย้ามีเรือน, ออกเรือน	แยกจากเรือนพ่อแม่ไปอยู่เรือนใหม่เนื่องจากมีสามี
แยกครัว		แยกไปมีครอบครัวของตน
เป็นฝั่งเป็นฝา (สำ)	แต่งงานมีหลักฐานมั่นคง
ร่วมเรียงเคียงหมอน, ร่วมหอลงโรง	แต่งงานกัน
ร่วมชีวิต, ร่วมหัวจมท้าย		ดำเนินชีวิตร่วมกัน
อยู่กิน	อยู่ด้วยกันฉันสามีภรรยา
ครองคู่, ใช้ชีวิตคู่		อยู่เป็นคู่กัน เช่น ครองคู่กันอย่างมีความสุข
แต่งงาน ; สมรส (ทางการ) ; ตบแต่ง (ไม่ทางการ ; อภิเษกสมรส (ราชา ; กษัตริย์ ) , เสกสมรส (ราชา ; เจ้านาย)		ทำพิธีเพื่อให้ชายหญิงเป็นสามีภรรยากัน
ปลูกเรือนคร่อมตอ (สำ)	แต่งงานกับผู้ที่มีคู่อยู่แล้ว
หนีตาม ; วิวาห์เหาะ (ปาก)	หญิงหนีผู้ใหญ่ไปอยู่กับชายโดยไม่ได้แต่งงาน
คนธรรพ์วิวาห์	ชายหญิงได้เสียกันเอง

ด ๕๑ สภาพหลังแต่งงาน
ข่าวใหม่ปลามัน (สำ)	มีความสุขในช่วงเวลาที่แต่งงานกันใหม่ๆ
ข้าวบูดปลาร้า (สำ)	เบื่อหน่ายกันเพราะแต่งงานกันมานาน
น้ำผึ้งขม (สำ) ; น้ำผึ้งบูด (ปาก)	ไม่มีความสุขหลังจากแต่งงาน

ด ๕๒ ผู้ที่เกี่ยวข้องกับการแต่งงาน
เจ้าบ่าว		ชายผู้เข้าพิธีแต่งงานกับเจ้าสาว
เจ้าสาว		หญิงผู้เข้าพิธีแต่งงานกับเจ้าบ่าว
พ่อสื่อ		ชายที่ชักนำให้หญิงกับชายติดต่อรักกันในเชิงชู้สาว
แม่สื่อ ; แม่สื่อแม่ชัก (ไม่ทางการ)		หญิงที่ชักนำให้หญิงกับชายติดต่อรักกันในเชิงชู้สาว
เถ้าแก่		ผู้ใหญ่ที่เป็นประธานในการสู่ขอและหมั้น

ด ๕๓ ผู้ไม่ได้แต่งงาน
คนโสด		คนที่ไม่มีสามีหรือภรรยา
คนตัวเปล่า ; คนตัวเปล่าเล่าเปลือย (ไม่ทางการ) คนโสด ยังไม่มีพันธะ
สาวทึนทึก, สาวทึมทึก	สาวใหญ่ที่ยังไม่มีสามี
สาวแก่		หญิงที่มีอายุล่วงวัยสาวที่ยังไม่มีสามี

ด ๕๔ ผู้ที่คู่แต่งงานตายหรือหย่าร้าง
พ่อม่าย		ชายที่ภรรยาตายหรือหย่าร้าง
พ่อม่ายลูกติด ; พ่อเรือพ่วง (สำ)	พ่อม่ายที่มีลูก
พ่อร้าง		ชายที่เลิกกับภรรยา
แม่ม่าย ; แม่ม่ายไร้ทาน (ไม่ทางการ)	หญิงที่สามีตายหรือหย่ากับสามี
แม่ม่ายทรงเครื่อง	แม่ม่ายที่ร่ำรวย
แม่ร้าง, แม่ม่ายผัวร้าง	หญิงที่เลิกกับสามี

ด ๕๕ สภาพบุคคลเกี่ยวกับการแต่งงาน
โสด	ไม่มีสามีหรือภรรยา
มีเรือน	แต่งงานแล้ว (โดยปรกติใช้แก่ผู้หญิง)
ขึ้นคาน	ต้องอยู่เป็นโสดเพราะหาชายที่คู่ควรไม่ได้
ม่ายขันหมาก	ไม่ได้แต่งงานกับชายที่ยกขันหมากมาหมั้นเนื่องจากชายเป็นฝ่ายเลิกหรือตาย
ตกพุ่มม่าย, เป็นม่าย	อยู่ในฐานะที่เป็นม่าย
กินผัว	มีสามีกี่คนๆ สามีก็ตายจากไปก่อนหมด
กินเมีย	มีภรรยากี่คนๆ ภรรยาก็ตายจากไปก่อนหมด
ด ๕๖ คำกล่าวเกี่ยวกับการแต่งงานมีครอบครัว
เลือนนักมักได้แร่ (สำ)	เลือกมากนักจะได้ที่ไม่ดี (มักใช้พูดตำหนิผู้เลือกคู่ครอง
เรือล่มในหนอง ทองจะไปไหนเสีย (สำ)	คนในเครือญาติแต่งงานกัน ทำให้ทรัพย์มรดกไม่ตกไปอยู่กับผู้อื่น
ปลูกเรือนตามใจผู้อยู่ ผูกอู่ตามใจผู้นอน (สำ) ทำตามความพอใจของผู้ที่จะได้รับผลโดยตรงเกี่ยวดองกันอย่างซับซ้อน
เป็นทองแผ่นเดียวกัน (สำ)	เป็นญาติกันเพราะการแต่งงาน เช่น ลูกชายผมรักลูกสาวคุณมากขอให้เรามาเป็นทองแผ่นเดียวกันเถิด

ด ๖๐  ด ๑๐๑ การมีบุตรสืบสกุลและการเลี้ยงดู
ด ๖๐  ด ๖๗ การมีบุตร
ด ๖๐ การตั้งครรภ์
ตั้งครรภ์, มีครรภ์ ; ตั้งท้อง , ท้อง,มีท้อง (ไม่ทางการ) ; ทรงพระครรภ์ (ราชา) , ทรงครรภ์ (ราชา : หม่อมเจ้า)	มีลูกอยู่ในท้อง
อุ้มทอง		ประคับประคองลูกในท้อง
แฝดน้ำ		ภาวะการตั้งครรภ์ที่มีปริมาณน้ำคร่ำมากกว่าปรกติ
แฝดเลือด	ภาวะที่เลือดออกมากทางช่องคลอดก่อนคลอดบุตร
ท้องสาว		ท้องลูกคนแรก
ท้องอ่อนๆ	มีครรภ์ได้ไม่นาน
ท้องแก่		มีครรภ์ใกล้คลอด
ท้องโย้ (ปาก) 	มีครรภ์แก่ท้องใหญ่เห็นถนัด

ด ๖๑ การแท้ง
แท้ง, แท้งลูก	สิ้นสุดการตั้งครรภ์ก่อนกำหนดคลอด โดยที่ทารกในครรภ์ไม่สามารถมีชีวิตอยู่ได้
ตกเลือด ; ตกพระโลหิต (ราชา)	แท้งลูก ; การที่เลือดออกผิดปรกติเนื่องจากแท้งลูกเป็นต้น

ด ๖๒ การทำให้ไม่มีบุตร
คุมกำเนิด	ป้องกันการตั้งครรภ์
ทำหมัน		คุมกำเนิดโดนกรรมวิธีที่จะไม่ให้ชายหรือหญิงสามารถมีลูกอีกต่อไป
ทำแท้ง : รีดลูก (ปาก)	ทำให้แท้ง


ด ๖๓ สภาพบุคคลเกี่ยวกับการมีบุตร
เป็นหมัน	ไม่อาจมีลูก
ลูกดก		มีลูกมาก

ด ๖๔ การคลอด
ให้กำเนิด	ทำให้เกิด
สูติกรรม	การคลอดบุตร
เจ็บท้อง		ปวดเจ็บที่ท้องเวลาจะคลอดลูก
คลอด, คลอดลูก ; มีพระประสูติกาล (ราชา : สมเด็จพระบรมราชินี)	ออกลูก

ด ๖๕ การทำคลอด
ทำคลอด	ช่วยให้ทารกคลอดจากครรภ์มารดา
ข่มท้อง		ใช้มือกดท้องช่วยในการคลอดลูก
ฝืนท้อง		ทำให้ทารกในครรภ์ซึ่งเลื่อนลงไปข้างล่างกลับมาอยู่ที่เดิม
กล่อมท้อง	ใช้ฝ่ามือคลึงกลางท้องเพื่อให้มดลูกเข้าที่
กล่อมมดลูก	เอามือดันมดลูกข้างท้องเข้ามาตรงกลางเพื่อให้มดลูกอยู่ตรงช่องคลอด

ด ๖๖ ผู้เกี่ยวข้องกับการคลอด
สูติแพทย์, หมอทำคลอด, หมอสูติ์		ดูความหมายใน ค ๙๐
นางผดุงครรภ์	หญิงผู้ทำการคลอดบุตรแผนปัจจุบัน
หมอตำแย	หญิงผู้ทำการคลอดบุตรแผนโบราณ

ด ๖๗ การปฏิบัติตนหลังคลอด
อยู่ไฟ	นอนใกล้ไฟเพื่อให้อบอุ่นเป็นการรักษามดลูกเมื่อคลอดบุตรแล้ว
เข้ากระโจม	เข้าไปอยู่ในผ้าที่ทำเป็นกระโจมเพื่ออบให้เหงื่อออก ; เข้าไปอบควันยาในกระโจม

ด ๗๐ การสืบสกุล
สืบเชื้อสาย, สืบสาย, สืบสกุล	สืบต่อวงศ์ตระกูล
สืบสันดาน	สืบเชื้อสายมาโดยตรง
สืบราชสันตติวงศ์	สืบวงศ์พระมหากษัตริย์


ด ๗๑ สกุล
ตระกูล,   วงศ์ตระกูล,   วงศ์สกุล,   สกุล   ;  สุริวงศ์,  สุริวงศ์พงศ์พันธ์  (ปาก)  ;  พงศ์,  วงศ์   (เขียน, กวี)	กลุ่มบุคคลที่มีบรรพบุรุษเดียวกัน เช่น เกิดในตระกูลพ่อค้า, ไม่มีลูกชายสืบสกุล, ไม่อยากร่วมสุริวงศ์พงศ์พันธ์กับมัน, กษัตริย์ต้นวงศ์จันทรวงศ์
โคตร, โคตรเหง้า, โคตรเหง้าศักราช, โคตรเหง้าเหล่ากอ	ตระกูล (มักใช้ในสำนวน หรือเมื่อพูดอย่างไม่สุภาพ) เช่น ฆ่าล้างโคตร, ไม่รู้จักโคตรเหง้า
ราชวงศ์		ตระกูลของกษัตริย์ เช่น ราชวงศ์บ้านพลูหลวง
ราชสกุล	ตระกูลฝ่ายกษัตริย์ เช่น ในราชวงศ์จักรีมีหลายราชสกุล
ตระกูลมูลชาติ, สกุลรุนชาติ	ตระกูลผู้ดี เช่น หญิงมีตระกูลมูลชาติ
แซ่	ตระกูลของจีน

ด ๗๒ ความต่อเนื่องของสกุล
พืชพันธุ์		สิ่งที่สืบต่อจากบรรพบุรุษถึงลูกหลาน เช่น เด็กคนนี้พืชพันธุ์ไม่ดี
เชื้อสาย		สิ่งที่สืบต่อทางสายโลหิต เช่น เขาเป็นคนไทยเชื้อสายจีน
พื้นเพ		ต้นเดิมของสกุล เช่น พื้นเพเป็นพ่อค้า
เทือกเถาเหล่ากอ		ต้นเดิมของสกุลและบุคคลที่สืบสายกันมา เช่น เทือกเถาเหล่ากอเป็นผู้ดี
กำพืด		ต้นเดิมของสกุลและบุคคลที่สืบสายกันมา (มักใช้ในทำนองหยาม) เช่น เขาลืมกำพืดของตัวเอง
รากเหง้า	ดูความหมายใน ว ๑๖๒

ด ๗๓ บุคคลแรกๆ ของสกุล
ต้นตระกูล, ต้นสกุล	บุคคลแรกของสกุล เช่น ท่านเป็นต้นสกุลบุนนาค
บรรพบุรุษ ; พระบรมอรรคราชบรรพบุรุษ (ราชา ; กษัตริย์)	ต้นสกุลและผู้ที่สืบสายลงมาถึงปู่ย่าตายาย เช่น บรรพบุรุษของเขาเป็นมอญ
ปู่ย่าตายาย	ปู่ ย่า ตา และ ยาย ; บรรพบุรุษ เช่น อยู่ที่นี่มาตั้งแต่ครั้งปู่ย่าตายาย
บรรพชน	บรรพบุรุษของชนในชาติ เช่น บรรพชนไทยได้รักษาดินแดนไทยไว้ให้ลูกหลาน

ด ๗๔ ผู้อยู่ในสกุล
ขัตติยตระกูล, ราชนิกูล, ราชตระกูล, ราชสกุล	ผู้อยู่ในสกุลฝ่ายพระมหากษัตริย์ หมายถึง พระมหากษัตริย์ เจ้านายทุกชั้นหม่อมราชวงศ์ หม่อมหลวงตลอดจนผู้ใช้ราชสกุลโดยกำเนิดทุกท่าน
ราชินิกุล, ราชินีกุล	ผู้อยู่ในสกุลฝ่ายพระราชินี

ด ๗๕ ผู้สืบสกุล
ลูกหลาน	ลูกและหลาน ; ผู้สืบเชื้อสาย เช่น แก่แล้วก็ต้องพึ่งลูกหลาน, ลูกหลานไม่รักษาสมบัติของบรรพบุรุษ
วงศวานว่านเครือ	ลูกหลานเหลนในตระกูล
เลือดเนื้อเชื้อไข, หน่อเนื้อเชื้อไข	ลูกหลานเหลนเป็นต้นที่สืบเชื้อสายโลหิต เช่น เด็กคนนี้เป็นเลือดเนื้อเชื้อไขของคุณแท้ๆ
ผู้สืบสันดาน	ผู้สืบสายโลหิตโดยตรงลงมา เช่น ลูก หลาน เหลน ลื่อ ที่ชอบด้วยกฎหมาย
ลูกท่านหลานเธอ	ลุกหลานของเจ้านายหรือผู้มีอำนาจ
ผู้สืบตระกูล	ลูกหลานที่เป็นชายซึ่งสืบวงศ์สกุลโดยไม่ขาดสาย

ด ๗๖  ด ๘๕ ผู้ที่สัมพันธ์กันทางเชื้อสาย
ด ๗๖ พ่อแม่
พ่อแม่, บิดามารดา, บุพการี, ผู้บังเกิดเกล้า, ผู้ให้กำเนิด	ผู้เป็นพ่อและผู้เป็นแม่

ด ๗๗ พ่อ
พ่อ ; บิดา (ทางการ) ; พระราชบิดา, สมเด็จพระราชบิดา, สมเด็จพระบรมราชชนก, สมเด็จพระบรมราชบิดา, สมเด็จพระบรมชนกนาถ, สมเด็จพระบรมชนกาธิราช (ราชา : กษัตริย์), พระชนก, พระบิดร, พระบิดา (ราชา : เจ้านาย) ; ชนก, บิดร, บิตุรงค์, บิตุเรศ, ปิตุ (กวี)	ชายผู้ให้กำเนิด
บิดาเลี้ยง, พ่อเลี้ยง	สามีของพ่อแม่; ผู้รับอุปการะและให้ถือเป็นพ่อ
พ่อบุญธรรม	ผู้รับอุปการะและถือให้เป็นพ่อ
พ่อทูนหัว	ดูความหมายใน ถ ๑๑๓
พ่อตา ; พระสสุระ, พระสัสสุระ (ราชา)	พ่อของภรรยา
พ่อผัว ; พระสสุระ, พระสัสสุระ (ราชา)	พ่อของสามี

ด ๗๘ แม่
แม่ ; มารดา (ทางการ) ; พระราชชนนี, พระราชมารดา, สมเด็จพระราชชนนี, สมเด็จพระบรมราชชนนี, สมเด็จพระบรมราชชนนีพันปีหลวง (ราชา : กษัตริย์), พระชนนี, พระมารดร, พระมารดา (ราชา : เจ้านาย) ; ชนนี, ชเนตตี, มาตา, มารดา, มาตฤ, มาตุ, มาตุรงค์, มาตุเรศ, มารดร (กวี)      หญิงผู้ให้กำเนิด
มารดาเลี้ยง, แม่เลี้ยง	ภรรยาของพ่อ, ผู้รับอุปการะและให้ถือเป็นแม่
แม่บุญธรรม	ผู้รับอุปการะและให้ถือเป็นแม่
แม่ทูนหัว	ดูความหมายใน ถ ๑๑๓
แม่ยาย ; พระสัสสุ (ราชา)		แม่ของภรรยา
แม่ผัว ; พระสัสสุ (ราชา)		แม่ของสามี

ด ๗๙ ลูก
ลูก ; กูน (กวี)	ผู้มีกำเนิดจากพ่อแม่
ลูกชาย ; พระบรมราชโอรส, สมเด็จพระเจ้าลูกยาเธอ (ราชา : ลูกชายที่เป็นเจ้าฟ้า), พระเจ้าลูกยาเธอ, พระราชบุตร, พระราชโอรส (ราชา : ลูกชายที่เป็นพระองค์เจ้า), พระบุตร, พระโอรส (ราชา: ลูกชายที่เป็นเจ้าของเจ้านาย), บุตร , โอรส (ราชา : ลูกชายที่เป็นหม่อมราชวงศ์) ; บุตร, บุตรชาย (ทางการ, สุภาพ) ; ดนัย, ดนุชา, โอรส (กวี) 		ลูกเพศชาย
ลูกสาว, ลูกหญิง ; สมเด็จพระเจ้าลูกเธอ (ราชา : ลูกสาวที่เป็นเจ้าฟ้า) พระเจ้าลูกเธอ, พระราชบิดา, พระราชบุตรี (ราชา :  ลูกสาวที่เป็นพระองค์เจ้า) พระธิดา, พระบุตรี (ราชา : ลูกสาวที่เป็นเจ้าของเจ้านาย), ธิดา, บุตรี (ราชา : ลูกสาวที่เป็นหม่อมราชวงศ์) ; ธิดา, บุตรี, บุตรสาว, บุตรหญิง (ทางการ, สุภาพ) ; ดนยา, ธิดา (กวี)		ลูกเพศหญิง
ลูกเลี้ยง ; บุตรเลี้ยง (ทางการ, สุภาพ)	ลูกของสามีหรือภรรยา ; ลูกของคนอื่นซึ่งเอามาเลี้ยงต่างลูก
ลูกบุญธรรม ; บุตรบุญธรรม (ทางการ, สุภาพ)	ลุกของคนอื่นซึ่งเอามาเลี้ยงต่างลูก
พระราชบุตรบุญธรรม (ราชา)	ลูกเลี้ยงผู้ชาย
พระราชบุตรีบุญธรรม (ราชา)	ลูกเลี้ยงผู้หญิง
ลูกติดพ่อ	ลูกของสามีที่มีภรรยาเดิม ; ลูกที่ไม่ยอมห่างพ่อ
ลูกติดแม่	ลูกของภรรยาที่มีกับสามีเดิม ; ลูกที่ไม่ยอมห่างแม่
ลูกอิจฉา	ลูกที่เกิดมาหลังจากที่รับเด็กอื่นเป็นลูก
ลูกนอกกฎหมาย, ลูกนอกสมรส	ลูกของพ่อแม่ที่ไม่ได้จดทะเบียนสมรสกัน
ลูกเขย ; พระชามาดา (ราชา) ; บุตรเขย (ทางการ, สุภาพ)	สามีของลูก
ลูกสะใภ้ ; พระสุณิสา (ราชา) ; บุตรสะใภ้ (ทางการ, สุภาพ)		ภรรยาของลูก
ลูกในไส้	ลูกแท้ๆ
ลูกนอกไส้	ลูกที่ไม่ได้เกิดจากตน
ลูกทรพี		ลูกที่อกตัญญูต่อพ่อแม่
เลือดในอก	ลูกแท้ๆ
มารหัวขน (ปาก)		ลูกที่พ่อแม่ไม่ต้องการให้เกิด
หัวแก้วหัวแหวน, หัวรักหัวใคร่	ลูกหลานที่รักใคร่เอ็นดูมาก
ลูกหัวปี		ลูกคนโต
ลูกสุดท้อง	ลูกคนเล็ก
ลูกล่า	ลูกคนสุดท้องที่เกิดมาโดยพ่อแม่นึกว่าจะไม่มีลูกอีกแล้ว
ลูกโทน		ลูกคนเดียว

ด ๘๐ ปู่ ย่า ตา ยาย ทวด
ปู่ ; พระอัยกา, พระไอยกา (ราชา), อัยกา (กวี)	พ่อของพ่อ
ปู่น้อย		น้องชายของปู่
ย่า ; พระอัยยิกา, พระไอยิกา, พระไอยกี (ราชา) ; อัยกี, อัยยิกา (กวี)	แม่ของพ่อ
ย่าน้อย		น้องสาวของย่า
ตา ; พระอัยกา, พระไอยกา (ราชา) ; อัยกา (กวี)	พ่อของแม่
ตาน้อย		น้องชายของตา
ยาย ; พระอัยยิกา, พระไอยิกา, พระไอยกี (ราชา) ; อัยกี, อัยยิกา (กวี)		แม่ของแม่
ยายน้อย		น้องสาวของยาย
ขรัวตา		คนสามัญซึ่งเป็นตาของพระราชโอรสธิดา
ขรัวยาย		คนสามัญซึ่งเป็นยายของพระราชโอรสธิดา
ทวด, ปู่ทวด ; ชวด (ปาก) ; พระเปตามหัยกา, พระเปตามไหยกา (ราชา)	พ่อของปู่หรือของย่า
ทวด, ย่าทวด ;  ชวด (ปาก) ; พระเปตามหัยยิกา, พระเปตามไหยิกา (ราชา)	แม่ของปู่หรือของย่า
ทวด, ตาทวด ; ชวด (ปาก) ; พระมาตามหัยกา, พระมาตามไหยกา (ราชา)	พ่อของตาหรือของยาย
ทวด, ยายทวด ;  ชวด (ปาก) ; พระมาตามหัยยิกา, พระมาตามไหยิกา (ราชา)	แม่ของตาหรือของยาย

ด ๘๑ หลาน เหลน ฯลฯ
หลาน ; พระนัดดา, พระราชนัดดา (ราชา) ; นัดดา (กวี)	ลูกของลูก
เหลน ; พระปนัดดา, พระราชปนัดดา (ราชา) ; ปนัดดา (กวี)		หลานของกู
ลื่อ, โหลน	เหลนของลูก
ลืบ	เหลนของหลาน
ลืด	เหลนขอลเหลน

ด ๘๒ พี่น้อง
พี่ ; เจษฎา (กวี)	ผู้ร่วมบิดามารดาเดียวกันและเกิดก่อน
พี่ชาย ; พระเชษฐา, พระเชษฐภาดา, พระเชษฐภาตา (ราชา) ; เชษฐา, ภราดร, ภารดา, ภราตร, ภราตฤ (กวี)	พี่ที่เป็นผู้ชาย
พี่สาว ; พระเชษฐภคินี, พระภคินี (ราชา)		พี่ที่เป็นผู้หญิง
น้อง ; อนุช (กวี)	ผู้ร่วมบิดามารดาเดียวกันและเกิดทีหลัง
น้องชาย ; พระกนิษฐภาดา, พระกนิษฐา, พระภาดา, พระภราดร, พระอนุชา (ราชา) ; ภราดร, ภราดา,ภราตร , ภราตฤ (กวี)	น้องที่เป็นผู้ชาย
น้องสาว : พระกนิษฐภคินี, พระภคินี (ราชา) ; กนิษฐ์, กนิษฐา, ขนิษฐ์, ขนิษฐา, ผอูน, โผอน (กวี)	น้องที่เป็นผู้หญิง
พี่น้อง	ผู้เกิดร่วมบิดามารดากัน ; ญาติรุ่นเดียวกันทั้งที่เป็นพี่น้องแท้ๆ และที่ห่างออกไป
พี่น้องคลานตามกันมา, พี่น้องร่วมท้อง, พี่น้องร่วมอุทร		พี่น้องที่มีแม่เดียวกัน
ลูกพี่ลูกน้อง, ลูกเรียงพี่เรียงน้อง		ลูกของลุง ป้า น้า อา (ถ้าเป็นชาย ราชา ว่า พระภาดา, พระภราดร ถ้าเป็นหญิง ราชา. ว่า พระภคินี)
ลูกผู้พี่		ลูกของลุง ป้า
ลูกผู้น้อง	ลูกของน้า อา
พี่เมีย		พี่ของภรรยา
พี่ผัว		พี่ของสามี
พี่เขย		สามีพี่สาว
พี่สะใภ้		ภรรยาพี่ชาย
น้องเมีย		น้องของภรรยา
น้องผัว		น้องของสามี
น้องเขย		สามีน้องสาว
น้องสะใภ้	ภรรยาน้องชาย

ด ๘๓ ลุง ป้า น้า อา
ลุง ; พระปิตุลา (ราชา) ; บิตุล, บิตุลา, ปิตุลา (กวี)		พี่ชายของพ่อ
ป้า ; พระปิตุจฉา (ราชา) ; บิตุจฉา,  ปิตุจฉา (กวี)		พี่สาวของพ่อ
อา ; พระปิตุลา (ราชา) ; บิตุล, บิตุลา, ปิตุลา (กวี)		น้องชายของพ่อ
อา ; พระปิตุจฉา (ราชา) ; บิตุจฉา,  ปิตุจฉา (กวี)		น้องสาวของพ่อ
ลุง ; พระมาตุลา (ราชา) 	; มาตุล, มาตุลา (กวี)		พี่ชายของแม่
ป้า ; พระมาตุฉา (ราชา) ; มาตุจฉา (กวี)			พี่สาวของแม่
น้า ; น้าชาย ; พระมาตุลา (ราชา) ; มาตุล, มาตุลา (กวี)	น้องชายแม่
น้า ; น้าสาว ; พระมาตุฉา (ราชา) ;  มาตุฉา (กวี)		น้องสาวแม่
ลุงเขย	สามีของป้า
อาเขย	สามีของอา
น้าเขย	สามีของน้า
ป้าสะใภ้	ภรรยาของลุง (ภรรยาของพี่ชายของพ่อ ราชา.เรียก พระปิตุลานี ภรรยาของพี่ชายของแม่ ราชา.เรียก พระมาตุลานี)
อาสะใภ้ ; พระปิตุลานี (ราชา) ภรรยาของอา
น้าสะใภ้ ; พระมาตุลานี (ราชา)	ภรรยาของน้า

ด ๘๔ หลานลุง ฯลฯ
หลาน ; พระภาคิไนย (ราชา)	ลูกชายหรือลูกสาวของพี่สาวหรือน้องสาว
หลาน ; พระภาติยะ (ราชา)	ลูกชายหรือลูกสาวของพี่ชายหรือน้องชาย

ด ๘๕ ญาติ
ญาติ ; ญาติโกโหติกา, ญาติโยโหติ, สังญาติ (ปาก)		ผู้ที่มีเชื้อสายเดียวกันและยังนับรู้กันได้
ญาติสนิท	ญาติที่มีเชื้อสายใกล้ชิด เช่น ลุง หลาน
ญาติห่างๆ	ญาติที่ห่างออกไปแทบจะไม่นับญาติก็ได้
ญาติผู้ใหญ่	ญาติรุ่นบิดามารดาหรือสูงกว่า
ญาติผู้น้อย	ญาติรุ่นลูกหลานหรือต่ำกว่า
วงศาคณาญาติ	ญาติ (มักมีนัยว่ามีจำนวนมาก)
เครือญาติ	ญาติ (มักเน้นว่าเป็นกลุ่มคนที่เป็นญาติกัน เช่น สังสรรค์กันในหมู่เครือญาติ

ด ๙๐ ผู้ที่มีตระกูลสูงและต่ำ
ผู้ดี	ผู้ที่เกิดในตระกูลดี ; ผู้ที่มารยาทดี เช่น ท่าทางเป็นผู้ดี
ผู้ลากมากดี	ผู้ดี (มักใช้ในทำนองประชดประชัน) เช่น เขาเป็นผู้ลากมากดี คงไม่มาคบกับชาวบ้านอย่างเราหรอก
ผู้ดีแปดสาแหรก		ผู้ที่ถือตัวว่ามีเชื้อสายเก่าแก่ เช่น น่าหมั่นไส้แม่ผู้ดีแปดสาแหรก
ไพร่	ผู้ที่เกิดในตระกูลต่ำ ; พลเมืองสามัญ ; ผู้ที่มารยาทไม่ดี

ด ๙๑ ผู้ดีหรือเลวเปรียบเทียบกับตระกูล
อภิชาตบุตร	บุตรที่ดีกว่าตระกูล
อนุชาตบุตร	บุตรที่เสมอด้วยตระกูล
อวชาตบุตร	บุตรที่เลวกว่าตระกูล

ด ๙๒ ผู้ที่เหมือนหรือต่างกับตระกูล
เชื้อไม่ทิ้งแถว (สำ)	ผู้เป็นไปตามวงศ์ตระกูล
ไม้นอกกอ (สำ)		ผู้ที่ประพฤตินอกแบบแผนของวงศ์ตระกูล

ด ๙๓ คำกล่าวเกี่ยวกับการสืบเชื้อสาย
ลูกไม้ย่อมหล่นไม่ไกลต้น (สำ)	ลูกย่อมไม่ต่างกับพ่อแม่มากนัก
เลือดข้นกว่าน้ำ (สำ)	ผู้สืบเชื้อสายเดียวกันย่อมรักใคร่กันยิ่งกว่าผู้อื่น

ด ๙๔ ลักษณะที่ไม่เหมือนตระกูล
ผ่าเหล่าผ่ากอ	ไม่เหมือนผู้อยู่ในตระกูลเดียวกัน
ผิดพ่อผิดแม่	ไม่เหมือนพ่อแม่
ผิดพี่ผิดน้อง	ไม่เหมือนพี่น้อง

ด ๑๐๐ การเลี้ยงดู
เลี้ยง	ทำให้เติบโต เช่น เลี้ยงตามบุญตามกรรม
เลี้ยงดู	เลี้ยงอย่างเอาใจใส่ เช่น พ่อแม่เลี้ยงดูลูกด้วยความรัก ; รับว่าเป็นเมียและให้ที่อยู่กินให้ดำรงชีวิตอยู่ได้ เช่น ได้เป็นเมียแล้วไม่เลี้ยงดู
ขุน	เลี้ยงดูอย่างดี (มักมีนัยไม่ดี) เช่น ขุนไม่ขึ้น, ขุนไม่เชื่อง, ขุนไว้ใช้งาน
กล่อมเกลี้ยงเลี้ยงดู, ถนอมกล่อมเกลี้ยง, ฟูมฟัก	เลี้ยงดูอย่างทะนุถนอม เช่น มารดาเฝ้าฟูมฟักบุตรธิดามาแต่น้อย
ประคบประหงม		เลี้ยงดูโดยระแวดระวังอย่างดี เช่น แม่เฝ้าประคบประหงมเลี้ยงดูลูกน้อย
บริบาล		ดูแลเลี้ยงดู เช่น บริบาลทารก
ใส่สาแหรกแขวนไว้ (สำ)		เลี้ยงดูอย่างพะเน้าพะนอไม่ต้องให้ทำอะไร
ตายฝังยังเลี้ยง (สำ)	เลี้ยงดูตามบุญตามกรรม
เลี้ยงลูกจระเข้ (สำ)	เลี้ยงลูกศัตรูหรือลูกคนพาล จะได้รับความเดือดร้อน
เลี้ยงต้อย	เลี้ยงมาตั้งแต่เล็กแต่น้อยจนเติบโตเป็นหนุ่มสาวก็ยกฐานะเป็นสามีหรือภรรยาของผู้เลี้ยงเอง

ด ๑๐๑ ผู้เลี้ยงดู
แม่นม		หญิงที่ให้นมเด็กกินแทนแม่
นางนม		แม่นม (ใช้คู่กับพี่เลี้ยง เป็นพี่เลี้ยงนางนม)
พระนม		แม่นมของเจ้านาย
พี่เลี้ยง		ผู้มีหน้าที่ระวังรักษาเลี้ยงดู
ฤาษีเลี้ยงลิง (สำ)		ผู้เลี้ยงเด็กซุกซนหรือปกครองคนหมู่มากที่ไม่อยู่ในระเบียบวินัยย่อมเดือดร้อนรำคาญ


