บ ๑  บ ๑๐๐ สิ่งที่เกี่ยวกับการอยู่และทำกิจกรรมต่างๆ

บ ๑  บ ๕ ที่อยู่ ที่พัก และที่ทำงาน
บ ๑ ที่อยู่
ที่พัก, ที่พำนัก, นิวาสสถาน; นิวาส, นิเวศ, นิเวศน์, วาส (กวี)		ที่อยู่อาศัย เช่น ไปหาเขาถึงที่พัก, มีที่พำนักอยู่นอกเมือง, มีนิวาสสถานอยู่หน้าวัด
ที่พักพิง		ที่อาศัยให้ความอบอุ่นปลอดภัย เช่น ต้องการที่พักพิงอันเงียบสงบ
บ้าน; บ้านช่อง, บ้านช่องห้องหอ (ไม่ทางการ); เคหสถาน (เขียน), เคหะ, เคหา (กวี)		ที่อยู่อาศัย เช่น รีบกลับบ้าน

บ ๒ ที่อยู่ลักษณะต่างๆ
บ้าน		ที่อยู่ซึ่งมีตัวเรือนและบริเวณโดยรอบ เช่น บ้านเช่า, บ้านจัดสรร [ล.ว่า หลัง]
บ้านเรือน		บ้าน [มักใช้ในกรณีไม่เจาะจง] เช่น มีบ้านเรือนริมคลอง
บ้านแฝด		บ้าน ๒ หลังปลูกติดกัน
บ้านพัก		บ้านที่ทางราชการหรือองค์การต่างๆ สร้างขึ้นให้เป็นที่อยู่ชั่วคราวของเจ้าหน้าที่
ทาวน์เฮาส์		ที่อยู่ซึ่งสร้างเป็นตึกแถวมีที่ดินด้านหน้าเล็กน้อย
แฟลต, ห้องชุด, อพาร์ตเมนต์		ที่อยู่ซึ่งแต่ละหน่วยประกอบด้วยห้องนอน ห้องรับแขก ห้องครัว ห้องน้ำ รวมอยู่ในตึกหลังใหญ่ [ล.ว่า หลัง; ถ้าเป็นห้องชุดแต่ละชุดว่า หน่วย]
คอนโดมิเนียม, อาคารชุด; คอนโด (ปาก)		ที่อยู่ซึ่งผู้อยู่มีห้องชุดของตนและเป็นเจ้าของทรัพย์สินบางอย่างร่วมกัน
คฤหาสน์, เคหาสน์, แมนชั่น, วิลลา			ที่อยู่ขนาดใหญ่โอ่โถง
กระต๊อบ, กระตูบ, กระท่อม, ตูบ		ที่อยู่ขนาดเล็ก [ล.ว่า หลัง]
หับเผย			ที่อยู่ขนาดเล็กปิดงับและเปิดค้ำขึ้นได้ [ล.ว่า หลัง]
หอพัก			ที่พักอาศัยสำหรับนักเรียนนักศึกษาเป็นต้น มักมีผู้ดูแลรักษาความสะอาด และอาจมีบริการอื่นๆ เช่น มีอาหารให้บางมื้อ [ล.ว่า หอ, หลัง]
บรรณกุฎี, บรรณศาลา		กระท่อมมุงด้วยใบไม้ของผู้บำเพ็ญพรต

บ ๓ ที่อยู่ของบุคคลต่างๆ
พระบรมมหาราชวัง; วังหลวง (ไม่ทางการ)		ที่ประทับของพระมหากษัติรย์ อยู่ในนครหลวง
พระราชวัง		ที่ประทับซึ่งพระมหากษัติรย์ทรงประกาศพระบรมราชโองการสถาปนาขึ้นเป็นพระราชวัง มีความสำคัญรองจากพระบรมมหาราชวัง เช่น พระราชวังบางปะอิน
พระราชนิเวศน์		ที่ประทับของพระมหากษัตริย์มีความสำคัญรองจากพระราชวัง เช่น ภูพิงคราชนิเวศน์
วัง		ที่ประทับของพระบรมวงศานุวงศ์ เช่น วังบางขุนพรหม [ล.ว่า วัง]
ทำเนียบ		ที่อยู่หรือที่ทำการของผู้ปกครองประเทศ เช่น ทำเนียบรัฐบาล
จวน		ที่อยู่ของเจ้าเมืองหรือผู้ว่าราชการจังหวัด
คุ้ม		ที่อยู่ของเจ้านายฝ่ายเหนือ ถ้าเป็นที่ประทับของเจ้าผู้ครองนคร เรียกว่า คุ้มหลวง หรือ หอคำ
คันธกุฎี		ที่ประทับของพระพุทธเจ้า
กุฎี, กิฏิ		ที่อยู่ของภิกษุสามเณร [ล.ว่า หลัง]
อาศรม			ที่อยู่ของนักพรต [ล.ว่า หลัง]

บ ๔ ที่พักชั่วคราว
พลับพลา		สิ่งปลูกสร้างชั่วคาวสำหรับพระเจ้าแผ่นดินประทับ [ล.ว่า องค์]
พลับพลาโถง			พลับพลาที่ไม่มีฝา โดยปรกติเป็นที่ประทับทอดพระเนตรกระบวนแห่หรือการแสดงต่างๆ
พลับพลาเปลื้องเครื่อง		พลับพลาสำหรับพระมหากษัตริย์เปลี่ยนเครื่องทรง
ปะรำ			สิ่งปลูกสร้างชั่วคราว มีเสารับหลังคาซึ่งดาดด้วยผ้าหรือใบไม้ [ล.ว่า หลัง]
กระท่อมนา, เถียงนา, ทับไร่ทับนา, โรงนา, ห้างนา			ที่พักชั่วคราวในนา [ล.ว่า หลัง]
ห้าง		กระท่อมที่ทำไว้เฝ้านาเฝ้าสวน [ล.ว่า หลัง]; ที่ซึ่งทำไว้คอยเฝ้าดูเหตุการณ์ เช่น ห้างสำหรับยิงสัตว์ [ล.ว่า ห้าง; ถ้ามีหลังคาว่า หลัง]

บ ๕ ที่ทำงาน
ที่ทำงาน; ออฟฟิศ (ปาก)		สถานที่สำหรับทำงาน เช่น ที่ทำงานของเขาอยู่ใกล้บ้าน
ที่ทำการ		สถานที่ราชการสำหรับทำงานบางอย่าง เช่น ที่ทำการไปรษณีย์
ที่ว่าการ		สถานที่ปฏิบัติราชการระดับอำเภอ เรียกว่าที่ว่าการอำเภอ
สำนักงาน		สถานที่สำหรับทำงานของเอกชน เช่น เขาเปิดสำนักงานรับปรึกษากฎหมาย [ล.ว่า แห่ง]
สถานี			หน่วยที่ตั้งเป็นที่พักหรือที่ทำการ เช่น สถานีตำรวจ, สถานีรถไฟ [ล.ว่า สถานี]
โรงงาน		สถานผลิตสินค้าจำนวนมาก [ล.ว่า โรง]

บ ๑๐  บ ๔๕ สิ่งก่อสร้าง
บ ๑๐ สิ่งที่สร้างขึ้นสำหรับพักอาศัยเป็นต้น
เรือน		สิ่งปลูกสร้างยกพื้นสูง กั้นฝาอย่างน้อย ๓ ด้าน มักทำด้วยไม้ เช่น เรือนนอน, เรือนพยาบาล [ล.ว่า หลัง]
ร้าน		สิ่งปลูกสร้างยกพื้นสูง อาจไม่กั้นฝาและไม่มีหลังคา [ล.ว่า ร้าน]
ห้องแถว		สิ่งที่ปลูกสร้างเป็นห้องๆ ติดต่อกันเป็นแถว [ล.ว่า ห้อง; แถว]
ตึกแถว		ตึกที่ก่อสร้างเป็นห้องๆ ติดต่อกันเป็นแถว [ล.ว่า คูหา; แถว]
เพิง		สิ่งที่ปลูกสร้างมีขนาดเล็ก หลังคาลาดลงด้านเดียว ถ้าไม่มีอะไรค้ำยัน เรียกเพิงหมาแหงน ถ้ามีไม้ยันข้างหน้า เรียกเพิงแขนนางถ้าฝาข้างหน้าค้ำยังออกไปได้เรียกเพิงหน้าถัง [ล.ว่า เพิง, หลัง]
พะเพิง, เพิงพะ		เพิงที่ทำต่อกับด้านสกัดของเรือน [ล.ว่า เพิง, หลัง]
กุฎาคาร, เรือนยอด		สิ่งที่ปลูกสร้างมียอดสูง
มณฑป		เรือนยอดแหลมไม่มีมุข ใช้ประดิษฐานสิ่งที่เคารพสักการะ [ล.ว่า หลัง]
บุษบก			มณฑปขนาดเล็ฏด้านข้างโปร่งเป็นที่ประทับของพระมหากษัตริย์ในพระราชพิธี หรือประดิษฐานปูชนียวัตถุ เช่น พระพุทธรูป [ล.ว่า หลัง]
โรง		สิ่งที่สร้างไม่ยกพื้น มีทั้งกั้นฝารอบและเปิดโถง เช่น โรงสี, โรงม้า, โรงเหล้า [ล.ว่า โรง]
โรงเรือน		เรือนหรือสิ่งปลูกสร้างอย่างอื่นซึ่งบุคคลอาจเข้าอยู่หรือเข้าใช้สอยได้
หอ		เรือนซึ่งใช้เฉพาะกิจการอย่างใดอย่างหนึ่ง เช่น หอพระ [ล.ว่า หอ	]
ศาลา			สิ่งที่สร้างสำหรับเป็นที่พักชั่วคราวมี ศาลาดิน คือศาลาที่พื้นติดดิน, สาลายก คือศาลาที่ยกพื้นสูง, ศาลาทราย คือศาลาที่สร้างเป็นหลังๆ เรียงกันไป [ล.ว่า หลัง]
อาคาร			สิ่งที่สร้างถาวรสำหรับเป็นที่อยู่และทำการต่างๆ [ล.ว่า หลัง]
เก๋ง		สิ่งที่ก่อสร้างอย่างจีนสำหรับพัก มีหลังคาแบบศาลเจ้าจีน [ล.ว่า หลัง]

บ ๑๑ สิ่งที่สร้างเป็นที่ประทับ
พระตำหนัก		สิ่งที่สร้างเป็นที่ประทับของพระมหากษัตริย์ สมเด็จพระบรมราชินีนาถ สมเด็จพระบรมราชชนนี สมเด็จพระยุพราช สมเด็จพระบรมราชกุมารี เช่น พระตำหนักดอยตุง [ล.ว่า องค์]
ตำหนัก		ที่ประทับของพระราชวงศ์หรือของสมเด็จพระสังฆราช [ล.ว่า หลัง]

บ ๑๒ สิ่งที่สร้างในพระราชฐาน
พระมหามณเฑียร, พระราชมณเฑียร		เรือนหลวงในพระบรมมหาราชวังหรือพระราชวังโบราณสร้างแบบหลังคาคฤห์มีช่อฟ้าหน้าบัน แต่ในสมัยต่อมา รูปแบบหลังคาอาจเปลี่ยนไปบ้าง [ล.ว่า หมู่]
พระที่นั่ง		เรือนหลวงในพระบรมมหาราชวังหรือพระราชวัง ปลูกสร้างไว้เป็นที่ประทับของพระมหากษัตริย์; สถานที่ภายในองค์ปราสาทที่ใช้สำหรับกิจการต่างๆ เช่น พระที่นั่งมูลสถานบรมอาสน์ อยู่ในพระที่นั่งจักรีมหาปราสาท [ล.ว่า องค์]
ปราสาท		เรือนหลวงมีหลังคายอดอยู่ในพระบรมมหาราชวังหรือพระราชวัง เช่น พระที่นั่งดุสิตมหาปราสาท [ล.ว่า องค์]
พระปรัศว์ซ้ายขวา		เรือนหลวงซึ่งอยู่ขนาบทั้ง ๒ ข้างของพระที่นั่ง
เต๊ง		อาคารก่ออิฐถือปูน ๒ ชั้น ด้านหน้าชั้นบนมีระเบียง ด้านหลังมีหน้าต่าง
ทิม, โรงทิม		ศาลาแถวหรือห้องแถวสำหรับเป็นที่พักหรือไว้ของในพระราชวัง เช่น ทิมตำรวจ [ล.ว่า หลัง]
เขื่อนเพชร		ตึกแถวมีผนังหลังตัน อยู่ตรงที่แบ่งส่วนข้างหน้ากับส่วนข้างในของพระราชฐาน [ล.ว่า แถว]

บ ๑๓ พระที่นั่งต่างๆ
พระที่นั่งโถง			พระที่นั่งโล่งไม่มีฝา เช่น พระที่นั่งสนามจันทร์ [ล.ว่า องค์]
พระที่นั่งชุมสาย		พระที่นั่งซึ่งสร้างขึ้นสำหรับใช้ชั่วคราวในการประกอบพิธีกลางแจ้ง เช่น พิธีพระราชทานธงไชยเฉลิมพล
พระวิมาน		พระที่นั่งตั้งพระแท่นบรรทมภายใต้นพปฎลเศวตฉัตร เช่น พระที่นั่งจักรพรรดิพิมาน

บ ๑๔ เรือนลักษณะต่างๆ
เรือนใต้ถุนสูง			เรือนที่พื้นยกสูงห่างจากพื้นดิน
บังกะโล, บ้านบังกะโล, เรือนบังกะโล		เรือนยกพื้นชั้นเดียว มีระเบียงกว้าง
เรือนปั้นหยา			เรือนที่มีหลังคาเอนเข้าหาอกไก่ทั้ง ๔ ด้าน ไม่มีหน้าจั่ว
เรือนหลังคาจั่ว		เรือนที่หลังคาประจบกันเป็นสันที่อกไก่ มีหน้าจั่ว
เรือนเครื่องผูก			เรือนสร้างด้วยไม้ไผ่ล้วน
เรือนเครื่องสับ		เรือนสร้างด้วยไม้จริง
เรือนหมู่		เรือนหลายหลัง มีชานแล่นถึงกัน
เรือนแพ		เรือนที่ปลูกบนแพ จอดไว้ริมตลิ่ง

บ ๑๕ ส่วนของเรือนหมู่
หอกลาง		เรือนซึ่งอยู่ตรงกลาง
หอรี			เรือนที่อยู่ข้างหอกลางเยื้องไปข้างหน้า
หอขวาง		เรือนปลูกตามขวางอยู่ถัดหอรีออกไป
หอนั่ง			เรือนโถงสำหรับนั่งเล่น มักปลูกไว้กลางชาน
หอนก			เรือนเล็กๆ สำหรับเลี้ยงนก

บ ๒๐  บ ๒๑ เสาและสิ่งกันเสาทรุด
บ ๒๐ เสาและหัวเทียน
เสา		ไม้ที่ใช้ตั้งเป็นหลักหรือเป็นเครื่องรองรับสิ่งอื่น มีเรือนเป็นต้น [ล.ว่า ต้น, เสา]
เสาเรือน		เสาที่รองรับตัวเรือน มี ๕ ชนิดคือ เสาตั้ง เสาเอก เสาโท เสาตรี และเสาพลหรือเสาสามัญ เรือนหลังหนึ่งมีเสาตั้ง ๒ ต้น ตั้งอยู่ตอนกลางของด้านสกัดหรือหัวท้ายตัวเรือนเสาเอกหรือเสาแรกเป็นเสาดีกว่าเพื่อน รองลงมาเป็นเสาโทและเสาตรี นอกนั้นถือเป็นเสาพลหรือเสาสามัญ
เสาระเบียง		เสาที่มีขนาดและความสูงลดลงมากกว่าเสาตัวเรือน
ตอม่อ, เสาตอม่อ		เสาขนาดสั้นใช้รองรับชานหรือเป็นเสาฐานเสาสะพานเป็นต้น
เสาหมอ		เสาที่ใช้รองรับรอดราและพื้นที่บางแห่งที่บริเวณนั้นทรุดหรือผุ มีขนาดเล็กกว่าเสาจริงเล็กน้อย และสูงจากพื้นดินถึงระดับใต้พื้น
เสาลอย		เสาที่ไม่ติดกับผนัง
เสาเก็จ			เสาติดผนัง
หัวเทียน		เดือยหัวเสาสำหรับสวมรูขื่อ

บ ๒๑ สิ่งที่ใช้กันเสาทรุดหรือโอนเอน	
ระแนะ, แระ		สิ่งที่วางไว้ที่ก้นหลุมสำหรับรองรับเสาเรือนกันมิให้ทรุด อาจเป็นไม้ไผ่สับ หรือเป็นแผ่นไม้กลมแบน [ล.ว่า ท่อน]
งัว, วัว		ไม้วางเรียงรับโคนเสา ๒ อันเพื่อกันมิให้เสาทรุดลงไปในพื้นหลุม [ล.ว่า ท่อน; คู่]
ไม้กงพัด		ไม้ท่อนขนาดยาวเท่ากับหลุมสอดในรูซึ่งเจาะไว้ที่โคนเสาหรือใช้คู่ตีขนาบโคนเสา ปลายทั้งสองของกงพัดวางอยู่บนงัว
ราคอเสา		ไม้จีมเสาที่ปากหลุมซึ่งยังไม่ได้กลบดินเพื่อกันไม่ให้โอนเอน [ล.ว่า ตัว]

บ ๒๒  บ ๒๔ ส่วนล่าวของเรือน
บ ๒๒ พื้น ยกพื้น และใต้ถุน
พื้น		ไม้ที่วางทับตง อาจเป็นพื้นกระดาน หรือพื้นฟาก
ฟาก		ไม้ไผ่ทำให้แบนสำหรับปูเป็นพื้นเรือน [ล.ว่า ผืน]
ยกพื้น			พื้นที่สูงกว่าบริเวณโดยรอบ
ใต้ถุน			พื้นที่ใต้พื้นเรือนซึ่งยกพื้นสูง

บ ๒๓ ช่องที่เรือน		
ร่อง		ดูความหมายใน ท ๕๓ 
ล่อง		ช่องที่เจาะที่พื้น เช่น ทิ้งขี้ผงลงล่อง [ล.ว่า ล่อง]
ล่องแมว		ช่องโหว่ระหว่างระเบียงกับตัวเรือน เพราะพื้นระเบียงต่ำกว่าพื้นตัวเรือน [ล.ว่า ช่อง]

บ ๒๔ ไม้ประกอบส่วนล่างของเรือน
รอด		ไม้ที่สอดเข้าไปในรูของเสาเรือนเครื่องสับ หรือวางพาดบนหัวเสาหมอของเครื่องเรือนผูก มีหน้าที่รับน้ำหนักของพื้น เช่น สอดรอดเสาเอกกับเสาโท [ล.ว่า ตัว]
ตง		ไม้วางทับบนหลังรอดแล่นไปตามยาวของเรือน ช่วยหนุนมิให้พื้นยุบลง [ล.ว่า ตัว]
รา		ไม้ที่สอดขวางใต้พื้นเรือนที่ไม่มีตง และขนานไปกับรอด ช่วยไม่ให้พื้นอ่อน [ล.ว่า ตัว]
คาน		แผ่นไม้เป็นต้นที่ตรึงยึดเสาและรองตง ถ้าเป็นเรือนไทยภาคกลางคานที่สอดผ่านทะลุเสาทางด้านสกัด เรียกว่ารอด [ล.ว่า ตัว]
พรึง		ไม้กระดานวางตะแคงปิดหัวกระดานพื้นสกัด และตั้งบนปลายรอดทางด้านข้างเป็นดังกรอบล่างของเรือนเครื่องสับ [ล.ว่า ตัว]
ไม้แม่เตาไฟ		ไม้กรอบรูปสี่เหลี่ยมผืนผ้าใช้สำหรับกำกับรูปทรงเครื่องเรือนผูก อยู่ในตำแหน่งเดียวกับพรึงของเรือนเครื่องสับ
ไม้พุก			ไม้ที่ตอกประกับไว้สำหรับรับสิ่งที่หนักๆ มีรอดเรือนเป็นต้น

บ ๒๕  บ ๒๗ ส่วนบนของเรือนและปราสาท
บ ๒๕ หลังคา เพดาน
หลังคา			ส่วนเบื้องบนของเรือนเป็นต้นสำหรับบังแดดและฝน [ล.ว่า หลังคา]
หลังคาปีกนก			หลังคาเล็กๆ ที่ยื่นออกมาจากขื่อหัวท้ายใต้จั่ว
ไขรา			ส่วนบนของหลังคาเฉพาะตอนที่ยื่นพ้นตัวเรือนออกไปยังขอบหลังคามีหลายชนิด เช่น ไขราหน้าจั่ว, ไขราปีกนก, ไขราเชิงชาย
ชายคา			ส่วนที่สุดของหลังคาที่ยื่นพ้นตัวเรือนออกมา
กันสาด, บังสาด		แผ่นสังกะสีเป็นต้นที่ต่อชายคา สำหรับกันฝน [ล.ว่า ด้าน, อัน]
เพดาน			สิ่งที่ดาดเบื้องบนในห้องเป็นต้น
ฝ้า		แผ่นที่ดาดกรุหลังคา เพดานหรือปิดใต้ตง

บ ๒๖ ไม้ประกอบส่วนบนของเรือน
เครื่องบน		ไม้ที่เป็นส่วนโครงของหลังคา เช่น ขื่อ จันทัน แป กลอน
จั่ว		เครื่องบนของเรือนรูปทรงเป็นสามเหลี่ยม มีเครื่องประกอบคือ ขื่อ จันทัน ใบ ดั้ง [ล.ว่า จั่ว, แผง]
หน้าจั่ว		ไม้กระดานเป็นต้นที่ปิดช่องว่างหลังคาทางด้านหน้าของจั่ว [ล.ว่า จั่ว, แผง]
ขื่อ		ไม้ที่วางยึดหัวเสาด้านสกัดทุกแถว [ล.ว่า ตัว]
ใบดั้ง			ไม้ต่อขึ้นจากปลายเสาดั้งหรือตัวไม้ตั้งบนหลังขื่อไปจดอกไก่ 
จันทัน			ไม้ที่ตั้งทแยงมุมประกบกับ ๒ ข้างหัวท้ายขื่อ ตอนบนจดกับใบดั้ง [ล.ว่า ตัว]
กันเซ; อเส		ไม้ที่บนหลังขื่อ ตั้งทแยงไปจดใบดั้งตรงจั่วทั้งสอง
อกไก่			ไม้ยาวยึดส่วนบนของจั่ว เป็นสันหลังคา [ล.ว่า ตัว]
กบทู			ไม้ที่วางพาดอยู่บนปลายเสาดั้งไปตามยาวของเรือนเครื่องผูก
ตะเข้			ไม้จากกลางจั่วบ้านตรงมายังชายคาพาดเป็นมุม ๔ มุม มีเฉพาะบ้านทรงปั้นหยาหรือทรงมนิลา; ไม้ยึดเสาเรือนหรือเสาเขื่อน
ใบปรือ		ไม้หรือปูนรูปเป็นครีบๆ คล้ายใบระกาติดที่ตะเข้เครื่องเรือน [ล.ว่า ใบ]
ตะเข้สัน		ไม้ซึ่งทำหน้าที่เหมือนจันทันอยู่ตรงที่ผืนหลังคามาบรรจบกันทำให้เกิดเป็นสัน
ตะเข้ราง		ไม้ซึ่งทำหน้าที่เหมือนจันทันอยู่ตรงที่ผืนหลังคามาบรรจบกันทำให้เกิดเป็นรางซึ่งฝนรั่วได้ จึงต้องมีแผ่นโลหะปูทับเพื่อเป็นรางให้น้ำฝนไหลลงจากหลังคา
หลบหลังคา			เครื่องมุงที่ใช้ปิดหลังคาให้มิดไม่ให้ฝนรั่วได้
สันตะเข้		หลบหลังคาตรงเหนือตะเข้สัน ทำด้วยวัสดุต่างๆ ตามแต่ประเภทของเครื่องมุง

จากหลบ		จากส่วนที่คลุมอยู่บนสันหลังคาเรือน กันฝนรั่ว
ข่มหลบ		ไม้ที่ยาวเท่ากับอกไก่วางครอบบนสันหลังคาเรือนเครื่องผูกทับจากที่มุงหลังคาตรงที่เรียกว่าจากหลบ เพื่อบังคับจากหลบและกันฝนรั่ว
ไม้ข้างควาย		ไม้ที่วางกระหนาบไม้ข่มหลบเพื่อช่วยไม้ข่มหลบบังคับจากหลบให้แนบกับอกไก่
ไม้เสียบหนู		ไม้ที่เสียบไม้ข้างควายเพื่อรั้งไม้ข้างควายให้หนีบข่มหลบไว้
ข่มหลังคา		ไม้ที่ไขว้กันเป็นคู่ๆ วางทับสันหลังคาเป็นระยะๆ เพื่อป้องกันมิให้ลมตีเครื่องหลบหรือเครื่องมุงเปิด
แป		ไม้ที่วางพาดทับหัวขื่อและจันทันถ้าอยู่ที่หัวเสานิยมเรียกแปหัวเสาถ้าอยู่ถัดไปเรียกแปลาน [ล.ว่า ตัว]
กลอน			ไม้ที่พาดขวางทับแปสำหรับผูกเครื่องมุงมีตับจากตับคาเป็นต้น [ล.ว่า ตัว, อัน]
ไม้ข่มหัวกลอน		ไม้ที่วางบนหัวกลอนเรือนเครื่องผูก ทำหน้าที่ยึดกลอนไม่ให้เคลื่อนที่ โดยใช้หวายผูกยึดไว้กับอกไก่
ไม้นอนแนบ			ไม้ที่วางทาบหลังกลอนเรือนเครื่องผูกขนานกับแป ช่วยกำกับกลอนมิให้รวน มีความยาวเท่ากับอกไก่หรือกบทู
ไม้ขัดเชิงกลอน		ไม้ที่ขัดปลายกลอนเรือนเครื่องผูกตรงใกล้กับชายคาช่วยกำกับปลายกลอนมิให้รวน
ไม้ข่มหลังกลอน		ไม้ผูกทับกลอนยาวไปตามแป
ระแนง			ไม้ที่พาดไปตามยาวทับกลอนสำหรับรับกระเบื้องหลังคา; ไม้ที่ตีทับคร่าวเพื่อทำรั้ว [ล.ว่า ตัว, ท่อน, อัน]
ตะพานหนู, สะพานหนู		ไม้แบนซึ่งตรึงทับเชิงกลอนและยึดปลายกลอน [ล.ว่า ตัว]
ปั้นลม, ป้านลม		ไม้ที่ปิดทับเหนือหัวแปเพื่อบังแฝก ตับจาก หรือกระเบื้องกันลมตี [ล.ว่า ตัว]
เหงา			ตัวไม้ชายปั้นลมมีลักษณะคล้ายตัวเหงาในกระจก ๓ ตัว [ล.ว่า ตัว]
เต้า		ไม้ที่ยื่นออกจากเสาใต้ขื่อลงมาราวศอกหนึ่งเป็นเครื่องรับเชิงกลอน [ล.ว่า ตัว]
สลักเดือย		ไม้สี่เหลี่ยมสอดทะลุเต้ากับจันทันกันสาด ทำหน้าที่ยึดเต้ากับจันทันสาดให้ติดกัน
แขวน, ค้างคาว, โตงเตง		ไม้สี่เหลี่ยมเจาะช่องให้เต้าและจันทันกันสาดผ่านได้ ทำหน้าที่เหมือนสลักเดือย
เชิงกลอน		ไม้ประกบปลายเต้าตลอดชายคาเรือนแบบเก่า; ไม้ประกับปลายจันทัน ตลอดชายคาเรือนแบใหม่ที่ไม่มีเต้า [ล.ว่า ตัว]
เชิงชาย		ไม้ประกับปลายเต้าของเรือนที่ไม่มีกลอน ถ้าเรือนมีกลอนเรียกเชิงกลอน [ล.ว่า ตัว]
ไม้เท้าแขน		ไม้ค้ำรับจันทันที่ต่อจาใต้เต้าของเชิงชาย
คันทวย, ทวย		ไม้เท้าแขนที่มีลักษณะอ่อนระทวย บางทีทำเป็นรูปนาค [ล.ว่า ตัว]
แขนนาง		ไม้ค้ำรับจันทันที่ตั้งเฉลียงขึ้นจากพรึง [ล.ว่า อัน]

บ ๒๗ ส่วนยอดของปราสาท โบสถ์ วิหาร
เครื่องยอด		องค์ประกอบที่เป็นส่วนยอดของวิมานปราสาทและพระอารามหลวงที่สำคัญ มีรูปแบบต่างๆ เช่น ยอดมณฑป ยอดบุษบก ยอดปรางค์ ยอดมงกุฎ
เหม		ส่วนยอดของปราสาทใต้ปล้องไฉน
หน้าบัน		จั่วของปราสาท โบสถ์ วิหาร [ล.ว่า แผง, หน้า]
ซุ้มรังไก่, บันแถลง			หน้าบันขนาดเล็กอยู่บนยอดมณฑป ยอดปราสาทเป็นต้น [ล.ว่า ตัว]
ลำยอง		ปั้นลมของปราสาท โบสถ์ วิหาร [ล.ว่า ตัว]
เครื่องลำยอง			ตัวไม้เครื่องประดับปั้นลมมีช่อฟ้า หางหงส์ ใบระกา
ช่อฟ้า			ตัวไม้ที่ติดอยู่บนสันอกไก่ ตรงที่รวยมาบรรจบกัน รูปเหมือนหัวนาคชูขึ้นเบื้องบน [ล.ว่า ตัว]
บราลี			ยอดเล็กๆ ที่เสียบรายตามหลังอกไก่หลังคาหรือหลังบันแถลงบนหลังคา มีสัณฐานดุจยอดพระทราย [ล.ว่า ตัว, อัน]
รวย		ตัวไม้ที่ทอดลงมาบนหัวแปตอนหน้าจั่ว ถ้ามีลักษณะคล้ายลำตัวพญานาค เรียก รวยนาคสะดุ้ง [ล.ว่า ตัว]
ใบระกา		ไม้สลักหรือปูนปั้นรูปเป็นครีบๆ ติดกับตัวลำยองระหว่างช่อฟ้ากับหางหงส์ [ล.ว่า ใบ]
หางหงส์		เครื่องประดับที่ทำเป็นรูปคล้ายหางหงส์ ติดอยู่ปลายจันทันหน้าจั่วหรือปลายตะเข้หัวเสาของโบสถ์และพระที่นั่งเป็นต้น [ล.ว่า ตัว]
ตีนผี		เครื่องยึดสอดอยู่ตอนล่างหางหงส์ [ล.ว่า ตัว]
แปหาญ		แปที่รับนาคสะดุ้งของโบสถ์วิหารหรือปราสาท [ล.ว่า ตัว]
นาคสะดุ้ง		ตัวนาคที่ทอดลงมาทั้ง ๒ ข้างของหน้าบันและมีตัวงอเกี่ยวอยู่กับหัวแปหาญ [ล.ว่า ตัว]
นาคเบือน		เครื่องประดับที่ทำเป็นรูปนาค ๓ หรือ ๕ เศียรชูคอ ติดอยู่ปลายจันทัน หน้าจั่วปราสาทแทนที่หางหงส์ [ล.ว่า ตัว]
คันบวย		เครื่องไม้มีลักษณะเป็นท่อนสี่เหลี่ยม ใช้ยึดช่อฟ้ากับอกไก่เพื่อให้ช่อฟ้าตั้งอยู่ได้

บ ๒๘  บ ๓๒ ฝาและประตูหน้าต่าง
บ ๒๘ คร่าว ฝา และคอสอง
คร่าว			ไม้เป็นต้นที่ตรึงกับเสาสำหรับตีไม้หรือสังกะสีทับเพื่อทำฝาหรือรั้วเป็นต้น [ล.ว่า ตัว]
ฝา, ฝาเรือน; ฝาเฟือง (ไม่ทางการ)			สิ่งที่ปิดกั้นเรือนมี ๔ อย่าง ได้แก่ ฝาประจำห้อง คือฝาด้านข้าง, ฝาประจันห้อง คือ ฝากั้นห้อง, ฝาหุ้มกลอง คือฝาด้านขื่อหรือด้านสกัด, ฝาเสี้ยว คือฝาระเบียง [ล.ว่า ฝา]
ฝากระดาน		ฝาที่ใช้ไม้กระดาน
ฝาขัดแตะ		ฝาที่ใช้ไม่ไผ่ผ่าซีกขัดกัน 
ฝาปะกน		ฝาที่ใช้แผ่นไม้สี่เหลี่ยมใหญ่บ้างเล็กบ้างเข้าไม้สลับกันเป็นแถว และเป็นระยะ
ฝาผนัง, ผนัง		ฝาก่ออิฐถือปูน
ฝากระแชงอ่อน		ฝาที่กรุด้วยกระแชงอ่อน
ฝาเสื่อลำแพน			ฝาที่กรุด้วยเสื่อลำแพน
ฝาถัง, ฝาเฟี้ยม, เฟี้ยม			ฝาที่ทำเหมือนประตู มีบานพับติดต่อกัน ใช้กั้นหน้าเรือน
ฝาสายบัว		ฝาที่ตีด้วยไม้กระดานเป็นแนวตั้ง แล้วเอาไม้เล็กประกบกับระหว่างรอยต่อ ดูเป็นริ้วคล้ายสายบัว
ฝาสำหรวด		ฝาที่มีโครงไม้ไผ่หรือไม้กระบอกยืนเป็นหลัก และด้านในมีไม้ไผ่ผ่าซีกหรือแผ่นไม้ขนาดเล็กวางตามขวางอีกชั้นหนึ่ง
บานแผละ		ผนังตอนที่บานประตูหรือหน้าต่างเปิดแล้วแปะเข้าไปได้
ช่องลม		ฝาเรือนที่มีส่วนเปิดโปร่งตอนชิดใต้แผงกันสาดหลังคาเพื่อให้ลมผ่าน
คอสอง, ช่องคอสอง			ระยะจากขื่อลงมายังไม้คอสองซึ่งกว้างประมาณ ๑ ศอก แผ่นไม้ที่กรุช่องคอสองเรียกแผงคอสอง
ร่องตีนช้าง, ล่องตีนช้าง		ระยะจากพรึงถึงใต้หน้าต่าง มักมีฝาเป็นไม้แผ่นใหญ่เรียงตามยาว

บ ๒๙ ประตู หน้าต่าง
ประตู; ทวาร (กวี)		ช่องทางเข้าออกของบ้านเรือนเป็นต้น มีบานเปิดปิดได้ [ล.ว่า ประตู]
หน้าต่าง; บังอวจ, บัญชร (กวี)		ช่องฝาเรือนที่เปิดปิดได้ เพื่อรับแสงสว่างอากาศและลม [ล.ว่า ช่อง, บาน, หน้าต่าง]
สิงหบัญชร, สีหบัญชร		หน้าต่างเฉพาะที่พระที่นั่งองค์สำคัญ ใช้สำหรับเสด็จออกให้ประชาชนเฝ้าฯ ในโอกาสต่างๆ เป็นต้นว่าในงานพระราชพิธีบรมราชาภิเษก
พระบัญชร		หน้าต่างที่พระที่นั่งและพระตำหนักที่มีลูกกรงกั้น
พระแกล		หน้าต่างตำหนัก
หน้าต่างบานเกล็ด			หน้าต่างที่ใช้ไม้หรือกระจกแผ่นเล็กๆ พาดซ้อนตามขวางเหลื่อมกันเป็นเกล็ดบางชนิดดึงหรือหมุนให้เกล็ดเหล่านั้นเปิดปิดได้พร้อมๆ กัน [ล.ว่า ช่อง, บาน]
หน้าต่างบานเลื่อน		หน้าต่างที่มีบานเป็นไม้หรือกระจกเลื่อนเปิดปิดได้

บ ๓๐ ส่วนของประตูหน้าต่าง
กรอบเช็ดหน้า, เช็ดหน้า, บานกบ, วงกบ		กรอบประตูหรือหน้าต่าง [กรอบเช็ดหน้า, เช็ดหน้า, วงกบ ล.ว่า วง; บานกบ ล.ว่า บาน]
บานหน้าต่าง			แผ่นไม้ทั้งแผ่นที่เป็นหน้าต่าง [ล.ว่า บาน]
บานประตู		แผ่นไม้ทั้งแผ่นที่เป็นประตู [ล.ว่า บาน]
อกเลา			ไม้ที่ทาบบนประตูหรือหน้าต่างในแนวดิ่ง มีหน้าที่บังช่องที่บานประตูหรือหน้าต่างทั้ง ๒ บาน ประกบกัน [ล.ว่า ตัว]
ใบดาล			บานประตูหรือหน้าต่างที่ใช้ลูกดาล [ล.ว่า บาน]
ลูกฟัก			แผ่นกระดานที่ใส่ในกรอบบานประตู [ล.ว่า แผ่น]
ธรณี, ธรณีประตู		ไม้รับบานประตู [ล.ว่า ตัว]
บังตา			เครื่องบังประตูทำด้วยไม้หรือกระจกเป็นต้น ติดอยู่กับกรอบประตูเหนือระดับตาเล็กน้อยผลักเปิดปิดได้ [ล.ว่า บาน]
ไม้แม่กำพอง			ไม้ที่ขวางช่องหน้าต่างเรือนไทยฝาปะกน มีหย่องรองรับ
หย่อง			เครื่องรองรับไม้แม่กำพองประจำช่องหน้าต่าง อาจทำเป็นลูกมะหวดหรือแกะเป็นลวดลายต่างๆ [ล.ว่า ใบ, ลูก]
จำปา		เครื่องยึดธรณีบนของประตูให้ติดกับกรอบเช็ดหน้าของอาคารประเภทโบสถ์วิหารในสถาปัตยกรรมไทย มักทำเป็นรูปดอกสี่กลีบที่เรียกว่าดอกประจำยาม
ทับหลัง		หินรูปสี่เหลี่ยมผืนผ้าที่สลักลวดลายประดับอยู่เหนือประตูเข้าปราสาทหิน; ไม้ที่อยู่บนหน้าต่างหรือประตูหลังกรอบเช็ดหน้า ใช้บังคับปลายเดือยบานแผละหน้าต่างหรือประตู [ล.ว่า ท่อน]

บ ๓๑ สิ่งที่ทำให้ประตูหน้าต่างปิดหรือเปิดได้
บานพับ		เหล็กหรือทองเหลืองที่ใช้ติดบานประตูหรือหน้าต่างเป็นต้นเพื่อให้พับเข้ามาหรือเปิดออกได้ [ล.ว่า ตัว, อัน]
ขอรับ			โลหะที่ทำเป็นห่วงติดที่ประตูหน้าต่างสำหรับขอสับ [ล.ว่า อัน]
ขอสับ			โลหะที่ปลายงอเป็นตาขอสำหรับเกี่ยวที่ขอรับบังคับไม่ให้ประตูหน้าต่างปิดเข้าไป [ล.ว่า อัน]
ลูกบิด			ปุ่มสำหรับจับหมุนปิดเปิดประตูหน้าต่าง; ไม้สำหรับบิดเครื่องสายให้หย่อน [ล.ว่า ลูก, อัน]
สายยู			สายโซ่หรือเหล็กทำเป็นข้อๆ เพื่อล่ามบานประตูให้ติดกับที่ใส่กุญแจ; โลหะคล้ายบานพับติดคู่กับห่วงสำหรับคล้องลั่นกุญแจ [ล.ว่า ตัว; ชุด]
กลอน			สิ่งที่ทำให้ประตูหน้าต่างปิดแน่นสมัยก่อนเป็นไม้แบนๆ ใส่ลงไปในรูหรือเดือยที่เชิงกลอนปัจจุบันมักทำด้วยเหล็ก [ล.ว่า ตัว]
สลัก		กลอนประตูหน้าต่างแบบเก่า [ล.ว่า ตัว, อัน]
ดาล		กลอนประตูที่ทำด้วยไม้สำหรับขัดบานประตูเพื่อให้ปิดแน่น [ล.ว่า ตัว, อัน]
ลิ่ม		ไม้ขัดบานประตูหน้าต่างซึ่งมีลักษณะคล้ายลิ่ม [ล.ว่า อัน]
กบ		สลักไม้ของเรือนไทยหรืออุโบสถวิหาร มักทำเป็นรูปคล้ายใบเสมาเล็กๆ ทำหน้าที่คล้ายกลอนเมื่อปิดหน้าต่างหรือประตู ใช้กบสอดเข้าในช่องเจาะตัวไม้ธรณี

บ ๓๒ สภาพประตูหน้าต่าง
แง้ม, ปิด, เปิด, เผย		ดูความหมายใน ท ๒๒๒, ท ๒๒๓
งับแง			ปิดไม่สนิท เช่น หน้าต่างงับแงอยู่
ปิดตาย			ปิดตลอดไป เช่น ประตูด้านหลังของปราสาทปิดตาย

บ ๓๓ เครื่องล้อมกัน
รั้ว		เครื่องล้อมกันเป็นเขตของบ้านเป็นต้น เช่น ปักไม้ทำเป็นรั้ว [ล.ว่า รั้ว]
รั้วเรียวหนาม			รั้วที่ใช้ไม้ง่ามโตๆ ปักรอบบ้าน แล้วเอาหนามไผ่สะไว้ในง่ามไม้จนเต็ม
รั้วเรือก		รั้วขัดแตะ
รั้วลวดหนาม			รั้วทำด้วยลวดที่ขมวดปุ่มไว้เป็นระยะๆ แต่ละปุ่มมีปลายแหลมพุ่งออกไปรอบปุ่ม
รั้วระเนียด		รั้วที่ปักเสารายไป
เสากระทู้		เสาไม้มีง่ามโตๆ ปักรอบบ้านเป็นเสารั้วแล้วเอาหนามไผ่สะไว้ในง่ามไม้จนเต็ม
กำแพง			เครื่องกั้น เครื่องล้อมที่ก่อด้วยอิฐดินหรือหินเป็นต้น เช่น บ้านนี้มีกำแพงหนาทึบ
ราชวัติ			รั้วแถวที่มีฉัตรปักเป็นระยะๆ ใช้กั้นตามมุมฉากมณฑลพิธีต่างๆ [ล.ว่า แผง]
กำแพงแก้ว		กำแพงเตี้ยๆ ที่ทำล้อมโบสถ์วิหารเจดีย์เป็นต้นเพื่อให้ดูงาม

บ ๓๔ ประตูและใบเสมาที่กำแพง
ประตูเมือง		ประตูตามกำแพงเมืองเป็นทางเข้าออกเมือง
ประตูผี		ประตูที่นำศพออกเมื่อมีคนตายในเมือง
ช่องกุด		ประตูกำแพงเมืองหรือกำแพงวังชั้นนอกที่เจาะเป็นช่องเข้าออก
ใบเสมา, เสมา		รูปเครื่องหมายบอกเขตโบสถ์หรือเรียงกันอยู่บนกำแพง [ล.ว่า ใบ]
ใบสอ			ใบเสมาบนกำแพงเมือง

บ ๔๐  บ ๔๑ ห้องในเรือนและวัง
บ ๔๐ ห้องต่างๆ
ห้อง; ห้องหับ (ไม่ทางการ)		ส่วนของเรือนหรือตึกเป็นต้นที่มีฝากั้นเป็นตอนๆ เช่น ห้องนอน, ห้องรับแขก, ห้องหับกว้างขวาง [ล.ว่า ห้อง]
ห้องน้ำ; ห้องสรง (ราชา)		ห้องอาบน้ำ
ส้วม; เว็จ (ปาก)		ที่สำหรับถ่ายอุจจาระ ปัสสาวะ เช่น ส้วมซึม, ส้วมชักโครก, ส้วมสาธารณะ [ล.ว่า ส้วม]
ห้องส้วม; ห้องพระสำอาง (ราชา)		ห้องสำหรับถ่ายอุจจาระปัสสาวะ
ห้องน้ำ, ห้องเล็ก		ห้องส้วม [มักใช้พูดเพื่อเลี่ยงคำว่าห้องส้วม] เช่น ไปห้องน้ำ
ห้องสุขา		ห้องส้วม [มักใช้เรียกห้องส้วมในที่สาธารณะ]
ครัว, ครัวไฟ, ห้องครัว		ดูความหมายใน ป ๑๐๑ 
ห้องเครื่อง		ห้องสำหรับทำอาหารของเจ้านาย
ห้องเครื่องต้น		ห้องสำหรับทำอาหารของพระเจ้าแผ่นดิน
ห้องแต่งตัว; ห้องแต่งพระองค์ (ราชา)		ห้องสำหรับแต่งตัว
ห้องเขียนหนังสือ; ห้องทรงพระอักษร (ราชา)		ห้องสำหรับเขียนหนังสือ
ห้องพักผ่อน; ห้องทรงพระสำราญ (ราชา)		ห้องสำหรับพักผ่อน

บ ๔๑ ห้องในพระราชวัง
ท้องพระโรง			ห้องโถงใหญ่ในพระราชวังหรือในวัง
พระโรงคัล, โรงคัล		ที่เฝ้าพระเจ้าแผ่นดิน
โรงธารกำนัล			ท้องพระโรง; ห้องเป็นที่ออกขุนนางของพระเจ้าแผ่นดิน

บ ๔๒ ส่วนที่ยื่นจากอาคาร
เฉลียง			ส่วนที่ยื่นจากอาคารด้านสกัดพื้นเสมอกับพื้นเรือน มักมีหลังคาเอียงลาด จากหลังคาใหญ่ [ล.ว่า เฉลียง]
ระเบียง		ส่วนที่ยื่นจากอาคารด้านแปพื้นลดต่ำกว่าพื้นเรือน มีหลังคาคลุม [ล.ว่า ด้าน]
ชาน, นอกชาน		ส่วนที่ยื่นจากเรือนพื้นลดต่ำกว่าพื้นเรือน ไม่มีหลังคาคลุม [ล.สำหรับนอกชานว่า ชาน; ล.สำหรับนอกชานว่า นอกชาน]
พะไล, พาไล		เพิงโถงยื่นออกไปทางจั่วเรือน ใช้เป็นที่นั่งเล่น
มุข		ส่วนที่ยื่นจากอาคารทางด้านหน้ามีหลายชนิด เช่น มุขกระสัน เป็นมุขที่เชื่อมระหว่างพระที่นั่งองค์หนึ่งกับอีกองค์หนึ่ง, มุขเด็จ เป็นมุขที่ยื่นออกจากหน้ามุขใหญ่, มุขลด เป็นมุขที่ลดลงมาเป็นชั้นๆ [ล.ว่า มุข]

บ ๔๓ บันไดและส่วนของบันได
บันได; กระได (ไม่ทางการ)			สิ่งที่ทำเป็นชั้นๆ สำหรับก้าวขึ้นลง [ล.ว่า ขั้น; อัน; แห่ง]
ขั้นบันได, ลูกขั้น, ลูกนอน		ส่วนของบันไดซึ่งใช้เป็นที่เหยียบขึ้นลง [ล.สำหรับขั้นบันไดว่า ขั้น]
บังขั้น, ลูกตั้ง		ไม้ที่ตั้งเรียงกันเป็นลูกกรงหรือซี่กรง; ส่วนของบันไดซึ่งปิดตามแนวตั้งระหว่างลูกนอนของบันได [ล.สำหรับลูกตั้งว่า ลูก]
จมูกบันได		ส่วนของขั้นบันไดที่ยื่นออกมาจากริมลูกตั้งด้านนอก
ราวบันได		ส่วนของบันไดที่พาดเหนือลูกตั้งสำหรับใช้จับยึด [ล.ว่า ราว]
อัฒจันทร์, อรรธจันทร์		บันไดของพระที่นั่งและพระตำหนัก [ล.ว่า ด้าน; แห่ง]

บ ๔๔ สิ่งที่นำมาใช้ในการก่อสร้าง
ปูน		สิ่งที่ทำจากหินปูนหรือเปลือกหอยเผาให้ไหม้เป็นผง
อิฐ		ดินเผา ส่วนมากมีรูปเป็นสี่เหลี่ยมผืนผ้า
ซีเมนต์, ปูนซีเมนต์		วัสดุมีลักษณะเป็นผงสีเทา เมื่อผสมกับน้ำแล้วทิ้งไว้จะแข็งคล้ายหิน
คอนกรีต		วัสดุผสมจากซีเมนต์ ทราย หิน หรือกรวด และน้ำ เมื่อทิ้งไว้ให้แห้ง จะแข็งมาก
เหล็กเส้น		เหล็กที่ทำเป็นเส้น มักมีลักษณะกลม
เหล็กวิลาด, เหล็กวิลาศ		เหล็กเคลือบดีบุก
เหล็กกล้า		ดูความหมายใน ท ๗
ชะแล็ก, เชลแล็ก		ของแข็งที่สกัดจากครั่ง เป็นแผ่นบางสีค่อนข้างเหลือง ใช้เคลือบผิววัตถุหรือชักเงาผิวไม้
กระเบื้อง		เครื่องมุงหลังคาหรือปูพื้นเป็นต้น ทำด้วยดินหรือวัตถุอย่างอื่น โดยปรกติเป็นแผ่น [ล.ว่า แผ่น]
กาบู		กระเบื้องโบราณลักษณะเป็นลอนๆ [ล.ว่า แผ่น]
สังกะสี		เหล็กชุบสังกะสีเป็นแผ่นบางหรือทำเป็นลูกฟูก [ล.ว่า แผ่น]
จังโก			แผ่นทองแดง ทองเหลือง หรือทองคำ ใช้เชื่อมต่อกันหุ้มเจดีย์หรือองค์ประกอบของเจดีย์
โมเสค			เครื่องเคลือบดินเผาแผ่นเล็กๆ มีสีต่างๆ สำหรับปูพื้นหรือปูผนัง
จาก		ปาล์มชนิดหนึ่ง ขึ้นเป็นกอตามป่าชายเลนหรือริมฝั่งน้ำกร่อยตื้นๆ ใบใช้มุงหลังคาและกรุฝา [ล.ว่า ตับ]
แฝก		ไม้ล้มลุกชนิดหนึ่ง ใบใช้มุงหลังคา [ล.ว่า ตับ]
กระแชง		แผงไม้ไผ่เป็นตาห่างๆ มีใบเตยหรือใบจากอยู่ระหว่างตาใช้ทำเป็นแผ่นกันแดดกันฝนคลุมฝาเรือน หรือเป็นหลังคาเรือ หลังคาเกวียน [ล.ว่า ผืน]
กระจก			แก้วที่ทำเป็นแผ่น
กระจกหุง		กระจกสีต่างๆ ใช้ประดับอาคารหรือครุภัณฑ์
ไม้, ปาร์เกต์		ดูความหมายใน น ๓๒๐
กรวด, หิน, ทราย		ดูความหมายใน น ๙๑

บ ๔๕ สิ่งที่ใช้สำหรับการก่อสร้างโดยเฉพาะ
นั่งร้าน, ร่างร้าน		โครงร่างที่ทำด้วยไม้หรือโลหะ สำหรับปีนป่ายในการก่อสร้างสิ่งสูงๆ
เสาเข็ม			ไม้ที่เสี้ยมให้แหลมหรือวัตถุอื่นที่มีลักษณะเป็นเช่นนั้น สำหรับฝังเป็นร่างสิ่งก่อสร้างกันทรุด [ล.ว่า ต้น, เสา]

บ ๕๐  บ ๑๑๖ เครื่องมือเครื่องใช้
บ ๕๐ เครื่องมืเครื่องใช้ต่างๆ
เครื่องใช้		สิ่งของสำหรับใช้สอย เช่น เครื่องใช้ในบ้าน
เครื่องมือ		สิ่งของสำหรับใช้ทำการงาน เช่น เครื่องมือก่อสร้าง; คนหรือสิ่งที่ใช้ทำประโยชน์อย่างเครื่องมือ [ล.ว่า ชนิด; ชิ้น; ชุด; อย่าง; อัน]
อุปกรณ์		เครื่องใช้ในกิจกรรมต่างๆ เช่น อุปกรณ์กีฬา, อุปกรณ์การเรียน
เครื่องอุปโภค		เครื่องมือเครื่องใช้
โภคภัณฑ์		ดูความหมายใน ท ๒๐
กลอุปกรณ์		อุปกรณ์เชิงกลที่ออกแบบเพื่อใช้ในกิจการอย่างใดอย่างหนึ่ง
เครื่องกล		เครื่องมือที่อำนวยความสะดวกในการส่งถ่ายแรงจากจุดหนึ่งไปเอาชนะความต้านทานที่จุดอื่น เช่น รอก คาน ลิ่ม
เครื่องจักร		กลอุปกรณ์ที่ประกอบกันขึ้นเป็นเครื่องเพื่อใช้ผลิตสิ่งใดสิ่งหนึ่ง
เครื่องยนต์		เครื่องจักรที่ให้กำเนิดพลังงานหรือทำให้วัตถุเคลื่อนที่ [ล.ว่า เครื่อง]
เครื่องเหล็ก		สิ่งของเครื่องมือที่ทำด้วยเหล็ก
มอเตอร์		กลอุปกรณ์ที่ใช้แปลงพลังงานรูปอื่น โดยทั่วไปมักหมายถึงกลอุปกรณ์ที่แปลงพลังงานไฟฟ้าให้เป็นพลังงานกล [ล.ว่า ตัว, ลูก]
คณิตกรณ์, คอมพิวเตอร์		เครื่องอิเล็กทรอนิกส์แบบอัตโนมัติซึ่งคำนวณได้อย่างรวดเร็ว และถูกต้องตามระบบการคำนวณที่ป้อนเข้าไป

บ ๕๑ เครื่องใช้ในเรือน	
เครื่องเรือน		เครื่องใช้ในเรือนสำหรับรองนั่งนอน ใช้ตั้งและเก็บของ เช่น ตู้ เตียง

บ ๕๒  บ ๕๘ เครื่องใช้สำหรับการนั่งนอน
บ ๕๒ สิ่งที่ใช้ปูลาด
พรม		เครื่องปูลาดพื้น ส่วนใหญ่ทำด้วยขนสัตว์ [ล.ว่า ผืน]
พรมน้ำมัน, เสื่อน้ำมัน		เครื่องปูลาดพื้น มีน้ำมันลินสิดเป็นส่วนผสมและมีผิวเรียบเป็นมัน
พรมกาบมะพร้าว		เครื่องปูลาดพื้นทำด้วยกาบมะพร้าว
เจียม, พรมเจียม; 		พระที่นั่งเจียม (ราชา)	 เครื่องปูลาดพื้นทำด้วยขนสัตว์ชนิดหนึ่ง จำพวกกวาง [ล.ว่า ผืน]
เสื่อ; เสื่อสาด (ไม่ทางการ)		เครื่องปูนั่งและนอน สานด้วยกกเป็นต้น [ล.ว่า ผืน]
เสื่อลำแพน		เสื่อที่สานด้วยตอกไม้ไผ่ใช้ปูนั่ง ทำฝาบ้าน หรือทำฝ้าเพดาน
พระสุจหนี่		ผ้าชนิดหนึ่งทำด้วยเยียรบับไหมทองสำหรับทอดถวายเป็นที่ประทับ [ล.ว่า องค์]
ลาดพระบาท		พรมที่ปูลาดสำหรับทรงพระดำเนิน [ล.ว่า ผืน]

บ ๕๓ สิ่งที่ใช้รองนั่ง
เก้าอี้; พระเก้าอี้ (ราชา : กษัตริย์ ในกรณีที่ไม่เป็นพิธีการ หรือเจ้านาย); พระราชอาสน์ (ราชา : กษัตริย์ในกรณีที่เป็นพิธีการ)		เครื่องรองนั่งมีรูปต่างๆ โดยมากมีพนักพิง มีขา ยกย้ายไปมาได้ [ล.ว่า ตัว]
พระโธรน (ราชา : กษัตริย์)		พระราชอาสน์อย่างฝรั่ง มีพนักสูง
เก้าอี้โยก		เก้าอี้ใช้โยกได้
ม้า, ม้านั่ง		เครื่องรองนั่งมีขาไม่มีพนัก [ล.ว่า ตัว] ตั่งเครื่องรองนั่ง มีหรือไม่มีขา ไม่มีพนัก มักกว้างกว่าม้า [ล.ว่า ตัว]
บิฐ		เครื่องรองนั่งรูปสี่เหลี่ยม มีเท้ามีพนักอิงบ้างไม่มีบ้าง
แป้น		กระดานม้านั่งรูปกลม ไม่มีพนัก
แท่น		ที่นั่งที่นอนเป็นต้นคล้ายเตียงแต่ไม่มีขารองรับ [ล.ว่า ที่, แท่น]
ภัทรบิฐ		แท่นสำหรับเทพบดีหรือพระราชาประทับถือว่าเป็นมงคล
บัลลังก์กัญญา		ที่นั่งมีหลังคาในเรือ
ราชบัลลังก์		พระแท่นที่ประทับของพระมหากษัตริย์ภายใต้เศวตฉัตร
เบาะ, บัลลังก์			ดูความหมายใน บ ๕๕, ฟ ๑๔๕

บ ๕๔ ส่วนของเก้าอี้
พนัก; บังอิง (กวี)		ส่วนของเก้าอี้สำหรับพิง [ล.ว่า พนัก]
เท้าแขน		ส่วนของเก้าอี้สำหรับวางแขน [ล.ว่า ข้าง]

บ ๕๕ สิ่งที่ใช้นอน
เตียง, เตียงนอน; พระแท่นบรรทม, พระแท่นราชบรรจถรณ์ (ราชา); มัญจก, มัญจา (กวี)			สิ่งที่ตั้งบนพื้นใช้รองรับกาย มักมีรูปสี่เหลี่ยมผืนผ้าและมี ๔ ขา [ล.ว่า เตียง; แบบมีมุ้ง ล.ว่า หลัง]
แคร่		สิ่งที่ใช้รองรับกาย มักมีรูปสี่หลี่ยมผืนผ้า ทำด้วยฟากหรือไม้ไผ่ซี่ๆ ถักติดกัน บางชนิดไม่มีขา ยกไปได้ บางชนิดทำเสาเป็นเครื่องรองรับ [ล.ว่า ตัว; ชนิดไม่มีขา ยกไปได้ ล.ว่า แคร่, ผืน]
เก้าอี้นอน		เก้าอี้รูปยาวใช้นอน [ล.ว่า ตัว]
เปล; พระอังรึง, พระอู่ (ราชา)		สิ่งที่ผูกไว้ให้ลอยอยู่เหนือพื้น มักมีรูปสี่เหลี่ยมผืนผ้า มีลูกกรงกั้นโดยรอบหรือมีรูปเหมือนเรือ ใช้ไกวหรือโยกให้เด็กนอน [ล.ว่า เปล]
พระกรงทอง (ราชา)			เปลที่ทำเป็นลูกกรง
เปลญวน		ดูความหมายใน ฝ ๔ 
เครื่องนอน		สิ่งที่ใช้ในการนอน เช่น มุ้ง หมอน ที่นอน
ที่นอน; ที่หลับที่นอน (ไม่ทางการ); พระราชบรรจถรณ์, พระยี่ภู่ (ราชา : กษัตริย์); พระที่ (ราชา : เจ้านาย)		เครื่องปูลาดสำหรับนอน [ล.ว่า ผืน, แผ่น, ลูก]
ฟูก		ที่นอนใหญ่ที่ยัดด้วยนุ่นเป็นต้น [ล.ว่า แผ่น, ลูก, หลัง]
เมาะ		ที่นอนทำคล้ายฟูก แต่ยัดนุ่นหลวมๆ สำหรับเด็ก [ล.ว่า ใบ, ลูก]
เบาะ		เครื่องรองนั่งหรือนอนซึ่งมีลักษณะนุ่ม เช่น เบาะรองนั่ง, เบาะสำหรับเด็กนอน [ล.ว่า ใบ, ลูก]
กระดานไฟ, กระดานอยู่ไฟ			กระดานสำหรับนอนอยู่ไฟเมื่อคลอดบุตรแล้ว [ล.ว่า แผ่น; ถ้ามีลักษณะเป็นแคร่ ล.ว่า แคร่]
แท่น			ดูความหมายใน บ ๕๓

บ ๕๖ สิ่งที่ใช้หนุนหัวหรืออิง
หมอน		เครื่องสำหรับหนุนศีรษะหรือใช้อิง [ล.ว่า ใบ, ลูก]
หมอน, หมอนหนุน; พระเขนย (ราชา)		หมอนที่ใช้หนุนศีรษะ
หมอนข้าง; พระเขนยข้าง (ราชา)		หมอนรูปกลมยาว นิยมวางข้างกายในขณะนอน
หมอนอิง; พระขนน, พระเขนยอิง (ราชา)		หมอนที่ใช้อิง
หมอนขวาน			หมอนรูปสามเหลี่ยมและทำลอนเป็นรูปสามเหลี่ยม ใช้สำหรับอิงข้างและพาดแขน
หมอนหน้าอิฐ			หมอนซึ่งด้านหน้าเป็นสี่เหลี่ยมผืนผ้า มีลอนเป็นรูปสี่เหลี่ยมจัตุรัส ๖ ลอนบ้าง ๘ ลอนบ้าง
หมอนตะพาบน้ำ		หมอนรูปแบนๆ หลังนูน

บ ๕๗ สิ่งที่ใช้ห่มนอน
ผ้าห่ม, ผ้าผวย; ผ้าคลุมประทม, ผ้าคลุมผทม (ราชา)		ผ้าห่มนอน [ล.ว่า ผืน]
แพรเพลาะ		แพรที่ใช้ห่มนอน แต่เดิมใช้ผ้า ๒ ผืนเย็บริมติดกัน [ล.ว่า ผืน]
ผ้านวม		ผ้าห่มนอนที่มีสำลีเป็นต้นอยู่ข้างใน เพื่อให้ความอบอุ่น [ล.ว่า ผืน]

บ ๕๘ สิ่งที่ใช้กันยุงขณะนอน
มุ้ง; พระวิสูตร, พระสูตร (ราชา)		ผ้าหรือสิ่งอื่นที่ทำขึ้นสำหรับกันยุง [ล.ว่า หลัง]
มุ้งประทุน		มุ้งรูปโค้งคล้ายประทุน มีโครงเป็นลวดเหล็กหุบเก็บและกางได้
มุ้งลวด			มุ้งที่ทำด้วยตาข่ายลวดตาละเอียด

บ ๕๙ เครื่องสุขภัณฑ์
เครื่องสุขภัณฑ์, สุขภัณฑ์		เครื่องอุปกรณ์ที่ใช้สำหรับห้องน้ำ
บัวตะกั่ว, ฝักบัว		ที่สำหรับโปรยน้ำให้เป็นฝอย มีลักษณะเหมือนฝักบัว [ล.ว่า อัน]
อ่างอาบน้ำ		ที่อาบน้ำ มีลักษณะคล้ายอ่าง [ล.ว่า อ่าง]
อ่างล้างหน้า; อ่างสรงพระพักตร์ (ราชา)		ที่ล้างหน้า มีลักษณะคล้ายอ่าง [ล.ว่า อ่าง]
ก๊อก, ก๊อกน้ำ, หัวก๊อก		เครื่องเปิดปิดน้ำจากท่อหรือภาชนะ [ล.ว่า ก๊อก]
สะดืออ่าง		อุปกรณ์ระบายน้ำของอ่างล้างมือ หรืออ่างล้างหน้าเป็นต้น [ล.ว่า อัน]
ชักโครก		ที่นั่งถ่ายอุจจาระ ปัสสาวะมีที่เปิดน้ำขับล้างได้
โถส้วม		ที่นั่งถ่ายอุจจาระ ปัสสาวะ มีลักษณะคล้ายโถ [ล.ว่า โถ]
คอห่าน		ส่วนของโถส้วมหรืออ่างล้างหน้าเป็นต้น มีลักษณะคล้ายคอห่าน สำหรับกักกลิ่นหรือกักน้ำเป็นต้น
ลูกลอย		อุปกรณ์ภายในถังน้ำของส้วมชักโครกเป็นต้น [ล.ว่า ลูก]

บ ๖๐ เครื่องใช้สำหรับกั้นหรือบัง
ม่าน; พระวิสูตร (ราชา)		เครื่องกั้นหรือบัง โดยปรกติทำด้วยผ้าใช้ห้อยกั้นห้องหรือประตูหน้าต่างเป็นต้น [ล.ว่า ผืน; คู่]
ม่านบังตา		เครื่องบังหน้าต่างในระดับตา มักทำด้วยผ้า
ม่านสองไข		ม่าน ๒ ชายที่แหวกกลางรวบชายไปผูกไว้ที่ด้านข้างทั้ง ๒ ด้าน สำหรับประดับประตูหน้าต่างเป็นต้น
บังตา		ดูความหมายใน บ ๓๐
มู่ลี่		เครื่องบังแดด ทำด้วยไม้ไผ่เหลาเป็นซี่ๆ ใช้ห้อยหรือแขวน [ล.ว่า ผืน, ม้วน]
แผง		เครื่องบัง สานเป็นแผ่นๆ อย่างเสื่อลำแพน [ล.ว่า ฉาก]
ฉาก		เครื่องกั้น มีหลายชนิด ใช้ตั้งแขวน หรือพับได้ [ล.ว่า ฉาก]
ฉากญี่ปุ่น		เครื่องกั้นที่ประกอบด้วยแผ่นพับหลายแผ่น [ล.ว่า แผง, พับ]
กระแชง		ดูความหมายใน บ ๔๔
ลับแล			เครื่องกั้นหรือบังที่ตั้งและยกย้ายได้ มักตั้งไว้ในประตู [ล.ว่า แผง, อัน]

บ ๖๑ เครื่องใช้สำหรับกำบังแดดลม
กระโจม		สิ่งที่ตามปรกติมียอดเป็นลอมอย่างซุ้ม ใช้เป็นเครื่องกำบังแดดลมเป็นต้น [ล.ว่า หลัง]
เต็นท์			สิ่งที่โดยมากทำด้วยผ้าใบ ขึงกับเสาหรือหลัก ใช้เป็นที่พักหรือที่อาศัย ย้ายไปได้ [ล.ว่า หลัง]
ร่ม, สัปทน		ดูความหมายใน ม ๑๔, ฟ ๓๔
กลด		ร่มขนาดใหญ่มีด้ามยาวสำหรับพระธุดงค์; ร่มสำหรับเจ้านาย; ร่มขนาดใหญ่ มีด้ามยาวสำหรับกั้นเมื่อเวลาแห่นาค

บ ๖๒ เครื่องใช้สำหรับให้ความปลอดภัย
เข็มขัดนิรภัย		สายรัดผู้เดินทางไว้กับที่นั่งในยานพาหนะเพื่อความปลอดภัย
ร่มชูชีพ		เครื่องพยุงตัวเมื่อโดดจากที่สูงกางแล้วรูปคล้ายร่ม [ล.ว่า ชุด]
พวงมาลัย; ห่วงยาง (ปาก)		สิ่งที่ใช้เกาะพยุงตัวขณะที่อยู่ในน้ำ มีรูปคล้ายพวงมาลัย [ล.ว่า อัน]
หมวกนิรภัย; หมวกกันน็อก (ปาก)		หมวกที่สวมขณะขับขี่จักรยานสองล้อเครื่องเป็นต้น เพื่อความปลอดภัย [ล.ว่า ใบ, ลูก]

บ ๗๐  บ ๘๔ เครื่องใช้สำหรับไว้สิ่งต่างๆ
บ ๗๐ สิ่งที่ใช้วางหรือตั้งสิ่งต่างๆ
โต๊ะ		เครื่องใช้ทำด้วยไม้เป็นต้น พื้นราบ มีขา อาจเรียกชื่อต่างๆ ตามวัตถุประสงค์ที่ใช้ เช่น โต๊ะทำงาน, โต๊ะกินข้าว [ล.ว่า ตัว]
โต๊ะวางของ; โต๊ะทอดเครื่องราชูปโภค, โต๊ะทอดสิ่งของทรงใช้ (ราชา)		โต๊ะสำหรับวางของ [ล.ว่า ตัว]
โต๊ะเขียนหนังสือ; โต๊ะทรงพระอักษร (ราชา)		โต๊ะสำหรับเขียนหนังสือ [ล.ว่า ตัว]
เคาน์เตอร์		โต๊ะสำหรับรับจ่ายเงินหรือแสดงสินค้าตามร้านค้าหรือสำนักงาน มักมีลัษณะยาวและสูงกว่าโต๊ะธรรมดา [ล.ว่า เคาน์เตอร์]
หิ้ง		เครื่องใช้แขวนหรือติดไว้ข้างฝา เช่น หิ้งพระ [ล.ว่า หิ้ง]
ชั้น		เครื่องใช้มีพื้นซ้อนกันโดยมากตั้งอยู่กับพื้น [ล.ว่า ชั้น]
อัฒจันทร์		ชั้นที่ตั้งขายของ [ล.ว่า ด้าน, แห่ง]
กี่		ที่วางพระแสงทวน [ล.ว่า อัน]
กระไดแก้ว, บันไดแก้ว		ชั้นสำหรับวางพาดสิ่งของเช่นใบลานหรืออาวุธเป็นต้น [ล.ว่า ตัว]
ชั้ว		ที่สำหรับตั้งวางของ รูปคล้ายตู้แต่ด้านข้างเป็นแผ่นกระดานยาวเลยพื้นตู้ลงมาจดพื้น ใช้รองรับน้ำหนักตู้แทนขา [ล.ว่า ใบ, ลูก, หลัง]
สามขา			เครื่องวางภาชนะต้มน้ำเป็นต้นทำด้วยโลหะมี ๓ ขา [ล.ว่า อัน]
กากะเยีย		เครื่องสำหรับวางหนังสือใบลาน ทำด้วยไม้ ๘ อันร้อยไขว้กัน [ล.ว่า ชุด, สำรับ]
ขาหยั่ง			ไม้ ๓ อันผูกปลายรวมกันและกางออกไป สำหรับตั้งหรือห้อยของต่างๆ [ล.ว่า ชุด, สำรับ]
ขาทราย		ไม้ ๒ อันผูกหรือร้อยปลายให้อ้าออกเป็นง่ามสำหรับหรือค้ำของ

บ ๗๑ สิ่งที่ใช้แขวนหรือพาดผ้าเป็นต้น
ที่แขวนเสื้อ, ไม้แขวนเสื้อ 		ที่แขวนเสื้อทำด้วยไม้หรือพลาสติกเป็นต้น
ราว, ราวตากผ้า		เชือกหรือลวดขึงตากผ้า [ล.ว่า ราว]
ที่พาดผ้า, ไม้พาดผ้า			ที่สำหรับพาดผ้าทำด้วยไม้เป็นต้น

บ ๗๒ สิ่งที่ใช้ใส่สิ่งต่างๆ
ตู้		เครื่องใช้ทำด้วยไม้หรือเหล็กเป็นต้น มักมีชั้นมีบานปิดเปิดหรือบานเลื่อน อาจเรียกชื่อต่างๆ ตามวัตถุประสงค์ที่ใช้ เช่น ตู้เสื้อผ้า, ตู้หนังสือ [ล.ว่า ตู้,ใบ, ลูก, หลัง]
ตู้นิรภัย; ตู้เซฟ (ปาก)			ตู้ที่แข็งแรงและเปิดยากเป็นพิเศษเพื่อเก็บรักษาทรัพย์สินให้ปลอดภัย
ลิ้นชัก			ส่วนของตู้หรือโต๊ะรูปคล้ายหีบไม่มีฝา ชักออกและผลักเข้าได้ [ล.ว่า ลิ้นชัก]
กระเป๋า		เครื่องใช้ทำด้วยหนังหรือ ผ้าเป็นต้น สำหรับใส่เงินหรือของต่างๆ ใช้หิ้ว คาดเอว หรือติดอยู่กับเสื้อหรือกางเกง [ล.ว่า ใบ, ลูก]
ถุง		เครื่องใช้สำหรับใส่สิ่งของทำด้วยผ้าหรือกระดาษเป็นต้น ก้นปิด ปากเปิด บางชนิดที่ปากมีหูรูดหรือหูหิ้ว [ล.ว่า ใบ, ลูก]
ถุงย่าม, ย่าม		เครื่องใช้สำหรับใส่สิ่งของเล็กๆ น้อยๆ ทำด้วยผ้ามีหูหรือสายสำหรับสะพาย [ล.ว่า ใบ, ลูก]
กระสอบ		เครื่องสานหรือทอด้วยต้นกระจูดหรือป่านปอสำหรับบรรจุข้าวและของอื่นๆ [ล.ว่า ใบ, ลูก]
ล่วม; พระล่วม (ราชา : เจ้านาย) 		เครื่องสำหรับใส่หมากพลูบุหรี่ส่วนมากทำด้วยผ้ามีใบปก แต่ที่ทำด้วยโลหะก็มี [ล.ว่า ล่วม]
ล่วมยา			ล่วมสำหรับใส่ยา
ภาชนะ		เครื่องใช้สำหรับใส่สิ่งของ
แฟ้ม			สิ่งท่ใช้เก็บแผ่นกระดาษ มีปกหน้าปกหลังทำด้วยกระดาษแข็งเป็นต้น
บรรจุภัณฑ์ (ทางการ)			สิ่งที่ใช้บรรจุ มีกล่อง ขวด ซอง เป็นต้น

บ ๗๓  บ ๗๖ ภาชนะสาน
บ ๗๓ ภาชนะรูปแบนหรือค่อนข้างแบน
กระด้ง			ภาชนะสานรูปแบน มีหลายชนิด เช่น กระด้งตากของขอบกลมสานเป็นลายทึบ, กระด้งฝัดข้าว มีขนาดเล็กกว่า รูปมนรีอย่างรูปไข่, กระด้งมอญมีขนาดใหญ่ [ล.ว่า ใบ, ลูก]
ตะแกรง		ภาชนะสานรูปแบน ขอบกลม มีตาห่างบ้างถี่บ้างแล้วแต่ประโยชน์ใช้สอย มักใช้ร่อนที่สิ่งไม่ต้องการออกจากเมล็ดพืชผล หรือช้อนกุ้งปลาเป็นต้น [ล.ว่า ใบ]
กระบาน		ภาชนะสาน มีขนาดเล็กรูปแป้นแบนกว่ากระบวย ใช้ใส่ข้าวสุกต่างชามหรือจาน
กะโล่			ภาชนะสานทึบ รูปกลมแบนอย่างลูกจันทน์ ปากกว้าง ใช้กระเดียด [ล.ว่า ใบ, ลูก]
โอ		ภาชนะเครื่องเขิน รูปคล้ายขัน [ล.ว่า ใบ, ลูก; เถา]
กระบาย		ดูความหมายใน บ ๗๖ 

บ ๗๔ ภาชนะทรงสูง, กลางป่อง
กระทาย		ภาชนะสานทึบ ก้นเว้าเป็นอย่างรูปกระโถนป่องกลาง มีไม้ทรงสี่เหลี่ยมรองรับ โบราณใช้เป็นเครื่องตวง มีความจุครึ่งหนึ่งของกระบุง [ล.ว่า ใบ, ลูก]
กระพ้อม, พ้อม		ภาชนะสานทึบขนาดใหญ่ ยาด้วยมูลโคหรือมูลกระบือ ก้นเป็นรูปสี่เหลี่ยมจัตุรัสปากกลมกว้าง ส่วนปากป่องโดยทั่วไปใช้เก็บข้าวเปลือก [ล.ว่า ใบ, ลูก]
กระทอ		ภาชนะสานโปร่ง รูปกลมเป็นอย่างโป๊ะตะเกียง มีฝาปิดและมีหูสำหรับร้อยเชือกแขวนหรือหาบไปได้ ใช้ส่สิ่งของเบาๆ เช่นนุ่นหรือฝ้าย
กระชุ, กระชุก			ภาชนะรูปกลมสูง ใช้ใส่ของเช่นนุ่นหรือถ่าน [ล.ว่า ใบ, ลูก]

บ ๗๕ ภาชนะปากกว้างก้นสอบ
กระจาด		ภาชนะสาน ทรงเตี้ย ปากกลมกว้าง ก้นสี่เหลี่ยมสอบ
กระเช้า		ภาชนะสานทึบ ปากกลมผาย ก้นสอบ มีหูหิ้ว [ล.ว่า ใบ, ลูก]
กระเชอ		ภาชนะสานทึบ ปากกลมผาย ก้นสอบ สูงกว่ากระจาด ใช้กระเดียด โบราณใช้ตวงข้าว [ล.ว่า ใบ, ลูก]
กระโปรง		ภาชนะสานทรงสูง ปากกลมผายมาก ก้นเป็นสี่เหลี่ยมเล็กสอบลง ใช้ใส่มะพร้าว เป็นต้น [ล.ว่า ใบ, ลูก]

บ ๗๖ ภาชนะทรงกระบอก	
ชะลอม		ภาชนะสานโปร่ง ทรงกระบอกก้นเป็นหกเหลี่ยม รวบปากผูกมัดสำหรับหิ้ว [ล.ว่า ใบ, ลูก]
กระบุง			ภาชนะสานทึบ ทรงกระบอกก้นเป็นสี่เหลี่ยม มีขอบปากโดยทั่วไปมีหู ร้อยเชือกให้หาบไปใช้ใส่ข้าวเปลือก เมล็ดพันธุ์พืชและใช้ตวงข้าว [ล.ว่า ใบ, ลูก]
กระบาย		ภาชนะสานทึบ คล้ายกระบุงแต่ขนาดย่อมกว่า
ครุ		ภาชนะสานทึบคล้ายกระโหลกมะพร้าว อาบด้วยชันน้ำมันยางมีงวงสำหรับจับถือ หรือสอดไม้คานสำหรับหาบหาม ใช้ตักน้ำ [ล.ว่า ใบ, ลูก]
หลัว		ภาชนะสานคล้ายกระบุง แต่ใหญ่กว่าและสานหยาบกว่าส่วนมากมีหูที่ปาก ๒ หู ใช้ใส่พืชผักหามไป [ล.ว่า ใบ, ลูก]
เข่ง		ภาชนะสานโปร่ง ทรงกระบอกก้นเป็นหกเหลี่ยม มีหูสำหรับร้อยเชือก ใช้หาบหรือหิ้ว มักใช้ใส่ผักหรือผลไม้ [ล.ว่า ใบ, ลูก]
กระชุก, สามชุก		ภาชนะสานรูปฟักตัดตามยาว สำหรับสอดลงในเกวียน [ล.ว่า ใบ, ลูก]
โพล่			ภาชนะคล้ายกระบุงทรงสูงมีคานสอดหาบเป็นคู่ สำหรับใส่เสบียงหรือข้าวสาร ฯลฯ หาบหามไป [ล.ว่า หาบ]

บ ๗๗ ภาชนะเย็บด้วยใบไม้
กระโปรง		ดูความหมายใน น ๓๒๗
กระทง			ภาชนะเย็บด้วยใบตองหรือใบไม้เป็นต้น ยกขอบสูง สำหรับใส่ของ [ล.ว่า ใบ, ลูก]
กระทงเจิม		กระทงที่ใช้ใบตองพับเป็นรูปสามเหลี่ยมขนาดเล็กเย็บติดกับปากกระทงโดยรอบ
กรวยคู่สวด, กรวยอุปัชฌาย์			กระทงมีฝาเป็นกรวยครอบ ข้างในใส่หมากหรือเมี่ยงสำหรับถวายพระอุปัชฌาย์และคู่สวดตามลำดับ [ล.ว่า ที่]

บ ๗๘ ภาชนะดินเผา	
โอ่ง		ภาชนะทรงสูง มีหลายแบบ โดยทั่วไปก้นสอบเล็กน้อย ปากไม่แคบ [ล.ว่า ใบ, ลูก]
โอ่งมังกร		โอ่งเคลือบดินเผา มักมีลายมังกร
ตุ่ม		ภนะทรงสูง มีหลายแบบ โดยทั่วไปก้นเล็ก ปากแคบ กลางป่อง [ล.ว่า ใบ, ลูก]
อีเลิ้ง		ตุ่มใหญ่ ปากกว้าง [ล.ว่า ใบ, ลูก]
ไห		ภาชนะเคลือบดินเผา ทรงสูง ก้นสอบ ปากแคบ เช่น ไหเหล้า, ไหกระเทียม [ล.ว่า ลูก, ใบ]
กระปุก		ภาชนะโดยมากมักทำด้วยดินเผาหรือแก้ว รูปร่างคล้ายไห แต่เล็กและเตี้ย เช่น กระปุกหมึก, กระปุกตังฉ่าย [ล.ว่า ใบ, ลูก]

บ ๗๙ ภาชนะทำด้วยแก้ว
ขวด			ภาชนะโดยมากทำด้วยแก้ว ทรงสูง คอหรือปากมักแคบ [ล.ว่า ขวด, ใบ]
ขวดโหล, โหล		ขวดปากกว้าง มีฝา [ล.ว่า ใบ]

บ ๘๐ ภนะทำด้วยไม้เป็นต้น
ลัง		ภาชนะรูปสี่เหลี่ยมคล้ายหีบมักทำด้วยไม้ต่อหยาบๆ [ล.ว่า ใบ, ลัง]
ถาด		ภาชนะรูปแบนทำด้วยไม้หรือโลหะเป็นต้น มีขอบ เช่น ถาดขนม [ล.ว่า ใบ]
กระบะ		ภาชนะรูปแบนทำด้วยไม้ มีขอบ เช่น กระบะใส่ลูกกระดุม [ล.ว่า ใบ, ลูก]

บ ๘๑ ภาชนะทำด้วยวัสดุต่างๆ ไม่มีฝา
อ่าง		ภาชนะปากผาย ก้นตื้นและมักจะกลม เช่น อ่างเคลือบ, อ่างซักผ้า, อ่างบัว [ล.ว่า ใบ, ลูก]
ชามอ่าง		อ่างสำหรับล้างผัก หรือใช้ใส่อาหาร ไม่ใช้ซักผ้า [ล.ว่า ใบ, ลูก]
กะละมัง, ชามกะละมัง		ชามอ่างที่ทำด้วยโลหะเคลือบ [ล.ว่า ใบ, ลูก]
ถัง, กระป๋อง, ปีบ, ปี๊บ, ขัน, จอก		ดูความหมายใน ม ๓

บ ๘๒ ภาชนะทำด้วยวัสดุต่างๆ มีฝา
อับ		ภาชนะรูปกลมหรือรูปไข่ มีฝาแบนสวมปิด มักทำด้วยโลหะ เช่น อับข้าว, อับขี้ผึ้ง, อับยาหม่อง [ล.ว่า ใบ, ลูก]
ตลับ		ภาชนะรูปกลมหรือเป็นพูคล้ายผลมะเฟืองเป็นต้น ฝาปิดจะต่อกับตัวสนิท มักมีลิ้น เช่น ตลับขี้ผึ้, ตลับลูกปืน, ตลับผ้าพิมพ์ [ล.ว่า ใบ, ลูก; ถ้าเป็นชุดเรียงกันตามลำดับใหญ่เล็กว่า เถา]
กลัก		ภาชนะรูปคล้ายกระบอก มีฝาสวมปาก เช่น กลักพริก, กลักเกลือ; ภนะรูปสี่เหลี่ยมผืนผ้าขนาดเล็ก มีฝาติกับตัว เช่น กลักไฟแช็ค; ภาชนะรูปสี่เหลี่ยมผืนผ้าขนาดเล็ก มีลิ้นชักเข้าออกได้สำหรับบรรจุไม้ขีดไฟ เรียกกลักไม้ขีดไฟ [ล.ว่า กลัก]
กลี่		ภาชนะสำหรับใส่หมากบุหรี่โดยมากเป็นรูปสี่เหลี่ยมผืนผ้า มีลิ้นข้างใน [ล.ว่า ใบ]
กล่อง		ภนะรูปกลมหรือสี่เหลี่ยม มีฝาปิด เช่น กล่องขนมปัง, กล่องรองเท้า; ภาชนะรูปสี่เหลี่ยมผืนผ้าขนาดเล็ก มีลิ้นชักเข้าออกได้สำหรับบรรจุไม้ขีดไฟ เรียกกล่องไม้ขีดไฟ [ล.ว่า ใบ, ลูก]
หีบ		ภาชนะรูปสี่เหลี่ยม โดยทั่วไปมีขนาดใหญ่และแน่นหนากว่ากล่อง เช่น หีบเสื้อผ้า, หีบเหล็ก [ล.ว่า ใบ, ลูก]
กำปั่น		หีบทำด้วยเหล็กหนา รูปค่อนข้างเป็นสี่เหลี่ยมจัตุรัสฝามีหูยาว ตอนปลายทำเป็นช่องเล็กเพื่อปิดลงมาสวมขอเหล็กโค้งที่ตัวหีบสำหรับใส่กุญแจ [ล.ว่า ใบ, ลูก]
เจียด		กล่องสมัยโบราณ รูปทรงกลมหรือแปดเหลี่ยม ทำด้วยไม้ เงินหรือฝังมุกเป็นต้น [ล.ว่า ใบ, ลูก]
สมุก		ภาชนะสานก้น ๔ มุม มีฝาครอบสำหรับใส่สิ่งของต่างๆ [ล.ว่า ใบ, ลูก]
โถ		ภาชนะโดยมากทำด้วยดินเผาหรือกระเบื้องเคลือบทรงสูงปากกว้างมีฝาปิด [ล.ว่า ใบ, ลูก]
โถ		ภาชนะโดยมากทำด้วยดินเผาหรือกระเบื้องเคลือบทรงสูงปากกว้างมีฝาปิด [ล.ว่า ใบ, ลูก]

บ ๘๓ ภาชนะทำด้วยวัสดุต่างๆ มีเชิง ไม่มีฝา
พาน		ภาชนะมีเชิงสูง ส่วนบนเตี้ยแบนมักทำด้วยแก้วหรือโลหะ ปากมีลักษณะต่างๆ เช่น พานกระจับ, พานมังสี [ล.ว่า ใบ, พาน, ลูก]
ตะลุ่ม		ภาชนะมีเชิงสูงคล้ายพานแต่ปากคลุ่ม [ล.ว่า ใบ, ลูก]
โต๊ะ		ภาชนะคล้ายพาน แต่ปากผายและตื้น มักทำด้วยโลหะ [ล.ว่า ใบ, ลูก]
โตก		ภาชนะคล้ายพานกลม มีขาเป็นซี่ๆ ตั้งบนเชิงรูปวงแหวน ทำด้วยไม้กลึง [ล.ว่า ใบ, ลูก]
โต๊ะเท้าช้าง; พระสุพรรณภาชน์ (ราชา)		ภาชนะโลหะคล้ายโตก มีขาใหญ่หนาเทอะทะ ๓ ขา [ล.ว่า ใบ, ลูก]

บ ๘๔ ภาชนะทำด้วยวัสดุต่างๆ มีเชิง มีฝา
เตียบ		ภาชนะทรงแปดเหลี่ยมย่อมุมมีเชิงอย่างตะลุ่ม แต่ปากผายมีฝา [ล.ว่า ใบ, ลูก]
ผอบ		ภาชนะรูปกลมๆ หรือเป็นพูอย่างตลับ แต่มีเชิงมียอด [ล.ว่า ใบ, ลูก]

บ ๙๐  บ ๑๑๖ เครื่องมือเครื่องใช้สำหรับทำกิจกรรมต่างๆ 
บ ๙๐ สิ่งที่ช่วยในการดู
แว่นตา; ฉลองพระเนตร (ราชา) 		สิ่งที่ทำด้วยแก้วหรือวัสดุใสเป็นเครื่องสวมตาเพื่อช่วยให้เห็นชัดขึนเป็นต้น [ล.ว่า อัน]
แว่นสายตา		แว่นตาสำหรับช่วยให้เห็นชัดขึ้น ไม่รวมถึงแว่นกันแดด [ล.ว่า อัน]
แว่นขยาย		สิ่งที่ทำด้วยแก้วหรือวัสดุใส ใช้สำหรับส่องดูวัตถุให้เห็นเป็นภาพขยาย [ล.ว่า อัน]
คอนแทกเลนส์, เลนส์สัมผัส		เลนส์เล็กบาง ใช้ติดแนบตาดำเพื่อช่วยให้มองเห็นได้ดีอย่างคนสายตาปรกติ 
เครื่องเรดาร์		เครื่องมือที่ใช้ระบบเรดาร์คือส่งคลื่นวิทยุออกไปกระทบและสะท้อนจากวัตถุมาเข้าเครื่องรับ เพื่อที่จะบอกว่าวัตถุอยู่ที่ใด และกำลังเคลื่อนที่ไปทางใด ใช้ตรวจหาตำแหน่งเรือ อากาศยาน ฯลฯ และใช้งานทางพยากรณ์อากาศและงานวิจัยทางวิทยาศาสตร์อื่นๆ
ทัศนูปกรณ์		อุปกรณ์ช่วยการเห็น เช่น กล้องจุลทรรศน์ กฃ้องโทรทรรศน์
กล้องจุลทรรศน์		กล้องขยายดูของเล็กให้เป็นของใหญ่ [ล.ว่า กล้อง]
กล้องตาเรือ, กล้องปริทรรศน์		กล้องที่ใช้มองดูสิ่งต่างๆ  ซึ่งมีที่กำบังขวางกั้น หรือใช้มองดูสิ่งต่างๆ ที่อยู่เหนือระดับสายตาผู้มอง เช่น กล้องเรือดำน้ำ [ล.ว่า กล้อง]
กล้องโทรทรรศน์, กล้องส่องทางไกล		กล้องสำหรับดูของไกลให้เห็นใกล้ [ล.ว่า กล้อง]
กล้องสนาม		กล้องส่องทางไกล มี ๒ ตา [ล.ว่า กล้อง]
กล้องสำรวจ		กล้องที่ใช้ในงานรังวัดและสำรวจทำแผนที่ มีหลายชนิด เช่น กล้องระดับ กล้องวัดมุม กล้องถ่ายรูปทางอากาศ [ล.ว่า กล้อง]

บ ๙๑ สิ่งที่ใช้ชั่ง ตวง วัด
ตาชั่ง		เครื่องชั่ง มีหลายชนิด เช่น ตราชู ชั่งจีน ชั่งสปริง [ตาชั่งแบบจีน หรือแบบแขวน ล.ว่า คัน; ตาชั่งแบบสปริง ล.ว่า เครื่อง]
ตราชู		เครื่องชั่งชนิดที่มีถาดชั่งห้อยอยู่ ๒ ข้างคันชั่ง มีตุ้มน้ำหนักบอกน้ำหนักของสิ่งที่ชั่ง [ล.ว่า คัน]
ตาเต็ง, เต็ง		เครื่องชั่งขนาดเล็ก มีถาดห้อยอยู่ทางหัวคันที่เป็นไม้หรืองาช้าง มีตุ้มถ่วงห้อยเลื่อนไปมาตามคันได้ เดิมใช้ชั่งทอง เงิน เพชร พลอย [ล.ว่า คัน]
คันชั่ง		เครื่องชั่งมีคันบอกจำนวนน้ำหนักที่ชั่ง
เกจ์		เครื่องวัด เช่น เครื่องวัดน้ำมันในรถยนต์ เครื่องวัดไอน้ำ
มาตร; มิเตอร์		เครื่องวัด เช่น มาตรวัดน้ำ [ล.ว่า ตัว]
ไม้วัด		เครื่องมือสำหรับวัดความยาวมักทำด้วยไม้มีความยาวต่างๆ เช่น ไม้วา ยาว ๑ วา ไม้เมตร ยาว ๑ เมตร ไม้ฟุต ยาว ๑ ฟุต
สายวัดตัว		อุปกรณ์ใช้วัดส่วนต่างๆ ของร่างกายเพื่อสร้างแบบตัดเสื้อผ้า
ไม้ฉาก			เครื่องมือสำหรับวัดมุมเป็นต้น [,ว่า อัน; ชุด]
โปรแตร๊กเตอร์; ไม้โปร (ปาก)		เครื่องมือสำหรับวัดมุม มักยาว ๖ นิ้ว
หูช้าง			ชื่อฉากซึ่งเป็นเครื่องมือวัดมุมของช่างไม้ [ล.ว่า อัน]
ลูกดิ่ง			เครื่องมือมีลักษณะเป็นตุ้มสำหรับวัดความลึกของน้ำ หรือสอบมุมฉากว่าเที่ยงหรือไม่ [ล.ว่า ลูก]
หน้าปัด		ส่วนของเครื่องวัดที่มีขีดและตัวเลขแสดงความกดดันหรือระยะการเคลื่อนไหว [ล.ว่า หน้าปัด, อัน]
ทะนาน		เครื่องตวงอย่างหนึ่ง ทำด้วยกะโหลกมะพร้าวเป็นต้น
สัด		ภาชนะสานด้วยไม้ไผ่หรือทำด้วยไม้เป็นรูปทรงกระบอก ใช้ตวงข้าว; เครื่องตวงดินปืนบรรจุปากกระบอกปืน
กระเพาะ		ภาชนะสำหรับสานตวงข้าว
ไม้หมุน		ไม้กลมๆ สำหรับปาดปากสัดข้าว [ล.ว่า อัน]
ถ้วยตวง		ถ้วยสำหรับตวงสิ่งของ บอกปริมาตรตามขนาดของถ้วยหรือขีดข้างถ้วย
ช้อนตวง		ช้อนสำหรับตวงสิ่งของ บอกปริมาตรตามขนาดของช้อน

บ ๑๐๐ สิ่งที่ใช้ทำความสะอาดบ้านเรือน
ไม้กวาด		สิ่งที่ใช้กวาดทำด้วยดอกหญ้าและทางมะพร้าวเป็นต้น [ล.ว่า กำ; อัน]
กราด			สิ่งที่ใช้กวาดลานวัด เป็นซี่ยาวๆ ห่างๆ มีด้ามยาว [ล.ว่า ด้าม, อัน]
ไม้ขนไก่		สิ่งที่ใช้ปัดทำด้วยของไก่ มีด้าม
แปรง, แปรงขัดพื้น, แปรงลวด		สิ่งที่ทำด้วยลวด ใช้ขัดถู [ล.ว่า อัน]
ผ้าขีริ้ว, ผ้าถูเรือน		ผ้าเก่าขาดใช้เช็ดถูเรือน
ม็อบ		สิ่งที่ใช้ถูเรือน ทำด้วยฟองน้ำเป็นต้น มีด้ามยาว
กระดวง, กราดวง		ลูกมะพร้าวทุยที่ตัดครึ่งท่อน สำหรับถูพื้นบ้านหรือหวีด้วยทอหูก [ล.ว่า อัน]

บ ๑๐๑ สิ่งที่ใช้ทำให้ผิวเรียบ
กบ, กบไสไม้; พระแสงกบ (ราชา)		เครื่องมือสำหรับไสไม้ให้หมดเสี้ยนมีผิวเรียบ มีหลายชนิด เช่น กบกระดี่, กบบัว [ล.ว่า ตัว, ราง]
เขียด		เครื่องมือสำหรับไสปรับผิวไม้ที่มีพื้นที่แคบ รูปร่างคล้ายกบ แต่เล็กกว่ามาก
บุ้ง		เครื่องมือสำหรับถูไม้ให้เรียบทำด้วยเหล็ก มีฟันเป็นปุ่มแหลมคม [ล.ว่า เล่ม, อัน]
บั้ง		เครื่องมือสำหรับถูไม้คล้ายบุ้งแต่มีฟันเป็นแถวๆ 
ตะไบ		เหล็กเครื่องมือสำหรับถูโลหะให้เกลี้ยงเกลาหรือคมขึ้น มีหลายชนิด เช่น ตะไบหางหนู, ตะไบท้องปลิง [ล.ว่า เล่ม, อัน]
กระดาษทราย		กระดาษที่มีด้านหนึ่งเป็นเม็ดๆ อย่างทราย ใช้สำหรับขัดไม้เป็นต้น
สยุ่น		เหล็กเครื่องกลึงชนิดหนึ่งรูปเหมือนสิ่วเล็บมือ [ล.ว่า เล่ม, อัน]
ไม้เนียน		ไม้ปลายหนึ่งเล็ก ปลายหนึ่งใหญ่ สำหรับแต่งผิวภาชนะ; ไม้สำหรับกวดลวดปิดภาชนะ [ล.ว่า อัน]

บ ๑๐๒ สิ่งที่ใช้ทำให้เป็นรู
สิ่ว; พระแสงสิ่ว (ราชา)		เครื่องมือเป็นเหล็กมีด้ามสำหรับตอกเจาะ สลัก ปรุ ดุน และ แร [ล. ว่า ปาก, เล่ม, อัน]
สว่าน		เครื่องมือปลายมีเกลียวสำหรับเจาะไช [ล.ว่า ตัว]
เหล็กมาด		เครื่องมือเป็นเหล็กแหลม สำหรับเจาะให้เป็นรูเล็กด้วยการปั่น มีที่จับ [ล.ว่า อัน]
บิดหล่า		เครื่องมือเป็นเหล็กปลายแหลม มีเกลียวคล้ายสว่านสำหรับเจาะไม้ [ล.ว่า เล่ม, อัน]
โกรกกราก		เครื่องมือสำหรับไชไม้ [ล.ว่า ตัว, อัน]; กระบอกไม้ไผ่มีหลักปักอยู่กลางเติ่งสำหรับทอดดวด [ล.ว่า กระบอก]
จึ้ง		เหล็กสำหรับไชรู
คันชัก		เครื่องมือใช้ฉุดชักคันสว่านหรือบิดหล่าให้หมุนเพื่อเจาะไม้มีรูปร่างคล้ายคันธนู สายทำด้วยหนังควาย [ล.ว่า คัน]

บ ๑๐๓ สิ่งที่ใช้ตัดหรือถาก
มีด; จรี, จุรี, อสิ (กวี)		เครื่องมือสำหรับตัดผ่า ฟัน แทง ฯลฯ มีหลายชนิด เช่น มีดหมู, มีดปังตอ, มีดคว้าน, มีดโกน [ล.ว่า เล่ม]
พร้า		มีดขนาดใหญ่ มีหลายชนิด เข่น พร้ากราย, พร้าขอ, พร้าโต้ [ล.ว่า เล่ม]
ขวาน; ปรศุ, ผรสุ (กวี)		เครื่องมือมีสันหนาใหญ่ สำหรับตัด ฟันผ่า ถากไม้ มีหลายชนิด เช่น ขวานโยน, ขวานหมู [ล.ว่า เล่ม]
เลื่อย; พระแสงเลื่อย (ราชา)		เครื่องมือมีฟันจักๆ สำหรับตัดไม้ [ล.ว่า ปื้น]
ผึ่ง		เครื่องมือรูปคล้ายจอบสำหรับถากไม้ [ล.ว่า เล่ม]
ละแมะ		เครื่องมือรูปคล้ายจอบสำหรับถากหรือโกลน [ล.ว่า เล่ม]
กรรไกร, กรรไตร; ตะไกร (ไม่ทางการ); พระแสงกรรไตร, พระแสงปนาค (ราชา)		เครื่องมือสำหรับตัดโดยใช้หนีบ มี ๒ ขา [ล.ว่า เล่ม]

บ ๑๐๔ สิ่งที่ใช้ตอกหรือกด
ค้อน		เครื่องมือสำหรับเคาะ ตอก ตี ทุบ [ล.ว่า เต้า อัน]
สามเกลอ		เครื่องสำหรับยกตอกกระทุ้งเสาเป็นต้น มีที่ถือสำหรับยกสามที่ [ล.ว่า อัน]
พะเนิน		ค้อนใหญ่
เหล็กส่ง		เหล็กแท่งเล็กๆ สั้นๆ ปลายข้างหนึ่งแหลมมนคล้ายก้นแมลงสาบ ใช้กดที่หัวตะปูแล้วตอกปลายอีกข้างหนึ่งให้ตะปูจมลงในเนื้อไม้ [ล.ว่า อัน]

บ ๑๐๕ สิ่งที่ใช้ติด
กาว		ของเหนียวที่เคี่ยวมาจากเอ็นหนัง กีบสัตว์ เป็นต้น สำหรับใช้ติดหรือผนึกสิ่งของ
แป้งเปียก		ของเหนียวที่ทำจากแป้งกวนจนข้นสำหรับใช้ติดสิ่งของ

บ ๑๐๖ สิ่งที่ใช้มัด รัด หรือโยง
เชือก		สิ่งที่ทำด้วยด้ายหรือป่านปอเป็นต้น มักฟั่นหรือตีเกลียวสำหรับผูกหรือมัด เช่น เชือกกล้วย, เชือกมนิลา [ล.ว่า เส้น; ขด, กลุ่ม, ม้วน]

ป่าน		เชือกที่ทำด้วยป่าน
พวน		เชือกเกลียวขนาดใหญ่
หูซอง		เชือกใบลานสำหรับมัดลานหนังสือ
สายพาน		เส้นด้ายที่คล้องโยงในเครื่องยนต์ต่างๆ  เพื่อทำให้หมุนไปด้วยกัน [ล.ว่า เส้น]
ขะเน็ด, เขน็ด		ฟางที่ทำเป็นเชือกมัดฟ่อนข้าว
แหม		ปลอกรัดสิ่งของบางอย่าง เช่น ไม้กวาด ด้ามมีด ด้ามสิ่ว [ล.ว่า วง]

บ ๑๐๗ สิ่งที่ใช้ตรึง
ตะปู		สิ่งที่ทำด้วยโลหะ มีปลายแหลมหัวมนแบน มีตะปูเข็ม, ตะปูควง, ตะปูหัวเห็ดเป็นต้น เช่น ตอกตะปูให้แน่น, พื้นเรือนไม่ได้ตีตะปู [ล.ว่า ตัว]
หมุด		เครื่องสำหรับตรึงหรืออุดรู เช่น การประกอบเครื่องไม้เป็นตัวเรือนใช้เข้าหมุดหรือตรึงหมุด [ล.ว่า ตัว]
ประสัก, ลูกประสัก		ไม้หมุดสำหรับตรึงกงเรือเป็นต้นต่างตะปู [ล.ว่า ลูก, ดอก]
เข็มกลัด, เข็มซ่อนปลาย, เข็มหมุด		ดูความหมายใน ผ ๕๔
ไม้กลัด		ไม้ปลายแหลมเล็ก ใช้กลัดใบตองเป็นต้น
เป๊ก		หมุดสำหรับตรึงกระดาษเป็นต้น
ลวดเย็บ; สเตเปิล (ปาก)		ลวดสำหรับตรึงกระดาษเป็นต้น

บ ๑๐๘ สิ่งที่ใช้เสียบหรือหนีบ
ลวดเสียบกระดาษ; คลิป (ปาก)		ลวดที่ใช้เสียบกระดาษหลายๆ แผ่นไว้ด้วยกัน [ล.ว่า ตัว]
ตัวหนีบ		สิ่งที่ใช้หนีบกระดาษเป็นต้น
ที่หนีบผ้า, ไม้หนีบผ้า		สิ่งที่ใช้หนีบผ้าทำด้วยไม้หรือพบาสติกเป็นต้น

บ ๑๐๙ สิ่งที่ใช้ยึดติดให้สนิท
เดือย		แกนที่ยื่นออกมาสำหรับเอาของอื่นสวม เช่น เครื่องเรือนจะเข้าเดือยและตรึงหมุดซึ่งทำด้วยไม้ไผ่ [ล.ว่า อัน]
เขี้ยวหมา		ไม้หรือเหล็กทำคล้ายเดือยสำหรับเพลาะกระดานให้สนิท [ล.ว่า ตัว]
เขี้ยวตะขาบ		เหล็กที่ทำเป็นหมุดแหลมโค้งอย่างเขี้ยวของตะขาบสำหรับตอกเพลาะกระดานยึดให้แน่นสนิท [ล.ว่า ตัว]
สลักเกลียว		เหล็กกลมยาว ข้างหนึ่งมีหัวเป็นเหลี่ยม อีกข้างหนึ่งเป็นเกลียว ใช้ยึดเครื่องจักรหรือเครื่องก่อสร้าง [ล.ว่า ตัว]
ตะปลิง, ปลิง		เหล็กสำหรับเกาะวัตถุที่แยกให้ติดกัน [ล.ว่า ตัว]
นอต		ท่อนหรือแผ่นโลหะซึ่งมีรูกลวงเป็นเกลียว ใช้สำหรับสวมขันเข้ากับปลายสลักเกลียว [ล.ว่า ตัว]

บ ๑๑๐ สิ่งที่ใช้ยึดไว้ไม่ให้เปิด
กุญแจ; ประแจ (ปาก)		เครื่องสำหรับใส่ประตูหน้าต่างเป็นต้น เพื่อยึดไม่ให้เปิดเข้าออกได้ ประกอบด้วยแม่กุญแจและลูกกุญแจ [ล.ว่า ชุด]
กุญแจกล		กุญแจที่เปิดโดยใช้รหัส
กุญแจรหัส		กุญแจที่ใช้ระบบสัญลักษณ์

บ ๑๑๑ สิ่งที่ใช้ไข
ลูกกุญแจ		ส่วนประกอบของกุญแจใช้ไขแม่กุญแจ [ล.ว่า ดอก, ลูก]
กุญแจผี		ลูกกุญแจหรือเส้นลวดเป็นต้นที่ทำขึ้นสำหรับไขกุญแจ มักใช้เพื่อการทุจริต [ล.ว่า ดอก, ลูก]

บ ๑๑๒ สิ่งที่ใช้ขันหรือคลาย
ไขควง			เครื่องมือทำด้วยเหล็กมีด้ามทางปลายแบนสำหรับไขตะปูควง ไขตะปูเกลียว สลักเกลียวต่างๆ [ล.ว่า เล่ม, อัน]
กุญแจเลื่อน		เครื่องมือโลหะ มีส่วนประกอบสำหรับเลื่อนเพื่อปรับขนาดปากได้ ใช้สำหรับขันหรือคลายนอตเป็นต้น
กุญแจแหวน		เครื่องมือโลหะ ตอนปลายทั้ง ๒ ข้างมีลักษณะคล้ายแหวนขอบเหลี่ยม มีขนาดตายตัว ใช้สำหรับขันหรือคลายนอตเป็นต้น
กุญแจปากตาย		เครื่องมือโลหะ ตอนปลายทั้ง ๒ ข้างมีรูปร่างคล้ายก้ามปู มีขนาดปากตายตัว ใช้สำหรับขันหรือคลายนอตเป็นต้น
คัดชุน		เครื่องมือสำหรับคัดคลองเลื่อยตรงส่วนปลายทำหน้าที่แทนไขควงได้ด้วย

บ ๑๑๓ สิ่งที่ใช้ยกหรือเลื่อน
กว้าน		เครื่องสำหรับฉุดดึงและยกของหนัก [ล.ว่า เครื่อง, ตัว]
ปั้นจั่น			เครื่องยกของหนักประกอบด้วยเสาและรอก; เครื่องจักรสำหรับยกของหนัก [ล.ว่า ตัว]
เกริน		เครื่องเลื่อนของหนักขึ้นบนฐานสูงหรือลงต่ำ เช่น ใช้เลื่อนพระโกศขึ้นบุษบก [ล.ว่า ชุด, สำหรับ]

บ ๑๑๔ สิ่งที่ใช้งัดหรือยก
ชะแลง		ดูความหมายใน ม ๑ 
แม่แรง		เครื่องมือสำหรับดีดงัดหรือยกของหนัก [ล.ว่า ตัว]

บ ๑๑๕ สิ่งที่ใช้คีบ
ปากคีบ		เครื่องคีบเป็นเหล็ก ๒ ขาส่วนมากมีปลายแหลม [ล.ว่า อัน]
คีม		เครื่องคีบมี ๒ ขาคล้ายกรรไกร [ล.ว่า เล่ม, อัน]

บ ๑๑๖ สิ่งที่ใช้ในการทำให้โลหะเป็นรูปต่างๆ
เบ้า		ดินหรือโลหะปั้นเป็นรูปคล้ายถ้วยสำหรับหลอมหรือผสมโลหะบางชนิด; สิ่งที่มีลักษณะคล้ายเบ้า เช่น เบ้าหัวไหล่, เบ้าขนมครก, เบ้าตา [ล.ว่า เบ้า, ลูก]
เตาหลอม		เตาสำหรับหลอมโลหะ เช่น เอาเหล็กเข้าเตาหลอมจนเหลว
ทั่ง		แท่งเหล็กสำหรับใช้รองรับในการตีโลหะบางชนิด เช่น เหล็กทอง ให้เป็นรูปต่างๆ [ล.ว่า ตัว, อัน]
หัวแร้ง		เหล็กที่ใช้เผาไฟจี้ตะกั่วบัดกรีสิ่งของ [ล.ว่า อัน]
สูบ		เครื่องสำหรับดูดและเป่าลมให้แรง
จมูกวัว		ท่อที่ต่อจากสูบให้เปลวไฟไปลงเบ้า
แล่น		หลอดที่ช่างทองใช้เชื่อมโลหะให้ประสานกัน ซึ่งเรียกว่า เป่าแล่น [ล.ว่า หลอด, อัน]
ทวน		เครื่องมือช่างทองทำด้วยไม้ปลายข้างหนึ่งติดครั่งสำหรับยึดรูปพรรณ อีกข้างหนึ่งสำหรับเสียบกับฐานที่ทำไว้เฉพาะเพื่อนั่งสลักได้สะดวก [ล.ว่า อัน]
ประแดะ		เครื่องมือช่างทองทำด้วยเขาสัตว์ รูปคล้ายค้อนแต่แบน ใช้เคาะสิ่วสลัก

