ผ 1  ผ 100
สิ่งและสถานที่ที่เกี่ยวกับการตกแต่งและประทินกาย
ผ 1  ผ 4 สิ่งที่ใช้นุ่งห่มและประดับกาย
ผ 1 สิ่งที่ใช้นุ่งห่ม
เครื่องนุ่งห่ม, เสื้อผ้า; พัสตราภรณ์, วัตถาภรณ์, วัสตร์ (กวี)  		สิ่งที่ใช้นุงห่มหรือสวมกาย  เช่น  บริจาคเครื่องนุ่งห่มให้ผู้ประสบอุทกภัย, เสื้อผ้าขาดวิ่น
ผ้าผ่อน (ไม่ทางการ)  	ผ้านุ่งผ้าห่ม  เช่น  ผ้าผ่อนหลุดลุ่ย
ผ้าผ่อนท่อนสไบ (ไม่เป็นทางการ)		  ผ้านุ่ง  ผ้าห่ม [มักหมายถึงผ้าที่ไม่ได้สวมอยู่กับตัว]  เช่นผ้าผ่อนท่อนสไบมีมากมาย
เครื่องแต่งกาย 		 เครื่องนุ่งห่ม  รวมทั้งสิ่งที่สวมศีรษะและเท้า  เช่น  เครื่องแต่งกายประจำชาติ
ชุด 		 เครื่องแต่งกาย  มักประกอบด้วยเสื้อผ้าหลายชิ้น  ซึ่งกำหนดให้ใช้ร่วมกันและใช้ในโอกาสต่าง ๆ  เช่น  ชุดสากล, ชุดราตรี,  ชุดว่ายน้ำ
เครื่องทรง (ราชา), เครื่องต้น (ราชา: กษัตริย์)	  เครื่องแต่งกายและเครื่องประดับ [ล.ว่า  องค์; ชุด, สำรับ]

ผ 2 สิ่งที่ใช้ประดับร่างกาย
เครื่องประดับ ;  ปิลันธน์, อลงกรณ์ (กวี) 	 	 สิ่งที่ใช้ตกแต่ง
อาภรณ์ (เขียน) 	      	เครื่องประดับร่างกาย  เช่น  ประดับอาภรณ์งดงาม
ถนิมพิมพาภรณ์, เครื่องถนิมพิมพาภรณ์,  ของแต่งตัว	 เครื่องประดับร่างกาย

ผ 3 เครื่องแต่งกายโอกาสต่าง ๆ
เครื่องแบบ; ฟอร์ม, ยูนิฟอร์ม (ปาก)	 เครื่องแต่งกายที่กำหนดให้แต่งเหมือน ๆ กันเฉพาะหมู่หนึ่งคณะหนึ่ง  [ ล.ว่า  ชุด]
เครื่องแบบเต็มยศ  	 เครื่องแบบที่ใช้ในโอกาสที่เป็นงานพระราชพิธี  รัฐพิธี  หรืองานสโมสรสันนิบาต  ซึ่งมีหมายกำหนดการ คำสั่งหรือระเบียบแบบแผนให้แต่ง  
เครื่องแบบครึ่งยศ  	เครื่องแบบอย่างเต็มยศ  แต่ไม่ประดับเหรียญตรา
เครื่องประดาน้ำ  	 ชุดแต่งกายลงไปใต้น้ำ

ผ 4 เครื่องแต่งกายชาวต่างชาติ
กี่เพ้า, ฉี่เพ้า, ฉ่งซำ  	ชุดผ้าข้างของหญิงจีน
โธตี  	         ผ้านุ่งของชายอินเดียว  มีสีขาว
ส่าหรี 	         เครื่องแต่งกายของหญิงอินเดียใช้ผ้าชิ้นยาวทั้งนุ่งและห่มตัว
กิโมโน 	         เครื่องแต่งกายประจำชาติญี่ปุ่น

ผ 5  สิ่งที่ใช้คลุม   สวม  และประดับศีรษะ
ผ้าโพก, ผ้าโพกหัว, ผ้าโพกศีรษะ ; พระเวฐนะ  (ราชา) ; เวฐน์ (กวี) 		ผ้าที่ใช้โพกศีรษะ
ผ้าคลุมผม 	 ผ้าที่สตรีใช้คลุมผมเพื่อกันลม
หมวด; พระมาลา(ราชา) 		  เครื่องสวมศีรษะ  มักมีปีกยื่นจากตัวหมวดโดยรอบ  หรือมีกระบังยื่นจากตัวหมวกทางด้านหน้า  มีหลายชนิด  เช่น  หมวกหนีบ ,หมวกแก๊ป, หมวดทรงหม้อตาล, หมวกกะโล่, หมวกพับปีก, หมวดกะลาสี, หมวกเหล็ก, หมวกหางนกยูง, หมวกโปโล, หมวกทรงประพาส,หมวกกลีบลำดวน, หมวกตุ้มปี่ [ ล.ว่าใบ, ลูก]
งอบ 	 เครื่องสวมศีรษะรูปคล้ายกระจาดคว่ำ   สานด้วนตอกไม้ไผ่   กรุด้านนอกด้วยใบลานหรือใบตาล  มีรังสำหรับสวม [ ล.ว่าใบ, ลูก]
กุเล้ย  		 หมวกแบบจีน  ปีกกว้าง  ยอดแหลม
ราชศิราภรณ์ 	 เครื่องสวมศีรษะที่เป็นเครื่องราชูปโภค   ใช้สำหรับพระราชพิธีสำคัย ๆ ของพระมหากษัตริย์  มีพระมหามงกุฎ พระชฎา และพระเกี้ยว เป็นต้น
มงกุฎ; มกุฎ (กวี)	 เครื่องสวมพระเศียร  กษัตริย์  ราชินี  เจ้านายชั้นสูงและตัวพระ  ยักษ์  ลิง  ทีมีฐานะสูง  ยอดเป็นปลีทอง  มีหลายชนิด  เช่นมงกุฎหางไก่, มงกุฎจีบ, มงกุฎน้ำเต้า ;  เครื่องสวมศีรษะที่ให้เป็นเกียรติ  เช่น มงกุฎนางงาม [ ล. ราชาว่า   องค์; สำหรับหัวโขนละครว่า  ศีรษะ, หัว; สำหรับนางงามว่า   มงกุฎ ]
ชฎา 		 เครื่องสวมศีรษะยอดเป็นเหมือนพันผ้า  มี 4  อย่าง คือ ชฎามหากฐิน หรือ ชฎาห้ายอด, ชฎากลีบ, ชฎาเดินหน และชฎาพอก [ ล.ว่า  ศีรษะ, หัว ]
เทริด 		 เครื่องสวมศีรษะรูปมงกุฎอย่างเตี้ยมีกรอบหน้า  ใช้สำหรับการแสดงโนรา  [ ล.ศีรษะ, หัว ]
พอก  		ผ้าโพกคล้ายหมวก  ถ้าประดับทองคำที่ประดิษฐ์เป็นลายดอกไม้รัดโดยรอบ   เรียกว่า  พอกเกี้ยว  ใช้สวมศีรษะประกอบยศศักดิ์ขุนนางไทยสมัยอยุธยา
ลอมพอก            เครื่องสวมศีรษะรูปสูงเรียวแหลมคล้ายชฎา  [ ล.ว่า หัว ; สำหรับขุนนางว่า  ศีรษะ ]
เกี้ยว ; พระเกี้ยว(ราชา)  	       เครื่องประดับสำหรับสวมจุด
สนองเกล้า  	เกี้ยวที่มีสาแหรกคลุมผมใช้สำหรับเจ้านายและพระสนมสมัยก่อน
รัดเกล้า 		 เครื่องประดับศีรษะสตรีสูงศักดิ์ ในราชสำนักแต่โบราณและประดับศีรษะนางละครซึ่งแต่งเลียนแบบสตรีสูงศักดิ์  ใช้รัดผมที่เกล้าไว้ให้แน่น  มีลักษณะคล้ายเกี้ยว  แต่ใหญ่กว่า
ปิ่น 	 	เครื่องประดับสำหรับปักผมที่มุ่นไว้  [ ล.ว่า  อัน ]
พระจุฑามณี (ราชา) 	 ปิ่นประดับเพชรนิลจินดา  ใช้ปักจุดหรือมวยผมของผู้สูงศักดิ์
กิ๊บ  		สิ่งที่ใช้หนีบผมทำด้วยโลหะหรือพลาสติก  เป็นต้น   [ ล.ว่า อัน]
ที่หนีบผม	สิ่งที่ใช้หนีบผม  ขนาดใหญ่กว่ากิ๊บ
หวีสับ   		หวีที่ตรึงผมให้เรียบ


ผ 6  ผ 14 เครื่องนุ่งห่ม  ส่วนประกอบ และสิ่งตกแต่ง
ผ 6  ผ้าห่มหรือคาดอก
ผ้าห่ม;  ทรงสะพัก,  ผ้าทรงสะพัก(ราชา)  		 ผ้าที่ใช้ห่ม  [ ล.ว่า ผืน]  
ผ้าแถบ  		ผ้าผืนยาว ๆ  แคบ ๆ  ซึ่งผู้หญิงใช้ห่มคาดหน้าอก  [ ล.ว่า ผืน]
ผ้าสไบ,  สไบ;  ทรงสะพัก,  ผ้าทรงสะพัก (ราชา) ;  กรรแสง (กวี) 	  ผ้าแถบที่ผู้หญิงสมัยก่อนใช้ห่ม [ ล.ว่า ผืน ]
เต่า ,  เอี๊ยม   	แผ่นผ้าสำหรับคาดหน้าอกเด็กเล็ก ๆ [ ล.ว่า ตัว, ผืน ]

ผ 7  ผ้านุ่ง
ผ้านุ่ง; พระภูษา (ราชา : กษัตริย์)  ; ผ้าทรง,  ภูษาทรง (ราชา  : เจ้านาย)  	ผ้าที่ใช้นุ่งม้วนชาย  แล้วดึงไปเหน็บไว้ข้างหลัง
ผ้าม่วง 		 ผ้าไหมที่ใช้นุ่งโจง
ซิ่น,  ผ้าซิ่น, ผ้าถุง 	 ผ้านุ่งของผู้หญิงซึ่งเย็บริมด้านข้างของผืนผ้าให้ติดกัน  [ ล.ว่า ตัว, ถุง ]
ผ้าโสร่ง,  โสร่ง  		ผ้านุ่งที่เย็บเป็นถึง  มีลวดลายต่าง ๆ [ ล.ว่า ตัว, ผืน ]
ปาเต๊ะ ,  ผ้าปาเต๊ะ 	 ผ้าโสร่งชนิดหนึ่งเคลือบด้วยขี้ผึ้งเหลวบางตอนแล้วขัดให้เป็นมัน
เตี่ยว,  ผ้าเตี่ยว   		ผ้าชิ้นน้อยยาวพันรอบเอวแล้วสอดหว่างขาไปเหน็บไว้ข้างหลัง
ผ้าขะม้า,  ผ้าขาวม้า  	 ดูความหมายใน ผ  15 

ผ 8  ส่วนประกอบของผ้านุ่ง
ชายพก    		ชายผ้านุ่งที่รวบขึ้นมาไขว้ไว้ที่ท้อง
ชายกระเบน,  หางกระเบน  	ชายผ้านุ่งที่ม้วนแล้วดึงไปเหน็บไว้ข้างหลัง
หางหงส์   		 ชายผ้านุ่งที่จีบโจงไปเหน็บไว้ข้างหลังแล้วปล่อยให้ห้อยลงมาเป็นกลีบ

ผ 9  เสื้อ
เสื้อ;  เสื้อแสง  (ไม่ทางการ) ;   ฉลองพระองค์ (ราชา :  กษัตริย์และเจ้านายชั้นสูง ) ;   เสื้อทรง (ราชา  : เจ้านาย;   สนอบ (กวี) 		 เครื่องสวมกายท่อนบนมีหลายชนิด  เช่น  เสื้อกั๊ก,  เสื้อกล้าม,  เสื้อยืด,  เสื้อราชปะแตน,  เสื้อพระราชทาน,  เสื้อกุยแฮง,  เสื้อมิสกรี,  เสื้อซาฟารี,  เสื้อห้าตะเข็บ,  เสื้อทูนิก,  เสื้อครุย,  เสื้อนอก,  เสื้อเสนากุฎ   [ ล.  ว่า   ตัว]
ฉลองพระองค์เครื่องต้น  (ราชา  :  กษัตริย์) 	 เครื่องทรงในพระราชพิธี  เช่น  พระราชพิธีบรมราชาภิเษก
เสื้อยกทรง,  ยกทรง;  บราเซียร์ (ปาก)  	 เสื้อยกทรวงผู้หญิง
เสื้อชั้นใน ,  เสื้อใน   		 เสื้อสำหรับสวมข้างใน  มีเสื้ออื่นทับ

ผ 10  กางเกงและกระโปรง
กางเกง;  พระสนับเพลา  (ราชา)  		  เครื่องสวมกายท่อนล่างมี  2 ขา  มีหลายชนิด  เช่น  กางเกงขาก๊วย  กางเกงสามส่วน  [ ล.  ว่า   ตัว]
กางเกงใน ;  กางเกงลิง (ปาก)  		กางเกงขากุดสำหรับนุ่งข้างใน
กระโปรง,  กะโปรง   		เครื่องสวมกายท่อนล่างของผู้หญิงแบบสากลมีหลายแบบ  เช่น  กระโปรงย้วย,  กระโปรงจีบรูด,  กระโปรงป้ายโอบ  [ ล.  ว่า   ตัว,  ถุง ]
ถุงสำเร็จ  			กระโปรงผู้หญิงที่ตัดเย็บแบบนุ่งผ้าป้าย  [ ล.  ว่า   ตัว, ถุง ]
กระโปรงชั้นใน,  เปตติโค้ต 	กระโปรงสำหรับผู้หญิงนุ่งข้างใน   [ ล.  ว่า   ตัว]

ผ 11  ส่วนประกอบของเสื้อผ้า
ปก  		แผ่นผ้าที่ติดกับคอเสื้อพับตลบลงมาหรือแบะออกทั้งสองข้าง  เช่น   ปกเชิ้ต,  ปกตลบ,  ปกฮาวาย,  ปกเทเลอร์,  ปกกะลาสี,  ปกระบาย
สาบ  		 ผ้าทาบที่อกเสื้อสำหรับติดดุมและเจาะรังดุม   [ ล.  ว่า   ชิ้น,  แผ่น ]
รังดุม  	 	ช่องสำหรับขัดลูกดุม
ห่วงกระดุม  	 วงคล้องกระดุมใช้แทนรังดุม   มักเย็บด้วยผ้าเหมือนตัวเสื้อ
คอ   		 ส่วนบนสุดของเสื้อที่อยู่ใกล้คอมีแบบต่าง  ๆ เช่น  คอกลม,  คอแหลม,  คอเหลี่ยม,  คอคว้าน,   คอแบะ,  คอปิด,  คอปาด,  คอถ่วง,  คอตั้ง,  คอจีน,  คอกระเช้า,  คอบัว
อก 	   	ส่วนของเสื้อที่คลุมอก   เช่น  ซ่อนเงินไว้ในอกเสื้อ
บ่า	  	ส่วนของเสื้อที่คลุมบ่า
แขน	   	ส่วนของเสื้อที่คลุมแขน   มีแบบต่าง ๆ  เช่น   แขนกุด,  แขนกระบอก,  แขนพอง,  แขนยาว,  แขนสั้น,  แขนสามส่วน,  แขนขาหมูแฮม,  แขนเชิ้ต,  แขนตลบ,  แขนกระดิ่ง
ข้อมือ	 	ส่วนของเสื้อที่คลุมข้อมือ
ขา 	  	ส่วนของกางเกงที่คลุมขา
ขอบ 	  	แผ่นผ้าส่วนบนสุดของกระโปรงหรืองกางเกง    หรืออยู่ปลายแขนและขาและชายเสื้อ
ตะเข็บ 	  	แนวผ้าหรือสิ่งอื่นตอนที่เย็บติดกัน
โย้ค   	 	รอยต่อขวางในตัวเสื้อหรือกระโปรง   มักพบบริเวณอกหรือระห่างเอวและสะโพก
เอว 	 	 ส่วนที่คลุมเอว  เช่น   เสื้อเอวลอย,  เสื้อเอวจั๊ม
ชาย 	  	ส่วนล่างสุด   เช่น  ชายเสื้อเปื้อน
กระเป๋า 	   	ส่วนที่ใช้ใส่สิ่งของต่าง ๆ  ได้   เช่น   เสื้อกระเป๋าเจาะ,  มีกระเป๋าหลอก [ ล.  ว่า   ใบ]
เป้า  	 	ชิ้นผ้าสำหรับใช้ประกอบตรงรอยหรือบริเวณที่ตึงเพื่อลดความตึงรั้ง,  เป้าเสื้อ  คือชิ้นผ้าที่เย็บแทรกบริเวณใต้รักแร้ของเสื้อแขนในตัวบางชนิด,  เป้ากระโปรง   คือชิ้นผ้าที่เย็บแทรกเพื่อเพิ่มเนื้อที่ของกระโปรงหรือเพื่อความงาม,  ส่วน เป้า  หรือ  เป้ากางเกง  คือ  รอยต่อที่เย็บเชื่อมชิ้นขวาและชิ้นซ้ายของกางเกงให้ติดกันก่อนเข้าขอบ
กระดุม,  ลูกกระดุม,  ลูกดุม ;  พระดุม (ราชา) 	  เครื่องกลัดกันส่วนต่าง ๆ  ของเสื้อผ้าแยกออกจากกัน  ทำเป็นรูปต่าง ๆ มักมีรังดุมสำหรับขัด  [ ล.  ว่า เม็ด ;  สำรับ]
กระดุมแป๊ป,  ปิ๊ป,   แป๊ป 	  	สิ่งสำหรับติดแทนลูกดุมมี  2  อันประกอบกัน  [ ล.  ว่า คู่ ]
ซิป 		  เครื่องรูดปิดให้ริมผ้าหรือวัสดุ  2 ชิ้นประสานกัน   ประกอบด้วยฟันโลหะเล็ก ๆ 2  แถว  มีที่รูดให้ผันประกบหรือแยกจากกัน   [ ล.  ว่า  เส้น ,  สาย,  อัน ]
ขอ,  ตะขอ,  ตาขอ 	ไม้หรือเหล็กที่งอ ๆ สำหรับชัก  เกี่ยว  แขวน  หรือสับ  เช่น  ตะขอกระโปรง
ขอเกี่ยว			 เครื่องเกะเกี่ยวขอบกางเกง  เป็นต้น  ประกอบด้วย  2  ส่วน  คือตัวเกี่ยวและตัวรับ
ตัวหนอน   ตัวรับขอเกี่ยวที่ถักด้วยมือ
ตาไก่  			 โลหะกลมใช้ตอกติดกับเสื้อผ้า   ส่วนใหญ่ทำรูเข็มขัด [ ล.  ว่า   ตัว]

ผ 12   สิ่งตกแต่งเสื้อผ้า
เกล็ด		ส่วนของเสื้อเป็นต้นที่ซ้อนเหลื่อมกัน
จีบ		ส่วนของเสื้อเป็นต้นที่พับทบให้เกิดสันเป็นแนวยาวตามต้องการมีลักษณะต่าง ๆ ได้แก่  จีบตามกัน,  จีบหนีออกจากกัน,  จีบชนกัน
จีบรูด 		ส่วนของเสื้อที่ย่นเข้าหากันเพราะการรูดด้วยมือหรือด้วยจักร
ระบาย		ส่วนริมผ้าที่มีลักษณะอ่อนพลิ้วห้อยจากขอบ
โบ		ส่วนตกแต่งในเสื้อผ้า   มักใช้ผ้าหรือริบบิ้นทำเงื่อนผูกเป็นรูปหูกระต่ายทิ้งชาย  2 ข้าง  หรือ  ไม่มีชาย  [ ล.  ว่า  อัน ]
ริบบิ้น		แถบแพรไหมหรือไนลอนมีสีและขนาดต่าง ๆ  ส่วนใหญ่ใช้ตกแต่งเสื้อผ้าเด็กหญิง
ลูกไม้		ด้ายถักเป็นลวดลายต่าง ๆ มีหลายชนิด  เช่น   ลูกไม้แทรก, ลูกไม้ติดริม,  ลูกไม้ดามชาย    [ ล.  ว่า  ชิ้น, อัน, ม้วน ]

ผ 13   ผ้าที่เป็นส่วนประกอบของเสื้อผ้า
ซับใน,  ผ้าซับใน  	  ผ้าสำหรับใช้เย็บเป็นตัวในของเสื้อผ้า
ผ้ารองใน		ชิ้นผ้าที่ใส่แนบอยู่ข้างในส่วนประกอบบางส่วนของตัวเสื้อ  เช่น  ปก  เพื่อให้คงรูป
ผ้าเสริมใน		ผ้าฝ้ายหรือผ้าสำลีอย่างบางที่ใส่แรกอยู่ระหว่างผ้าตัวนอกและซับในของเสื้อ   เพื่อทำให้ใส่อุ่นยิ่งขึ้น
ผ้ารองขอบแข็ง		แถบผ้าที่ใส่อยู่ข้างในขอบกระโปรงหรืองกางเกงเพื่อให้ขอบทรงตัวอยู่ได้
ผ้ากุ๊น			แถบผ้าสำหรับใช้เย็บหุ้มริมเสื้อผ้า   ส่วนมากเป็นผ้าเฉลียงและแคบ
ผ้ามอบ			 แถบผ้ากว้างสำหรับใช้เย็บหุ้มริมของใช้ที่ทำด้วยผ้า  เช่น   ผ้าห่มนอนขนสัตว์   อาจใช้ผ้าตรงหรือผ้าเฉลียงก็ได้
ผ้าทาบ			แถบผ้าสำหรับใช้เย็บทาบริมเสื้อผ้า

ผ 14   ผ้าที่ใช้ผูกหรือติดเสื้อผ้า
ผ้าผูกคอ,  เน็กไท;  ไท (ปาก)  	ผ้าที่ใช้ผูกคอเสื้อเชิ้ตเป็นเครื่องประดับ
หูกระต่าย	ผ้าผูกคอเป็นรูปกระต่าย   [ ล.  ว่า อัน]
คอซอง		ผ้าผูกคอแบบหนึ่ง   ผูกใต้คอปกเสื้อกะลาสี  เป็นต้น   [ ล.  ว่า  อัน  ถ้าคลี่ออกว่า  ผืน ]  
แผงคอ	        	แผงทำด้วยสักหลาดหรืองกำมะหยี่สำหรับติดคอเสื้อราชปะแตน   
[ ล.  ว่า  แผง ]
แขนทุกข์        	 ปลอกแขนสีดำสำหรับสวมติดแขนเสื้อแสดงความไว้อาลัยต่อผู้ล่วงลับ [ ล.  ว่า ปลอก ]


ผ 15   สิ่งที่ใช้คาดและประดับเอว
ผ้าขะม้า,  ผ้าขาวม้า 	ผ้าที่ผู้ชายใช้ผลัดอาบน้ำ  พาดไหล่และคาดพุง   [ ล.  ว่า  ผืน ]
ยี่โป้  		  ผ้าสำหรับพาดไหล่หรือคาดพุง
ผ้าเกี้ยว	    	 ผ้าคาดพุงที่ผู้ชายใช้สมัยก่อน
ผ้าแฝง,  สดรด,  สำรด		ลายขอบเสื้อครุย;  ผ้าที่ปักอย่างเดียวกับลายขอบเสื้อครุย   ใช้คาดเอว
เข็มขัด;  รัดพระองค์ (ราชา);  ปั้นเหน่ง  (กวี)		สายคาดเอว  [ ล.  ว่า สาย, เส้น ]
หัวเข็มขัด;  พระปั้นเหน่ง (ราชา) ; ปั้นเหน่ง (กวี)	  	 ส่วนหัวของเข็มขัด
ลูกพริก			เครื่องประดับทำเป็นรูปคล้ายเมล็ดพริก   สำหรับคาดเอวเด็ก  [ ล.  ว่า ดอก,  เม็ด ]
กระจับปิ้ง,  จะปิ้ง,   จับปิ้ง,  ตะปิ้ง,  ตับปิ้ง	      	 เครื่องปิดที่ลับของเด็กหญิง  ทำด้วยเงิน ทอง หรือนาก  เป็นต้น   [ ล.  ว่า แผ่น, อัน ]

ผ 16  ผ 19  สิ่งที่ใช้ประดับหู  คอ  แขน  ขา  และนิ้ว
ผ 16   เครื่องประดับหู
ต่างหู,  ตุ้มหู;  พระกุณฑล,  ตุ้มพระกรรณ (ราชา) ;  กุณฑล	       	เครื่องประดับหู  [ ล.  ว่า ข้าง; คู่ ]
สร้อยระย้า		ตุ้มหูชนิดหนึ่งที่มีระย้าห้อยลงมา

ผ 17   เครื่องประดับที่ทำเป็นสายใช้ประดับคอเป็นต้น 
สร้อย,  สายสร้อย		เครื่องประดับที่ทำเป็นสายยาว ๆ  เช่น  สร้อยคอ,  สร้อยข้อมือ   มีลวดลายต่าง ๆ เช่น  สร้อยที่มีลักษณะบิดเป็นเกลียว  เรียกสร้อยเหลียวหลัง   [ ล.  ว่า สาย, เส้น ]
สร้อยสน		สร้อยที่ถักเป็นลายคดกริช
สร้อยอ่อน		สร้อยขนาดเล็กตั้งแต่  2  สายขึ้นไปเรียงกัน  มีหัวเป็นที่ร้อย
ประคำ	        		ลูกกลม ๆ  ที่ร้อยเป็นพวงสำหรับเป็นเครื่องหมายการนับในเวลาบริกรรมภาวนาหรือสำหรับใช้เป็นเครื่องราง;   เครื่องประดับที่มีลักษณะคล้ายคลึงเช่นนั้น  [ ล.  ว่า เม็ด, ลูก,  พวง , สาย ]
สังวาล;  พระสังวาล (ราชา)	สร้อยที่ใช้คล้องเฉียงไหล่  [ ล.  ว่า  สาย ]

ผ 18   เครื่องประดับที่ติดอยู่กับสร้อย
จี้		เครื่องประดับทำด้วยทองคำประดับเพชรพลอย  เป็นต้น   มีห่วงที่มุมสำหรับห้อยคอ
ล็อกเกต	  	จี้ทำเป็นรูปตลับเล็ก ๆ  หรือกรอบรูป
จั่น		เครื่องประดับคล้ายจี้   แต่ขนาดใหญ่  [ ล.  ว่า  อัน ]
เสมา		เครื่องห้อยคอรูปอย่างใบเสมา

ผ 19   เครื่องประดับแขน  ขา  และนิ้ว
กำไล;  วลัย (กวี)	         	 เครื่องประดับสำหรับสวมข้อมือหรือข้อเท้าทำด้วยเงินหรือทอง   เป็นต้น  
[ ล.  ว่า  ขอน, วง ]
กำไลขื่อผี,  กำไลคู่ผี  	กำไลที่ทำด้วยเงินหรือทองเกลี้ยง   หัวท้ายรีดเป็นลวด  ทำเป็นห่วงไขว้กันเพื่อรูดเข้าออกได้
กำไลมือ;   ทองพระกร,  พระกำไล,  พระวลัย (ราชา)  ;  กรองได (กวี)          	กำไลสวมข้อมือ
กำไลเท้า;   กำไลข้อพระบาท,  ทองพระบาท  (ราชา) ;   กรองเชิง (กวี)             กำไลสวมข้อเท้า
สร้อยข้อมือ;  สร้อยข้อพระหัตถ์,  พระวลัย (ราชา)  	สร้อยสวมข้อมือ
ปะวะหล่ำ, ประหล่ำ		เครื่องประดับสำหรับผูกข้อมือ  ทำเป็นรูปกลม ๆ  สลักเป็นลวดลาย  [ ล.  ว่า  เม็ด,  ลูก ; พวง, สาย, เส้น ]
เกยูร		สร้อยอ่อน ;  ทองต้นแขน
ทองต้นแขน,  พาหุรัด		เครื่องประดับสวมรัดต้นแขน    [ ล.  ว่า  ขอน,ข้าง;  คู่ ]
แหวน;   พระธำมรงค์ (ราชา) ;   ธำมรงค์  (กวี)	เครื่องประดับสวมนิ้วมือ  [ ล.  ว่า วง ]
แหวนหัว       	  แหวนที่ฝังพลอยเม็ดใหญ่เม็ดเดียวนูนขึ้น
แหวนปลอกมีด	แหวนทองเกลี้ยง ๆ
แหวนมณฑป	แหวนที่มีหัวเป็นยอด
แหวนรังแตน	 แหวนที่ปรุลายเป็นรูปหกเหลี่ยมติด ๆ กัน
แหวนกัลเม็ด	แหวนที่มีหัวเป็นเกลียวถอดออกจากเรือนได้

ผ 20   ส่วนประกอบของเครื่องประดับ
กระเปาะ 	ฐานที่ฝังเพชรพลอยเป็นหัวแหวนหรือตุ้มหู
หนามเตย	สิ่งที่เกาะหัวแหวน  มีลักษณะเป็นซี่ ๆ  คล้ายหนาม

ผ 21   สิ่งที่ใช้สวมมือ  เท้า  หรือขา 
ถุงมือ ;  ถุงพระหัตถ์ (ราชา)	สิ่งที่ใช้สวมมือ  [ ล.  ว่า  ข้าง;  คู่ ]
รองเท้า ;  ฉลองพระบาท (ราชา 	:  กษัตริย์และเจ้านายชั้นสูง ) ;  รองพระบาท (ราชา :  หม่อมเจ้า) ;  เกือก (ปาก)		สิ่งที่ใช้สวมเท้า  มีหลายชนิด  เช่น รองเท้าหุ้มส้น,  รองเท้าแตะ  [ ล.  ว่า  ข้าง;  คู่ ]
เกี๊ยะ		เกือกไม้แบบจีน   [ ล.  ว่า ข้าง;  คู่ ]
ถุงเท้า;  ถุงพระบาท (ราชา) 	สิ่งที่ใช้สวมเท้า  มีลักษณะยืดและหดได้  [ ล.  ว่า ข้าง;  คู่ ]
ถุงน่อง	      	 สิ่งที่ใช้สวมน่อง

ผ 22   เครื่องแต่งกายตัวพระในนาฏศิลป์ไทย
เสื้อ ;  ฉลององค์ (กวี)		เครื่องสวมกายท่อนบน
สนับเพลา			เครื่องสวมกายท่อนล่างขายาวเลยเข่า  สวมแล้วนุ่งผ้าทับ   [ ล.  ว่า ตัว ]
ผ้านุ่ง;   ภูษา,  พระภูษา (กวี)  	ผ้าที่ตัวพระใช้นุ่ง
เจียระบาด,   ชายแครง,  ห้อยข้าง 	      ผ้าห้อยทับหน้าขาทั้ง 2 ข้าง
ชายไหว,  ห้อยหน้า		ผ้าห้อยระหว่างชายแครง
สุวรรณกระถอบ			แผ่นทองคำฉลุลายสำหรับเสียบห้อยที่ชายพกและทับอยู่บนห้อยหน้า
รัดพัสตร์,  รัดสะเอา,   รัดองค์	ผ้ารัดเองให้แน่น
กรองคอ,  นวมคอ ;  กรองศอ  (กวี)	แผ่นผ้าประดับรอบคอเสื้อ  มีริมหยักโค้ง
ตาบทับ,  ตาบหน้า ;  ทับทรวง (กวี)  	เครื่องประดับรูปกลมหรือรูปสี่เหลี่ยมขนมเปียกปูน   ห้อยอยู่บริเวณกลางอก
ตาบทิศ		เครื่องประดับคล้ายตาบหน้าแต่เล็กกว่า   ห้อยอยู่กับสังวาลตรงสะเอว  2  ข้าง [ ล.  ว่า   แผ่น ] 
ตาบหลัง	เครื่องประดับเหมือนตาบทิศแต่เล็กกว่า  ห้อยอยู่กับสังวาลประมาณกลางหลัง
อินทรธนู	เครื่องประดับบ่าทำด้วยผ้าต่วนปักดิ้น  มีลักษณะเป็นโครงแข็งตั้งอยู่บนไหล่ทั้ง 2 ข้าง  ปลายงอนคล้ายปีกนก   [ ล.  ว่า แผง ,  อัน ]
กำไลแผง ;    ทองกร (กวี)		เครื่องประดับสวมข้อมือเป็นแผ่นเงินหรือแผ่นทอง   ทำเป็นวงโค้งมีลวดลาย  ประดับพลอย
แหวนรอบ	เครื่องประดับสวมข้อมือเป็นเส้นทองขดเป็นวงคล้ายวงแหวนต่อกันไป
กำไลเท้า	 	เครื่องประดับสวมข้อเท้า
ปันจุเหร็จ	เครื่องประดับมีลักษณะเป็นกรอกอยู่รอบหน้า  ใช้สำหรับผู้แสดงเป็นเจ้าเมืองเล็ก ๆ    [ ล.  ว่า ศีรษะ ,  หัว,  อัน ]
จอนหู  ;   กรรเจียก ,  กรรเจียกจร (กวี)	เครื่องประดับรอบหู   มีรูปเป็นกระหนก
ดอกไม้เพชร	ดอกไม้ที่ประดับศีรษะด้านซ้าย
ดอกไม้ทัด	ดอกไม้ที่ประดับหูขวาของตัวพระ   ถ้าเป็นตัวนางจะประดับหูด้านซ้าย
พวงดอกไม้,  อุบะ 	ดอกไม้ที่ห้อยเป็นพวงจากดอกไม้ทัด
ชฎา,   เข็มขัด,   ปั้นเหน่ง,   สังวาล,  ปะวะหล่ำ,  พาหุรัด,  ธำมรงค์,  กำไลเท้า		ดูความหมายใน  ผ 5 , ผ15,  ผ17,  ผ 19

ผ 23   เครื่องแต่งกายตัวนางในนาฏศิลป์ไทย
เสื้อในนาง	เครื่องสวมกายท่อนบน
ผ้าห่มนาง 	ผ้าห่มทับเสื้อในนาง
ผ้านุ่งนาง ;  ภูษา,  พระภูษา (กวี)		ผ้าที่ตัวนางใช้นุ่ง
สะอิ้ง		สร้อยอ่อน 2 หรือ 3 เส้นห้อยจากไหล่ซ้ายเฉียงลงมาทางสะโพกขวาและอยู่ใต้ผ้าห่มนาง
นวมนาง ;  กรองศอ ,  สร้อยนวม (กวี)  	แผ่นผ้าประดับรอบคอทับผ้าห่มนาง
จี้นาง,   ตาบทับ;   ทับทรวง  (กวี)		เครื่องประดับรูปกลมหรือสี่เหลี่ยมขนมเปียกปูน   ห้อยอยู่บริเวณกลางอก
กำไลสวม;  ทองกร (กวี)   	กำไลสวมแขน
มงกุฎ		เครื่องสวมศีรษะยอดเป็นปลีทอง
รัดช้อง	  	เครื่องประดับสำหรับรัดชายผมใช้ประกอบกับรัดเกล้า
กรอบหน้า,  บังหน้า   		เครื่องประดับ  มีลักษณะเป็นกรอบอยู่รอบหน้าผาก  ใช้สำหรับผู้แสดงเป็นนางกำนัล
รัดเกล้า,  เข็มขัด,  พาหุรัด,  ปะวะหล่ำ,  ธำมรงค์ ,   กำไลเท้า,  จอนหู,   ดอกไม้ทัด,  แหวนรอบ,  พวงดอกไม้   		ดูความหมายใน ผ5,  ผ15,   ผ19,  ผ22

ผ 24   เครื่องนุ่งห่มของภิกษุสามเณร
ดูความหมายใน    พ 51

ผ 25   สิ่งที่สวมป้องกันอวัยวะ
เกราะ		เครื่องสวมใส่หรือเครื่องห่มสำหรับป้องกันอาวุธหรืออันตราย   [ ล.  ว่า  ตัว;  สำรับ, ชุด ]
กระจับ		นวมหรือวัตถุรูปร่างคล้ายกระจับ   ใช้ใส่ป้องกันอวัยวะที่หว่างขาเวลาชกมวยไทย  [ ล.  ว่า อัน ]
นวม		สิ่งที่มีของอ่อนนุ่มอยู่ข้างในเพื่อให้ความอบอุ่นหรือป้องกันการกระทบกระทั่ง   นักมวยจะสวมนวมที่มือ    [ ล.  ว่า ข้าง,  คู่ ]
สนับแข้ง;  สนับพระชงฆ์ (ราชา) 		เครื่องสวมแข้ง   [ ล.  ว่า  ข้าง,  คู่ ]
ปลอกนิ้วมือ,  สนับนิ้วมือ			ปลอกสำหรับสวมนิ้วมือเพื่อกันเข็มแทงเมื่อเวลาเย็บผ้า  [ ล.  ว่า ปลอก ]
สนับฟัน	ฟันยางของนักมวย   [ ล.  ว่า อัน ]


ผ 26   สิ่งที่สวมหัวและปิดคลุมหน้า
หัวโขน		รูปหัวยักษ์  ลิง  ฤาษี  ที่ใช้สวมเวลาเล่นโขนหรือละคร   [ ล.  ว่า หัว,  ศีรษะ ]
หน้ากาก	เครื่องบังใบหน้าทำด้วยกระดาษหรือโลหะ  เป็นต้น    [ ล.  ว่า อัน ]
ผ้าคลุมหน้า	ผ้าที่ใช้บิดบังใบหน้าของหญิงที่นับถือศาสนาอิสลามบางนิกาย  [ ล.  ว่า ผืน ]

ผ 30  ผ 42  สิ่งที่ใช้ทำเครื่องนุ่งห่ม
ผ 30   วัสดุที่นำมาใช้เป็นเครื่องนุ่งห่ม
ผ้า		สิ่งที่ทำด้วยเยื่อหรือใย  เช่น  ฝ้าย  ไหม  ขนสัตว์  ด้วยวิธีทอหรืออัดให้เป็นผืน  [ ล.  ว่า ชิ้น; ผืน;  พับ ;  ม้วน ]
ด้าย,  ไหมพรม	ดูความหมายใน ผ  50

ผ 31   สภาพของผ้า
กินตัว			ผุหรือขาดกร่อนไปเองอย่างผ้าขนสัตว์
ทน,  เปื่อย,  ขาด		ดูความหมายใน ท 144,  ท 146 , ท 149

ผ 32  -  ผ 35  ผ้าที่ทำด้วยวัสดุต่าง ๆ
ผ 32   ผ้าที่ทำด้วยฝ้าย
ผ้าฝ้าย		ผ้าที่ทอด้วยใยฝ้าย
ผ้าป่าน		ผ้าที่ทอด้วยฝ้ายมีลักษณะบางโปร่งเส้นแกร่ง
ผ้ามัสลิน 	ผ้าที่ทอด้วยฝ้ายเนื้อละเอียดและบาง
ผ้าโขมพัสตร์	ผ้าทอจากป่านเปลือกไม้หรือฝ้ายเนื้อค่อนข้างละเอียด
ผ้าตาโถง	ผ้าฝ้ายลายตาสี่เหลี่ยม  หรือลายตาทแยง
ผ้าตามะกล่ำ,  ผ้าตาเล็ดงา,  ผ้าตาสมุก	ผ้าฝ้ายสีคล้ำ  มีลายเล็ก ๆ

ผ 33   ผ้าที่ทำด้วยไหมหรือเงินหรือทอง
ผ้าไหม		ผ้าที่ทอด้วยใยไหม
ผ้าแพร,  แพร	ผ้าที่ทอด้วยใยไหมละเอียดอ่อนกว่าผ้าไหม
ชีฟอง,  แพรชีฟอง	แพรเนื้อนิ่มบางและเบา
ต่วนซาติน	แพรชนิดหนึ่งทอเป็นลายสอง    เนื้อเกลี้ยงเป็นมันด้านเดียว
ผ้าม่วง		ผ้าพื้นสีต่าง ๆ ทอจากเส้นไหมเนื้อแข็ง
ผ้าเกี้ยว ,  ผ้าสมปัก,  สมปัก	ผ้านุ่งขุนนาง ทอด้วยไหมเพลาะกลางผืนผ้า  เป็นสีและลายต่าง ๆ
ผ้าเยียรบับ,   ส้ารบับ	ผ้าทอด้วยไหมทองกับไหมสี  บางทีก็แซมไหมเงิน   ยกเป็นลายดอกถี่  เป็นทองมากมีพื้นไหมน้อย
ผ้าอัตตะลัด		ผ้าทอด้วยไหมกับไหมทอง  บางทีก็แซมไหมเงิน  ยกดอกห่าง ๆ  เห็นพื้นไหมมาก
ผ้าเข้มขาบ 		ผ้าทอด้วยไหมทอง
ผ้าระกำไหม		ผ้าที่มีดอกเป็นไหมข้างหนึ่ง  อีกข้างหนึ่งไม่เป็นดอก
ผ้าเข้มขาบไหม,  ผ้ามัสหรู่	ผ้าเข้มขาบมีลักษณะเป็นริ้ว   ในริ้วมีลายสลับสีอีกทีหนึ่ง
ผ้าตาด		ผ้าทอด้วยทองแล่งหรือเงินแล่งกับไหมสีอย่างละเท่า ๆ กัน
ผ้าปูม		ผ้าไหมมัดหมี่แบบเขมรมีอกเป็นตา ๆ
ผ้าหางกระรอก 	ผ้าที่ทอด้วยด้ายหรือไหมต่างสี  ฟั่นเป็นเกลียวเสียก่อน   เมื่อทอแล้วมีลายเหลือบดูดังลายหางกระรอก
ผ้าโหมด	ผ้าที่ทอด้วยกระดาษทองตัดเป็นเส้นเหมือนทองแล่ง   ทอกับไหม
กำมะหยี่,  ผ้ากำมะหยี่		ผ้าขนนุ่มละเอียด  มันข้างเดียว  มีส่วนผสมของไหม
ผ้ากรองทอง	ผ้าถักด้วยแล่งเงินหรือแล่งทองเป็นลวดลายต่อกันเป็นผืน

ผ 34   ผ้าที่ทำด้วยไหมหรือเงินหรือทอง
ผ้าสักหลาด,  สักหลาด	ผ้าทอด้วยขนสัตว์อย่างดี
ผ้าเสิร์จ			ผ้าขนแกะทอเป็นลายสอง
ผ้ากำมะหลิด,  ผ้าส่าน	ผ้าทอด้วยขนแกะหรือขนสัตว์ชนิดอื่นปนไหมหรือฝ้าย
ผ้ากัมพล,  ผ้ารัตกัมพล  	ผ้าทอจากขนสัตว์  มีสีแดง  ใช้สำหรับกษัตริย์
ผ้ากุหร่า		ผ้าสักหลาดสีเท่าเจือแดง   บางทีอมเหลือง
ผ้าปัศตู		ผ้าสักหลาดเนื้อฟุ

ผ 35  ผ้าที่ทำด้วยด้ายหรือวัสดุอื่น
ผ้าดิบ		ผ้าที่ทอด้วยด้ายยังไม่ได้ฟอก
ผ้ากาสา		ผ้าดิบเนื้อหยาบ
ผ้าลินิน,  ลินิน	ผ้าที่ทอด้วยใยต้นแฟลกซ์
เรยอง		แพรเทียมที่ทำจากใยไม้หรือทำจากฝ้าย   โซดาไฟ  และคาร์บอนไดซัลไฟด์
ผ้าสำลี		ผ้าชนิดหนึ่งมีขน   เนื้อนุ่ม   มักใช้ห่ม   ตัดเสื้อกันหนาว
ผ้าขนหนู	ผ้าที่มีลักษณะเป็นขนขด   ใช้ห่มหรือเช็ดตัว   เป็นต้น

ผ 40  -  ผ 42  ผ้าที่มีลักษณะต่าง ๆ
ผ 40   ผ้าที่ไม่มีลวดลาย
ผ้าเลี่ยน		ผ้าที่ไม่มีลวดลาย
ผ้าพื้น		ผ้านุ่งที่ทอด้วยด้าย   ย้อมสีสีเดียว
ผ้าสาลู		ผ้าขาวบางเนื้อดี
ผ้าสุกุลพัสตร์	ผ้าขาวเนื้อละเอียดชนิดดี
ผ้าอุทุมพร	ผ้าขาวเนื้อดี   ใช้สำหรับกษัตริย์

ผ 41   ผ้าที่มีลวดลาย
ผ้าดอก		ผ้าที่พิมพ์ลวดลายเป็นดอกดวง
ผ้าตา		ผ้าที่มีลายเป็นตา ๆ สี่เหลี่ยม
ผ้าจุด		ผ้าที่มีลายเป็นจุด ๆ
ผ้าลาย		ผ้าที่พิมพ์ลายเป็นดอกและขัดมัน  มักหมายถึงผ้าที่ใช้นุ่งโจงกระเบน
ผ้าย่ำมะหวาด	ผ้าลายเนื้อดี   ทำจากผ้าขาวเทศ   ผิดจากผ้าลายธรรมดาที่ทำจากผ้าดิบ
ผ้าเขียนทอง	ผ้าพิมพ์ลายไทย   เพิ่มความสวยงามด้วยการเขียนเส้นทองตัดเส้นขอบลาย
ผ้ายั่นตานี	ผ้าบางเนื้อละเอียด  ทอเป็นดอกดวง
ผ้าสุหรัด,  ผ้ากุศราต	ผ้าเนื้อหยาบ  แต่สีดีไม่ตกจากเมืองสุหรัด  แคว้นกุศราต  ประเทศอินเดีย
แพรหยี่		แพรพื้นขาวจากเมืองจีน   มีลายดอกดวงต่าง ๆ

ผ 42   ผ้าที่ทำลวดลายด้วยวิธีต่าง ๆ
ผ้าพิมพ์		ผ้าที่พิมพ์ลวดลาย
ผ้าลายอย่าง 	ผ้าที่คนไทยเขียนลายเป็นตัวอย่างส่งไปพิมพ์ที่ต่างประเทศ
ผ้าปัก		ผ้าที่ปักลวดลาย
ผ้ามัดหมี่	ผ้าที่ทอโดยเอาเชือกมุดด้ายหรือไหมเป็นเปลาะ ๆ  แล้วนำไปย้อมสี   เมื่อนำไปทอจะได้ลวดลายต่าง ๆตามวิธีมด
ผ้าตีนจก	ผ้าที่มีเชิงซิ่นทำโดยใช้ขนเม่นควักและใช้ด้ายหรือไหมสอดลายแล้วนำมาเย็บติดกับซิ่น
ผ้ายก		ผ้าที่ทอให้มีดอกลายเด่นขึ้นด้วยไหมสีหรือทองแล่ง
ผ้าลายสอง	ผ้าที่ทอยกสองข่มสอง
ผ้าลายตาโถง	ผ้าที่ทอด้วยเส้นด้ายคนละสีกับสีพื้น  เป็นลายขวางและตาหมากรุก
ผ้าลูกไม้		ผ้าที่เป็นฉลุเป็นลวดลายต่าง ๆ
ผ้าบาติก		ผ้าที่พิมพ์ลวดลายด้วยวิธีพิเศษ

ผ 50  ผ 59  สิ่งที่ใช้ในการทำเครื่องนุ่งห่ม
ผ 50   วัสดุที่ใช้ทอ  ถัก  หรือเย็บ
ฝ้าย		เส้นใยที่ได้จากปุยหุ้มเมล็ดฝ้าย
ด้าย		เส้นใยที่ทำจากฝ้าย  เป็นต้น  สำหรับเย็บผ้าหรือถักท [ ล.  ว่า เส้น,  หลอด,  กลุ่ม ]
ไหม		เส้นใยที่ได้จากใยหุ้มดักแด้ตัวไหม   [ ล.  ว่า เส้น ]   ;  ด้ายเส้นเล็กบางและมัน  [ ล.  ว่า ไจ ]
ไหมทอง 	เส้นไหมที่หุ้มด้วยเงินแผ่บางกาไหล่ทอ
ทองแล่ง		แผ่นเงินกาไหล่ทองตัดแล่งเป็นเส้น
ไหมสับปะรด	เส้นใยที่ได้จากต้นสับปะรดเทศ
ไหมพรม	เส้นใยที่ทำด้วยขนสัตว์หรือสิ่งอื่นที่คล้ายคลึงกัน  [ ล.  ว่า ม้วน ]

ผ 51   สิ่งที่ใช้ปักประดับผ้า
เลื่อม		โลหะเป็นต้นที่มักทำเป็นรูปกลมแบนเล็ก ๆ  สำหรับใช้ปักลวดลาย
ดิ้น		เส้นเงิน  ทอง  หรือทองแดง  สำหรับปักลวดลายบนผ้าหรือแพรเป็นต้น

ผ 52   สิ่งที่ใช้ทำรอยเพื่อการตัดเย็บ
กระดาษทำรอย		กระดาษอาบเทียนหน้าเดียว  มีหลายสี  ใช้คู่กับลูกกลิ้งเพื่อลอกรอยบนแบบตัดลงบนผ้าที่จะเย็บ  [ ล.  ว่า แผ่น ]
ชอล์กเขียนผ้า		อุปกรณ์ที่ใช้ทำรอยอย่างหยาบ ๆ บนผ้าที่จะเย็บ  ลักษณะเป็นแผ่นแบนสามเหลี่ยม  มุมมน   มีหลายสี
ลูกกลิ้ง			อุปกรณ์สำหรับกดรอยในแบบตัดให้ปรากฏบนผ้าที่ต้องการเย็บ

ผ. 53   สิ่งที่ใช้ขึงผ้า
สะดึง			กรอบไม้หรือไม่แบบสำหรับขึงผ้าที่จะเย็บ  สอย  หรือปัก

ผ. 54   สิ่งที่ใช้ขึงผ้า
เข็มหมุด		เข็มหัวกลมสำหรับกรึงผ้า  เป็นต้น [ ล. ว่า ตัว ]
เข็มซ่อนปลาย		เข็มสำหรับใช้กลัดเสื้อผ้า  [ ล. ว่า ตัว ]
เข็มกลัด			เข็มซ่อนปลาย ;    เครื่องประดับสำหรับกลัดผ้าห่มและเสื้อ  เป็นต้น  [ ล. ว่า ตัว;  ถ้าใช้เป็นเครื่องประดับว่า  อัน ]

ผ. 55   สิ่งที่ใช้เจาะและตัดผ้า
ตุ๊ดตู่ 		เครื่องมือเป็นเหล็กสำหรับตอกกระดาษ  หนัง  ผ้า  ให้เป็นรู
เหล็กแหลม	เครื่องมือที่เป็นเหล็กกลมปลายแหลมใช้เจาะนำรูเพื่อติดตาไก่บนเสื้อผ้า  เป็นต้น
กรรไกร,  กรรไตร,  ตะไกร ,  พระแสงกรรไตร    	ดูความหมายใน  บ  103

ผ. 56   สิ่งที่ใช้เย็บ
เข็ม,  เข็มเย็บผ้า		เหล็กแหลมมีรูร้อยด้าย  ใช้เย็บสิ่งของ เป็นต้น    [ ล. ว่า เล่ม ]
จักร,  จักรเย็บผ้า		เครื่องเย็บผ้าที่ใช้เท้าเท้าถีบหรือใช้มือหมุนหรือเดินด้วยพลังงาน  [ ล. ว่า คัน,  หลัง ]

ผ. 57   ส่วนต่าง ๆของจัก
วงล้อจักร	ส่วนสำคัญของจักร  ทำหน้าที่กำกับเข็มจักรให้ทำงาน
แป้นวางเท้า	ส่วนล่างสุดของจักรเย็บผ้าที่ต่อกับแกนยึดวงล้อสายพานข้างล่าง   สำหรับใช้วางเท้าขณะถีบจักร
เข็มจักร		เข็มที่ใช้กับจักรเย็บผ้า  มีรอยลึกเป็นทางยาวเรียกร่องเข็มและมีรูเข็มอยู่เกือบสุดร่องสำหรับร้อยด้ายเย็บ
หลักเข็ม	แกนสำหรับสอดเข็มจักรเข้าที่ก่อนเย็บ
อุ้มเข็ม		อุปกรณ์ที่รัดเข็มจักรให้ติดกระชับกับหลักเข็ม
แป้นบังคับเข็ม		แผ่นโลหะกลมที่ติดอยู่กลางวงล้อจักรส่วนหัวจักรด้านบน  ต้องขันแป้นบังคับเข็มให้แน่นก่อนเย็บจักรทุกครั้งและคลายแป้นออกเมื่อเลิกใช้หรือก่อนกรอด้าย
ที่บังคับระยะฝีเข็ม	คันเลื่อนปรับระยะฝีเข็มให้ถี่หรือห่างตามต้องการ
ตีนผี			ส่วนประกอบของจักรเย็บผ้าช่วยกดผ้าไม่ให้หลุดเมื่อเดินจักร
หลักยึดตีนผี		แกนใต้ท้องหัวจักร  สำหรับใส่ตีนผี  อยู่ใกล้หลักเข็ม
ปุ่มล็อกตีนผี		หมุดหัวโตใช้ขันยึดตีนผีให้ติดแน่นกับหลักยึดตีนผี
ที่บังคับแรงกดตีนผี	หมุดหัวโตใช้ขันยึดตีนผีให้ติดแน่นกับหลักยึดตีนผี
คันยกตีนผี		ที่จับสำหรับยกตีนผีให้ขึ้นหรือลงตามต้องการ
ฟันจักร			แผงซี่คล้ายฟันปลา  ช่วยบังคับผ้าขณะเย็บให้เคลื่อนที่
ฝาครอบฟันจักร		แผ่นโลหะที่ครอบฟันจักรไว้
ที่ลดฟันจักร		ปุ่มบังคับระดับฟันจักร
หลักด้าย		แกนกลมบนหัวจักรสำหรับใส่หลอดด้ายที่ใช้เย็บจักร
คันกระตุกด้าย 		ส่วนประกอบของหัวจักรเย็บผ้า   มีหน้าที่ช่วยดึงด้ายเย็บให้เคลื่อนขณะเดินจักร
ที่ยึดด้าย		ห่วงเล็ก ๆ ที่ติดอยู่กับหัวจักรช่วยยึดด้ายบนที่ร้อยผ่านคันกระตุกด้ายมายังเข็มจักร
ร่องนำด้าย		รอยหยักบนหัวจักร  เป็นตำแหน่งที่ด้ายเย็บจากหลักด้ายต้องผ่านก่อนมาถึงชุดบังคับด้ายบน
ชุดบังคับด้ายบน		ส่วนของหัวจักรที่ต้องร้อยด้ายเย็บผ่านก่อนที่จะร้อยเข้าในรูของคันกระตุกด้ายช่วยทำให้ด้ายบนเลื่อนขึ้นสู่คันกระตุกด้ายเป็นปกติ
กระสวย			ดูความหมายใน ผ  59
กะโหลกกระสวย,  ปลอกกระสวย		ปลอกโลหะสำหรับสวมหุ้มกระสวยของจักรเย็บผ้า  มีแผ่นสลักแบน ๆติดอยู่  ต้องง้างออกเมื่อจะใส่หรือดึงกระสวยออก เรียก  ปีกปลอกกระสวย หรือ ที่บังคับกระสวย
เปลกระสวย		ส่วนที่อยู่ใกล้ฝาครอบฟันจักร  มีหน้าที่รองรับหรือกำกับกระสวย

ผ. 58   สิ่งที่ใช้ถัก
เข็มควัก		เข็มที่มีปลายงอเป็นเงี่ยงสำหรับควักลูกไม้ เป็นต้น
ไม้นิต		สิ่งที่ใช้ถักไหมพรม  รูปร่างเล็กยาว  ใช้คู่กัน 2 อัน
กระสวยแท็ต	เครื่องบรรจุด้ายสำหรับทำแท็ตติ้ง

ผ. 59   สิ่งที่ใช้ทอ
เครื่องทอผ้า	เครื่องทำด้ายให้เป็นผ้า
หูก		เครื่องทอผ้าแบบไทย   [ ล. ว่า เครื่อง ]
กี่		เครื่องทอผ้าแบบจีน    [ ล. ว่า เครื่อง, หลัง ]
กี่กระตุก	เครื่องทอผ้าชนิดหนึ่งที่มีสายกระตุกเพื่อให้กระสวยพุ่งไปได้เอง
กระสวย		เครื่องพุ่งด้ายไปมาในเครื่องทอผ้าหรือเครื่องพุ่งด้ายขึ้นไปมัดเกี่ยวด้ายบนในจักรเย็บผ้า  [ ล. ว่า  อัน ]
ตะกรน		เครื่องทอผ้าใช้อย่างกระสวยแต่เป็นกระบอก  มีหลอดด้ายอยู่ข้างใน   [ ล. ว่า อัน ]
ไน		เครื่องกรอด้ายหรือไหมเข้าหลอด   [ ล. ว่า  อัน ]
ฟืม		ส่วนของเครื่องทอผ้ามีฟันเป็นซี่ ๆ  คล้ายหวี  ใช้จัดสเนด้ายยืนให้อยู่ห่างกันตามความละเอียดของผ้า  [ ล. ว่า ฟืม ]
ตะกอ		ส่วนของเครื่องทอผ้ามีเส้นด้ายร้อยกับกรอบไม้  ใช้แยกเส้นด้ายยืนออกเป็นหมู่ ๆ  เปิดเป็นช่องให้ด้ายพุ่งสอดเข้าไปขัดกับเส้นด้ายยิน   [ ล. ว่า ตะกอ ]
เฝือ		ชื่อเครื่องมือค้นด้ายในการทอผ้า
ระวิง		เครื่องปั่นด้าย ;  เครื่องสำหรับเอาเข็ดด้ายหรือไหมสวม   เมื่อเวลาสาวเส้นด้าย  จะได้ไม่ขาดไม่ยุ่ง   [ ล. ว่า ตัว ]

ผ   60   สิ่งที่ใช้ในการทำความสะอาดเสื้อผ้า
เครื่องซักผ้า	กลอุปกรณ์ที่ใช้ซักผ้า   [ ล. ว่า เครื่อง ]
ผงซักฟอก 	ผงเคมีที่ใช้ทำความสะอาดเสื้อผ้า เป็นต้น
น้ำยาซักแห้ง	สารละลายเคมีซึ่งใช้แช่เสื้อผ้าเป็นต้นให้สะอาด
สบู่		ดูความหมายใน ผ 81

ผ   61   สิ่งที่ใช้ในการรีด
เตารีด;  อุดเตา (ปาก)	เครื่องสำหรับรีดผ้าให้เรียบโดยอาศัยความร้อยมักทำด้วยเหล็ก   มีรูปร่างคล้ายเรือหัวแหลมท้ายตัด   [ ล. สำหรับเตารีดใส่ถ่านว่า ใบ,  ลูก ;  สำหรับเตารีดไฟฟ้าว่า อัน ]
 ม้ารีดผ้า		ม้าสำหรับรองรับเสื้อผ้าเวลารีด   [ ล. ว่า ตัว ]

ผ 70  ผ 74   สิ่งที่ใช้ทำเครื่องประดับ
ผ   70   แก้วมีค่า
แก้ว;  ดาลัด (กวี)		หินแข็งใสแลลอดเข้าไปข้างในได้  เช่น  เพชรพลอย
เพชรนิลจินดา		แก้วมีค่านานาชนิด
รัตน์,  รัตนะ ,   รัตนชาติ 	แก้วมีค่า
มณี			แก้วหินมีค่า;   แก้วหินสีแดงในจำพวกนพรัตน์
อัญมณี			เพชรพลอดและแก้วแหวนมีค่า
พลอย			หินที่มีเนื้อใสสีต่าง ๆใช้ทำเป็นเครื่องประดับ  ถ้าเป็นพลอยที่ประดิษฐ์ขึ้นเรือก  พลอยหุง   [ ล. ว่า ก้อน ;  ถ้าเจียระไนแล้วว่า เม็ด ]

ผ   71   นพรัตน์
นพรัตน์,  นวรัตน์,  เนาวรัตน์		แก้ว 9 อย่างคือ  เพชร  ทับทิม  มรกต  บุษราคัม  โกเมน  นิล  มุกดา  เพทาย  ไพฑูรย์
เพชร ;  พชร,  พัชร,  วชิร,  วัชร,  วิเชียร (กวี) 	แก้วที่แข็งที่สุดและมีน้ำแวววาวมากว่าพลอยอื่น ๆ
เพชรลูก 	เพชรที่เจียระไนให้มีเหลี่ยมมุมลักษณะต่าง ๆ เช่น  เหลี่ยมเกสร  เหลี่ยมกุหลาบ
เพชรซีก	เพชรที่เจียระไนแล้ว   ไม่แพรวพราวงามเท่าเพชรลูก  มักได้จากส่วนตัดออกในการเจียระไนเพชรลูก
เพชรร่วง	เพชรเม็ดเล็ก ๆ ที่เจียระไนแล้วแต่ยังไม่ได้ทำเป็นเครื่องประดับหรือเครื่องใช้
เพชรน้ำหนึ่ง, เพชรน้ำเอก	เพชรที่มีน้ำแวววาวเป็นเยี่ยม
เพชรน้ำไว	เพชรที่แสงพุ่งออกมาเร็วเมื่อถูกแสงไฟหรือแสงอาทิตย์
ทับทิม,  กรพินธุ์,  กุรุพินท์,  ประทุมราค, ปัทมราค,  ปัทมราช  (กวี) 		พลอยสีแดง
มรกต	พลอยสีเขียวใบไม้
บุษราคัม,  บุษย์น้ำทอง;  บุษย์ (ปาก)	พลอยสีเหลือง
โกเมน		พลอยสีแดงเข้ม
นิล		พลอยสีดำ   ถ้าสีน้ำเงินแก่  เรียก  นิลสีดอกผักตบ
มุกดา	ไข่มุก  	 หินมีค่าสีหมอกอ่อน
เพทาย		พลอยสีแดงสลัว ๆ
ไพฑูรย์,  เพชรตาแมว,  แก้วสีไม้ไผ่	พลอยสีเหลืองแกมเขียนหรือน้ำตาลเท่า   มีน้ำเป็นสายรุ้งกลอกไปมา

ผ   72  แก้วและหินต่าง ๆ ที่ไม่ใช่นพรัตน์
ไพลิน		พลอยสีน้ำเงินเข้ม
เขียวส่อง	พลอยสีเขียวอมเหลือง
แก้วประพาฬ	แก้วสีม่วงอ่อน
เพชรน้ำค้าง	แก้วสีขาว
แก้วผลึก	แก้วหินสีขาวสลัว
โมรา		หินลายชนิดหนึ่ง  เป็นหินมีค่า
หยก		หินมีค่าเนื้อแข็งละเอียดเป็นมันส่วนมากสีเขียว

ผ   73   ลักษณะเพชรพลอย
น้ำไว		มีแสงที่พุ่งออกมาเร็วเมื่อเวลาถูกแสงไฟหรือแสงอาทิตย์
น้ำหนึ่ง		มีคุณสมบัติสูงสุดและมีแสงแวววาวบริสุทธิ์ [ ใช้แก่เพชร ]
สาแหรก,  สตาร์		มีลายเส้นเหลือบ ๆ  พาดขวางตัดกัน
รุ้ง		สีดุจสีรุ้งที่ปรากฏในเพชร
รุ้งพราย		สีรุ้งที่กลอกอยู่พราวพรายในเพชรหรือเปลือกหอยบางชนิด
รุ้งร่วง		น้ำเพชรที่ส่งแววออกเมื่อกระทบแสงสว่าง
	
ผ   74   สิ่งมีค่าที่ไม่ใช่แก้ว
ไข่มุก		วัตถุมีค่าลักษณะกลม ๆ  เกิดจากหอยบางชนิดส่วนใหญ่สีขาว  วาวเป็นมัน  [ล. ว่า  เม็ด ]
อำพัน		ดูความหมายใน  น 322
ทองนพคุณ,  ทองเนื้อเก้า,  ทองธรรมชาติ,  ทองชมพูนุท,  นพคุณเก้าน้ำ	ทองคำเนื้อเก้า  เป็นทองคำแท้บริสุทธิ์มีสีเหลืองเข้มออกแดง  ทองชนิดนี้หนัก 1 บาท เป็นราคาเงิน 9 พันบาท
ทองรูปพรรณ;  ทองหยอง (ปาก)		ทองคำที่ทำสำเร็จเป็นเครื่องประดับและของใช้ต่าง ๆ
ทองเค		ทองคำที่มีเกณฑ์สำหรับวัดความบริสุทธิ์เป็นกะรัต
ทองนอก	ทองที่มีโลหะอื่นเจือมาก
ทองดอกบวบ	ทองเนื้อหก  มีสีเหลืองอ่อนคล้ายดอกบวบ
ทองคำขาว	โลหะเจือซึ่งประกอบด้าย  ทองคำกับโลหะอื่น เช่น  เงิน  นิกเกิล  สังกะสี  มีสีเงินเป็นเงางาม
นาก		โลหะผสมซึ่งประกอบด้วยทองคำ  เงิน  และทองแดง
เงินน้ำห้าน้ำหก		เงินไม่บริสุทธิ์  ยังมีทองแดงปนติดอยู่บ้าง
สามกษัตริย์	รูปพรรณที่ทำด้วยเงิน  ทอง นาก
เงิน, ทอง	ดูความหมายใน  ท 7

ผ   80  สิ่งที่ใช้ดูเมื่อตกแต่งกาย
กระจก,  กระจกเงา ;  พระฉาย (ราชา)	แผ่นโปร่งใสฉาบด้านหลังด้วยโลหะเงินหรือโลหะเจือปรอทและทาสีทับ  ใช้ส่องหน้า  เป็นต้น  [ ล. ว่า  บาน ]
คันฉ่อง			กระจกมีคันถือ ;  แว่นโลหะขัดเงามีด้าม  ใช้เป็นกระจกส่องหน้า   [ ล. ว่า  อัน ]
แว่นส่องหน้า		สิ่งที่ทำด้วยโลหะ   ขัดจนเป็นเงา  ใช้แทนกระจกเงา

ผ 81  สิ่งที่ใช้เมื่อทำความสะอาดร่างกาย
เครื่องพระกระยาสนาน (ราชา :  กษัตริย์) ,  เครื่องสรง  (ราชา :  เจ้านาย)  		เครื่องอาบน้ำ
สบู่		สิ่งที่ผลิตขึ้นสำหรับใช้ชำระล้างและฟอกผ้าให้สะอาด    [ ล. ว่า  ก้อน ]
สบู่เหลว		สบู่ที่มีลักษณะเหลว  ไม่เป็นก้อน
แปรงสีฟัน ;  แปรง (ไม่ทางการ)  ;  ชำระพระทนต์  (ราชา)  		สิ่งที่ใช้แปรงฟัน   ทำด้วยขนสัตว์  เป็นต้น   [ล. ว่า  อัน ]
ยาสีฟัน		สิ่งที่เหนียวข้นหรือเป็นผงใช้ทำความสะอาดฟัน  [ล. เรียกตามบรรจุภัณฑ์  เช่น  หลอด ]
ขี้,  ชี่,  สี้  	ยาสีฟันโบราณ  ใช้สีเพื่อให้ฟันดำ
ครีม		สิ่งที่มีนำมันผสมอยู่และมีลักษณะเหนียวข้น  ใช้ทาหน้า  เป็นต้น
แชมพู		สิ่งที่มีลักษณะเหนียวข้นเป็นต้น  ใช้สระผม  [ล. เรียกตามบรรจุภัณฑ์  เช่น  ขวด ]
ผ้าเช็ดตัว ;  ผ้าซับพระองค์ (ราชา)		ผ้าขนหนูรูปสี่เหลี่ยมผืนผ้า  ใช้ซับหรือเช็ดตัวให้แห้ง [ ล. ว่า  ผืน ]
ผ้าเช็ดปาก ;  ผ้าซับพระโอษฐ์ (ราชา) 	ผ้าใช้เช็ดปากสำหรับคนกินหมาก  [ ล. ว่า  ผืน ]
ผ้าอนามัย	ผ้าสำหรับซับระดู   [ ล. ว่า ชิ้น, อัน, กล่อง ]
พระภูษาชุบสรง ( ราชา : กษัตริย์ ) , ผ้าชุบสรง ,  ผ้าสรง (ราชา :  เจ้านาย )		ผ้าผลัดอาบน้ำ
ไม้แก้งก้น	ไม้ชำระ    [ล. ว่า  อัน ]
ไม้ควักหู,  ไม้แคะหู ;  ยอนพระกรรณ (ราชา)  	สิ่งที่ใช้แคะหูทำด้วยไม้  เป็นต้น  [ล. ว่า  เล่ม ]
ไม้จิ้มฟัน ,  แคะพระทนต์ (ราชา) 		สิ่งที่ใช้แคะฟันทำด้วยไม้   [ล. ว่า  อัน ]

ผ 82  สิ่งที่ใช้แต่งผมหรือคิ้ว
หวี ;  พระสาง (ราชา)  	สิ่งที่เป็นซี่ถี่ ๆ ใช้สางผมและเส้นด้าย [ล. ว่า  อัน,เล่ม ;  ล.  ราชาว่า  องค์ ]
หวีเสนียด ;  พรสางเสนียด (ราชา)		หวีที่มีซี่ละเอียดมาก
ไม้สอย		ไม้เหลาแหลมคล้ายขนเม่น  สำหรับสอยผมทำเป็นไรผม
น้ำมันใส่ผม	ของเหลวลักษณะข้น  ใช้ใส่ผมให้มันลื่น
น้ำมันตานี	น้ำมันชนิดหนึ่งใช้ใส่ผม
แหนบ ;  พระแสดงกัสสะ (ราชา)		เครื่องสำหรับถอนหนวดถอนคิ้ว  เป็นต้น รูปร่างคล้ายคีมเล็ก ๆ

ผ 83  สิ่งที่ใช้แต่งหน้าหรือทาตัว
เครื่องสำอาง ;  เครื่องพระสำอาง (ราชา) 		สิ่งเสริมแต่งหรือบำรุงใบหน้า  ผิวพรรณ  ผม ฯลฯ  ให้ดูงาม  เช่น  แป้ง  ลิปสติก
แป้ง		ผงขาว ๆใช้ผัดหน้าหรือทาตัวมีหลายชนิด  เช่น  แป้งนวลเป็นเม็ด ๆ  ทำด้วยหินปูนเป็นต้น,  แป้งฝุ่น  เป็นผงละเอียด,   แป้งแข็งอัดเป็นก้อนแน่น  หรือเป้ฯแผ่นมักบรรจุในตลับ  ,  แป้งร่ำเป็นแป้งที่ปรุงด้วยเครื่องหอม,   แป้งสดเป็นน้ำอบกับแป้งร่ำน้ำดอกเทศ  ใช้ชุบผ้าห่อใบตองสำหรับแจก  , แป้งสารภี  ใช้เกสรสารภีตำปนกับแป้ง
ดินสอพอง	ดินสีขาวใช้ทาตัว
ลิปสติก,  สีทาปาก	สีที่ใช้ทาปาก

ผ 90  สิ่งที่ทำให้หอม
เครื่องหอม;   เครื่องพระสุคนธ์  (ราชา)  		สิ่งที่ทำให้หอม  เช่น  น้ำอบ  น้ำหอม  น้ำปรุง
เครื่องร่ำ		สิ่งที่ใช้อบให้มีกลิ่นหอม เช่น  กำยาน
กระแจะ 		ผงเครื่องหอมต่าง ๆที่ประสมกันสำหรับทาหรือเจิม  โดยปรกติมีเครื่องประสม  คือ  ไม้จันทน์  เนื้อไม้  ชะมดเชียง  หญ้าฝรั่น   [ล. ว่า  ก้อน, เม็ด ]
กำยาน	เครื่องหอมชนิดหนึ่ง  เกิดจากชันหรือยางที่ออกจาเปลือกของต้นไม้บางชนิด  ใช้เผาอบผ้าและทำยาไทย
เทียนอบ		เทียนที่มีส่วนผสมของสิ่งที่มีกลิ่นหอม  จุดใช้ควันอบขนม  เป็นต้น
บุหงา,  บุหงารำไป	ดูความหมายใน น 325
น้ำอบ			น้ำที่อบด้วยควันกำยานหรือเทียนอบ   และปรุงด้วยเครื่องหอม ;  น้ำหอม
น้ำอบไทย		น้ำที่อบด้วยควันกำยานหรือเทียนอบ  และปรุงด้วยเครื่องหอม
น้ำหอม,  น้ำอบฝรั่ง	น้ำที่กลั่นจากเกสรดอกไม้ เป็นต้น
น้ำปรุง			น้ำหอมแบบไทยชนิดหนึ่ง
หัวน้ำหอม		น้ำหอมที่เข้มข้น  ใช้ทำน้ำหอมโดยนำมาผสมให้เจือจาง
น้ำดอกไม้เทศ		หัวน้ำหอมกลั่นจากดอกกุหลาบ
อุหรับ			ผงกระแจะจันทน์ปนทองสำหรับเจิมในการอภิเษกรดน้ำ

ผ 91  เครื่องใช้ในการทำเครื่องหอม
ตะคัน		เครื่องปั้นดินเผารูปคล้ายจานสำหรับวางเทียนอบหรือเผากำยานเมื่อเวลาอบน้ำ  ทำน้ำอบไทย  เป็นต้น  หรือใช้ใส่น้ำมันตามไฟต่างตะเกียง  [ล. ว่า  ใบ ,  ลูก ]
ทวน		เครื่องปั้นดินเผาสำหรับรองตะคันอบน้ำหอม   [ล. ว่า  อัน ]

ผ 100  ที่เสริมความงามและตัดเสื้อผ้า
ร้านเสริมสวย		สถานที่รับจ้างเสริมความงาม
ร้านตัดผม		สถานที่รับจ้างตัดผมผู้ชาย
ร้านตัดเสื้อ		สถานที่รับจ้างตัดเสื้อผ้า
บูติก,  ห้องเสื้อ		สถานที่รับจ้างตัดเสื้อผ้าหรือขายเสื้อผ้าสำเร็จรูป

