ว ๑  ว ๒๐๖
เวลากับมนุษย์และสรรพสิ่ง

ว ๑  ว ๕๒ เวลา
ว ๑ เวลาต่างๆ
เวลา		ความยาวนานซึ่งนิยมแบ่งเป็น วัน เดือน ปี เป็นต้น เช่น เวลา ๑ เดือน,เวลาเช้า
เวล่ำเวลา(ไม่ทางการ)		เวลา [ไม่นำคำอื่นมาขยาย] เช่น เสียเวล่ำเวลา
กาล,กาลเวลา	เวลาที่ไม่ได้กำหนดระยะแน่นอน เช่น วัตถุทุกอย่างย่อมเสื่อมสลายไปตามกาลเวลา,โลกใกล้จะถึงกาลแตกดับ
วาระ		เวลาที่กำหนดแน่นอน เช่น ในวาระที่เราได้มาชุมนุมกัน,วาระอันสำคัญ
วารดิถี		วาระซึ่งเป็นวันทางจันทรคติ เช่น ในวารดิถีอันเป็นมงคล
ฤกษ์		เวลาซึ่งถือว่าเป็นชัยมงคล
ปฐมฤกษ์	ช่วงเวลาแรกของฤกษ์;เริ่มแรก
ฤกษ์ผานาที(ไม่ทางการ)		ระยะเวลาที่เป็นฤกษ์
ฤกษ์บน		ฤกษ์ที่พระจันทร์เสวยประจำวันมี ๒๗ ฤฏษ์
ฤกษ์ล่าง		ฤกษ์ที่ประกอบฤกษ์บน มี ๙ ฤกษ์
ยามอุบากอง	ฤกษ์เวลาออกเดินทางแบบหนึ่งของพม่า
เงื่อนเวลา	ระยะเวลาที่กำหนดไว้ให้นิติกรรมเป็นผลหรือสิ้นผลเมื่อถึงเวลาที่กำหนด
เส้นตาย		เวลาที่กำหนดไว้เป็นเวลาสุดท้าย เช่น กำหนดเส้นตายไว้เป็นวันพรุ่งนี้
อภิลักขิตกาล,อภิลักขิตสมัย		เวลาที่กำหนดไว้ [มักใช้แก่วันทำบุญคล้ายวันเกิดของบุคคลชั้นสูงหรือวันทำพิธีประจำปี]
โอกาส		เวลาที่เหมาะ เช่น ได้โอกาส,รอโอกาส
วโรกาส		โอกาสอันดี [มักใช้แก่โอกาสอันเป็นมงคลที่เกี่ยวข้องกับพระมหากษัตริย์และพระราชวงศ์] เช่น ในวโรกาสวันเฉลิมพระชนมพรรษา
พระบรมราชวโรกาส		โอกาสของพระมหากษัตริย์ เช่น พระราชทานพระบรมราชวโรกาสให้คณะบุคคลเฝ้าฯ
ลัคนากาล	เวลาที่โหรคำนวณว่าเป็นมงคล
วิกฤติกาล	เวลาช่วงหัวเลี้ยงหัวต่อขั้นแตกหัก;ช่วงเวลาที่เป็นอันตราย

ว ๒ เวลายาวนาน
นาน,นานๆ;เป็นนานสองนาน(ไม่ทางการ);จำเนียร,เจียร,หึง(กวี)		เวลามาก เช่น คอยนาน,จำเนียรกาลผ่านไป
นานแสนนาน		นานมาก
แรมเดือน		เวลานานนับเดือน เช่น เดินทางกินเวลาแรมเดือน
แรมปี		เวลานานนับปี เช่น ใช้เวลาก่อสร้างเป็นแรมปี
แรมเดือนแรมปี		เวลานานมากอาจเป็นเวลาหลายปี เช่น ต้องอยู่ที่นั่นเป็นแรมเดือนแรมปี
หลายปีดีดัก(ไม่ทางการ)		หลายปี
วันแล้ววันเล่า		วันล่วงไปเรื่อยๆ เช่น รออยู่วันแล้ววันเล่า เขาก็ไม่มา
เดือนแล้วเดือนเล่า		เดือนล่วงไปเรื่อยๆ
ปีแล้วปีเล่า		ปีล่วงไปเรื่อยๆ
ตั้งโกฏิปี,ตั้งกัปหนึ่ง		นานมาก [มักใช้แสดงความรู้สึกที่ต้องรอคอย] เช่น รอตั้งโกฏิปีกว่าจะรู้ผล,คุณหายไปไหนมาตั้งกัปหนึ่ง
ชั่วกาลนาน,จิรกาล,จิรัฐติกาล(เขียน,กวี)		ตลอดไปเป็นเวลานาน เช่น ขอให้มีความสุขไปชั่วกาลนาน
ชั่วกัปกัลป์,ชั่วกัปกัลป์พุทธันดร,ชั่วกับชั่วกัลป์,นานนับกัปกัลป์พุทธันดร		นานแทบไม่มีที่สิ้นสุด เช่น ขอให้มันตกนรกชั่วกัปชั่วกัลป์
ชั่วนิรันดร,ชั่วนิจนิรันดร์,ชั่วฟ้าดินสลาย,ชั่วกัลปาวสาน,นิจกาล,นิรันดร์(กวี)	ตลอดไปไม่มีสิ้นสุด

ว ๓ เวลาสั้นๆ
ชั่วขณะ,ชั่วครู่,ชั่วอึดใจ,ชั่วอึดใจเดียว,อึดใจเดียว;เดี๋ยว,เดี๋ยวเดียว,ประเดี๋ยว,ประเดี๋ยวเดียว,ประเดี๋ยวหนึ่ง(ไม่ทางการ);แป๊บเดียว,แผล็บเดียว,แพล็บเดียว(ปาก),ชั่วเคี้ยวหมากแหลก,ชั่วช้างกระดิกหูงูแลบลิ้น,ชั่วช้างปรบหูงูแลบลิ้น,ชั่วหม้อข้าวเดือด(สำ);บัดเดี๋ยว(กวี)	ชั่วระยะเวลาสั้นๆ เช่น รอประเดี๋ยว,หลับไปชั่วครู่,เผลอแผล็บเดียว
ประเดี๋ยวประด๋าว(ไม่ทางการ)		ชั่วระยะเวลาที่สั้นมากๆ [มักใช้แก่การกระทำ] เช่น ทำงานได้ประเดี๋ยวประด๋าวก็เบื่อ
ชั่วครู่ชั่วยาม		ชั่วระยะเวลาที่สั้นมาก [มักใช้แก่สภาพ] เช่น ขอให้มีความสุขเพียงชั่วครู่ชั่วยาม
พริบตาเดียว,ชั่วพริบตา,ในพริบตา		ชั่วระยะเวลาที่สั้นมากๆ [มักใช้แก่การบังเกิดผล] เช่น ขนมหมดไปในพริบตา
ปุ๊บปั๊บ(ปาก)		ชั่วระยะเวลาที่สั้นมาก [มักใช้แก่การกระทำให้บังเกิดผล] เช่น ทำปุ๊บปั๊บ ไม่นานก็เสร็จ
ลัดนิ้วมือเดียว,ชั่วลัดนิ้วมือ		ชั่วระยะเวลาที่สั้นมาก [มักใช้แก่การเดินทาง]
ชั่วแล่น		ชั่วระยะเวลาที่สั้นมาก [มักใช้แก่ความคิดความรู้สึก] เช่น อารมณ์ชั่วแล่น
ไม่ทันนกกระจอกกินน้ำ(สำ)		ชั่วระยะเวลาที่สั้นมาก (มักใช้แก่การต่อสู้) เช่น ยังไม่ทันนกกระจอกกินน้ำ ชนะแล้ว
เพลงเดียวตกม้าตาย,สองเพลงตกม้าตาย,สามเพลงตกม้าตาย(สำ)		แพ้เร็ว
ไม่กี่น้ำ(สำ)		ไม่นาน [มักเป็นเพราะไม่อดทน] เช่น คงทำได้ไม่กี่น้ำ

ว ๔ เวลาที่ผ่านไปแล้ว
อดีต;อดีตกาล(เขียน)		เวลาที่ผ่านไปแล้ว เช่น ลืมเรื่องในอดีต
แต่ก่อน,เมื่อก่อน;เพรง(กวี)		เวลาก่อนเวลาที่กำลังพูด เช่น เมื่อก่อนที่นี่ยังเป็นป่า
ก่อนหน้านี้		เวลาไม่นานนักก่อนเวลาที่กำลังพูด เช่น สามีเขาถูกจับก่อนหน้านี้
แต่ก่อนแต่ไร,แต่ก่อนร่อนชะไร่(ไม่ทางการ)		แต่ก่อนซึ่งไม่เหมือนปัจจุบัน เช่น แต่ก่อนแต่ไรก็ไม่ขี้เหนียว
แต่ไหนแต่ไร(ไม่ทางการ)		แต่ก่อนถึงปัจจุบัน เช่น ขี้เหนียวมาแต่ไหนแต่ไร
เดิม,เดิมที,แต่เดิม,หัสเดิม,เริ่มแรก		เมื่อแรกเริ่ม เช่น แต่เดิมที่นี่เป็นป่า,เดิมฉันจะไม่ไป
วันก่อน		วันในอดีต
เมื่อวาน,เมื่อวานนี้,วานนี้		วันก่อนวันนี้
เมื่อวานซืน,เมื่อวานซืนนี้,วานซืนนี้		วันก่อนเมื่อวานนี้
ปีกลาย,ปีก่อน,แต่กี้(โบ)		ปีก่อนปีนี้

ว ๕ เวลาที่เพิ่งผ่านไป
เมื่อเร็วๆนี้		เวลาที่ผ่านไปไม่นาน เช่น เพิ่งพบเขาเมื่อเร็วๆนี้
เมื่อครู่นี้;ตะกี้นี้,ประเดี๋ยวนี้เอง,เมื่อกี้,เมื่อกี๊,เมื่อกี้นี้,เมื่อกี๊นี๊,เมื่อตะกี้(ไม่ทางการ)		เวลาที่เพิ่งผ่านไป
ว ๖ เวลาที่ผ่านมานานแล้ว
นมนาน,นานนม,นมนานกาเล,นานนมสมกัป,โกฏิกัป(ไม่ทางการ)		นานมาแล้ว เช่น เรื่องตั้งนมนานกาเลมาแล้ว
เนิ่นนาน	นานมาแล้ว เช่น ในเวลาเนิ่นนานมาแล้ว;นานมาก เช่น อย่าให้เนิ่นนานมากไป
ปีมะโว้(ปาก)		เวลานานมาแล้ว เช่น เข้าไปกันตั้งแต่ปีมะโว้แล้ว
โบราณกาล,สมัยดึกดำบรรพ์:ครั้งพระเจ้าเหา,สมัยพระเจ้าเหา(ปาก)		เวลานานมากแล้ว เช่น เรื่องครั้งพระเจ้าเหายังเก็บมาคิดอยู่ได้
สมัยหิน(ปาก)		เวลานานมากแล้ว [มักเน้นว่าไม่ทันสมัย] เช่น รองเท้าสมัยหินคู่นี้ดูน่าเกลียดจัง

ว ๗ เวลาขณะนี้
ขณะนี้;บัดนี้(ทางการ)		เวลาขณะที่กำลังพูด เช่น ขณะนี้ ๘ นาฬิกาแล้ว,บัดนี้ได้เวลาอันสมควรแล้ว
ช่วงนี้,ตอนนี้,ระยะนี้,เวลานี้		เวลาขณะที่กำลังพูดและเวลาใกล้เคียง เช่น ตอนนี้ยังไม่ตัดสินใจ,ระยะนี้ผมไม่ว่างเลย,เวลานี้ใครๆก็เอาใจเขา
ขณะนี้,เดี๋ยวนี้,ทุกวันนี้,ในปัจจุบัน,ปัจจุบันนี้		เวลาขณะที่กำลังพูดและเวลาใกล้เคียงซึ่งต่างกับเวลาในอดีต เช่น ขณะนี้มีปัญหาทั่วไปในโลก,เดี๋ยวนี้ไม่เหมือนเมื่อก่อน,ปัจจุบันนี้โลกเจริญมากระหว่างนี้	เวลาขณะที่กำลังพูดซึ่งอยู่ระหว่างช่วงเวลาอื่น เช่น คุณพ่อไม่อยู่ ๒ อาทิตย์ ระหว่างนี้เราทำอะไรไม่ได้เลย

ว ๘ เวลาที่ยังมาไม่ถึง
ภายภาคหน้า,ภายหน้า,อนาคต;อนาคตกาล(เขียน)		เวลาที่ยังมาไม่ถึง
ต่อไป,ต่อไปนี้		เวลาถัดไปจากปัจจุบัน
วันหน้า,วันหน้าวันหลัง,วันหลัง		วันในอนาคต เช่น วันหลังพบกันใหม่
พรุ่งนี้		วันถัดจากวันนี้ [ใช้ในการสนทนา]
วันต่อมา,วันรุ่งขึ้น		วันถัดจากวันนี้ [ใช้ในการเล่า]
มะรืน,วันมะรืน		วันถัดจากวันพรุ่งนี้
มะเรื่อง,วันมะเรื่อง			วันถัดจากมะรืน
ในไม่ช้า,เร็วๆนี้,อีกไม่ช้าไม่นาน;เดี๋ยว,ประเดี๋ยว,อีกประเดี๋ยว,อีกสักครู่,อีกสักประเดี๋ยว(ไม่ทางการ)		เวลาที่จะมาถึงอีกไม่นาน เช่น คงจะเสร็จในไม่ช้า,ประเดี๋ยวมา
คราวหลัง,ทีหลัง		เวลาหลังจากนี้ เช่น ที่หลังฉันไม่ช่วยแล้ว
ทีหน้าทีหลัง		ทีหลัง [มักใช้แก่บุรุษที่ ๒] เช่น ทีหน้าทีหลังคุณต้องระวัง

ว ๙ เวลาที่กำหนดตามการโคจรของดวงอาทิตย์
วิษุวัต		เวลาที่ดวงอาทิตย์ผ่านเส้นศูนย์สูตร กลางวันกลางคืนเท่ากันพอดี ได้แก่ วันที่ ๒๑ มีนาคม เรียกวสันตวิษุวัต วันที่ ๒๒  หรือ ๒๓ กันยายน เรียกศารทวิษุวัต
ครีษมายัน	เวลาที่ดวงอาทิตย์โคจรถึงจุดสุดทางเหนือ ประมาณวันที่ ๒๒ มิถุนายน เป็นระยะฤดูร้อน กลางวันนานกว่ากลางคืน
เหมายัน		เวลาที่ดวงอาทิตย์โคจรถึงจุดสุดทางใต้ ประมาณวันที่ ๒๒ ธันวาคม เป็นระยะฤดูหนาวกลางคืนนานกว่ากลางวัน

ว ๑๐ เวลาที่เหตุการณ์เกิดขึ้น
กลางคัน		เวลาที่เหตุการณ์เกิดขึ้นขณะที่อีกเหตุการณ์หนึ่งกำลังดำเนินอยู่ เช่น ครูยังพูดไม่จบ ก็ถามขึ้นมากลางคัน
ทันไดนั้น;กระบัด,ตระบัด,บัดใจ,บัดดล(กวี)		เวลาที่เหตุการณ์เกิดขึ้นอย่างกะทันหัน
คราว;ครา(กวี)		เวลาที่เหตุการณ์เวียนมาถึง เช่น ถึงคราวจะต้องพูด,สินค้าชนิดนี้ ตกเข้ามา ๓ คราว
งวด		เวลาที่กำหนดไว้ว่าจะกระทำการแต่ละครั้ง เช่น จ่ายเงินมา ๒ งวด
คำรบ		เวลาที่เหตุการณ์เกิดขึ้นแต่ละครั้ง เช่น ถูกจับเป็นคำรบสาม

ว ๑๑ เวลาก่อนหรือหลังเวลาอื่น
ตอนแรก	เวลาก่อนเวลาอื่น
ตอนหลัง,ต่อมา,ภายหลัง		เวลาหลังเวลาอื่น
ต้นมือ(สำ)		ตอนแรก [มักใช้เกี่ยวกับการกระทำ] เช่น เด็กคนนี้ต้องปราบตั้งแต่ต้นมือ
ปลายมือ(สำ)		ตอนหลัง [มักใช้เกี่ยวกับการกระทำ] เช่น จะเปลี่ยนใจเมื่อปลายมือคงไม่ได้

ว ๑๒ เวลาก่อนหรือหลังเหตุการณ์
ล่วงหน้า	ก่อนที่เหตุการณ์หรือการกระทำจะเกิดขึ้น เช่น ทำนายล่วงหน้า,รับเงินล่วงหน้า
ย้อนหลัง	หลังจากที่เหตุการณ์หรือการกระทำผ่านไปแล้ว เช่น เล่าย้อนหลัง,เก็บภาษีย้อนหลัง

ว ๒๐ การเคลื่อนของเวลา
กระชั้น		ใกล้เข้ามามาก เช่น เวลาแห่งการจากกระชั้นเข้ามาทุกที
ผ่าน,ล่วง	เคลื่อนไป เช่น ๑๐ นาที ผ่านไป,เวลาล่วงไป
เลย		เคลื่อนไปไกลกว่าจุดที่กำหนด เช่น เลยเที่ยง
ล่วงเลย		ผ่านไปมาก เช่น ปล่อยให้เวลาล่วงเลยไป

ว ๒๑ ระยะเวลาต่างๆ
ฤดู;หน้า(ไม่ทางการ)		ระยะเวลาที่กำหนดตามสภาพอากาศและเหตุการณ์ หรือสิ่งที่มีมากในระยะนั้นๆ เช่น ฤดูร้อน (คิม-หันตฤดู,ฤดูคิมหันต์),ฤดูหนาว(เหมันตฤดู,ฤดูเหมันต์)ฤดูฝน(พรรษา,พรรษากาล,พรรษฤดู,วัสสารฤดู,ฤดูวัสสาน)ฤดูใบไม้ผลิ(วสันตฤดู,ฤดูวสันต์),ฤดูวางไข่,หน้าน้ำ,หน้ามะม่วง,หน้ามรสุม
พรรษา		ระยะเวลาอยู่ประจำของสงฆ์ในฤดูฝน มี ๒ ชนิด คือ พรรษาแรก หรือ ปุริมพรรษาได้แก่ ระยะเวลา ๓ เดือน ตั้งแต่วันแรม ๑ ค่ำ เดือน ๘ ถึง วันขึ้น ๑๕ ค่ำ เดือน ๑๑ และพรรษาหลังหรือปัจฉิมพรรษาได้แก่ รยะเวลา ๓ เดือน ตั้งแต่วันแรม ๑ ค่ำ เดือน ๙ ถึงวันขึ้น ๑๕ ค่ำ เดือน ๑๒
ยุค		ระยะเวลาอันยาวนาน โดยเฉพาะอย่างยิ่งระยะเวลาในประวัติศาสตร์ เช่น ยุคหิน,ยุคปัจจุบัน,ยุคเข็ญ,กลียุค,ยุคโลกาภิวัตน์
สมัย		ระยะเวลาอันสั้นกว่ายุค ในบางกรณีใช้แทนยุคได้บ้าง เช่น สมัยหิน,สมัยสุโขทัย,สมัยที่เขาเป็นนักเรียน
กัป,กัลป์	ระยะเวลายาวนานที่กำหนดว่าโลกประลัยครั้งหนึ่ง
พุทธันดร	ระยะเวลาที่ไม่มีพระพุทธเจ้า คือ ช่วงเวลาที่พระพุทธเจ้าองค์หนึ่งนิพพานแล้ว และอีกองค์หนึ่งจะมาตรัสรู้
พุทธกาล	ระยะเวลาที่พระพุทธเจ้ายังดำรงชีวิตอยู่
คริสตกาล	ระยะเวลาที่พระเยซูยังดำรงชีวิตอยู่
รัชกาล,รัชสมัย		ระยะเวลาที่พระราชาองค์หนึ่งๆครองราชสมบัติอยู่
เทศกาล		เวลาหรือระยะเวลาที่กำหนดไว้เพื่อทำบุญและการรื่นเริงในท้องถิ่น เช่น ตรุษสงกรานต์
ฤดูกาล		ระยะเวลาตามฤดู เช่น มีผลไม้ทุกฤดูกาล
กะ,ผลัด		ระยะเวลาที่ผลัดเปลี่ยนกันทำงาน เช่น กะแรก,ผลัดที่สอง

ว ๒๒ เทศกาลต่างๆ
ตรุษ		เทศกาลสิ้นปีซึ่งกำหนดตามจันทรคติ ตรงกับวันแรม ๑๕ ค่ำ เดือน ๔
สงกรานต์	เทศกาลขึ้นปีใหม่อย่างเก่ามี ๓ วัน คือ วันสงกรานต์ วันเนา วันเถลิงศก
ปีใหม่		เทศกาลขึ้นปีใหม่ ปัจจุบันตรงกับวันที่ ๑ มกราคม
สารท		เทศกาลทำบุญเมื่อสิ้นเดือนสิบ
กฐินกาล,เทศกาลกฐิน,ฤดูกฐิน,หน้ากฐิน		เทศกาลที่มีการทอดกฐินคือตั้งแต่แรม ๑ ค่ำ เดือน ๑๑ ถึงกลางเดือน ๑๒
ลอยกระทง		เทศกาลที่มีการเอากระทงซึ่งมีธูปเทียนจุดไฟลอยในน้ำทำกลางเดือน ๑๒

ว ๒๓ วันและคืน
วัน;ทิน,ทิว,ทิวา,อห(กวี)		ระยะเวลาที่โลกหมุนรอบตัวเองครั้งหนึ่ง กินเวลา ๒๔ ชั่วโมง ตั้งแต่ย่ำรุ่งถึงย่ำรุ่งหรือตั้งแต่เที่ยงคืนถึงเที่ยงคืน
ดิถี		วันตามจันทรคติ เช่น ดิถีที่ ๑ แห่งปักษ์
วาร		วัน [มักใช้ประกอบกับคำอื่น] เช่นอาทิตยวาร,สัตมวาร
คืน.ราตรี(เขียน,กวี);ราษตรี(กวี)		ระยะเวลาตั้งแต่ย่ำค่ำถึงย่ำรุ่ง เช่น คืนวันเพ็ญ,คืนเดือนมืด,พำนัก ๒ ราตรี

ว ๒๔ วิธีนับวัน
จันทรคติ		วิธีนับวันโดยถือเอาการเดินของดวงจันทร์เป็นหลัก
สุริยคติ			วิธีนับวันโดยถือเอาการเดินของดวงอาทิตย์เป็นหลัก

ว ๒๕ วันที่นับโดยถือดวงอาทิตย์ ดวงจันทร์หรือดาวเป็นหลัก
วันสุริยคติ		วันที่ใช้ดวงอาทิตย์เป็นที่หมาย คือ ระยะเวลาที่ดวงอาทิตย์ผ่านเส้นเมริเดียนเดียวกันไปจนครบ ๑ รอบ
วันจันทรคติ		วันที่ใช้ดวงจันทร์เป็นที่หมาย คือ ระยะเวลาที่ดวงจันทร์ผ่านเส้นเมริเดียนเดียวกันไปจนครบ ๑ รอบ
วันดาราคติ		วันที่ใช้ดาวฤกษ์เป็นที่หมาย คือ ระยะเวลาที่ดาวฤกษ์ผ่านเส้นเมริเดียนเดียวกันไปจนครบ ๑ รอบ
วันเพ็ญ;บุรณมี,บูรณมี,ปุณมี(เขียน,กวี)		วันที่ดวงจันทร์เต็มดวง ได้แก่ วันกลางเดือนนับตามจันทรคติ ตรงกับวันขึ้น ๑๕ ค่ำ
จาตุทสี(เขียน,กวี)			วัน ๑๔ ค่ำ
ปัณรสี(เขียน,กวี)			วัน ๑๕ ค่ำ เป็นวันดวงจันทร์เต็มดวง
วันดับ;อมาวสี,อมาวสุ,อมาวาสี(เขียน,กวี)		วันที่ไม่เห็นดวงจันทร์ ได้แก่วันสิ้นเดือน นับตามจันทรคติ ตรงกับวันแรม ๑๔ หรือ ๑๕ ค่ำ
อธิกวาร		วันที่เพิ่มขึ้นในปีจันทรติคือในปีนั้นเดือน ๗ เป็นเดือนเต็มมี ๓๐ วัน
อธิกสุรทิน	วันที่เพิ่มขึ้นในปีสุริยคติ คือในปีนั้นเดือนกุมภาพันธ์มี ๒๙ วัน

ว ๒๖ วันดีและไม่ดี
วันดี		วันซึ่งเหมาะในการทำงานมงคล วันอธิบดี วันธงชัย ถือเป็นวันดี วันอุบาทว์ วันโลกาวินาศ ถือเป็นวันไม่ดี
วันบอด		วันซึ่งทำการมงคลไม่ดี
วันปลอด	วันไม่ดีไม่ร้าย จะทำการมงคลได้
วันจม		วันเคราะห์ร้ายในเดือนจันทรคติ เป็นวันห้ามทำกิจการใดๆ
วันฟู,วันลอย		วันที่เป็นมงคลในเดือนทางจันทรคติ สมควรเริ่มกิจการต่างๆ
วันแข็ง		วันซึ่งถือว่ามีพลังมาก เช่น วันอังคาร,วันเสาร์
วันอ่อน		วันซึ่งถือว่ามีพลังน้อย เช่น วันจันทร์,วันพุธ
ลัคนทิน		เป็นวันมงคลซึ่งกำหนดไว้สำหรับตั้งต้นทำพิธีต่างๆ
ทักทิน		วันชั่วร้าย [ใช้ในตำราโหร]

ว ๒๗ วันเกิด
วันเกิด;วันพระราชสมภพ		(ราชา:กษัตริย์และเจ้านายชั้นสูง);วันประสูติ(ราชา:เจ้านาย)วันที่ถือกำเนิดมาในโลก
วันคล้ายวันเกิด;วันเฉลิมพระชนมพรรษา(ราชา:กษัตริย์จนถึงสมเด็จพระพรมโอรสาธิราช );วันคล้ายวันพระราชสมภพ(ราชา;สมเด็จพระบรมราชกุมารี);วันเฉลิมพระชนมายุ,วันคล้ายวันประสูติ(ราชา:เจ้านาย)		วันหนึ่งในรอบปีซึ่งตรงกับวันเกิด
วันตัว		วันหนึ่งในรอบสัปดาห์ซึ่งตรงกับวันเกิด

ว ๒๘ วันที่ทำการต่างๆหรือเกิดเหตุการณ์ต่างๆ
วันงาน		วันซึ่งประกอบพิธีตามที่กำหนดไว้
วันสุกดิบ	วันก่อนวันงาน
วันมงคล	วันซึ่งทำการมงคล
วันดีคืนดี	วันที่เกิดเหตุการณ์ที่ไม่ได้เกิดขึ้นบ่อยๆ
วันที่ทำการ		วันที่ประกอบการงานตามปรกติ เช่น สมัครได้ในวันทำการ
วันหยุดราชการ		วันที่ทางราชกาลกำหนดให้ไม่ต้องทำงาน

ว ๒๙ วันสำคัญ
วันชาติ		วันที่ระลึกถึงวันสำคัญของชาติ เช่น เป็นวันที่ได้รับอิสรภาพวันชาติของไทยซึ่งเป็นวันเฉลิมพระชนมพรรษาตรงกับวันที่ ๕ ธันวาคม
วันจักรี		วันที่ระลึกถึงวันสถาปนาพระบรมราชวงศ์จักรี ตรงกับวันที่ ๖ เมษายน
วันฉัตรมงคล		วันที่มีพระราชพิธีเฉลิมพระเศวตฉัตร ตรงกับวันที่ ๕ พฤษภาคม
วันพืชมงคล		วันที่มีพระราชพิธีพืชมงคลจรดพระนังคัลแรกนาขวัญมักมีต้นเดือนพฤษภาคม
วันรัฐธรรมนูญ		วันที่ระลึกถึงการพระราชทานรัฐธรรมนูญฉบับแรกตรงกับวันที่ ๑๐ ธันวาคม
วันปิยมหาราช		วันที่ระลึกถึงวันที่พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัวเสด็จสวรรคต ตรงกับวันที่ ๒๓ ตุลาคม
วันเฉลิมพระชนมพรรษา;วันเฉลิม(ไม่ทางการ)		วันคล้ายวันเกิดพระบาทสมเด็จพระเจ้าอยู่หัวหรือสมเด็จพระบรมราชินีนาถตรงกับวันที่ ๕ ธันวาคม หรือ ๑๒ ธันวาคม
วันพ่อ		วันที่ระลึกถึงพระคุณของพ่อตรงกับวันที่ ๕ ธันวาคม
วันแม่		วันที่ระลึกถึงพระคุณของแม่ตรงกับวันที่ ๑๒ สิงหาคม
วันครู		วันพฤหัสบดี,วันที่ระลึกถึงพระคุณของครู ตรงกับวันที่ ๑๖ มกราคม
วันเด็ก		วันที่แสดงความสำคัญของเด็กตรงกับวันเสาร์ที่สองของเดือนมกราคม
วันกรรกร,วันแรงงานแห่งชาติ;วันเมย์เดย์(ปาก)		วันที่แสดงความสำคัญของกรรมกร ตรงกับวันที่ ๑ พฤษภาคม

ว ๓๐ วันสำคัญทางพุทธศาสนา
วันพระ;วันธรรมสวนะ(ทางการ)			วันประชุมถือศีลฟังธรรมในพุทธศาสนา เดือนหนุ่งมี ๔ วัน คือ วันขึ้น ๘ ค่ำ ขึ้น ๑๕ ค่ำ แรม ๘ ค่ำ และแรม ๑๕ ค่ำ ถ้าเป็นเดือนขาด ก็แรม ๑๔ ค่ำ
วันโกน		วันที่ภิกษุปลงผม ได้แก่ วันขึ้นและแรม ๑๔ ค่ำ หรือวันแรม ๑๓ ค่ำของเดือนขาด;(ปาก) วันก่อนวันพระวันหนึ่ง เดือนหนึ่งมี ๔ วัน คือ ขึ้น ๗ ค่ำ ขึ้น ๑๔ ค่ำ แรม ๗ ค่ำ และแรม ๑๔ ค่ำ ถ้าเป็นเดือนขาด ก็แรม ๑๓ ค่ำ
วันอุโบสถ		วันที่พระสงฆ์ลงอุโบสถฟังพระปาติโมกข์และพุทธศาสนานิกชนถืออุโบสถศีล คือ ศีล ๘ ได้แก่ วันขึ้น ๑๕ ค่ำและวันแรม ๑๕ ค่ำ ถ้าเป็นเดือนขาดก็แรม ๑๔ ค่ำ
วันมาฆบูชา,วันจาตุรงคสันนิบาต		วันเพ็ญเดือน ๓ ซึ่งมีการทำบุญพิเศษทางพระพุทธศาสนา เพื่อระลึกถึงเหตุการณ์สำคัญซึ่งประกอบด้วยองค์ ๔ ประการ คือ ๑ วันเพ็ญ ดวงจันทร์เสวยมาฆฤกษ์ ๒ พระสงฆ์ ๑,๒๕๐ รูป ประชุมกัน โดยมิได้นัดหมาย ๓ พระสงฆ์ที่มาประชุมล้วนได้รับเอหิภิกขุอุปัมปทา ๔ พระสงฆ์ที่มาล้วนเป็นพระอรหันต์
วันวิสาขบูชา		วันเพ็ญเดือน ๖ ซางมีการทำบุญพิเศษทางพุทธศาสนาเนื่องด้วยเป็นวันคล้ายวันประสูติตรัสรู้ และ ปรินิพพาน ของพระพุทธเจ้า
วันอาสาฬหบูชา		วันเพ็ญเดือน ๘ ซึ่งมีการทำบุญมีเศษทางพุทธศาสนา เนื่องด้วยเป็นวันคล้ายวันที่พระพุทธเจ้าทรงแสดงปฐมเทศนา และมีพระรัตนตรัยครบองค์ ๓
วันเข้าพรรษา		วันที่พระสงฆ์เริ่มเข้าจำพรรษา คือ วันแรม ๑ ค่ำ เดือน ๘
วันออกพรรษา,วันปวารณา,วันมหาปวารณา		วันที่สิ้นการจำพรรษาแห่งพระสงฆ์ คือ วันขึ้น ๑๕ ค่ำ เดือน ๑๑ ในวันนี้จะมีพิธีกรรมทางศาสนา ยอมให้สงฆ์ว่ากล่าวตักเตือนได้
วันเทโว,วันพระเจ้าเปิดโลก		วันที่พระพุทธเจ้าเสด็จลงจากเทวโลกย่อจากเทโวโรหณะ
วันอัฐมี		วันแรม ๘ ค่ำเดือน ๖ เป็นวันคล้ายวันถวายพระเพลิงพระพุทธสรีระ

ว ๓๑ วันสำคัญในศาสนาคริสต์
วันคริสต์มาส		วันสมภพของพระเยซู
วันล้างบาป		วันก่อนวันถือบวชของคริสต์ศาสนิกชน จะทำพิธีชำระบาปที่ติดตัวให้หมดสิ้นไป

ว ๓๒ วันรื่นเริงตามประเพณี
วันนักขัตฤกษ์		วันที่มีการรื่นเริงตามธรรมเนียมตามฤดูกาล
วันตรุษ			วันสิ้นปี คือ วันสิ้นเดือน ๔
วันมหาสงกรานต์			วันที่พระอาทิตย์ย่างขึ้นสู่ราศีเมษ ตรงกับวันที่ ๑๓ เมษายน
วันเนา			วันที่พระอาทิตย์โคจรอยู่ระหว่าง ๒ ราศี คือรีมีนกับราศีเมษตรงกับวันที่ ๑๔ เมษายน
วันเถลิงศก		วันเปลี่ยนจุลศักราชเป็นปีใหม่ ตรงกับวันที่ ๑๕ เมษายน
วันจ่าย			วันก่อนวันไหว้ ซึ่งต้องซื้ออาหารและเครื่องใช้สำหรับพิธี
วันไหว้			วันประกอบพิธีไหว้ผีบรรพบุรุษในเทศกาลตรุษจีน
วันถือ			วันขึ้นปีใหม่ของจีน ซึ่งชาวจีนจะทำแต่สิ่งที่เป็นสิริมงคล

ว ๓๓ ชื่อวันในสัปดาห์
วันอาทิตย์;รวิวาร,อาทิตยวาร(กวี)		ชื่อวันที่ ๑ ในสัปดาห์
วันจันทร์;จันทรวาร,จันทวาร,โสมวาร(กวี)		ชื่อวันที่ ๒ ในสัปดาห์
วันอังคาร;ภุมมวาร,ภุมวาร(กวี)			ชื่อวันที่ ๓ ในสัปดาห์
วันพุธ;วุธวาร(กวี)		ชื่อวันที่ ๔ ในสัปดาห์
วันพฤหัสบดี;คุรุวาร,พฤหัสปติวาร(กวี)		ชื่อวันที่ ๕ ในสัปดาห์
วันศุกร์;ศุกรวาร(กวี)		ชื่อวันที่ ๖ ในสัปดาห์
วันเสาร์;ศนิวาร,โสรวาร(กวี)		ชื่อวันที่ ๗ ในสัปดาห์

ว ๓๔ เวลาใน ๑ วัน
กลางวัน;กลางวี่กลางวัน(ไม่ทางการ);ทิวกาล,ทิวา,ทิวากาล,ทิวาวาร(กวี)		เวลาตั้งแต่ย่ำรุ่งถึงย่ำค่ำ เช่น ขณะนั้นเป็นเวลาจวนสิ้นทิวาวาร;เวลาประมาณเที่ยงๆ เช่น หยุดพักกลางวัน
กลางวันแสกๆ		กลางวันแจ้งๆ
กลางคืน;กลางค่ำกลางคืน(ไม่ทางการ);ราตรี(เขียน),นิศา,รัตติ,รัตติการ,ราษตรี,วิกาล(กวี)		เวลาตั้งแต่ย่ำคำถึงย่ำรุ่ง เช่น แดดในยามเย็น กำลังอ่อนลงสู่สมัยใกล้วิกาล

ว ๓๕ เวลาเช้ามืดถึงเที่ยง
เช้ามืด,หัวรุ่ง,หัวแจ้ง;ปัจจุสมัย,พระหาม,พระฮาม(กวี)		เวลาจวนสว่าง
รุ่งราง,รุ่งสาง,สางๆ		เวลาเริ่มจะสว่างแต่ยังมัวอยู่
เช้าตรู่;อโณทัย,อรุโณทัย(กวี)		เวลาที่แสงเงินแสงทองขึ้น
แจ้ง,เช้า,เช้าๆ,รุ่งแจ้ง,รุ่งเช้า,รุ่งอรุณ;บุพพัณหสมัย(กวี)		เวลาเริ่มสว่าง
ย่ำรุ่ง;อรุณ(กวี)		เวลาประมาณ ๖ นาฬิกา
สาย,สายๆ		เลยเวลาเช้า
สายตะวันโด่ง(ปาก)		สายมาก
น้องเพล,น้องๆเพล		เวลาก่อนเพลระหว่าง ๑๐ นาฬิกาถึง ๑๑ นาฬิกา
เพล		เวลาพระฉันกลางวัน คือเวลา ๑๑ นาฬิกาถึงเที่ยง
เที่ยง,เที่ยงวัน;มัชฌันติกสมัย(กวี)		เวลา ๑๒ นาฬิกา

ว ๓๖ เวลาหลังเที่ยงถึงค่ำ
บ่าย,บ่ายๆ		เวลาระหว่างเมี่ยงกับเย็น
บ่ายคล้อย,บ่ายแก่ๆ		เวลาใกล้เวลาเย็น
บ่ายควาย		เวลาไล่ควายกลับบ้านตอนเย็น
เย็น,เย็นๆ;สายัณห์,สายัณหสมัย(กวี)		เวลาใกล้ค่ำ
ชิงพลบ,พลบ,พลบค่ำ,โพล้เพล้;เข้าไต้เข้าไฟ(สำ);นิศาคม,สนธยา,ย่ำสนธยา,พระลบ(กวี)		เวลาเริ่มมืด

ว ๓๗ เวลาค่ำถึงก่อนสว่าง
มืด,มืดๆ,มืดค่ำ;นิศากาล(กวี)		เวลาที่สิ้นแสงสว่าง
ค่ำ,ค่ำๆ		เวลามืดตอนต้นของกลางคืน
ย่ำค่ำ		เวลาประมาณ ๑๘ นาฬิกา
นิสาท		เวลาย่ำค่ำถึงเที่ยงคืน [ใช้ในตำราโหร]
หัวค่ำ		เวลาแรกมืด
ดึก,ดึกๆ;ดึกดื่น,ดึกดื่นค่อนคืน(ไม่ทางการ)		เวลาระหว่างหัวค่ำกับเที่ยงคืน เช่น ทำงานจนดึกดื่น
เที่ยงคืน		เวลา ๒๔ นาฬิกา
กลางดึก		เวลาประมาณตั้งแต่เที่ยงคืนไป
ค่อนคืน		เวลาระหว่างเที่ยงคืนกับเช้ามืด เช่น คอยอยู่จนค่อนคืน
หัวดึก		เวลาที่ยังมืดอยู่ เช่น ตื่นตั้งแต่หัวดึก

ว ๓๘ ส่วนของวัน
ชั่วโมง		ระยะเวลา ๑ ใน ๒๔ ของวันแบ่งออกเป็นนาที ๑ ชั่วโมงมี ๖๐ นาที
นาที		ระยะเวลา ๑ ใน ๖๐ ของชั่วโมง
วินาที		ระยะเวลา ๑ ใน ๖๐ ของนาที
ยาม(โบ)	ส่วนของวัน วันหนึ่งมี ๘ ยาม ยามละ ๓ ชั่วโมง ในบาลีแบ่งกลางคืน เป็น ๓ ยาม ยามละ ๔ ชั่วโมง เรียกปฐมยามมัชฌิมยาม ปัจฉิมยาม
บาท(โบ)	ระยะเวลา ๑ ใน ๑๐ ของชั่วโมง เท่ากับ ๖ นาที
เพชรนาที(โบ)		ระยะเวลา ๑ ใน ๔ ของนาที

ว ๓๙ การบอกเวลาในวัน
นาฬิกา		มาตรรบอกเวลา เช่น ๒๔ นาฬิกา
โมง		วิธีนับเวลาในเวลากลางวัน ถ้าเป็นเวลาก่อนเที่ยงวัน ตั้งแต่ ๗ นาฬิกา ถึง ๑๑ นาฬิกา เรียกว่า โมงเช้าถึง ๕ โมงเช้า ถ้าเป็น ๑๒ นาฬิกา นิยมเรียกว่าเที่ยงวันถ้าหลังเที่ยงวันตั้งแต่ ๑๓ นาฬิกาถึง ๑๗ นาฬิกา เรียกว่า บ่ายโมงถึงบ่าย ๕ โมง หรือ อาจเรียกเวลา ๑๖ และ ๑๗ นาฬิกาว่า ๔ โมงเย็นและ ๕ โมงเย็น ถ้า ๑๘ นาฬิกา นิยมเรียกว่า ๖ โมงเย็น หรือย่ำค่ำ
ทุ่ม		วิธีนับเวลาสำหรับ ๖ ชั่วโมงแรกของกลางคืน ตั้งแต่ ๑๙ นาฬิกาถึง ๒๔ นาฬิกา เรียกว่า ๑ ทุ่มถึง ๖ ทุ่ม แต่ ๖ ทุ่มนิยมเรียกว่า ๒ ยาม
ตี		วิธีนับเวลาในเวลากลางคืนหลังเที่ยงคืน ตั้งแต่ ๑ นาฬิกาถึง ๖ นาฬิกา เรียกว่าตี ๑ ถึงตี ๖ แต่ตี ๖ นิยมเรียกว่าย่ำรุ่ง

ว ๔๐ ระยะ ๗ วัน
สัปดาห์,อาทิตย์		ระยะเวลา ๗ วัน โดยปรกติเริ่มตั้งแต่วันอาทิตย์ถึงวันเสาร์

ว ๔๑ เดือน
เดือน;มาส(กวี)		เวลาที่ดวงจันทร์หมุนรอบโลกครั้งหนึ่ง โดยปรกติมี ๓๐ วัน
เดือนคู่		เดือนที่มีจำนวนคู่ ได้แก่ เดือนยี่ เดือน ๔ เดือน ๖ เดือน ๘ เดือน ๑๐ เดือน ๑๒
เดือนคี่		เดือนที่มีจำนวนคี่ ได้แก่ เดือนอ้าย เดือน ๓ เดือน ๕ เดือน ๗ เดือน ๙ เดือน ๑๑
เดือนเต็ม	เดือนทางจันทรคติที่มี ๓๐ วัน วันสิ้นเดือนตรงกับวันแรม ๑๕ ค่ำ ได้แก่ เดือนคู่ทั้งหมด
เดือนขาด	เดือนทาวจันทรคติที่มี ๒๙ วัน วันสิ้นเดือนตรงกับวันแรม ๑๔ ค่ำ ได้แก่ เดือนคี่ทั้งหมด
อธิกมาส	เดือนที่เพิ่มขึ้นในปีจันทรคติคือ ในปีนั้นมี ๑๓ เดือน มีเดือน ๘ สองหน

ว ๔๒ ชื่อเดือนทางจันทรคติ
เดือนอ้าย,ยี่,สาม,สี่,ห้า,หก,เจ็ด,แปด,เก้า,สิบ,สิบเอ็ด,สิบสอง

ว ๔๓ ชื่อเดือนทางสุริยคติ
เดือนมกราคม,กุมภาพันธ์,มีนาคม,เมษายน,พฤษภาคม,มิถุนายน,กรกฎาคม,สิงหาคม,กันยายน,ตุลาคม,พฤศจิกายน,ธันวาคม

ว ๔๔ ส่วนของเดือน
ปักษ์		ครึ่งเดือน มี ๑๕ วันหรือ ๑๔ วัน
ข้างขึ้น;ศุกลปักษ์,ชุณหปักษ์,ชุษณปักษ์(กวี)		ส่วนของเดือนจันทรคติที่มีพระจันทร์สว่าง คือตั้งแต่ขึ้นค่ำหนึ่งไปถึงกลางเดือน
ข้างแรม;กาฬปักษ์(กวี)		ส่วนของเดือนจันทรคติที่มีพระจันทร์มืดคือ ตั้งแต่แรมค่ำหนึ่งไปถึงสิ้นเดือน

ว ๔๕ ปี
ปี;ฉนำ,พรรษ,พรรษา,วรรษ,วรรษา,วัสสะ,สมพัตสร(กวี)		ระยะเวลาที่โลกโคจรรอบดวงอาทิตย์ครั้งหนึ่งราว ๓๖๕ วัน
ปีธรรมดา,ปีปรกติสุรทิน		ปีที่กำหนดให้มี ๓๖๕ วันถ้วน
ปีสุริยคติ		ปีที่กำหนดตามระยะเวลาที่โลกโคจรรอบดวงอาทิตย์หนึ่งรอบ โดยถือจุดวสันตวิษุวัตเป็นหลัก มี ๓๖๕.๒๔๒๒๔ วัน
ปีจันทรคติ		ปีที่กำหนดตามระยะเวลาโคจรของดวงจันทร์รอบโลก ๑๒ ครั้ง มี ๓๕๔.๓๗ วัน
ปีดาราคติ		ปีที่กำหนดตามระยะเวลาที่โลกโคจรรอบดวงอาทิตย์หนึ่งรอบ โดยเริ่มจากจุดดาวฤกษ์หนึ่งแล้วกลับมาถึงจุดเดิมอีกครั้งหนึ่ง มี ๓๖๕ วัน ๖ ชั่วโมง ๙ นาที ๙.๕๕ วินาที
ปีปฏิทิน			ปีที่นับช่วงเวลาตั้งแต่วันที่ ๑ มกราคม ถึงวันที่ ๓๑ ธันวาคม
ปีงบประมาณ		ปีที่นับช่วงเวลาตั้งแต่วันที่ ๑ ตุลาคม ถึงวันที่ ๓๐ กันยายนของปีถัดไป เป็นกำหนดเวลาที่รัฐบาลจะใช้จ่ายเงินในการบริหารงาน
ปีการศึกษา		ปีที่นับช่วงเวลาตั้งแต่วันเริ่มการศึกษาภาคแรก

ว ๔๖ ชื่อปีนักษัตร
ชวด		ปีที่มีหนูเป็นเครื่องหมาย
ฉลู		ปีที่มีวัวเป็นเครื่องหมาย
ขาล		ปีที่มีเสือเป็นเครื่องหมาย
เถาะ		ปีที่มีกระต่ายเป็นเครื่องหมาย
มะโรง		ปีที่มีงูใหญ่เป็นเครื่องหมาย
มะเส็ง		ปีที่มีงูเล็กเป็นเครื่องหมาย
มะเมีย		ปีที่มีม้าเป็นเครื่องหมาย
มะแม		ปีที่มีแพะเป็นเครื่องหมาย
วอก		ปีที่มีลิงเป็นเครื่องหมาย
ระกา		ปีที่มีไก่เป็นเครื่องหมาย
จอ		ปีที่มีหมาเป็นเครื่องหมาย
กุน		ปีที่มีหมูเป็นเครื่องหมาย

ว ๔๗ รอบปี
นักษัตร		รอบเวลา ๑๒ ปี โดยกำหนดให้สัตว์เป็นเครื่องหมาย
ทศวรรษ	รอบเวลา ๑๐ ปี
ศตวรรษ	รอบเวลา ๑๐๐ ปี

ว ๔๘ หมวดปี
ศักราช		หมวดปีที่ถือเหตุการณ์สำคัญเป็นจุดเริ่มต้น เช่น พุทธศักราชตั้งต้นนับแต่วันที่พระพุทธเจ้าปรินิพพาน
ศก		ศักราช ใช้เฉพาะพุทธศก,คริสต์ศก และรัตนโกสินทรศก;ปี เช่น ศกนี้ ในสมัยก่อนนิยมเรียกปีตามเลขตัวท้ายของจุลศักราชเรียงจาก ๑ ถึง ๐ ได้ดังนี้ เอกศก,โทศก,ตรีศก,จัตวา,ศก,เบญจศก,ฉศก,สัปตศก,อัฐศก,นพศก,สัมฤทธิศก

ว ๔๙ ชื่อศักราช
พุทธศักราช,พุทธศก		ศักราชที่นับตั้งแต่ปีที่พระพุทธเจ้าเสด็จดับขันธปรินิพพานถือเป็นปีที่ ๑
มหาศักราช		ศักราชที่นับตั้งแต่วันที่พระเจ้าจัษตนะกษัตริย์ชาติศักเสวยราชย์ เป็นเวลาหลังพุทธศักราช ๖๒๑ ปี
จุลศักราช	ศักราชที่สังฆราชบุพพะโสระหันซึ่งลาสิกขาตั้งตัวป็ฯพระเจ้าแผ่นดินพม่า ตั้งขึ้นเมื่อเวลาหลังพุทธศักราช ๑,๑๘๑
รัตนโกสินทรศักราช ,รัตนโกสินทรศก	ศักราชที่เริ่มใช้เมื่อวันที่ ๑ เมษายน พ.ศ. ๒๓๒๕ เป้ฯเวลาหลังพุทธศักราช ๒,๓๒๔ ปี
คริสต์ศักราช ,คริสต์ศก	ศักราชนับตั้งแต่วันสมภพของพระเยซูเป็ฯเวลาหลังพุทธศักราช ๕๔๓ ปี
ฮิจเราะห์	ศักราชนับตั้งแต่ปีที่ศาสดามุฮัมมัดอพยพจากเมืองเมกกะไปเมืองเมดินา เป็นเวลาหลังพุทธศักราช ๑,๑๒๒ ปี

ว๕๐ เวลาที่มีการกระทำหรือมีเหตุการณ์
ตลอดเวลา	เวลาทั้งหมด เช่น พูดตลอดเวลา
ตาปีตาชาติ(ไม่ทางการ)		ตลอดเวลาหรือเกือบตลอดเวลา เป็นหวัดทั้งตาปีตาชาติ
ตลอดวันตลอดคืน,วันทั้งวัน,ทั้งวันทั้งคืน,วันยังค่ำคืนยังรุ่ง	ตลอดทั้งกลางวันกลางคืน เช่น เปิดประตูทิ้งไว้ทั้งวันทั้งคืน,เล่นกันวันยังค่ำคืนยังรุ่ง ไม่ยอมเลิก
หามรุ่งหามค่ำ	ตลอดทั้งกลางวันกลางคืน[ใช้แก่การทำงาน] เช่น ทำงานหามรุ่งหามค่ำ
เช้าจดเย็น,เช้ายันค่ำ,ตลอดวัน,ทั้งวัน,วันยังค่ำ; ทั้งวี่ทั้งวัน(ไม่ทางการ) 	ตลอดเวลากลางวัน เช่น คอยตั้งแต่เช้ายันค่ำ
คืนยังรุ่ง,ตลอดคืน,ทั้งคืน	ตลอดเวลากลางคืน เช่น นอนไม่หลับคืนยังรุ่ง
โต้รุ่ง	ตลอดคืนจนถึงรุ่งเช้า เช่น เต้นรำโต้รุ่ง
ทุกเมื่อเชื่อวัน	ตลอดทุกวัน เช่น กระแสน้ำเซาะตลิ่งทุกเมื่อเชื่อวัน
ชั่วนาตาปี	ตลอดปี เช่นกระแสน้ำไหลรินชั่วนาตาปี

ว๕๑ เวลาที่เกี่ยวข้องกับสิ่งต่างๆ
อายุ	ระยะเวลาที่บุคคลหรือสิ่งที่มีอยู่ในโลก เช่น อายุของหิน; ระยะเวลาที่กำหนดไว้สำหรับสิ่งหนึ่งๆ  เช่น อายุการใช้งาน,ยาหมดอายุ,อายุใบอนุญาต
อายุความ	ระยะเวลาที่กฎหมายให้ใช้สิทธิเรียกร้อง บังคับฟ้องหรือร้องทุกข์
รุ่น	อายุหรือช่วงอายุที่คนหรือสิ่งจำนวนหนึ่งมีตรงกัน เช่น รุ่นเด็ก,นักเรียนรุ่นเดียวกัน,สินค้ารุ่นใหม่

ว๕๒ การเคลื่อนที่ของเวลา
ผ่าน,ล่วง,ล่วงเลย	ดูความหมายใน ว๒๐ 

ว๖๐-ว๑๓๗ มนุษย์กับเวลา 
ว๖๐ การใช้เวลา
ใช้เวลา	เอาเวลามาทำสิ่งใดสิ่งหนึ่ง เช่น ใช้เวลาว่างให้เป็นประโยชน์
บริหารเวลา	ใช้เวลาอย่างมีประสิทธิภาพ
สละเวลา	ยอมให้เวลาของตน เช่น ขอบคุณที่สละเวลามาพบ
แบ่งเวลา	กำหนดเวลาจะใช้เวลาส่วนไหนทำกิจกรรมใด เช่น เขาชอบทำกิจกรรมแต่รู้จักแบ่งเวลาจึงไม่เสียการเรียน
จัดเวลา	กำหนดว่าจะทำกิจกรรมใดเมื่อไร
เจียดเวลา	แบ่งเวลามานิดหน่อย เช่น เจียดเวลาไปสอนเด็กในสลัม
ปลีกเวลา	หาเวลาไปทำสิ่งใดสิ่งหนึ่งนอกเหนือจากงานที่ทำอยู่ เช่น งานยุ่งมากจนปลีกเวลาไปเยี่ยมแม่ไม่ได้
ประหยัดเวลา	ทำให้ไม่เสียเวลา
ฆ่าเวลา	ทำให้เวลาหมดไป เช่น อ่านหนังสือฆ่าเวลา
ปล่อยเวลา	ทำให้เวลาผ่านไปโดยเปล่าประโยชน์
ประวิงเวลา	ทำให้เกิดขึ้นช้า เช่น ขอประวิงเวลาคืนเงินต้น
ถ่วงเวลา	ทำให้เสร็จช้าเพื่อให้พอดีกับอีกเหตุการณ์หนึ่งซึ่งกำลังจะเกิดขึ้น เช่น พูดถ่วงเวลา
เลื่อนเวลา	ทำให้เวลาที่จะเกิดขึ้นเลื่อนออกไป เช่น เลื่อนเวลาการแข่งขันจาก ๙.๐๐ น.เป็น ๙.๓๐ น.
ยืดเวลา	ทำให้นานออกไป เช่น ยืดเวลาการแข่งขันเป็น ๓ ชั่งโมง
ขยายเวลา	ทำให้มีเวลามากขึ้น เช่น ขยายเวลารับสมัคร
ย่นเวลา		ทำให้เสียเวลาน้อยลง เช่นถ้าไปทางลัดจะช่วยย่นเวลาได้มาก
ทำเวลา 	พยายามทำให้เสร็จสิ้นโดยเร็ว เช่น ทำเวลาหน่อย จวนจะค่ำแล้ว
ซื้อเวลา 	พยายามหลีกเลี่ยงปัญหาให้นานที่สุด

ว๖๑ การเสียเวลา
เสียเวลา	หมดเวลาไปโดยเปล่าประโยชน์ เช่น ไม่อยากพูดด้วยให้เสียเวลา
กินเวลา		หมดเวลา [มักใช้เมื่อหมดเวลามาก] เช่น การผ่าตัดกินเวลานาน
เปลืองเวลา	หมดเวลามากเกินจำเป็น

ว๖๒ ลักษณะการใช้เวลาหรือเสียเวลา
นอกเวลา	ไม่ใช่เวลาที่กำหนดให้กระทำโดยปรกติ เช่น  ทำงานนอกเวลา
เต็มเวลา 	ตลอดเวลาที่กำหนด เช่น ทำงานเต็มเวลา
เต็มเหยียด 	เต็มเวลาไม่น้อยกว่านั้น เช่น สอบ ๓ ชั่วโมงเต็มเหยียด
ครึ่งเวลา 	ครึ่งหนึ่งของเวลาที่กำหนด เช่น ทำงานครึ่งเวลา
ล่วงเวลา	เกินเวลาที่กำหนด เช่น ทำงานล่วงเวลา
รวด	ติดต่อกันโดยไม่หยุดพัก เช่น อ่านรวดเดียวจบ,ทำงาน ๕ วันรวด

ว๖๓ การดูเวลาและการกำหนดเวลา
จับเวลา		ดูเวลาและกำหนดสถิติในการแข่งขันกีฬา; ดูเวลาให้ตรงตามที่กำหนด
จับยาม 		ดูฤกษ์ดูยาม; นับยาม
เทียบเวลา	ดูว่าเวลาที่นาฬิกาของตนตรงกับเวลาที่ใช้เป็นมาตรฐานหรือไม่
ตั้งเวลา	กำหนดเวลาที่นาฬิกาของตน
ขีดเส้นตาย(สำ)		กำหนดเวลาสุดท้ายให้

ว๖๔ การรักษาหน้าที่ตามเวลา
เข้าเวร		เข้ารักษาหน้าที่ตามเวลาที่กำหนดหมุนเวียนกันไว้
อยู่เวร 		อยู่รักษาหน้าที่ตามเวลาที่กำหนดหมุนเวียนกันไว้
เฝ้ายาม,อยู่ยาม 	ระวังรักษาเหตุการณ์ระหว่างเวลาที่กำหนด; รักษาความปลอดภัย
ยืนยาม		ยืนเฝ้ายาม

ว๗๐ ว๘๕ ชีวิตมนุษย์ซึ่งดำเนินไปตามเวลา
ว๗๐ ชีวิต
ชีวิต; ชีพ,ชีพิต,ชีวัน,ชีวา,ชีวาตม์,ชีวาลัย,ชีวีตินทรีย์,ชีวี (กวี) 	ความเป็นอยู่
ปลายมือ(สำ) 	บั้นปลายของชีวิต

ว๗๑ การเริ่มของชีวิต
เกิด ; เสด็จพระราชสมภพ(ราชา: กษัตริย์และเจ้านายชั้นสูง) ; ประสูติ, สมภพ (ราชา :  เจ้านาย ); ถือกำเนิด,มีกำเนิด(เขียน) 	มีชีวิตขึ้น เช่น นางถือกำเนิดเป็นธิดาพราหมณ์,นางชะนีมีกำเนิดเป็นสัตว์เดียรัจฉานก็ด้วยกรรมเก่า
อุบัติ	เกิด [มักใช้แก่บุคคลสำคัญ]  เช่น ผู้มีบุญมาอุบัติในโลก 
อวตาร	ดูความหมายใน น ๓๔๗
ปฏิสนธิ	เกิดในท้อง เช่น มาปฏิสนธิในครรภ์มารดา
เสวยพระชาติ	เกิด[ใช้แก่พระพุทธเจ้าเมื่อเป็นพระโพธิสัตว์]  
ชาตะ 	เกิด[มักใช้บอกเวลาเกิด] เช่น ชาตะ๒๔๘๐ มรณะ ๒๕๓๐
ชาติ 	การเกิด เช่น ชาตินี้ ,ชาติหน้า,อดีตชาติ
คลอด	ออกจากครรภ์ เช่น ทารกคลอดก่อนกำหนด
ตกฟาก	แรกคลอดออกจากครรภ์มารดา

ว๗๒ การมีชีวิตอยู่
อยู่	มีชีวิต เช่น คุณปู่ยังอยู่,อยู่อย่างเศรษฐี,อยู่ค้ำฟ้า
ครองชีพ ,ดำรงชีพ,ดำรงชีวิต	มีความเป็นอยู่ เช่น มาตรฐานการครองชีพ,ดำรงชีพด้วยความสุขสบาย

ว๗๓ การพัฒนาตามวัย
พัฒนาการ 	ดูความหมายใน ท ๑๐๐
เติบโต,เติบใหญ่,โตขึ้น; ทรงเจริญวัย,ทรงเจริญพระชันษา,ทรงเจริญพระชนมายุ(ราชา)	ร่างกายเจริขึ้นและมีอายุมากขึ้น
วุฒิภาวะ	สภาพที่เจริญงอกงามอย่างเต็มที่ทั้งทางร่างกายและทางสมอง

ว๗๔ อายุ
อายุ; พระชนมพรรษา (ราชา : กษัตริย์และสมเด็จพระบรมราชินีนาถ) ;  พระชนมายุ(ราชา: พระองค์เจ้าขึ้นไป); พระชันษา(ราชา: หม่อมเจ้า) 		ระยะเวลาที่บุคคลหรือสิ่งมีอยู่ในโลก
วัย	ระยะของอายุมีวัยต่างๆ เช่น วัยทารก, วัยเด็ก ,วัยเยาว์,วัยกำลังกินกำลังนอน,วัยขบเผาะ,วัยกระเตาะ,วัยรุ่น,วัยคะนอง,วัยหนุ่ม,วัยฉกรรจ์,วัยสาว,วัยกำดัด,วัยเจริญพันธุ์,วักลางคน,วัยชรา,วัยดึก
อายุขัย		การสิ้นอายุ; อัตรากำหนดอายุจนสิ้นอายุ

ว๗๕ ผู้มีอายุน้อย
เด็ก	ผู้มีอายุน้อย มีต่างๆ เช่น เด็กแบเบาะ,เด็กแดงๆ,เด็กอ่อน,เด็กแรกเกิด,เด็กเกิดใหม่,เด็กเล็ก
เด็กน้อย,เด็กอมมือ ,เด็กเมื่อวานซืน,เด็กไร้เดียงสา,เด็กกะโปโล,เด็กแกแน,เด็กแก่แดด,เด็กแก่แดดแก่ลม,เด็กโค่ง,เด็กวัยรุ่น,เด็กหนุ่ม,เดกหนุ่มเพิ่งแตกพ่าน,เด็กสาว
เด็กชาย,เด็กผู้ชาย; กุมาร ,กุมารา(เขียน)	เด็กเพศชาย
เด็กผู้หญิง,เด็กหญิง; กุมาริกา,กุมารี(เขียน)	เด็กเพศหญิง
ทารก 	เด็กเล็กๆ
ทาริกา(เขียน) 	ทารกเพศหญิง
ผู้เยาว์	ผู้ยังไม่บรรลุนิติภาวะ
เยาวชน	ผู้ที่มีอายุเกิน ๑๕ ปีบริบูรณ์ แต่ยังไม่ถึง๑๘ ปีบริบูรณ์ และไม่ใช่ผู้บรรลุนิติภาวะด้วยการสมรส
อนุชน	คนรุ่นต่อไป เช่น อนุชนรุ่นหลัง
ยุวชน 	นักเรียนชายที่ได้รับการฝึกอย่างทหารในสมัยหนึ่ง
หนุ่ม	ชายที่มีอายุพ้นวัยเด็ก นับตามความนิยมตั้งแต่อายุ ๑๕ ปีขึ้นไป มีต่างๆ เช่น หนุ่มรุ่นกระทง,หนุ่มตะกอ,หนุ่มฉกรรจ์หนุ่มใหญ่,หนุ่มฟ้อ,หนุ่มทั้งแท่ง; เป็นชายที่พ้นวัยเด็กแต่ยังไม่แก่ เช่น ดูยังหนุ่ม
หนุ่มแน่น(ไม่ทางการ)	กำลังหนุ่ม เช่น ตายตั้งแต่ยังหนุ่มแน่น
หนุ่มเหน้า	กำลังหนุ่ม,กำลังสาว เช่น หนุ่มเหน้าสาวสวย
สาว	หญิงที่มีอายุพ้นวัยเด็ก นับตามความนิยมตั้งแต่๑๕ ปีขึ้นไป มีต่างๆ เช่น สาวสะพรั่ง,สาวเต็มตัว,สาววัยกำดัด,สาวใหญ่,สาวรุ่น,สาวรุ่นกระเตาะ,สาวเอ๊าะๆ, สาวพรหมจารี,สาวทึนทึก
สาวแส้,สาว......แส้(ไม่ทางการ)	หญิงสาว เช่น เป็นสาวเป็นแส้ ไม่ควรกลับบ้านดึกๆ

ว๗๖ ผู้มีอายุมาก
ผู้ใหญ่		ผู้ที่ถือกันว่าพ้นวัยเด็ก เช่นโตเป็นผู้ใหญ่ ; ผู้ที่มีวัยสูงหรือตำแหน่งสูง เช่น ผู้น้อยต้องเคารพผู้ใหญ่
คนแก่; คนชรา,คนสูงอายุ,ผู้สูงอายุ,ผู้อาวุโส(สุภาพ)	ผู้มีอายุมาก
ผู้เฒ่า		คำเรียกผู้ที่มีอายุมากอย่างนับถือ เช่น ท่านผู้เฒ่าคนหนึ่ง
ผู้เฒ่าผู้แก่	คนแก่ซึ่งเป็นที่น่านับถือ เช่น ผู้เฒ่าผู้แก่อวยชัยให้พร
คนเฒ่าคนแก่	คนแก่หลายๆคน เช่น คนเฒ่าคนแก่ก็มางาน
ไม้ใกล้ฝั่ง(สำ) 	คนแก่ใกล้จะตาย

ว๗๗ ผู้มีอายุเท่ากัน
สหชาต,สหชาติ	ผู้เกิดวัน เดือน ปี เดียวกัน,ผู้เกิดร่วมปีกัน

ว๗๘ สภาพที่เปลี่ยนแปลงตามวัย
แบเบาะ 	เป็นทารก เช่น ลูกยังแบเบาะ 
เล็ก 	ร่างกายยังเล็กเพราะอายุน้อย เช่น ลูกยังเล็ก
เด็ก	เป็นผู้มีอายุน้อย  เช่น ลูกยังเด็ก
แตกเนื้อสาว,แตกเนื้อหนุ่ม	เริ่มเป็นสาว หรือเป็นหนุ่ม
อ่อน	อายุน้อย[มักใช้เมื่อเปรียบเทียบอายุ] เช่น เขาอ่อนกว่าฉัน
กะโปโล	(ปาก)	ดูเป็นเด็กไม่เดียงสา เช่น อายุ 15 แล้วแต่ยังดูกะโปโลอยู่
อาวุโส	อายูมากหรือทำงานมานาน เช่น ไม่ยอมไหว้เพราะถือว่าอาวุโสกว่า,เจ้าหน้าที่อาวุโส; ความมีอายุมาก เช่น นั่งตามลำดับอาวุโส
แก่	อายุมาก มีต่างๆ เช่น แก่หง่อม,แก่งั่ก,แก่หงำ,แก่แรด,แก่จะเข้าโลง,แก่จนหัวหงอก,แก่กะโหลก,แก่ลายคราม
แก่ตัว	ย่างเข้าวัยชรา เช่น แก่ตัวลงทุกวัน
วัยงาม	ยังดูงามแม้จะสูงวัย

ว ๗๙ อาการของเด็ก
ชันคอ 	ดูความหมายใน ง๑๒
คว่ำ	เอาหนาลงได้
คืบ	เขยิบตัวไปข้างหน้าอย่างหนอน
คลาน	ดูความหมายใน ฉ๘๓
ตั้งไข่	หัดยืน
สอนเดิน	หัดเดิน
สอนพูด	หัดพูด
หย่านม,อดนม	เลิกกินนม

ว๘๐ การเริ่มพูดของเด็ก
ปากเบา,ปากหนัก	ดูความหมายใน ญ ๒๘๐

ว๘๑ ลักษณะของหนุ่มสาว
แตกพาน,พานขึ้น	ฐานของนมเกิดเป็นไตแข็งขึ้น เริ่มอาการแห่งการเป็นหนุ่ม
เลียงแตก	เสียงห้าวเมื่อเริ่มเป็นหนุ่ม
ถึงผ้า,มีประจำเดือน,มีระดู	มีการขับถ่ายเลือดออกจากมดลูกออกมาทางช่องคลอดทุกเดือน

ว ๘๒ การจบชีวิต
ตาย; ถึงแก่กรรม(สุภาพ) 	;  สวรรคต,เสด็จสวรรคต(ราชา: กษัตริย์และเจ้านายชั้นสูง ) ,ทิวงคต,เสด็จทิวงคต(ราชา: พระบรมราชวงศ์ที่ได้รับพระราชทาน ฉัตร ๗ ชั้น),สิ้นพระชนม์(ราชา: สมเด็จเจ้าฟ้าลงมาถึงพระองค์เจ้าและสำหรับพระภิกษุตั้งแต่พระสังฆราชขึ้นไป),ถึงชีพิตักษัย,สิ้นชีพิตักษัย(ราชา:หม่อมเจ้า) ,ถึงแก่พิราลัย(ราชา : เจ้าประเทศราช เจ้าผู้ครองนคร สมเด็จเจ้าพระยา),ถึงแก่อสัญกรรม,ถึงอสัญกรรม(ราชา: ประธานองคมนตรี ,องคมนตรี,นายกรัฐมนตรี,รัฐมนตรี,ประธานสภา,ผู้ได้รับพระราชทานเครื่องอิสริยาภรณ์แต่ชั้นปฐมจุลจอมเกล้า),ถึงแก่อนิจกรรม,ถึงอนิจกรรม(ราชา: ผู้ได้รับพระราชทานเครื่องอิสริยาภรณ์ประถมาภรณ์มงกุฎไทยหรือทุติยจุลจอมเกล้าและทุติยจุลจอมเกล้าวิเศษ); ถึงแก่มรณภาพ,มรณภาพ(สมณะ) ; แตกดับ,ถึงกาลกิริยา,ลาโลก,วายชนม์,หาชีวิตไม่(เขียน) ; ชีวงคต,ชีวีตักษัย,ปลดปลง,มรณา,ม้วย,ม้วยมรณา,วางวาย,วายชีวาตม์,วายชีวา,วายปราณ,วายวาง,สิ้นสังขาร,อาสัญ(กวี) ไม่มีชีวิตอีกต่อไป
จุติ	ตาย[มักใช้แก่เทวดา] 
ดับขันธ์ปรินิพพาน	ตาย[ใช้แก่พระพุทธเจ้า]
ตายโหง		ตายผิดธรรมดาโดยอาการร้าย เช่น ถูกฆ่าตาย ,ตกน้ำตาย
ตายห่า		ตายด้วยอหิวาตกโรคหรือกาฬโรค
ตายทั้งกลม	ตายทั้งแม่และลูกที่อยู่ในท้อง
ตายคาที่	ตายทันทีตรงที่เกิดเหตุ
ตายหมู่		ตายพร้อมกันเป็นจำนวนมากด้วยอุบัติเหตุ เป็นต้น
สิ้นชีวิต		ตาย [มักตายตามปรกติ] เช่น ทุกคนต้องสิ้นชีวิตตามอายุขัย
เสียชีวิต		ตาย [มักใช้แก่การตายของผู้ใกล้ชิดหรือผู้ที่ตายเพราะอุบัติเหตุหรือการต่อสู้] เช่น อุบัติเหตุครั้งนี้ผู้โดยสารเสียชีวิต ๒๐ คน
จบชีวิต	ตายจากประสบเหตุการณ์ต่างๆ ในชีวิต เช่น เขาจบชีวิตลงอย่างน่าอนาถ
ตัดช่องน้อยแต่พอตัว(สำ)		ตายหนีความลำบากไปคนเดียว
ลงนรก	ตาย [มักใช้แก่ศัตรู]  เช่น ข้าจะช่วยให้แกลงนรก
ดับชีวิต,สิ้นชีพ,สิ้นชื่อ; ม่อยกระรอก(ปาก)		ตาย[มักเป็นเพราะถูกฆ่า]  เช่น เจ้าจิตต้องสิ้นชื่อเพราะฝีมือลูกน้องเก่า
สิ้นเวร,สิ้นเวรสิ้นกรรม,หมดเวรหมดกรรม	ตายหลังจากความยากลำบาก เช่น แม่นิ่มสิ้นเวรแล้ว
ล่วงลับ,สิ้นบุญ,เสีย,หมดบุญ	ตาย[มักใช้แก่ผู้ใหญ่]  เช่น คุณปู่สิ้นบุญไปนานแล้ว
กลับบ้ายเก่า,ขึ้นสวรรค์,เข้าโลง,ไปค้าถ่าน,แร้งถามหา(สำ); ซี้,ซี้บ่องเซ็ก(ปาก)	ตาย [มักใช้ในการคุยเล่น] เช่น พ่อเจ้าน้อยขึ้นสวรรค์ไปนานแล้ว
มรณะ 	ตาย[มักใช้บอกเวลาตาย]  เช่น ชาตะ ๒๔๘๐ มรณะ ๒๕๓๐
มรณกรรม	การตาย
ขาดใจ,สิ้นใจ,สิ้นลม,สิ้นลมปราณ,หมดลม		อาการที่แสดงว่าตาย
ถึงคราว,ถึงฆาต,ถึงที่,หมดอายุ	ถึงเวลาตาย
ตายร้อน	ไฟคลอกตายหรือตายเพราะถูกไฟไหม้
ตายเย็น		ตกน้ำตาย

ว ๘๓ การทำให้ตนเองจบชีวิต
ฆ่าตัวตาย	การทำให้ตนเองจบชีวิตด้วยวิธีต่างๆ
อัตวินิบาตกรรม	การฆ่าตัวตาย
ฮาราคิรี		ฆ่าตัวตายด้วยการคว้านท้อง

ว๘๔ การรอดชีวิตและการคืนชีวิต
รอด 	พ้น เช่น รอดอันตราย,รอดปากเหยี่ยวปากกา; ปลอดอันตราย เช่น  เจ็บคราวนี้คงไม่รอด
รอดชีวิต,รอดตาย 	มีชีวิตรอดพ้นจากอันตรายมาได้ เช่น อุบัติเหตุครั้งนี้มีผู้รอดตายเพียง ๒ คน
เดนตาย		รอดตาย หรือผ่านอันตรายถึงชีวิตหลายๆครั้ง เช่น นักข่าวเดนตาย
ฟื้น; คืนชีพ,คืนชีวิต(เขียน)	กลับมีชีวิตขึ้น เช่น ตายแล้วฟื้น
กลับชาติ	กลับมาเกิดใหม่
วัฏสงสาร,สงสารวัฐ,สังสารวัฐ	การเวียนว่ายตายเกิด

ว๘๕ ผู้ที่ตาย และไม่ตาย
มรรตัย,มรรตยะ,มัตยะ,มัตตัย(กวี)	ผู้ที่ต้องตาย ได้แก่ มนุษย์และสัตว์ดิรัจฉาน
อมร(กวี)	ผู้ไม่ตาย

ว๙๐-ว๑๑๐ ความเป็นไปในชีวิต
ว๙๐ สิ่งที่เป็นผลต่อความเป็นไปในชีวิต
พรหมลิขิต	อำนาจที่กำหนดความเป็นไปของชีวิต ถือกันว่าพระพรหมเขียนไว้ที่หน้าผากของเด็กเมื่อเกิดได้ ๖วัน
ชะตา	สิ่งที่กำหนดไว้ว่าจะบังเกิดขึ้นแก่บุคคล เช่น ชะตาตก ชะตาขาด
ชะตากรรม	ชะตา[มักใช้ในทางร้าย]  เช่น ยังไม่รู้ชะตากรรมของผู้ที่หายไป
โชค	สิ่งที่นำผลมาให้โดยคาดหมายได้ยาก เช่น โชคร้าย ;  มักใช้ในทางดี เช่น ไม่มีโชค
โชคชะตา	โชคและชะตา เช่น โชคชะตาเล่นตลกกับเขา
เคราะห์ 		สิ่งที่นำผลมาให้โดยมิได้คาดหมาย เช่น เคราะห์ดี ,เคราะห์ร้าย ; มักใช้ในทางไม่ดี เช่น มีเคราะห์,ฟาดเคราะห์
กรรม,บุญ ,บาป 		ดูความหมายใน จ ๒
เวร		บาป; ความพยาบาท ความปองร้าย
สมภาร 		บุญที่สั่งสมไว้
บารมี		ความดีซึ่งจะส่งผลให้เป็นพุทธะ; ความดีซึ่งส่งผลให้มีผู้ยอมตนช่วยทำกิจการต่างๆ เช่น แม้ผมจะออกจากงานแล้วแต่ก็ยังพอมีบารมี
บุญญาธิการ		บุญบารมีอันยิ่ง เช่น เกรงบุญญาธิการ
วาสนา		บุญบารมีที่สั่งสมไว้แต่ชาติปางก่อน เช่น มีวาสนาสูงส่ง
โพธิสมภาร	บุญบารมีของพระมหากษัตริย์ เช่น ชาวจีนเข้ามาพึ่งโพธิสมภาร
อุปสรรค	ดูความหมายใน จ ๑๔ภ
มรสุมชีวิต	อุปสรรคที่อาจจะเป็นอันตรายต่อการดำเนินชีวิต เช่น พยายามฟันฝ่ามรสุมชีวิต

ว ๙๑ โชคดีและร้าย
โชคลาภ			โชคดีมีลาภ เช่น โชคลาภมหาศาล
โชคสองชั้น 		โชคดีมีลาภ ๒ อย่าง เช่น ได้งานและได้เงิน
เฮง(ปาก)		โชคดี
ซวย(ปาก)		โชคร้าย
บาปเคราะห์		เคราะห์ร้าย; ดาวพระเคราะห์ที่ให้โทษ เช่น พระราหู
เคราะห์หามยามร้าย		คราวเคราะห์ร้าย

ว๙๒ การมีสภาพชีวิตที่ดี
ขึ้นซัง,นั่งซัง(โบ)		อยู่ในฐานะเหนือผู้อื่น ไม่มีใครทำอันตรายได้
รุ่งเรือง			สว่างไสว; มีสภาพดีและจะดียิ่งขึ้น เช่น ชีวิตรุ่งเรือง
รุ่งโรจน์			โชติช่วง;  มีสภาพดีและจะดียิ่งขึ้น เช่น ชีวิตรุ่งโรจน์
ฟูเฟื่อง,เฟื่องฟู		มีสภาพดีและจะดียิ่งขึ้น เช่น กิจการเฟื่องฟู
ขึ้นต้นไม่สุดยอด(สำ)		ข้นถึงตำแหน่งสูงสุด

ว ๙๓ การมีสภาพชีวิตที่ดีบ้างไม่ดีบ้าง
ลุ่มๆดอนๆ		มีสภาพดีบ้างไม่ดีบ้าง เช่น ชีวิตลุ่มๆดอนๆ
ล้มลุกคลุกคลาน		ซวดเซและตั้งต้นใหม่ไปเรื่อยๆ เช่น ล้มลุกคลุกคลานอยู่นานกว่าจะตั้งตัวได้

ว ๙๔ การมีสภาพชีวิตที่ไม่ดี
ลำบาก			ดูความหมายใน จ ๕๕
ยากแค้น,ยากแค้นแสนเข็น	ปราศจากความสุขสบาย
ลำเค็ญ		ปราศจากความสุขสบาย เพราะความยากจน
คับแค้น		ลำบากเพราะถูกบีบคั้นทางความเป็นอยู่
เดือดร้อน 	เป็นทุกข์กังวล เช่น เขาเดือดร้อนเรื่องเงินอยู่เสมอ
ตกระกำลำบาก		ต้องประสบความยากลำบากต่างๆ เช่น ไม่รู้ว่าลูกไปตกระกำลำบากอยู่ที่ไหน
ตกทุกข์ได้ยาก		ประสบความทุกข์และความยากแค้น เช่น ช่วยเหลือกันยามตกทุกข์ได้ยาก
ตกนรกทั้งเป็น(สำ)	ได้รับความลำบากแสนสาหัส
ตายทั้งเป็น(สำ)		มีชีวิตอยู่เหมือนคนตายแล้วเพราะความทุกข์
มีอันเป็น,มีอันเป็นไป		ประสบเหตุร้ายต่างๆ
เข้าตาร้าย		ถึงคราวเดือดร้อน
เข้าปิ้ง(สำ)		อยู่ในภาวะลำบากแก้ไขยาก[มักใช้หมายถึงการจับกุม]  
ย่ำแย่(ปาก)		ไม่สบายหรือลำบากมาก เช่น หวัดเล่นงานเสียย่ำแย่
งอมพระราม(สำ)	ลำบากมาก เช่น ถูกใช้เสียงอมพระราม
ร้อนอาสน์(สำ)		มีเหตุหรือมีเรื่องเดือดร้อนทำให้อยู่เฉยไม่ได้
ผีซ้ำด้ำพลอย(สำ)	ถูกซ้ำเติมเมื่อพลาดพลั้งลงหรือเมื่อคราวเคราะห์ร้าย
หนีเอปะจระเข้(สำ)		หนีภัยอันตรายอย่างหนึ่งและต้องพบกับภัยอันตรายอีกอย่างหนึ่ง
พระศุกร์เข้าพระเสาร์แทรก(สำ)		ได้รับความทุกข์ยากลำบากซ้อนๆเข้ามาในขณะเดียวกัน
ความวัวไม่ทันหาย ความควายเข้ามาแทรก(สำ)		ความเดือดร้อนเดิมยังไม่ทันหมดไป ความเดือร้อนใหม่ก็เกิดขึ้น

ว๙๕ การได้รับทุกข์เพราะเคยทำไม่ดี
กรรมตามสนอง,กรรมสนอง,กรรมสนองกรรม		กระทำกรรมไว้ย่อมได้รับผลกรรมตอบแทน
กรรมตามทัน			ได้รับกรรมเมื่อถึงเวลา
กงเกวียนกำเกวียน(สำ)		กรรมนองกรรมทำกับเขาอย่างไร เขาก็ทำแก่ตนอย่างนั้น
วัวใครข้าคอกคนนั้น(สำ)		กรรมที่ผู้ใดทำไว้ ย่อมส่งผลแก่ผู้นั้น
ใช้กรรม,ใช้ชาติ			เกิดมารับทุกข์ตอบแทนบาปกรรมที่ตนทำไว้ในชาติก่อน
ใช้บาป,ใช้เวร			รับทุกข์ตอบแทนที่ตนได้ทำบาปไว้ เพื่อให้หมดบาป หมดเวรจากกัน

ว ๙๖ การได้รับทุกข์เพราะผู้อื่น
รับบาป			ประสบเคราะห์กรรมเพราะความผิดของผู้อื่น เช่น พ่อแม่ที่ทำผิดแต่เป็นลูกต้องรับบาป
รับเคราะห์		ประสบเคราะห์แทน เช่น ผู้ร้ายยิงพี่แต่น้องรับเคราะห์แทน

ว ๙๗ ผู้ได้รับเคราะห์แทนผู้อื่น
แพะรับบาป(สำ)		ผู้รับเคราะห์กรรมแทนผู้อื่นที่กระทำกรรมนั้น

ว ๙๘ การอยู่ในสภาพหมดหนทาง
จนตรอก(สำ)		ตกอยู่ในสภาพที่ไม่สามารถช่วยตนเองได้ เช่น เจ้าโจรจนตรอกยิงสู้ตำรวจจนตาย
จนมุม(สำ)		ไม่มีทางหนีหรือหลีกเลี่ยง เช่น ผู้ร้ายจนมุมถูกตำรวจจับ,เมื่อถูกถามหนักๆเข้า เขาก็จนมุมต้องรับสภาพ
จนแต้ม(สำ)		ไม่มีช่องกระทำหรือจะดำเนิน เช่น เขาจนแต้มไม่มีทางจะเถียง ,ผมจนแต้มจริงๆแก้ปัญหานี้ไม่ได้
อับจน			ไม่รู้จะแก้ปัญหาอย่างไร เช่น ยังไม่อับจนถึงขนาดต้องขอเขากิน
เข้าตาจน(สำ)		หมดทางที่จะแก้ไข เช่น ผมเข้าตาจนรู้ว่าหนีไม่รอด
สิ้นแต้ม,สิ้นท่า,หมดท่า,บ้อท่า(ปาก)		หมดหนทางคิดอ่าน  เช่น ผมจนแต้มต้องยอมสารภาพ ,มันหมดท่าแล้วต้องหนีไปพึ่งลูกน้องเก่า
สิ้นประตู(สำ)		ไม่มีทางจะต่อสู้ เช่น สิ้นประตูจะตอบโต้
ว๑๐๐ สภาพชีวิตที่มีการเปลี่ยนแปลง
ชั่วเจ็ดทีดีเจ็ดหน(สำ)	 	ชะตาชีวิตย่อมมีชั่วบ้างดีบ้างสลับกันไป
ต้นร้ายปลายดี(สำ)		ตอนต้นไม่ดีไปดีเอาตอนหลัง  ;  ตอนแรกประพฤติไม่ดี แต่ภายหลังประพฤติดี
ต้นวายปลายดก(สำ)		ตอนต้นไม่ดีไปดีเอาตอนหลัง
เรือล่มเมื่อจอดตาบอดเมื่อแก่(สำ)			มีอุปสรรคหรือขัดข้องเมื่อใกล้จะสำเร็จ ; คนที่ทำตนเป็นคนดีมาตลอด แต่มาเสียคนเมื่อแก่

ว ๑๐๑ ผลการเปลี่ยนแปลง
น้ำลดตอผุด(สำ)			เมื่อหมดอำนาจความชั่วที่ทำไว้ก็ปรากฏ
เมื่อพีเนื้อหอม เมื่อผอมเนื้อเหม็น(สำ)		ยามรวยคนมาห้อมล้อมประจบประแจง ยามจนคนพากันหน่ายหนี
ไม้ร่มนกจับ(สำ)			ผู้มีวาสนาย่อมมีคนมาพึ่งบารมี
ไม้ล้มเงาหาย(สำ)		ผู้เคยมีวาสนาเมื่อตกต่ำลงผู้ที่มาพึ่งบารมีก็หายหน้าไป
นกไร้ไม้โหด(สำ)			เมื่อสิ้นบุญวาสนาคนก็พากันละทิ้ง

ว ๑๐๒ การไม่ยอมรับความเปลี่ยนแปลง
จมไม่ลง(สำ)			ไม่อาจทำตัวอย่างสามัญได้ แม้จะไม่มั่งมีหรือรุ่งเรืองดังแต่ก่อน
เรือใหญ่คับคลอง(สำ)		ผู้ที่เคยรุ่งเรืองเป็นใหญ่ เมื่อตกต่ำก็วางตัวอย่างคนสามัญไม่ได้

ว ๑๐๓ การเปลี่ยนแปลงไปทางที่ดี
เจริญ			เติบโต เช่น เจริญวัย , การค้าเจริญ
ก้าวหน้า		ไปข้างหน้าเป็นลำดับ เช่น การงานก้าวหน้า
เขยิบฐานะ ,เลื่อนฐานะ 		มีฐานะสูงขึ้น
เลื่อนที่			ได้ยศหรือบรรดาศักดิ์สูงกว่าเก่า
ฟื้นตัว			กลับดีขึ้น เช่น  เศรษฐกิจฟื้นตัว
บุญมาวาสนาช่วย,บุญมาวาสนาส่ง		เมื่อมีบุญอำนาจวาสนาก็มาเอง
ราชรถมาเกย(สำ)		โชคลาภหรือยศตำแหน่งมาถึงโดยไม่ต้องลงทุนลงแรง
เงยหน้าอ้าปาก(สำ)		มีฐานะดีขึ้นกว่าเดิมพอทัดเทียมเพื่อน
ขึ้นหม้อ(สำ)		มีโชควาสนาได้รับความรักใคร่ไว้วางใจจากผู้ใหญ่

ว ๑๐๔ สภาพบุคคลเมื่อเปลี่ยนไปในทางที่ดี
ดูความหมายใน ข ๘๕
มะพร้าวตื่นดก ยาจกตื่นมี (สำ)		คนที่ได้ลาภผลแล้วเกิดหยิ่งขึ้น

ว ๑๐๕ บุคคลที่ลืมตัว
กิ้งก่าได้ทอง ,ชาติกิ้งก่า(สำ)		คนที่ได้ลาภผลแล้วเกิดหยิ่งขึ้น
คางคกขึ้นวอ แมงปอใส่ตุ้งติ้ง (สำ) 		คนที่มีฐานะต่ำต้อย เมื่อไดดีแล้วแสดงกริยาอวดดีลืมตัว
วัวลืมตีน(สำ)		คนที่ได้ดีแล้วลืมตัว

ว ๑๐๖ การเปลี่ยนแปลงไปทางร้าย
ตกต่ำ			มีฐานะหรือค่าลดลงกว่าเดิม เช่น เห็นเขาตกต่ำไม่ควรไปซ้ำเติม
ตกอับ			ถึงคราวชะตาตก 
ตกยาก 			ลำบากยากจนลง เช่น คุณป้าตกยาดต้องขายสมบัติเก่า
ล่มจม 			ดูความหมายใน ย ๖๗
หายนะ 			ความเสียหาย เช่น ประสบหายนะ
ฉิบหาย 			ดูความหมายใน ท ๑๔๘
พินาศ			เสียหายจนหมดสิ้น เช่น ข้าวของพินาศ ,บ้านเมืองพินาศ
วอดวาย,วายวอด		สูญสิ้น เช่น ข้าวของวอดวายไปในกองเพลิง 
ซวดเซ			ไม่มั่นคงเหมือนเดิม เช่น เมื่อฐานะซวดเซลง เพื่อนๆก็ตีตัวออกห่าง

ว ๑๐๗ การไม่เปลี่ยนแปลงไปในทางที่ดีขึ้น
ดักดาน			คงสภาพอยู่อย่างนั้นเป็นเวลานานไม่เจริญก้าวหน้า เช่น โง่ดักดาน,คนอย่างแกต้องเป็นเสมียนดักดานตลอดไป
จมปลัก(สำ)		ติดอยู่กับที่  ทำให้ไม่เจริญก้าวหน้า เช่น เธอควรจะไปหางานทำในเมือง ไม่ควรมาจมปลักอยู่ที่นี่
จำเจ			ดำเนินไปเหมือนเดิม ไม่เปลี่ยนแปลง เช่น ชีวิตจำเจอยู่กับงาน

ว๑๐๘ การได้อำนาจและมีอำนาจ
เสวยอำนาจ		ได้อำนาจ
นั่งแท่น(สำ)		ได้ตำแหน่งที่มีอำนาจ
เรืองอำนาจ		มีอำนาจมาก เช่น กษัตริย์ผู้เรืองอำนาจ

ว ๑๐๙ การสิ้นอำนาจ
ถอดหัวโขน(สำ)		พ้นจากตำแหน่งหน้าที่หรือยศถาบรรดาศักดิ์
หมดเขี้ยวหมดงา(สำ)		หมดอำนาจวาสนาที่จะให้คุณให้โทษแก่ใคร
ตกกระป๋อง(สำ)  	มีฐานะตกต่ำลง เช่น เฟื่องฟูอยู่ไม่นานก็ต้องตกกระป๋อง

ว ๑๑๐ ลักษณะของบุคคลที่เกี่ยวกับสภาพชีวิต
อาภัพ,อาภัพอัปภาคย์	วาสนาน้อย

ว ๑๒๐- ว๑๒๔ การดำเนินชีวิต
ว ๑๒๐ การสร้างฐานะ 
ไต่เต้า 		ค่อยๆสร้างฐานะจากระดับต่ำขึ้นไป เช่น เส็งค่อยๆไต่เต้าจากลูกมือมาเป็นเถ้าแก่เจ้าของร้าน
สร้างตัว			สร้างฐานะ เช่น ขอเวลาผมสร้างตัวซัก ๒ ปีแล้วเราจะแต่งงานกัน
ก่อร่างสร่งตัว 		ค่อยๆสร้างฐานะจนร่ำรวย เช่น เส็งก่อร่างสร้างตัวจนมีฐานะเข้าขั้นเศรษฐี
ถีบตัว(สำ)		พยายามเลื่อนฐานะ 
กอบกู้ฐานะ		ทำให้ทีฐานะดีดังเดิม
ตั้งตัว; ตั้งเนื้อตั้งตัว(ไม่ทางการ)		สร้างฐานะให้มีหลักฐานมั่นคง เช่น คนสุรุ่ยสุร่ายอย่างเขาคงตั้งตัวไม่ได้

ว ๑๒๑ การหาความเดือดร้อน
รนหาที่(สำ)		ชอบหาเรื่องเดือดร้อนมาใส่ตน
เอามือซุกหีบ(สำ)		ทำให้ตนเองเดือดร้อนต้องเสียทรัพย์สินหรือชื่อเสียงโดยไม่จำเป็น เช่น เขาไปทำสัญญาค้าประกันให้คนที่กำลังจะล้มละลาย เอามือซุกหีบแท้ๆ
หาเหาใส่หัว(สำ)			หาเรื่องให้ตนเองจนต้องมีภาระกวนใจและเป็นกังวล เช่น เขาขอเด็กมาเลี้ยงหาเหาใส่หัวแท้ๆ
แกว่งเท้าหาเสี้ยน(สำ)		หาเรื่องให้ผู้อื่นขัดข้องโดยใช่เหตุ เช่น อยู่ดีไม่ว่าดี ไปนินทาหัวหน้าให้ท่านได้ยินแกว่งเท้าหาเสี้ยนแท้ๆ
ไม่รู้จักเสือเอาเรือมาจอด ไม่รู้จักมอดเอาไม้มาแหย่(สำ)		ทำสิ่งที่ไม่รู้ว่าจะมีภัยแก่ตัว

ว ๑๒๒ การเสี่ยงภัยและการพ้นภัย
เสี่ยง			ลองดูเผื่อจะไม่เป็นผลร้าย เช่น ไม่กล้าเสี่ยงลงทุนระยะนี้
ไปตายดาบหน้า,ไปตายเอาดาบหน้า(สำ)		เสี่ยงไปเผชิญกับความทุกข์และความลำบากข้างหน้า
ฝ่าลมหอกคมดาบ(สำ)		เสี่ยงอันตรายจากอาวุธนานาชนิด
ว่ายน้ำหาจระเข้(สำ)		เสี่ยงเข้าพบทั้งๆที่รู้ว่าจะเป็นอันตราย
จับงูข้างหาง(สำ)			ทำสิ่งที่เสี่ยงอันตราย
เล่นกับไฟ(สำ)			เสี่ยงกับความรัก; ลองดีผู้ศีลมีอำนาจหรือมีบารมีสูง
รอดตัว			พ้นจากอันตรายหรือความยากลำบาก เช่น เขายังออกจากงานไม่ได้ เพราะลูกๆยังไม่รอดตัว,การประชุมคราวนี้ผู้อำนวยการไปเอง ผมเลยรอดตัวไม่ต้องไป

ว ๑๒๓ การทำให้พ้นภัย
เอาตัวรอด		ดูความหมายใน จ ๓
รู้หลบเป็นปีกรู้หลีกเป็นหาง(สำ)		รู้จักเอาตัวรอดหรือปรับตัวให้เข้ากับเหตุการณ์

ว ๑๒๔ การผจญความลำบาก
สมบุกสมบัน		ผจญความยากลำบากต่างๆ เช่น ต้องสมบุกสมบันทำงานหนัก,ใช้ชีวิตอย่างสมบุกสมบัน

ว ๑๓๐-ว ๑๓๗ การทำนายชะตาชีวิต
ว ๑๓๐ ดวงชะตา
ดวงชะตา; ดวง(ไม่ทางการ); ดวงพระบรมราชสมภพ(ราชา: กษัตริย์) ; ดวงพระราชสมภพ(ราชา:เจ้านายชั้นสูง) ดวงพระชะตา(ราชา: เจ้านาย) 		รูปวงกลมบอกตำแหน่งดาวเคราะห์ต่างๆว่าอยู่ในราศีใดในเวลาเกิดของคนหรือเวลาสร้างสิ่งสำคัญ มีบ้านเมืองเป็นต้น
จักรราศี		วงโคจรเป็นดวงอาทิตย์ดวงจันทร์และดาวเคราะห์ที่มมุติขึ้นทางโหราศาสตร์ประกอบด้วย ๑๒ ราศี มีราศีเมษเป็นต้น 
ราศี 		หมู่ดาวหมู่หนึ่งๆ เช่น หมู่ดาวแพะ เรียกว่าราศีเมษ; ชื่อมาตราวัดจักราศีคือ ๓๐ องศาเป็นหนึ่งราศี ; ส่วนหนึ่งใน ๑๒ ส่วนของจักราศี ๑ ราศีเท่ากับ ๓ ตรียางค์ ๑ ตรียางค์ เป็น  ๓ นวางค์ ๑ นวางค์ เท่ากับ ๒๐๐ ลิปดา ๑ ลิปดา เท่ากับ ๖๐ ฟิลิปดา
เรือน 		ราศีที่ดาวเคราะห์ครอง
ลัคน์,ลัคนา		จุดที่ดวงอาทิตย์ผ่านหมู่ดาวขณะที่คนหรือสิ่งต่างๆถือกำเนิด เช่น ลัคนาสถิตราศีธนู

ว ๑๓๑ การโคจรของดาวเคราะห์
โคจร	 	ดูความหมายใน น ๑๑๒
เสริด		ดาวเคราะห์โคจรเร็วกว่าปรกติ
พักร		ดาวเคราะห์โคจรช้ากว่าปรกติหรือถอยหลัง
มนท์		ดาวเคราะห์โคจรย้อนวิถี หรืออยู่ในรีหนึ่งนานกว่าปรกติ
เทวดาจร	ดาวเคราะห์โคจรผ่านแต่ละราศีตามกำหนดเวลาหรือตามกำลังดาวของตน เช่น จันทร์เดิน ๒ วัน ต่อหนึ่งราศี

ว ๑๓๒ ตำแหน่งดาวเคราะห์
เกษตร			เขตที่ดาวเคราะห์ครอง เช่น ราศีสิงค์เป็นเกษตรของอาทิตย์
ประ ,ประเกษตร		ดาวเคราะห์ที่โคจรมาอยู่ในตำแหน่งที่เล็งกับราศีที่เป็นเกษตร
อุจ		ตำแหน่งดาวเคราะห์ที่อยู่สูงในท้องฟ้า เช่น พระอาทิตย์ขึ้นอุจในเดือนเมษายน
มหาอุจ		ตำแหน่งดาวเคราะห์ที่อยู่สูงสุดในท้องฟ้า เช่น จันทร์เป็นมหาอุจในราศีพฤษภ
นิจ		ตำแหน่งดาวเคราะห์ที่อยู่ต่ำคืออยู่ในราศีตรงข้ามกับตำแหน่งอุจและมหาอุจ เช่น พระอาทิตย์ตกนิจในเดือนตุลาคม
อุจจาวิลาศ		ตำแหน่งดาวเคราะห์ที่กำลังจะขึ้นไปสู่ตำแน่งอุจและมหาอุจ เช่น ดาวอุจจาวิลาศให้คุณมีพลังกล้าแข็ง
อุจจาภิมุข		ตำแหน่งดาวเคราะห์ที่ลงจากตำแหน่งอุจและมหาอุจ เช่น ดาวที่เป็นอุจจาภิมุขให้คุณหย่อน
มหาจักร		ตำแหน่งดาวเคราะห์ที่ถือว่าจะทำให้เจริญรุ่งเรืองและร่ำรวย
ราชาโชค		ตำแหน่งดาวเคราะห์ที่ถือว่า ให้คุณสูงในทางชื่อเสียงการงานและเป็นที่นิยมหรือมีเสน่ห์ดึงดูด
เทวีโชค			ตำแหน่งดาวเคราะห์ที่อยู่ในราศีตรงข้ามกับดวงดาวที่เป็นราชาโชค ให้คุณน้อยกว่าราชาโชค

ว ๑๓๓ ตำแหน่งดาวเคราะห์เทียบกัน
กุม			ดาวเคราะห์สถิตอยู่ในราศีเดียวกัน เช่น ดาวพฤหัสกุมดาวพุธถ้าลัคนาสถิตอยู่ในรีเดียวกันกับดาวเคราะห์ เรียกดาวกุมลัคนา หรือดาวร่วมลัคนา เช่น ดาวอังคารกุมลัคนาราศีพิจิก
เล็ง		ดาวเคราะห์สถิตอยู่ในราศีตรงกันข้าม เช่น  พฤหัสเล็งจันทร์ถ้าดาวเคราะห์อยู่ตรงข้ามกับลัคนาเรียกดาวเล็งลัคนา หรือดาวเล็งลัคน์ เช่น เสาร์เล็งลัคน์

ว ๑๓๔ ช่วงเวลาที่ดาวเคราะห์มีอิทธิพล
เสวยอายุ	ช่วงเวลาที่ดาวเคราะห์ดวงหนึ่งซึ่งทางโหราศาสตร์สมมุติให้เป็นเทวดา มีอิทธิพลต่อชีวิต เช่น ดาวศุกร์มีกำลัง ๒๑ เสวยอายุ ๒๑ ปี

ว ๑๓๕ ผู้ทำนายชะตาชีวิต
หมอดู		ผู้ทำนายโชคชะตาราศี
โหร ; โหรา(กวี)		ผู้พยากรณ์โดยอาศัยดาราศาสตร์เป็นหลัก ; ผู้ให้ฤกษ์และพยากรณ์โชคชะตาราศี
โหราจารย์		ผู้ชำนาญทางวิชาโหร

ว ๑๓๖ วิธีทำนายชะตาชีวิต
ดูหมอ		ให้หมอดูทำนายโชคชะตา
ดูดวง		ทำนายโชคชะตาจากเวลาตกฟาก
ดูลายมือ	ทำนายโชคชะตาจากรอยเส้นบนฝ่ามือและนิ้ว
ผูกดวง		เขียนเลขดาวนพเคราะห์ลงในราศีที่ดาวนพเคราะห์นั้นๆประจำอยู่เวลาตกฟากแล้วคำนวนลัคนา
ทักษาพยากรณ์		การพยากรณ์โดยอาศัยทักษาซึ่งเป็นชื่อเรียกอัฐเคราะห์(คืออาทิตย์ จันทร์ พุธ เสาร์ พฤหัสบดี ราหู ศุกร์) ที่จัดเข้าระเบียบเป็นบริวาร อายุ เดช ศรี มูละ อุตสาหะ มนตรี และ กาลกรรณี
นั่งทางใน		นั่งเข้าสมาธิเพื่อหยั่งรู้ด้วยพลังจิต
นั่งเทียน			วิธีทำนายโดยจุดเทียนติดไว้ที่ปากบาตรเป็นต้น แล้วทำนายไปตามลักษณะของน้ำตาเทียนที่ปรากฏในน้ำในบาตร
ยกเมฆ(สำ)		ทำนายหรือบอกเล่าโดยกุเรื่องขึ้น
เสี่ยงเซียมซี		เสี่ยงทายให้ทราบโชคชะตาโดยสั่นติ้วให้หล่นจากกระบอก ๑ อัน แล้วอ่านคำทำนายจากใบเซียมซีที่มีเลขหมายตรงกับเลขหมายที่ติ้ว
ถอดไพ่			จัดเรียงไพ่ให้เข้าชุดโดยใช้หลักเกณฑ์อย่างใดอย่างหนึ่งมักใช้ในการเสี่ยงทาย
เสี่ยงทาย		ทำนายโชคโดยสลากหรือเครื่องหมาย เป็นต้น

ว ๑๓๗ วิชาทำนายชะตาชีวิต
โหราศาสตร์		วิชาว่าด้วยการพยากรณ์โดยอาศัยดาราศ่าสตร์เป็นหลัก

ว ๑๔๐- ว ๒๐๖ สรรพสิ่งกับเวลา
ว ๑๔๐ ความเป็นไปของสิ่งต่างๆ
สภาวธรรม		ความเป็นไปเอง เช่น ความเกิด แก่ ตาย
โลกธรรม		ธรรมดาของโลก ได้แก่ มีลาภ เสื่อมลาภ มียศ เสื่อมยศ สรรเสริญ นินทา สุข ทุกข์

ว ๑๔๑  ความเป็นไปของบางสิ่งในระยะเวลาหนึ่ง
เหตุการณ์		ความเป็นไปของบางสิ่งในระยะเวลาหนึ่ง	เช่น	เหตุการณ์นองเลือด
การณ์,เหตุ		เหตุการณ์  [ใช้เฉพาะ]  เช่น สังเกตการณ์ ,การณ์เป็นดังคาด,เกิดเหตุใหญ่
เหตุสุดวิสัย		เหตุการณ์ที่เกิดขึ้นโดยไม่คาดคิดและไม่อาจป้องกันได้
เหตุเภทภัย,เหตุเภทพาล		เหตุร้ายต่างๆ เช่น ไม่รู้ว่าจะมีเหตุเภทภัยอะไรเกิดขึ้นอีก
วิกฤตการณ์,วิกฤติการณ์		เหตุการณ์ร้ายแรง เช่น  ไทยสามารถผ่านวิกฤตการณ์ต่างๆมาได้
สถานการณ์		สภาพเหตุการณ์ในขณะนั้น เช่น สถานการณ์ตึงเครียด,ควบคุมถานการณ์
ประวัติการณ์		เหตุการณ์ที่มีค่าควรบันทึกหรือจดจำไว้ เช่น นิดวิ่งได้เร็วเป็นประวัติการณ์
อุบัติเหตุ			เหตุการณ์ที่เกิดขึ้นอย่างฉับพลันโดยไม่คาดคิด เช่น อุบัติเหตุรถคว่ำ
โศกนาฏกรรม		เหตุการณ์ที่ชวนให้เศร้าหรือสลดใจ เช่น เกิดโศกนาฏกรรมรถไฟชนกัน
อาเพศ			เหตุการณ์ที่เกิดขึ้นอย่างผิดปรกติ ถือว่าเป็นลางไม่ดี
ควันหลง(สำ)		เหตุการณ์ที่เกิดขึ้นหลังจากเรื่องที่เกิดขึ้นจากเหตุการณ์นั้นผ่านไปแล้ว
ประวัติศาสตร์ซ้ำรอย		เหตุการณ์ที่เคยเกิดแล้วและเกิดซ้ำอีก

ว ๑๔๒ ความเป็นไปของบางสิ่งในอดีต
ประวัติ		เรื่องราวว่าด้วยความเป็นมาของคน สถานที่ หรือสิ่งต่างๆ เช่น ประวัติรถลาก
ประวัติศาสตร์		เรื่องราวของประเทศชาติในอดีต
พงศาวดาร		เรื่องราวเกี่ยวกับประเทศชาติหรือพระมหากษัตริย์ผู้เป็นประมุขของประเทศชาติในอดีต
ชีวประวัติ		ประวัติชีวิตของบุคคล เช่น ชีวประวัติของสุนทรภู่
อัตตชีวประวัติ		ประวัติชีวิตซึ่งเจ้าของประวัติเล่ากันเอง  เช่น ฟื้นความหลัง   เป็นอัตตชีวประวัติของพระยาอนุมานราชธน
เกียรติประวัติ		ประวัติที่ได้รับการสรรเสริญ เช่น นักกีฬาไทยสร้างเกียรติประวัติทำลายสถิติการแข่งขันว่ายน้ำ
ความหลัง		เรื่องราวของบุคคลที่ผ่านมาแล้ว เช่น ความหลังฝังใจ
ภูมิหลัง		ประวัติของบุคคลซึ่งส่งผลมายังสภาพในปัจจุบัน

ว ๑๔๓ กฎแห่งความเป็นไป
กฎธรรมชาติ		ความเป็นไปตามธรรมชาติ เช่น หน่อกล้วยย่อมงอกเป็นต้นกล้วยตามกฎธรรมชาติ
กฎธรรมดา		ความเป็นไปตามลักษณะสามัญของสิ่งต่างๆ เช่น มนุษย์เราเกิดมาต้องตาย นี่เป็นกฎธรรมดา
กฎแห่งกรรม		ความเป็นตามอำนาจกรรม เช่น ทำดีได้ดีทำชั่วได้ชั่ว ไม่มีใครเลี่ยงกฎแห่งกรรมได้

ว ๑๔๔ ลักษณะของเหตุการณ์
ฉุกเฉิน		ที่เกิดขึ้นโดยปัจจุบันทันด่วนและจำเป็นต้องรีบแก้ไขโดยฉับพลัน เช่น ภาวะฉุกเฉิน
คับขัน		มีความจำเป็นเฉพาะหน้าที่จะต้องลงมือกระทำ เช่น สถานการณ์คับขัน
เฉพาะหน้า		เกิดขึ้นในขณะนั้นและจะต้องรีบแก้ไขให้ทันท่วงที เช่น คิดแก้ไขปัญหาเฉพาะหน้า
รุนแรง		แรงมาก
ร้ายแรง		ร้ายมาก
วิกฤติ		ถึงขั้นอันตราย
นองเลือด			ทำให้เสียเลือดเนื้อหรือล้มตายจำนวนมาก เช่น เกิด เหตุการณ์นองเลือดที่แอฟริกา
คาบลูกคาบดอก(สำ)		ไม่แน่ว่าจะเป็นอย่างไร
ตึงเครียด			ใกล้จะถึงขั้นแตกหัก เช่น สถานการณ์ตึงเครียดอาจจะเกิดสงครามกลางเมือง

ว ๑๔๕ ระยะของเหตุการณ์
เข้าด้ายเข้าเข็ม(สำ)		อยู่ในช่วงเวลาที่สำคัญถ้าทำผิดพลาดหรือมีอะไรมาขัดจังหวะแม้เพียงเล็กน้อยก็เสียการ
หน้าสิ่วหน้าขวาน(สำ)		อยู่ในระยะอันตรายเพราะฝ่ายหนึ่งกำลังโกรธ หรือกำลังจะมีการต่อสู้
หัวเลี้ยวหัวตอ			อยู่ในระยะที่กำลังที่จะเปลี่ยนแปลง
จุดจบ			วาระที่สิ้นสุด เช่น เรื่องนี้จะถึงจุดจบในไม่ช้า

ว ๑๔๖ การเริ่มต้น ความเป็นไปและการสิ้นสุดเหตุการณ์
เริ่ม,เริ่มต้น		ดูความหมายใน จ ๔๒
เกิด ; อุบัติ (เขียน)		เริ่มขึ้น
เป็นไป			ดำเนินไป เช่น เรื่องนี้เป็นไปไม่ได้ 
คืบหน้า		ดำเนินต่อไป เช่น งานไม่คืบหน้า
รุดหน้า 		ดำเนินต่อไปโดยเร็ว เช่น โครงการของเรารุดหน้าไปมาก
ชะงัก 			ดูความหมายใน ง ๖๕ 
ชะงักงัน		หยุดลงกลางคันทันทีและไม่อาจไปต่อได้ เช่น การเจรจาชะงักงัน
คุกรุ่น			ไม่สงบลงได้
ลูกผีลูกคน(สำ)	เอาเป็นที่แน่นอนยังไม่ได้
ผ่านพ้น		ผ่านไปถึงจุดอื่นแล้ว เช่น มรสาชีวิตผ่านพ้นไปแล้ว
ล่วงเลย 		ดูความหมายใน ว ๒๐ 
ค้าง,ค้างคา,ค้างเติ่ง		ไม่ไปต่อ เช่น เรื่องราวยังค้างคาจบไม่ลง ,เรื่องค้างเติ่งอยู่จนบัดนี้
คาราคาซัง		ไม่เสร็จเรียบร้อย  เช่น เรื่องหย่ายังคาราคาซัง
จบกัน,จบเห่,เอวัง(ปาก)		สิ้นสุด เช่น ยุติการต่อสู้,ความรักของเราปิดฉากลงแล้ว
ลงเอย(สำ)		สิ้นสุดเหตุการณ์ที่ต่อเนื่องยืดเยื้อ เช่น เรื่องนี้จะลงเอยอย่างไร

ว ๑๔๗ ลักษณะการเกิดเหตุการณ์
ฉับพลัน		เกิดขึ้นทันทีทันใด
เฉียบพลัน		เกิดขึ้นโดยเร็วและรุนแรง เช่น เสียชีวิตเพราะหัวใจวายเฉียบพลัน
กะทันหัน		เกิดขึ้นฉับพลันไม่ทันเตรียมตัว เช่น น้ำท่วมกะทันหัน
ปัจจุบันทันด่วน		ทันทีนั้น เช่น เกิดอาการของโรคขึ้นปัจจุบันทันด่วน
ทันใจ			เร็วทันที่ใจต้องการ เช่น ได้เงินทันใจ
จู่ๆ,อยู่ๆ,อยู่ดีๆ			เกิดขึ้นโดยไม่คาดคิด เช่น อยู่ๆก็ลุกขึ้นมารำ
ไม่มีปี่มีกลอง,ไม่มีปี่ไม่มีขลุ่ย(สำ)		เกิดขึ้นโดยไม่มีเค้า
จับพลัดจับผลู(ไม่ทางการ)			เกิดขึ้นโดยบังเอิญ เช่น  จับพลัดจับผลูได้เป็นคุณนาย

ว ๑๔๘ ลักษณะที่เหตุการณ์ดำเนินไป
ค่อยเป็นค่อยไป		ดำเนินไปเรื่อยๆช้าๆ
ราบรื่น			ไม่มีอุปสรรค เช่น การเดินทางราบรื่น
ขลุกขลัก; อีหลุกขลุกขลัก,ประดัก,ประเดิด,ติดขัด		ดูความหมายใน จ ๕๕ ,ท ๒๗๒
เข้าเค้า			ไปในแนวทางที่ทำให้พอสันนิษฐานได้ เช่น เรื่องชักเข้าเค้า มีหวังเค้าถูกจับแน่ๆ
ว ๑๕๐ ว ๑๕๒ การเปลี่ยนแปลงเหตุการณ์
ว ๑๕๐ การเปลี่ยนแปลงทางด้านความรุนแรง
ผ่อนคลาย,เพลา		ลดความตึงเครียด
คลี่คลาย		ขยายออกโดยลำดับ
ลุกลาม			แผ่ขยายออกไป เช่น เรื่องลุกลามมาเป็นปัญหาของภูมิภาค
บานปลาย		ขยายออกไปมากกว่าที่คาดคิด เช่น เหตุการณ์บานปลายถึงขั้นประธานต้องลาออก

ว ๑๕๑ การเปลี่ยนเป็นอย่างเดิม
กลับ,คืน,กลับคืน		เข้าสู่ภาวะเดิม เช่น คืนสู่สภาพปรกติ
วัฏจักร			การเวียนกลับไปยังจุดเริ่มต้น

ว ๑๕๒ การเปลี่ยนเป็นอย่างอื่น
กลับกลาย		เปลี่ยนจากที่คาดไว้
แปรผัน,ผันแปร	เปลี่ยนเป็นอื่น
ผันผวน		ดูความหมายใน ท ๑๔๐
โอละพ่อ		กลับเป็นตรงกันข้าม เช่น นึกว่าได้สามีเศรษฐีแล้วจะมีความสุข แต่กลับโอละพ่อตรงข้ามกันหมด
พลิกล็อก(สำ)			กลับเป็นตรงข้ามกับที่คิดไว้	เช่น ผลการแข่งขันพลิกล็อก ทีมเอกลับชนะทีมบี
พลิกผัน		ไม่เป็นไปดังที่คาดไว้
กลับหน้ามือเป็นหลังมือ,พลิกหน้ามือเป็นหลังมือ(สำ)		เปลี่ยนพฤติกรรมไปจากเดิมอย่างตรงกันข้าม เช่น เขาเลิกกินเหล้าเมายากลับประพฤติตัวดีอย่างพลิกหน้ามือเป็นหลังมือ
กลับตาลปัตร(สำ)		มีเหตุการณ์หรือเรื่องราวที่เปลี่ยนไปอย่างพลิกความคาดหมาย เช่น นักมวยไทยน่าจะชนะ แต่กลับตาลปัตรกลายเป็นแพ้

ว ๑๖๐  ว ๑๗๐ ความสัมพันธ์ของเหตุการณ์
เกี่ยวพัน		มีความสัมพันธ์ เช่น การที่ทองขึ้นราคามีส่วนเกี่ยวพันกับการลดค่าเงินดอลล่าร์
เกี่ยวโยง		มีผลซึ่งไม่ใช่ผลโดยตรง เช่น การตัดไม้ทำลายป่าเกี่ยวโยงกับปัญหาสิ่งแวดล้อม
สืบเนื่อง		เกิดขึ้นตามมา เช่น เกิดปัญหาสืบเนื่องจากการตัดสินใจของผู้จัดการ

ว ๑๖๑ การเป็นเหตุให้เกิดผล
ทำให้ ,เป็นผลให้,ส่งผลให้		เป็นเหตุให้เกิดผล เช่น ความตายของลูกทำให้แม่เสียสติ
แล้วแต่,สุดแล้วแต่		จะเกิดขึ้นหรือเป็นไปตามเหตุผลอย่างหนึ่ง เช่น ลูกจะเป็นอย่างไรก็แล้วแต่พ่อแม่จะอบรม
รังแต่			จะทำให้เกิดผลไม่พึงประสงค์ เช่น เด็กคนนี้เลี้ยงไปก็รังแต่นำความเดือดร้อนมาให้

ว ๑๖๒ สิ่งที่นำไปสู่สิ่งที่จะเกิดต่อไป
เหตุ			สิ่งหรือเรื่องที่ทำให้เกิดผล เช่น อ้างเหตุว่าป่วย,ต้องเสียทรัพย์เพราะความโลภเป็นเหตุ
สาเหตุ			เหตุของการกระทำ เช่น ทะเลาะกันโดยไม่มีสาเหตุ
มูลเหตุ			เหตุเบื้องต้น เช่น มูลเหตุแห่งการศึกษาภารตวิทยา
ต้นเหตุ			คนหรือสิ่งที่ทำให้เกิดเหตุเกิดเรื่อง เช่น นางเป็นต้นเหตุให้สามีเสียชีวิต
เหตุจูงใจ		สิ่งเร่งเร้าที่มีพลังมากพอที่จะชักนำให้บุคคลกระทำการต่างๆ เช่น ความหึงหวงเป็นเหตุจูงใจให้ฆ่าภรรยา
เหตุผล			เหตุของความเชื่อ ความคิด หรือการกระทำ เช่น โกรธโดยไม่มีเหตุผล
ชนวน			ต้นเหตุให้เกิดเรื่องอื่นต่อ เช่น เรื่องนี้เป็นชนวนทำให้เกิดความแตกแยก
ปัจจัย			เหตุอันเป็นเครื่องให้เกิดผล เช่น การศึกษาปัจจัยให้เกิดความรู้ความสามารถ
มูล			สิ่งที่เป็นพื้นฐานให้กระทำต่อไป เช่น มีโทสะเป็นมูล ,คดีมีมูล ,เรื่องนี้มีมูลความจริง
เค้ามูล,ต้นเค้า		เรื่องที่ทำให้เกิดเรื่องราวต่อไป เช่น เรื่องนี้มีเค้ามูลว่าอย่างไร
รากเหง้า		ต้นกำเนิดเดิม เช่น หา รากเหง้าของปัญหา, แม้กำเนิดจะต่ำต้อยก็ภูมิใจในรากเหง้าของตน
ที่มา		เรื่องหรือ สิ่งที่นำไปสู่เรื่องอื่นสิ่งอื่น เช่น ที่มาของการประท้วง
สมุฏฐาน		 ที่มา ใช้เฉพาะ เช่น สมุฏฐานของโรค
รากฐาน		 ดูความหมายใน ท64
ต้นตอ 			แหล่งกำเนิดของเรื่อง เช่น สืบดูจนรู้ต้นตอ
ต้นสายปลายเหตุ		ความเป็นมาของเรื่อง เช่น ยังไม่รู้ต้นสายปลายเหตุ

ว ๑๖๓  สิ่งที่ทำให้เหตุการณ์เป็นอย่างใดอย่างหนึ่ง
ตัวแปร			สิ่งที่ทำให้ผลการแข่งขันเป็นต้นเปลี่ยนแปลงไป

ว ๑๖๔ เหตุที่นำความเจริญและความเสื่อม
มงคล 		เหตุที่นำมาซางความเจริญ
อปมงคล , อัปมงคล  		ปราศจากมงคล เช่น ถ้าเงาบ้านทับศาลพระภูมิจะเป็นอัปมงคล
กาลกิณี, กาลี, จังไร ,จัญไร, 		เสนียด ความไม่เป็นมงคล เช่น ผู้หญิงคนนี้กาลีบ้านกาลีเมือง, หนูกัดผ้าถือเป็นกาลกิณีเมือง , จัญไรกินหัวคนเลวๆ อย่างนี้อยู่ไปกินเป็นเสนียดแก่บ้าน ไม่เป็นมงคล เช่น คนจัญไร
ธรณีสาร		ความอัปมงคลต่างๆ เช่น ไม้คานหักกลางป่า เสาล้มทับตัว
อบายมุข		ดูความหมายใน ถ ๘๕

ว ๑๖๕ เหตุร้าย
ภัย		เหตุแห่งความสูญเสีย
เภทภัย		ภัยต่างๆ
อันตราย	เหตุที่ทำให้ตายหรือบาดเจ็บ เช่น อยู่ในระหว่างอันตราย,โรคนี้ไม่เป็นอันตราย,ได้รับอันตราย,คนคนนี้อันตราย
ภยันตราย		สิ่งที่ทำให้ตายหรือบาดเจ็บเช่น เผชิญภยันตราย
ภัยพิบัติ			ความพินาศฉิบหายเนื่องจากภัย เช่น ชาติได้รอดพ้นจากภัยพิบัติ
อุปัทวันตราย		อุบาทว์และอันตราย เช่น ขอให้พ้นจากอุปัทวันตรายทั้งปวง

ว๑๖๖ ภัยต่างๆ
ภัยธรรมชาติ		ภัยที่เกิดตามธรรมชาติ เช่น อุทกภัย วาตภัย
สาธารณภัย		ภัยที่เกิดแก่คนหมู่มาก เช่น ไฟ้ไหม้ น้ำท่วม
อุบัติภัย			ภัยที่เกิดจากอุบัติเหตุ
วินาภัย			ความเสียหายซึ่งจะประเมินเป็นเงินไม่ได้
ทุพภิกขภัย		ภัยที่เกิดจากข้าวยากหมากแพงหรือขาดแคลนอาหารในบ้านเมือง
ฉาตกภัย		ภัยที่เกิดจากความแห้งแล้ง; ภัยที่เกิดจากข้าวยากหมากแพง
อุทกภัย			ภัยที่เกิดจากน้ำท่วม
วาตภัย			ภัยที่เกิดจากพายุพัด
โจรภัย			ภัยจากโจรผู้ร้าย
ราชภัย			ภัยจากราชทัณฑ์

ว๑๖๗ ความไม่มีภัย
สวัสดิภาพ		ความไม่มีภัย เช่น คำนึงถึงสวัสดิภาพของผู้โดยสาร
ความปลอดภัย		ความพ้นภัย เช่น ที่นี่ไม่มีความปลอดภัย

ว๑๖๘ ผล
ผล			สิ่งที่เกิดจากกเหตุ
ผลกระทบ		ความกระทบกระเทือนเนื่องจากเหตุการณ์หนึ่ง เช่นการอ่อนตัวของค่าเงินดอลลาร์มีผลกระทบต่อตลาดหุ้นไทย
ผลลัพธ์			ผลที่ได้จากการคำนวณ
ประสิทธิผล		ผลสำเร็จ
ผลานิสงส์		ผลแห่งบุญกุศล
ผลพลอยได้		สิ่งที่ได้รับนอกเหนือจากผลที่ได้ตามความมุ่งหมาย

ว๑๖๙ ผลของเหตุการณ์
บ่อนแตก		ดูความหมายใน ต๒
ส้นเรื่อง,หมดเรื่อง 	ไม่มีปัญหาอีกต่อไป เช่น คืนเงินเขาไปก็สิ้นเรื่อง

ว๑๗๐ สิ่งที่บอกเหตุการณ์ที่เกิดแล้วหรือจะเกิดขึ้น
ร่องรอย			สิ่งซึ่งเหลือไว้ช่วยให้รู้ เช่น หายไปอย่างไร้ร่องรอย,ไม่มีร่องรอยความเจ็บปวด
วี่แวว			สิ่งที่แสดงให้เห็นไม่ชัดเจนนักแต่ก็ช่วยให้รู้สภาพความเป็นจริง เช่น หน้าตาไม่มีแววทุกข์ร้อน
ลาง			เครื่องหมายอันบอกเหตุการณ์ที่จะตามมาว่าร้ายหรือดี เช่น ลางดี ,ลางร้าย[มักใช้ในทางร้าย] เช่นพูดเป็นลาง
ลางสังหรณ์		ลาง [ใช้ในทางดีและร้าย] เช่น มีลางสังหรณ์ว่าจะได้ลาภ,มีลางสังหรณ์ว่าจะสิ้นชีวิต
นิมิต			ลาง[มักใช้ในทางดี] เช่นพระอาทิตย์ทรงกลดถือเป็นนิมิตดี
ทุนนิมิต(เขียน) 		ลางร้าย
เค้า		สิ่งที่ทำให้รู้ว่าต่อไปจะเป็นอย่างไร เช่น ฝนตั้งเค้า,เรื่องนี้มีเค้าว่าจะไม่สำเร็จ
เบาะแส		ความเป็นไปหรือตำแหน่งแห่งที่ซึ่งทราบมาอย่างเลาๆพอจะช่วยให่หารายละเอียดได้ต่อไป เช่น สืบจนรู้เบาะแสที่ซ่อนอาวุธ
เค้าเงื่อน		สิ่งที่ช่วยให้รู้เกี่ยวกับเหตุการณ์ที่จะเกิดขึ้น เช่น สืบดูจนรู้เค้าเงื่อน

ว๑๘๐- ว๑๘๕ เนื้อหาของเหตุการณ์
ว๑๘๐ เรื่อง
เรื่อง,เรื่องราว; ยุบล(กวี)  	เนื้อหาของเหตุการณ์ใดเหตุการณ์หนึ่ง
ธุระ;กงการ		เรื่องที่เกี่ยวข้องมีความสำคัญ เช่น ไม่ใช่ธุระอะไรของคุณ,กงการอะไรของคุณด้วย
กรณี		เรื่องแต่ละเรื่อง เช่นในกรณีนี้,ยอมแพ้ทุกกรณี

ว๑๘๑ เรื่องที่ฟ้องร้องกัน
คดี		เรื่องที่ฟ้องร้องกันในโรงศาล เช่น คดีแพ่ง คดีไม่มีมูล,คดีอุกฉกรรจ์
อรรถคดี			คดี [มักใช้แก่คำพิพากษาและไม่มีคำขยาย]  เช่น พิพากษาอรรถคดี
ความ 		คดี [ใช้เฉพาะ]  เช่น ว่าความ ,เป็นความ

ว๑๘๒ ลักษณะคดี
คดีแพ่ง		คดีที่เกี่ยวกับสิทธิเอกชน 
คดีอาญา	คดีที่เกี่ยวกับการกระทำผิดตามกฎหมายอาญา
คดีดำ 		คดีที่ยังอยู่ในระหว่างการพิจารณาของศาล
คดีแดง		คดีที่ศาลได้มีคำสั่งหรือคำพิพากษาแล้ว
คดีมโนสาเร่		คดีเล็กน้อย
คดีอุกฉกรรจ์		คดีร้ายแรง
อุทลุม		ห้ามฟ้องร้องเพราะถือว่าผิดประเพณี เช่น ลูกฟ้องพ่อ แม่ยังโรงศาลไม่ได้ เป็นอุทลุม

ว๑๘๓ เรื่องที่ปิดบัง
ความลับ	เรื่องที่ปิดบัง
เงื่อนงำ		เรื่องที่ซ่อนอยู่
ลับลมคมใน		ความลับที่รู้กันเฉพาะ ๒ คน เช่น ๒ คนนี้ท่าทางมีลับลมคมใน
เบื้องหลัง,เบื้องหน้าเบื้องหลัง เรื่องที่เป็นสาเหตุและไม่เปิดเผย
หลังฉาก 		สภาพแท้จริงที่ปิดไว้ เช่น เขาทำท่าเป็นนักบุญแต่หลังฉากค้ายาเสพติด
ไพ่ตาย(สำ) 		เรื่องสำคัญที่เปิดเผยเมื่อใดอีกฝ่ายจะต้องยอมจำนน เช่น เขากำไพ่ตายเอาไว้จึงเป็นฝ่ายได้เปรียบเราต้องยอมเขาทุกอย่าง

ว๑๘๔ เรื่องที่สอนใจ
บทเรียน		 	เรื่องที่สอนใจ เช่น จำความผิดพลาดครั้งนี้เป็นบทเรียน
อนุสติ 			เรื่องที่เตือนใจ เช่น จำความผิดพลาดของเขาเป็นอนุติ

ว๑๘๕ เรื่องที่สำคัญและไม่สำคัญ
ข้อใหญ่ใจความ 			เรื่องสำคัญ เช่น เขาอ้างเหตุผลมากมายว่าทำไมไปไม่ได้แต่ข้อใหญ่ใจความคือเขาไม่อยากไป
เรื่องหลัก		เรื่องที่สำคัญกว่าเรื่องอื่น
เรื่องรอง			เรื่องที่สำคัญน้อยกว่าเรื่องหลัก เช่น การเรียนเป็นเรื่องหลัก การเล่นเป็นเรื่องรอง
เรื่องย่อย(ปาก)		เรื่องไม่สำคัญ

ว๑๙๐ ว๑๙๒ ลักษณะของเรื่อง
ว๑๙๐ ความวุ่นวาย
วุ่น,วุ่นวาย		ไม่สงบ เช่น เกิดเรื่องวุ่นวาย ลูกชายกับลูกเขยจะฆ่ากันตาย
ยุ่ง,ยุ่งยิ่ง; ยุ่งขิง(ปาก)		มีปัญหาให้ต้องแก้ไข เช่น เรื่องชักจะยุ่งเสียแล้วเพราะคุณแม่ไม่ยอมรับลูกสะใภ้
ยุ่งยาก		 	มีปัญหาทำให้ไม่อาจกระทำได้โดยง่าย เช่น ถ้ายุ่งยากนักก็เลิกดีกว่า
ยุ่งเหยิง			ยุ่งมาก เช่น เขาทำเรื่องให้ยุ่งเหยิงขึ้นไปอีก
อลเวง			สับสนกัน เช่น เรื่องยุ่งอลเวง เขารักสุดาแต่สุดารักวิชิตแล้ววิชิตก็กลับมารักน้องสาวเขา

ว๑๙๑ ความสำคัญ
เล็กน้อย,เล็กๆน้อยๆ,สำคัญ		ดูความหมายใน ท๒๐๙
คอขาดบาดตาย(สำ)		ให้ผลร้ายอย่างสำคัญ เช่น การหย่าไม่ใช่เรื่องคอขาดบาดตาย
กระจุกกระจิก,จุกจิก; ขี้หมูราขี้หมาแห้ง(สำ)		 เล็กๆน้อยๆ ทั่วไป เช่น ชอบพูดเรื่องจุกจิกกวนใจ,คุยกันด้วยเรื่องกระจุกกระจิก,เล่าเรื่องขี้หมูราขี้หมาแห้งฆ่าเวลา
หยุมหยิม		เล็กๆน้อยๆแต่มีผู้ถือว่าเป็นเรื่องสำคัญ เช่น เขาทะเลาะกันด้วยเรื่องหยุมหยิม
ขี้ปะติ๋ว,ขี้ผง		เล็กน้อยไม่สำคัญ เช่น เงินหายแค่นี้เป็นเรื่องขี้ปะติ๋ว,เริ่องขี้ผงอย่างนี้เขาช่วยได้แน่
ขี้หมูขี้หมา(สำ) 		เล็กๆน้อยๆ แต่อาจทำให้ไม่สบายใจ เช่นเรื่องขี้หมูขี้หมาอะไรก็อย่าเก็บเอามาคิด
ไม่เป็นสาระ,ไร้สาระ		ไม่สำคัญ ไม่มีเนื้อหา เช่น ชอบอ่านเรื่องไร้สาระ
ไม่เป็นเรื่อง		ไม่น่าจะทำให้เกิดผลอย่างใดได้ เช่น โกรธเพราะเรื่องไม่เป็นเรื่อง
ปลีกย่อย		ไม่ใช่เรื่องหลัก เช่น แตดต่างกันเฉพาะเรื่องปลีกย่อย
เบ็ดเตล็ด		เล็กๆน้อยๆหลายอย่าง

ว๑๙๒ ความถูกต้องดีงาม
ชอบธรรม		ถูกตามหลักธรรม; ถูกตามนิตินัย เช่นบ้านหลังนี้เขาเป็นเจ้าของโดยชอบธรรม
ไม่ชอบมาพากล		ไม่เข้าที
บัดสี,บัดสีบัดเถลิง		น่าอายน่ารังเกียจ[มักเกี่ยวกับเพศ] 
ลามก,ลามกจกเปรต		วิตถาร น่ารังเกียจ[มักเกี่ยวกับเพศ] 

ว๒๐๐-ว๒๐๖ มนุษย์กับเหตุการณ์
ว๒๐๐ การประสบและการพยายามไม่ให้ประสบ
ประสบ,พบ		เห็นหรืออยู่ในเหตุการณ์ เช่น ประสบเคราะห์กรรม
สบ		พบ[ใช้เฉพาะ] เช่น สบโอกาส
เผชิญ		ประสบเหตุการณ์ซึ่งเป็นปัญหาโดนไม่หวาดหวั่น เช่น เผชิญทุกข์ยาก
ผจญ		ประสบเหตุการณ์ซึ่งเป็นปัญหาและพยายามต่อสู้ เช่น ผจญอุปสรรค
ฝ่า,ฝ่าฟัน,ฟันฝ่า			ต่อสู้จนผ่านพ้นเหตุการณ์ เช่น ฝ่าฟันมรสุมชีวิต
คลาดแคล้ว,แคล้วคลาด			คลาดไปแม้เกือบจะได้พบ เช่น ขอให้แคล้วคลาดภยันตราย
หลีกเลี่ยง		ทำให้ตนไม่ต้องประสบ เช่น หลีกเลี่ยงการทะเลาะเบาะแว้ง
หลีกหนี			ไปให้พ้นจากสิ่งที่ไม่อยากประสบ เช่น อย่าหลีกหนีความจริง
ประสบการณ์		การประสบเหตุการณ์ต่างๆซึ่งทำให้ได้รับความรู้หรือทักษะ เช่น เรียนรู้จากประสบการณ์

ว๒๐๑ การทำให้มีเหตุการณ์
ก่อเหตุ		ทำให้เกิดเหตุการณ์
ก่อเรื่อง,ทำเรื่อง			ทำให้เกิดปัญหา เช่น ลูกชายเขาไปก่อเหตุทะเลาะวิวาท
หาเรื่อง		ยั่วยุให้เกิดปัญหา เช่น เขามาหาเรื่องฉันก่อน
กวนน้ำให้ขุ่น(สำ) 		ทำให้เรื่องที่สงบอยู่เกิดวุ่นวายขึ้นมา
ฟื้นฝอยหาตะเข็บ(สำ) 		ทำให้เรื่องที่สงบแล้วกลับเป็นเรื่องขึ้นมาอีก
ปล้ำผีลุกปลุกผีนั่ง(สำ) 		พยายามทำให้มีเรื่องมีราวขึ้นมา

ว๒๐๒ การทำให้ไม่มีเหตุการณ์หรือแก้ไขเหตุการณ์
ระงับ		ทำให้ไม่มีระยะหนึ่ง เช่น ระงับเหตุ,ระงับปวด
ยับยั้ง		ทำให้ไม่ดำเนินต่อไป เช่น ยับยั้งข้อพิพาท
ล้มเลิก,เลิกล้ม		ดูความหมายใน  ร๑๒
ตัดไฟแต่ต้นลม(สำ)		ตัดต้นเหตุเพื่อไม่ให้เหตุการณ์ลุกลามต่อไป
ขัดตาทัพ(สำ)		แก้ไขไปพลางๆก่อน
ผ่อนหนักเป็นเบา		ลดความรุนแรงลง

ว๒๐๓ การที่เหตุการณ์เป็นผลต่อมนุษย์
บีบรัด			ทำให้รู้สึกอึดอัดคล้ายถูกบีบถูกรัด เช่น สถานการณ์บีบรัดเข้ามาทุกที
บีบคั้น			ทำให้รู้สึกอึดอัดใจคล้ายถูกบีบถูกคั้น เช่น เขา ได้รับความถูกบีบถูกคั้นมากแค่ก็พยายามอดทน
รบกวน 			ดูความหมายในร๘๐ 
แผ้วพาน		ทำให้กระทบกระเทือน เช่น ไม่มีอันตรายมาแผ้วพาน
ทำพิษ			ทำให้เดือดร้อนหรือเสียหาย เช่นถูกความรักทำพิษ

ว๒๐๔ อาการของมนุษย์เมื่อประสบเหคุการณ์
เคยตัว			ประสบอยู่เสมอจนไม่อาจยอมรับสภาพอื่น เช่น ตามใจกันจนเคยตัว
อยู่ตัว		ประสบจนถึงระดับที่คงตัว เช่น ทำงานหนักจนอยู่ตัว
ตื่นตัว		รู้ทันเหคุการณ์
ไหวตัว		เคลื่อนไหวเพื่อรับเหตุการณ์
ยักย้ายถ่ายเท		หาวิธีแก้ไขเหตุการณ์ เช่น เราต้องยักย้ายถ่ายเทเอาตัวรอด
วัวหายล้อมคอก(สำ)		เรื่องเกิดขึ้นแล้วจึงคิดแก้ไข
ทน		ไม่หลีกหนีสภาพที่ทำให้ไม่สบายกายหรือไม่สบายใจ เช่น ทนฟัง,ทนร้อน
อดทน		ทนสิ่งที่ไม่ชอบใจ เช่น อดทนต่อเสียงด่า
อดกลั้น 			ดูความหมายใน ง๑๐๑
ตบะแตก(สำ)		ทนสิ่งที่มายั่วยุไม่ได้จนต้องเสียความตั้งใจ เช่น เพื่อนคะยั้นคะยอหนักๆเข้าเขาก็ตบะแตกไปกินเหล้าด้วย
ลอยตัว(สำ)		หมดปัญหายุ่งยากหรือข้อผูกพัน
ล้มทั้งยืน(สำ)		ถูกกระทบกระเทือนอย่างรุนแรงเมื่อประสบความสูญเยหรือผิดหวังอย่างใหญ่หลวงโดยไม่เคยคาดคิด เช่น พอบริษัทคู่แข่งส่งสินค้าออกตีตลาดบริษัทนี้ก็ล้มทั้งยืน
ขนหน้าแข้งไม่ร่วง(สำ)			ไม่กระทบกระเทือนถึงเดือดร้อนเมื่อต้องจ่ายเงิน เช่น เศรษฐีอย่างเขาจ่ายเงินเพียงเท่านี้ขนหน้าแข้งไม่ร่วงหรอก

ว๒๐๕ ผู้เกี่ยวข้องกับเหตุการณ์โดยตรง
เจ้าตัว		ผู้เกี่ยวข้องกับเหตุการณ์โดยตรง
ตัวการ		ผู้ก่อเหตุ เช่น แกเป็นตัวการให้พี่น้องทะเลาะกัน
ตัวดี		ตัวต้นเหตุ เช่น แกนี่แหละตัวดีทำให้เขาฆ่าตัวตาย

ว๒๐๖ ลักษณะบุคคลที่เผชิญเหตุการณ์
อดทน,มีน้ำอดน้ำทน 		ดูความหมายใน จ๑๘๘
ทรหด		อดทนต่อความเจ็บปวดและความทุกข์ยาก เช่น สู้รบอย่างทรหด,ใช้ชีวิตอย่างทรหดกลางทะเลทราย
บึกบึน		สามารถอดทนต่อความยากลำบาก เช่น ใจคอบึกบึน,รูปร่างบึกบึน
ใจเสาะ		ดูความหมายใน ข๕


