ก ๑  ก ๑๓๐ กายและส่วนของกาย

	ก ๑  ก๑๒ กาย

       ก ๑ คำที่หมายถึงกาย
กาย; กายา, พบู (กวี)		ส่วนที่เป็นรูปร่างทั้งหมดของบุคคล เช่น ประดับกายงดงาม, สุขกายสบายใจ
ร่างกาย; พระวรกาย (ราชา); กรชกาย, กรัชกาย, สกนธ์, สรีระ (กวี)		กายมักใช้ในแง่ที่ประกอบด้วยเลือดเนื้อ ฯลฯ เช่น ร่างกายแข็งแรง, ทรงรู้สึกลำบากพระพระกรัชกาย, เผาสรีระให้มอดไหม้
ตัว	กาย [มักใช้ในแง่ที่จับต้องและเคลื่อนไหวได้] เช่นเอาตัวไป; ส่วนของตัวที่ไม่ใช่หัวและแขนขา เช่น เห็นแต่ขาไม่เห็นตัว; ตนเอง เช่น ตามใจตนเอง ตัวตนร่างที่มีอยู่จริง เช่น ไม่มีตัวตนอยู่ในโลก
เนื้อตัว		กาย [มักใช้ในแง่ที่จับต้องและมองเห็นได้] เช่น เนื้อตัวสกปรก
ร่าง		กายที่มองเห็น เช่น ร่างดำทะมึน
สังขาร		ร่างกายซึ่งจะต้องเสื่อมโทรมแตกดับไป เช่น ไม่เจียมสังขาร
สรรพางค์, สรรพางค์กาย, สารพางค์, สารพางค์กาย (กวี)		ร่างกายทั้งหมด เช่น เจ็บปวดทั่วสรรพางค์

       ก ๒ ร่างคนตาย กระดูก และเถ้า
ศพ; พระบรมศพ (ราชา:กษัตริย์); พระศพ (ราชา:เจ้านาย); อสภ, อาสภ (กวี); อสุภ (เขียน, กวี)		ร่างคนที่ตายแล้ว เช่น ศพผู้เสียชีวิต, ควันลอยขึ้นจากอสุภที่กำลังเผา
ซาก		ร่างคนหรือสัตว์ที่ตายจนแห้งเหลือต่เค้า เช่น เขาหายไปไม่เห็นซาก, ซากหนูตาย; สิ่งก่อสร้างที่หักพังเหลือแต่เค้า เช่น ซากปราสาทเก่า
ซากศพ		ซากคนที่ตายแล้ว เช่น ซากศพผู้เสียชีวิต
กเลวระ, กเลวระร่าง, กเฬวราก (เขียน, กวี)		ร่างกาย; ซากศพ เช่นวิญญาณละทิ้งกเลวระไป
อัฐิ; พระอัฐิ (ราชา)		กระดูกคนที่เผาแล้ว
พระบรมธาตุ, พระบรมสารีริกธาตุ		กระดูกพระพุทธเจ้า
พระธาตุ		กระดูกพระอรหันต์
เถ้ากระดูก; พระสรีรางคาร, พระอังคาร (ราชา)		เถ้าสีขาวที่เหลือจากการเผาศพ
กองฟอน			กองขี้เถ้าที่เผาศพแล้ว

       ก ๓ รูปกาย
รูปกาย, รูปลักษณ์		ลักษณะร่างกายที่เห็น เช่นอย่างยึดติดกับรูปกายภายนอก, มีรูปลักษณ์ยวนใจ
หุ่น (ปาก)		รูปร่าง [มักใช้ในแง่ดี] เช่น หุ่นอาเสี่ย, หุ่นดี
ทรวดทรง		รูปร่างที่น่าดู เช่น อ้วนจนไม่มีทรวดทรง
สัณฐาน		ทรวดทรง [ใช้เฉพาะ] เช่น สาวน้อยรูปทรงส่งสัณฐาน; ลักษณะ เช่น โลกมีสัณฐานกลม
รูปโฉม, รูปโฉมโนมพรรณ		รูปกาย [มักมีนัยว่างาม] เช่น รูปโฉมงดงาม
เรือนร่าง		ร่างที่จับต้องได้ [มักมีนัยว่าน่าดู] เช่น มีเรือนร่างงดงาม, ลูบไล้ไปทั่วเรือนร่าง
สารรูป		รูปกาย [มักมีนัยว่าไม่น่าดู] เช่น สารรูปดูไม่ได้
รูปพรรณ, รูปพรรณสัณฐาน		ลักษณะของคนหรือสัตว์ใหญ่ที่ทำให้สังเกตเห็นได้ว่าเป็นใครหรืออะไร เช่น รูปพรรณคนร้าย, ถ้าระบุรูปพรรณสัณฐานชัดเจนก็จะติดตามคนร้ายได้ง่ายขึ้น
รูป, ร่าง, รูปร่าง, ทรง, รูปทรง		ดูความหมายใน ท๑๑, ท๔๐, ท๔๓

       ก ๔  ก ๗ ลักษณะรูปกาย
       
       ก ๔ ขนาด
กระจิ๊ด, กระจิ๋ว, กระจิ๋วหลิว, กระจิดริด, กะจ้อยร่อย, กะจิ๊ด, กะจิ๊ดริด, กะจิริด, กะจิ๋วหลิว, กะติ๊ด, จ้อย, จิ๊ด, จิ๋ว, ติ๊ด, นิด, เล็ก, เล็กบาง, กะทัดรัด, กำลังดี, ได้ส่วน, ได้ส่วนสัด, สมส่วน, แบบบาง, ปานกลาง, โต, เบ้อเร่อ, เบ้อเร่อเท่อ, เบ้อเร่อเบ้อร่า, เบ้อเริ่ม, เบ้อเริ่มเทิ่ม, เบิ้ม, ใหญ่		ดูความหมายใน ท๑๘๒
กำยำ, ล่ำสัน		ใหญ่โตแข็งแรง
กะเปี๊ยก, เปี๊ยก		เล็กมาก [มักใช้แก่เด็ก]
แน่งน้อย, อรชร, อ้อนแอ้น, เอวบาง,ร่างน้อย		แบบบาง [มักใช้แก่ผู้หญิง]
สันทัด		ไม่เล็กไม่ใหญ่ ไม่เตี้ยไม่สูง
ซ่อนรูป	ใหญ่ดูเป็นเล็ก
กล้องแกล้ง		เอวเล็กบาง [ใช้แก่ผู้ชายมีนัยว่าเจ้าชู้]

       ก ๕ ความอ้วนและความผอม
อ้วน; ทรงพระเจริญ, ทรงพ่วงพี (ราชา)		มีเนื้อและมักจะมีมันมาก มีหลายแบบ เช่น อ้วนกะปุ๊กลุก, อ้วนจ้ำม่ำ, อ้วนฉุ, อ้วนตะลุกปุ๊ก, อ้วนตุ๊ต๊ะ, อ้วนตุ้มต๊ะตุ้มตุ้ย, อ้วนท้วน, อ้วนปั้ก, อ้วนปุ๊ก, อ้วนเผละ, อ้วนพี, อ้วนมั่กกั้ก, อ้วนมั่กขั้ก, อ้วนล่ำ, อ้วนอั้นตั้น, อ้วนอุ้ยอ้าย
ท้วม		มีเนื้อมากกว่ามาตรฐานเล็กน้อย
สมบูรณ์	มีเนื้อมาก ดูสุขภาพดี [มักใช้เพื่อเลี่ยงคำว่าอ้วน]
เจ้าเนื้อ		มีเนื้อมาก [มักใช้แก่เด็ก]
อวบ		มีเนื้อมากและแน่นน่าดู มีหลายแบบ เช่น อวบอัด, อวบอั๋น, อวบอิ่ม, อวบอ้วน
พ่วงพี		ล่ำสันแข็งแรง
ตุ้ยนุ้ย, อุ้ยยุ้ย		อ้วนท้องพลุ้ย
ล่ำ		อุดมด้วยกล้ามเนื้อ เช่น ตัวล่ำบึ๊ก
ผอม; ซูบพระองค์ (ราชา)		มีเนื้อน้อยมีหลายแบบ เช่น ผอมกงโก้, ผอมกะหร่อง, ผอมเกร็ง, ผอมโกโรโกรก, ผอมโซ, ผอมบาง, ผอมแห้ง
ซูบผอม, ผ่ายผอม		ผอมลง
ผอมโกรก, ผอมโกร๊ก		น้ำหนักลดอย่างรวดเร็ว
ซูบ		ดูผอมกว่าเดิม
ซูบซีด		ดูผอมกว่าเดิมและไม่มีเลือดฝาด
บักโกรก (ปาก)		ซูบผอมเพราะทำงานหนักเกินไป
เพรียว, เพรียวลม	ทีรูปร่างเรียวบาง [มีนัยชื่นชม]
สะโอดสะอง		ผอมและค่อนข้างสูง
หย็องกรอด (ปาก)		ผอมมากและตัวเล็กดูไม่แข็งแรง
ขี้ก้าง (ปาก)		ผอมจนเห็นซี่โครงเป็นซี่ๆ

ก ๖ ความสูงและความเตี้ย
สูง, เตี้ย		ดูความหมายใน ท๒๔๖
ระหง		สูงและดูงาม เช่น ร่างระหง, สูงระหง
แคระ		เตี้ยเล็กผิดปรกติ เช่น คนเผ่านี้รูปร่างเตี้ยแคระ สูงเพียง ๔ ฟุต
แกร็น		เล็กและเตี้ยเพราะไม่เติบโตตามปรกติ เช่น เด็กๆ ผอมแกร็นเพราะขาดอาหาร

ก ๗ ความงามและความไม่งาม
โฉม		ความงาม เช่น เลอโฉม, ทรงโฉมสิริโสภาคย์
งาม		ลักษณะที่ชวนพึงใจ เช่น ตางาม, ใจงาม มีหลายแบบ เช่น งามสง่า, งามผ่อง, งามผุดผาด, งามสดใส, งามเปล่งปลั่ง, งามจับจิตจับใจ, งามจับใจ, งามจับตา, งามจับตาจับใจ, งามเฉิดฉาย, งามละมุนละไม, งามคมคาย, งามผาด, งามพิศ, งามอย่างเยือกเย็น, งามน่ารัก, งามยวนตา, งามพึงตา, งามสะดุดตา, งามแฉล้ม, งามไฉไล, งามพิลาส, งามเลิศ, งามสุดซึ้ง, งามพริ้งเพรา, งามประหลาด, งามชวนให้เพ่งพิศ
งดงาม; งามแงะ (ไม่ทางการ)		งาม [ใช้เฉพาะ] เช่น หน้าตางดงาม
สวย		งาม [มักใช้แก่รูปลักษณ์] เช่น ตาสวย มีหลายแบบ เช่น สวยซึ้ง, สวยพริ้ง, สวยสะดุดตา, สวยสะอาง, สวยหยดย้อย, สวยหยาดเยิ้ม
สะสวย		งาม [มักใช้แก่รูปลักษณ์หน้าตา] เช่น ไม่ใช่คนสะสวย, หน้าตาสะสวย
เช้ง, เช้งกระเด๊ะ, เช้งวับ (ปาก)		สวยมากด้วยการเสริมแต่ง
ไฉไล, สะคราญ, สะอาง, สำอาง, โสภา (กวี)		งาม เช่น ปลายคางบางไฉไล, ร่างสะคราญ, สาวสะอางโฉม, สาวสำอาง, สาวโสภา
น่ารัก		ชวนให้รักชอบ
น่าเอ็นดู	ชวนให้เอ็นดู
น่าเกลียดน่าชัง		น่ารักน่าเอ็นดู [ใช้แก่เด็กเล็กๆ ]
หล่อ; หล่อเหลา (ไม่ทางการ)		งาม [ใช้แก่ผู้ชาย]
สมาร์ท (ไม่ทางการ)		งามคล่องแคล่ว
เก๋; เท่ (ปาก)		งามเข้าที
พริ้ง		งามจับตา เช่น อายุมากแล้วแต่ยังพริ้ง
ขี้ริ้ว; ขี้ริ้วขี้เหร่ (ไม่ทางการ)		ไม่งาม เช่น ชายขี้ริ้ว, ถึงจะขี้ริ้วขี้เหร่แต่น้ำใจดี
ขี้เหร่		ไม่งาม [มักใช้แก่ผู้หญิง] เช่น ผู้หญิงขี้เหร่
น่าเกลียด	ไม่น่าดู เช่น อ้วนจนน่าเกลียด, แต่งตัวน่าเกลียด
อัปลักษณ์	ไม่งาม
ทุรลักษณ์ (เขียน)	มีลักษณะไม่ดี
บุรุษโทษ	ลักษณะชั่วของคน เช่น ชูชกมีบุรุษโทษ ๑๘ ประการ

ก ๑๐ ความเปลี่ยนแปลงของรูปกาย
เสียโฉม	มีตำหนิที่ใบหน้า ทำให้ความงามลดลงไป
ถอดรูป		เปลี่ยนเป็นผู้มีรูปร่างหน้าตาดี
ผิดรูป, ผิดรูปผิดร่าง		เปลี่ยนไปจนเสียรูปเดิม

ก ๑๑ กำลังกาย
แรง		พลังงานทีทำให้มนุษย์เข้มแข็ง เช่น ทำงานใช้แรง, นอนเอาแรง, ออกแรงยกตู้, นั่งลงอย่างอ่อนแรง; อนุโลมใช้หมายถึงระดับความเข้มแข็งของสิ่งอื่น เช่น ทำบุญด้วยแรงศรัทธา
กำลัง		แรง [มักใช้ในสำนวนเฉพาะ] เช่น ออกกำลังทุกวัน, เป็นกำลังสำคัญของหน่วยงาน, ทำงานควรประมาณกำลัง, กำลังถดถอย
พลัง		กำลังของสิ่งต่างๆ เช่น พลังความร้อน, พลังจิต, พลังความสามารถ
เรี่ยวแรง, กำลังวังชา		แรงกาย เช่น รู้สึกสิ้นเรี่ยวแรง, กำลังวังชายังดี
พละกำลัง		แรงกายที่มีมาก เช่น ชายหนุ่มมีพละกำลังมหาศาล
น้ำพักน้ำแรง		แรงกำลังของตนที่อุตสาหะทำงาน เช่น หามาด้วยน้ำพักน้ำแรง

ก ๑๒ ความแข็งแรงและอ่อนแอ
แข็งแรง	มีกำลังมาก เช่น ผู้ชายมักแข็งแรงกว่าผู้หญิง; สุขภาพดี เช่น คุณป้าอายุมากแล้วแต่ยังแข็งแรง
กระชุ่มกระชวย	มีผิวพรรณสดใสและแข็งแรง ดูกระปรี้กระเปร่า
อ่อนแอ; ทรพล, ทุพพล, ทุรพล (กวี)		มีกำลังน้อย เช่น อย่ารังแกคนอ่อนแอ
ป้อแป้		ดูความหมายใน ค ๔
ทุพพลภาพ		หย่อนกำลังความสามารถที่จะประกอบการงานตามปรกติ

       ก ๒๐ -  ก ๑๑๑ ส่วนของกาย
ก ๒๐ ส่วนประกอบทั่วไป
อวัยวะ; พระองคาพยพ (ราชา); องคาพยพ (กวี) ส่วนต่างๆ ของกาย
เซลล์		หน่วยชีวิตที่เล็กที่สุด
เนื้อเยื่อ		กลุ่มของเซลล์ซึ่งรวมกันเป็นหน่วยหนึ่ง มีลักษณะเหมือนกันทำหน้าที่ร่วมกัน
โครโมโซม		ส่วนหนึ่งของนิวเคลียสของเซลล์ ทำหน้าที่สำคัญในการถ่ายทอดลักษณะทางพันธุกรรมทั้งควบคุมการทำงานของเซลล์และการแบ่งเซลล์

ก ๒๑  ก ๘๗ ส่วนประกอบจากหัวถึงเท้า
ก ๒๑  ก ๕๔ ส่วนหัวและหน้า
ก ๒๑ หัว
หัว; ศีรษะ (สุภาพ); กบาล (ไม่สุภาพ); พระเศียร (ราชา); ศิระ, ศิรามพุช, เศียร, อุตมางค์ (กวี)
ส่วนของร่างกายส่วนบนสุด [ล.สำหรับหัวว่า หัว; สำหรับศีรษะว่า ศีรษะ]
พระเจ้า		หัว [ใช้แก่กษัตริย์]
เศียร		หัว [ใช้แก่สิ่งศักดิ์สิทธิ์ เทวดา นางฟ้า นาค ฯลฯ] เช่น เศียรพระพุทธรูป
กระหม่อม, ขม่อม	ส่วนสูงสุดตอนกลางหัว เช่น เด็กที่เกิดใหม่ๆ ขม่อมบาง
ท้ายทอย; กำดัน (โบ)		ส่วนสุดของกะโหลกด้านหลัง เช่น ถูกตีที่ท้ายทอย

ก ๒๒ ลักษณะหัวที่สัมพันธ์กับปริมาณเส้นผม
หัวฉอก	ผมแหว่งเข้าไปจากหน้าผากเห็นเป็นง่าม
หัวล้าน		ผมเหลือน้อย
หัวโล้น	โกนผมไปหมด
หัวเหน่ง, หัวเหม่ง	หัวล้านเกลี้ยงเป็นมัน
หัวเกลี้ยง	ไม่มีผม
หัวโกร๋น	ผมร่วงเกือบหมด

ก ๒๓ รูปหัว
หัวทุย		กะโหลกส่วนท้ายทอยยื่นออกทำให้หัวเป็นรูปกลมรี
หัวหนุ่ย	กะโหลกส่วนหน้าผากหรือส่วนท้ายทอยยื่นออก
หัวหลิม	หัวแหลมเล็กผิดส่วน

ก ๒๔ 	
หน้า; พระพักตร์ (ราชา); พักตร์ (กวี)		ส่วนของศรีษะตั้งแต่หน้าผากลงมาจดคาง [ล.ว่า หน้า]
ใบหน้า, หน้าตา	หน้า [ใช้เฉพาะ] เช่น รับกับใบหน้า, หน้าตาดี
ดวงหน้า; ดวงพักตร์ (กวี)	หน้า [มักใช้เมื่อบรรยายลักษณะหน้า] เช่น มองทั่วดวงพักตร์อย่างหลงใหล
วงหน้า; วงพักตร์ (กวี)	กรอบของหน้า เช่น วงพักตร์ดังพระจันทร์วันเพ็ญ
เค้าหน้า	ลักษณะใบหน้าที่คล้ายคลึง เช่น เค้าหน้าคล้ายแม่
โฉมหน้า	หน้าที่ปรากฏ เช่น เผยโฉมหน้า
สีหน้า		ลักษณะใบหน้าที่แสดงความรู้สึก เช่น สีหน้าไม่ดี
หน้าผาก; พระนลาฏ (ราชา); นลาฏ, ลลาส (กวี)		ส่วนเบื้องบนของเขาอยู่เหนือคิ้วขึ้นไป
แสกหน้า, หน้าแง		ส่วนหน้าผากระหว่างคิ้ว
ขมับ		บริเวณที่สุดหางคิ้วที่เป็นรอยยุบลงไป [ล.ว่า ข้าง]
ทัดดอกไม้		บริเวณระหว่างหูกับขมับ [ล.ว่า ข้าง]

ก ๒๕ ลักษณะหน้า
หน้าตาเกลี้ยงเกลา, เข้าที, คมขำ, คมคาย, งดงาม, จิ้มลิ้ม, ดี, พริ้ม, เพรา, สวย, หมดจด; พอไปวัดไปวาได้ (สำ)		น่าดู [ใช้แก่หน้าตาผู้หญิง]
หน้าตาเข้าที, คมคาย, คมสัน, ดี, หล่อ, หล่อเหลา		น่าดู [ใช้แก่หน้าตาผู้ชาย]
หน้าตาเกลี้ยงๆ, เรียบๆ		ไม่สะดุดตา [ใช้แก่หน้าตาผู้หญิง]
หน้าแฉล้ม, งามแอร่ม		น่าดู [ใช้แก้หน้าผู้หญิง]
หน้าตาขี้ริ้ว, ขี้เหร่, น่าเกลียด, อัปลักษณ์	ไม่น่าดู
หน้าหวาน		งามชื่นตา
หน้าคม		งามสะดุดตา
หน้าเข้ม		มีขนคิ้วขนตาดกหนาและสีเข้ม
หน้าจืด			หน้าไม่เข้ม
หน้ายิ้ม			หน้ามีลักษณะเหมือนกับยิ้มอยู่เสมอ
หน้าอิ่ม, อูม		หน้ามีเนื้อเต็มดูแช่มชื่น
หน้าบ้องแบ๊ว, หน้าตาบ้องแบ๊ว		หน้าดูแปลกและน่าขัน
หน้าหัก		หน้าซึ่งดั้งจมูกหักเข้าไป
หน้าไม่รับแขก	 (สำ)		หน้าที่แสดงว่าอารมณ์ไม่ดีอยู่เป็นนิจ ทำให้ผู้อื่นไม่อยากติดต่อด้วย เช่น ลักษณะเป็นคนอาภัพ หน้าไม่รับแขก

ก ๒๖ รูปหน้า
หน้ากลม, กาง, แบน, มน, ยาว, รูปไข่, รูปหัวใจ, ลีบ, เหลี่ยม, แหลม		ดูความหมายใน ท ๑๘๐-ท ๑๘๘
หน้าเสี้ยม	หน้าแหลม
หน้ากล้อ	หน้ากลม

ก ๒๗ ผิวหน้า
หน้ากร้าน, นวล, ย่น, เหี่ยว, แห้ง		ดูความหมายใน ท๑๘๓-ท ๒๕๐
หน้าผ่อง	หน้าขาวเกลี้ยงดูสวย
หน้าใส		หน้าดูสดใสอ่อนวัย เช่น หน้าใสดูมีความสุข
หน้าข้าวตัง, หน้ามอด		หน้าซึ่งมีรอยปรุซึ่งมักเกิดจากฝีดาษ
หน้าตกกระ		หน้าที่มีลักษณะเป็นจุดสีคล้ำๆ
หน้าเป็นฝ้า		หน้าที่มีรอยผื่นหรือจุดสีคล้ำๆ

ก ๒๘ ความแดงของหน้า
หน้าแดงก่ำ, แดงซ่าน, แดงปลั่ง, แดงเรื่อ	หน้าแดงในลักษณะต่างๆ
หน้าซีดเซียว, เซียว		หน้าไม่ค่อยมีสีเลือด
หน้าซีด	หน้าไม่มีสีเลือด
หน้าอมเลือดอมฝาด		หน้ามีสายเลือดเห็นสีแดงเรื่อเพราะสุขภาพดี

ก ๒๙ หน้าแสดงนิสัย
หน้าขี้โกง, ซื่อ, ซื่อๆ , ดุ, เหี้ยม, เอาเรื่อง	หน้าที่แสดงนิสัยขี้โกง ซื่อ, ดุ, เหี้ยม, เอาเรื่อง
หน้าเป็น	หน้าที่แสดงความเบิกบานหัวเราะง่าย

ก ๓๐ หน้าแสดงความรู้สึก
หน้าตาแจ่มใส, ชื่นบาน, เบิกบาน, เปล่งปลั่ง, ผ่องแผ้ว, ผ่องใส, สดชื่น, อิ่มเอิบ	หน้าตาที่แสดงความสุข
หน้าระรื่น	หน้าที่แสดงความร่าเริง
หน้าตาเศร้าหมอง, หดหู่, หม่นหมอง, หมองคล้ำ, หมองไหม้, เหี่ยวแห้ง	หน้าตาที่แสดงความไม่เป็นสุข
หน้าเหี่ยว	หน้าที่แสดงว่าเหนื่อยหรือมีความทุกข์
หน้าเศร้า	หน้าที่แสดงความเศร้า
หน้าละห้อย		หน้าที่แสดงความเศร้าชวนให้สงสาร
หน้าจ๋อย, เปลี่ยนสี, เผือด, ม่อย, สลด, เสีย	หน้าที่แสดงความเสียใจ
หน้าขึง, คว่ำ, งอ, เง้า, ตูบ, ตูม, ตึง, บูด, บึ้ง, บูดบึ้ง, มุ่ย; บอกบุญไม่รับ (สำ)		หน้าที่แสดงความโกรธ
หน้าตาขมึงทึง, หน้าตาถมึงทึง		หน้าตาที่แสดงความโกรธพร้อมที่จะทำร้าย
หน้าตาเหี้ยมเกรียม	หน้าตาที่แสดงว่าพร้อมจะทำร้าย
หน้าชื่น	หน้าที่แสดงความชื่นบานหรือชื่นใจ
หน้าบาน	หน้าที่แสดงความยินดี
หน้าหุบ	หน้าที่แสดงว่าหมดความยินดี
หน้ากะเรี่ยกะราด, เก้อ, เจี๋ยมเจี้ยม, เจื่อน, ชา, ม้าน	หน้าที่แสดงความอาย
หน้าถอดสี (สำ)	หน้าซีดแสดงความกลัว
หน้าตื่น	หน้าที่แสดงความตกใจ
หน้าขึงขัง	หน้าที่แสดงว่าเอาจริง
หน้าเป๋อเหลอ, เหลอหลา, เหลอ	หน้าที่แสดงว่างง
หน้าตาบูดเบี้ยว, เหยเก		หน้าที่แสดงความเจ็บปวด
หน้าเบ้		หน้าที่แสดงความเจ็บปวด ไม่ชอบใจ หรือไม่เห็นด้วย
หน้าตาย	หน้าที่ไม่แสดงความรู้สึก
หน้าทะเล้น	หน้ายิ้มอย่างจะล้อเลียน

ก ๓๑ ลักษณะหน้าผาก
หน้าผากกว้าง, แคบ, นูน, ย่น		ดูความหมายใน ท ๑๘๑-ท ๑๙๕
หน้าผากโหนก		หน้าผากนูนยื่นออกมา
หน้างอก	หน้าผากที่ยื่นง้ำกว่าปรกติ
หน้าผากเล็ก	หน้าผากที่ผมถอยร่นขึ้นไปเหนือหน้าผากมาก มักใช้ว่าหัวเถิก

ก ๓๒ ตา
ดวงตา, ตา, นัยน์ตา; หูตา (ไม่ทางการ); พระจักษุ, พระนัยนะ, พระเนตร (ราชา), จักษุ, นยนะ, นัยนา, เนตร, โลจนะ, อักข์ (กวี)	อวัยวะสำหรับใช้ดู [ล.สำหรับดวงตาว่า ดวง; สำหรับตาว่า ตา; สำหรับนัยน์ตาว่า ข้าง]
ลูกตา, ลูกนัยน์ตา	ส่วนของตาที่มีลักษณะเป็นลูกกลม
แก้วตา; พระกนีนิกา, พระเนตรดารา (ราชา)		ส่วนของตาที่ทำหน้าที่ให้แสงผ่านและรวมแสงเพื่อให้เห้นชัด
กระบอกตา, เบ้าตา		ส่วนของตาที่ลูกตาส่วนใหญ่ฝังอยู่ [ล.สำหรับกระบอกตาว่า ข้าง; สำหรับเบ้าตาว่า เบ้า]
กระจกตา	ลูกตาส่วนหน้า มีลักษณะใส
ม่านตา; ม่านพระเนตร (ราชา)		ส่วนของตาทำหน้าที่กันแสงสว่างให้เข้าตามากน้อยตามต้องการ
ตาขาว; ดวงพระเนตรขาว, พระเนตรขาว (ราชา)	ส่วนของตาที่มีสีขาว
ตาดำ; ดวงพระเนตรดำ, พระเนตรดำ	(ราชา)		ส่วนของตาที่มีสีดำ
หนังตา; หนังพระเนตร, หลังพระเนตร (ราชา)	ส่วนที่หุ้มลูกตามีกล้ามเนื้อสำหรับเปิดปิดได้
เปลือกตา; 	ส่วนนอกของหนังตา
ขอบตา; ขอบพระเนตร (ราชา)	ขอบของเปลือกตา
แววตา; แววพระเนตร (ราชา)		สิ่งที่เป็นเยื่อบาง มีลักษณะใสเป็นแสงวาวดั่งแก้วหุ้มด้านนอกของดวงตา
หัวตา		ส่วนต้นของตา
หางตา		ส่วนปลายของตา
บ่อน้ำตา	ส่วนที่ขังน้ำตา [ล.ว่า บ่อ] เช่น บ่อน้ำตาตื้น
จุดบอด		บริเวหลังลูกตาที่ไม่รับแสง
ต่อมน้ำตา; ต่อมพระเนตร (ราชา)	ต่อมที่อยู่ทางหางตาด้านบน มีหน้าที่ผลิตน้ำตามาหล่อเลี้ยงลูกตา
เยื่อบุตาขาว		เยื่อบางๆ คลุมลูกตา มีหน้าที่ผลิตน้ำตาและไขมันมาเคลือบตา
ถุงน้ำตา	ส่วนของตาซึ่งอยู่ข้างจมูก รับน้ำตาที่หล่อเลี้ยงลูกตาแล้วไหลผ่านท่อน้ำตาไปลงจมูกและคอ

ก ๓๓ ลักษณะตา
ตากลม, กลวงโบ๋, เฉียง, โบ๋, โปน, พอง, ลึก		ดูความหมายใน ท ๑๔๕-ท ๑๙๒, ท ๒๔๖
ตาตี่, ยิบหยี, หยี	ช่องระหว่างหนังตาบนและล่างแคบมากยามลืมตา
ตาลึกโหล, โหล	ตาดูลึกเพราะขาดอาหารหรืออดนอนเป็นต้น
ตาถลน		ตาโปนจากเบ้าตา
ตาปรือ		หนังตาบนย้อยต่ำมาก
ตาห้อย		หนังตาล่างย้อยต่ำ
ตาหวาน	ตางามชวนดู
ตาโศก		ตาดูเศร้า
ตาดุ		ตาดูว่าเป็นคนดุ น่าเกรงขาม
ตาแป๋ว, ใส	ตาดูแวววาว
ตาสุกใส	ตาใสและเป็นประกาย
ตาคม		ตาดำและขนตาสีเข้ม และมีประกายกล้า
ตาซึ้ง		ตาดูลึกและเป็นประกาย
ตาแฉะ		ตามีน้ำตามากเกินไป
ตาปลาดุก	ตาที่มีลักษณะเล็ก
ตาสองชั้น	ตาที่มีหนังตาซ้อนกันเห็นเป็นสองชั้น
ตาชั้นเดียว	ตาที่หนังตามิได้ซ้อนกัน

ก ๓๔ สภาพผิดปรกติของดวงตา
ตาเหล่		ตาข้างใดข้างหนึ่งไม่อาจมองตรงได้ ตา ๒ ข้างจึงมองไปที่จุดต่างกัน
ตาเข		ตาดำมารวมตรงกลาง
ตาเอก		ตาดำข้างหนึ่งเอียงเข้าทางหัวตาไม่มากนัก
ตาส่อน		ตาเขนิดหน่อย
ตากระเจาะ	มีแผลเป็นที่ลูกตา

ก ๓๕ สภาพผิดปรกติของสายตา
ตาสั้น		เห็นระยะใกล้ได้ชัด เห็นระยะไกลไม่ชัด
ตายาว		มองใกล้เห็นไม่ชัด มองไกลเห็นชัด
ตาแก่, ตาคนแก่	เห็นระยะใกล้ไม่ชัด เห็นระยะไกลได้ชัด เนื่องจากอายุมาก
ตาเอียง		เห็นภาพเอียงๆ
ตากลับ		กลับเห็นชัดเจนขึ้นเมื่อายุมาก; ตาดำเคลื่อนไปมาก [ใช้ในคำกล่าว ค้อนจนตากลับ]

ก ๓๖ สภาพการเห็น
ตาไว		เห็นได้เร็ว
ตาเซ่อ		เห็นได้ช้า
ตามัว		เห็นภาพเลือนๆ ไม่ชัดเจน
ตาพร่า, พร่ามัว; ดวงตาพร่าพราย (เขียน)	เห็นภาพขาดๆ ไม่ชัดเจน เช่น ดวงตาพร่าพรายไม่เห็นคู่ต่อสู้
ตามืด		ไม่เห็นแสงใดๆ 
ตาบอด		มองไม่เห็น
ตาบอดตาใส		มองไม่เห็น แต่ตาดูเหมือนเป็นปรกติ
ตาบอดสี	เห็นสีผิดไป
ตาฝาด		เห็นผิดพลาดไป
ตาถั่ว, ตาลอ		มองไม่ค่อยเห็น เพราะมีจุดขาวๆ มัว อยู่กลางตาดำ
ตาฟาง		ตาที่เห็นได้รางเลือน

ก ๓๗ ตาแสดงความรู้สึก
ตาเชื่อม; เยิ้ม		ตาที่แสดงความรัก
ตาขวาง, ขุ่น, เขียว, ขุ่นเขียว, ถลน, ลุกวาว, วาว, วาวโรจน์		ตาที่แสดงความโกรธ
ตาปรอย	ตาที่แสดงความเสียใจ เมื่อถูกดุ เป็นต้น
ตาเฟื้องตาสลึง, ตาเล็กตาน้อย		ตาที่แสดงอาการชอบพอรักใคร่
ตาแดงๆ	ตาที่แสดงความโศก
ตาเป็นมัน (สำ)		ตาที่แสดงความพอใจอยากได้
ตาละห้อย		ตาที่แสดงความเสียใจหรือเสียดาย

ก ๓๘ คิ้ว
คิ้ว; พระขนง, พระภมู (ราชา); ขนง, ภมุ, ภมุกะ, ภมุกา, ภรู, ภรูมณฑล (กวี)		ส่วนโค้งของกระบอกตาด้านบนซึ่งมีขนขึ้น [ล.ว่า ข้าง]
หัวคิ้ว		ส่วนต้นของคิ้ว
หางคิ้ว		ส่วนปลายของคิ้ว

ก ๓๙ ลักษณะคิ้ว
คิ้วก่ง, โก่ง, เฉียง, ดก, ตรง, บาง, เรียว, หนา		ดูความหมายใน ท ๑๑๒, ท ๑๘๐-ท ๑๘๖
คิ้วเข้ม		คิ้วสีดำสนิท เป็นต้น

ก ๔๐ จมูก
จมูก; พระนาสา, พระนาสิก (ราชา); ฆาน, นาสา, นาสิก (กวี)		อวัยวะสำหรับดมกลิ่นและหายใจเข้าออก [ล.ว่า จมูก]
สันจมูก, ดั้ง, ดั้งจมูก; สันพระนาสา, สันพระนาสิก (ราชา)		ส่วนของจมูกที่มีลักษณะเป็นสัน
รูจมูก; ช่องพระนาสิก (ราชา); ช่องจมูก (ภาษา); โพรงจมูก (แพทย์)		ที่ว่างซึ่งมีทางเข้าออกได้ในจมูก
ขื่อจมูก		แกนกลางระหว่างช่องจมูก [ล.ว่า แผ่น]

ก ๔๑ ลักษณะจมูก
จมูกงุ้ม, เชิด, โด่ง, โต, บาน, บี้, แบน, แฟบ, ยาว, วิ่น, หัก, แหว่ง, โหว่	ดูความหมายใน ท ๑๔๕-ท ๒๖๕
จมูกรั้น		จมูกร่นขึ้นไป
จมูกฟีบ	จมูกแฟบ
จมูกเป็นสัน	จมูกที่เห็นสันชัดเจน
จมูกคด		จมูกที่ดั้งและปลายจมูกไม่อยู่ในแนวตรง

ก ๔๒ ปาก
ปาก; พระโอษฐ์ (ราชา)	อวัยวะมีเป็นช่องสำหรับกินอาหารและเปล่งเสียง [ล.ว่า ปาก]
ช่องปาก (ภาษา, แพทย์)	ที่ว่างซึ่งมีทางเข้าออกได้ในปาก
ริมฝีปาก	เนื้อริม ๒ ข้างของช่องปาก
เพดาน, เพดานปาก; พระตาลุ, เพดาน, พระโอษฐ์ (ราชา)	ส่วนบนของช่องปาก

ก ๔๓ ลักษณะปาก
ปากบาง, แบะ, เบี้ยว, หนา, แหว่ง	ดูความหมายใน ท ๑๕๒-ท ๑๙๐
ปากอิ่มเต็ม	เนื้อริมฝีปากงามสมบูรณ์
ปากเจ่อ	ปากบวมยื่นออกมา

ก ๔๔ ลิ้น
ลิ้น; พระชิวหา (ราชา)		อวัยวะรูปแบนๆ ยาวๆ มีหน้าที่กลั้วอาหารให้เข้ากันและช่วยในการออกเสียง
ลิ้นไก่; ต้นพระชิวหา, มูลพระชิวหา (ราชา)	เนื้อในลำคอที่ยื่นจากเพดานอ่อนสำหรับเปิดปิดช่องจมูก

ก ๔๕ ลักษณะลิ้น
ลิ้นแบ, ห่อ, สาก	ดูความหมายใน ท ๑๙๐, ท ๒๐๓

ก ๔๖ ฟันและเหงือก
ฟัน; ฟันฟาง (ไม่ทางการ); พระทนต์ (ราชา); ทนต์, ทันต์ (กวี)	กระดูกเป็นซี่ๆ อยู่ในปากสำหรับเคี้ยวอาหาร [ล.ว่า ซี่; แถว, ชุด; ล.ราชาว่า องค์]
ฟันน้ำนม	ฟันชุดแรกสมัยเด็ก
ฟันถาวร, ฟันแท้	ฟันชุดที่ ๒ ซึ่งขึ้นภายหลังฟันน้ำนม
เขี้ยว; พระทาฐะ, พระทาฒะ (ราชา)		ฟันแหลมคมอยู่ระหว่างฟันหน้ากับกราม [ล.ว่า เขี้ยว, ซี่]
กราม; พระกราม (ราชา)	ฟันที่อยู่ต้นแถวทั้ง ๒ ข้างสำหรับบดอาหาร
ไรฟัน; ไรพระทนต์ (ราชา)	แนวฟันตอนที่เหงือกหุ้ม
รากฟัน		ส่วนของฟันที่ฝังอยู่ในกระดูกที่เป็นเบ้าของฟัน
เคลือบฟัน	ผิวนอกของฟันที่หุ้มเนื้อฟันอยู่
เหงือก; พระทันตมังสะ, พระทันตมังสา (ราชา)	เนื้อที่หุ้มโคนฟัน

ก ๔๗ ลักษณะฟัน
ฟันเก, เขยิน, ยื่น, รวน		ดูความหมายใน ท ๑๕๘-ท ๑๙๒
ฟันคุด		ฟันงอกงออยู่ไม่โผล่พ้นเหงือกตามปรกติ

ก ๔๘ แก้ม
แก้ม; พระปราง (ราชา); ปราง (กวี)	        บริเวณหน้า ๒ ข้างจมูก [ล.ว่า ข้าง]
กระพุ้งแก้ม; กระพุ้งพระปราง, พระกำโบล (ราชา); กโบล, กำโบล (กวี)	    ส่วนในของแก้มที่ป่องออก
โหนกแก้ม	ส่วนของแก้มตรงที่มีกระดูกนูนออกมา
พวงแก้ม	แก้มซึ่งป่องพองออกมา

ก ๔๙ ลักษณะแก้ม
แก้มตุ่ย, เต่ง, ป่อง, ยุ้ย, อูม	ดูความหมายใน ท ๑๔๕, ท ๑๙๒
แก้มตอบ	แก้มที่มีลักษณะยุบลึกเข้าไป
แก้มเป็นพวง	แก้มพองห้อยเล็กน้อย

ก ๕๐ คาง
คาง; พระหนุ (ราชา)		ส่วนของหน้าอยู่ใต้ปาก [ล.ว่า คาง]
ขากรรไกร; ต้นพระหนุ (ราชา)	กระดูกต้นคางที่อ้าขึ้นลง
กระโดงคาง, ปลายคาง		ส่วนปลายของคาง
ลูกคาง		คาง [เน้นว่ามีลักษณะกลม] เช่น ปากบางลูกคางกลม
ก ๕๑ ลักษณะคาง
คางกลม, บุ๋ม, มน, ยาน, ยื่น, สาก, เหลี่ยม, แหลม, อูม		ดูความหมายใน ท ๑๓๓-ท ๒๐๓
คางผ่า		คางมีรอยลึกลงเล็กน้อยที่กึ่งกลางเหมือนถูกผ่า

ก ๕๒ หู
หู; หูเหือง (ไม่เป็นทางการ); พระกรรณ (ราชา), กรรณ, กรรณา, กัณณ์, โสต (กวี)	      อวัยวะสำหรับฟัง [ล.ว่า ข้าง] เช่น ยายแก่แล้วหูเหืองไม่ดีต้องพูดดังหน่อย
รูหู, ช่องหู; ช่องพระกรรณ, ช่องพระโสต (ราชา)	ที่ว่างซึ่งมีทางเข้าออกได้ในหู
แก้วหู	        เยื่อในหูสำหรับรับเสียง
กกหู	        บริเวณโคนหูส่วนหลังที่ติดกับศีรษะ
บ้องหู	        บริเวณรูหู
ใบหู	        เนื้อเป็นแผ่นรอบช่องหู
ติ่งหู	        เนื้อส่วนปลายด้านล่างของใบหู [ล.ว่า ข้าง, ติ่ง]
หมวกหู	เนื้อที่ป่องอยู่ทางด้านหลังของหู

ก ๕๓ ลักษณะหู
หูกาง, ยาว, เรียว, เล็ก, สั้น, ใหญ่	ดูความหมายใน ท ๑๘๐-ท ๑๘๘

ก ๕๔ สภาพการได้ยิน
หูทิพย์		หูที่มีความสามารถในการได้ยินเสียงเป็นพิเศษอย่างหูเทวดา เช่น ได้ยินเสียงในระยะไกลมาก
หูไว		หูได้ยินเสียงได้เร็ว
หูอื้อ		หูไม่ค่อยได้ยิน รู้สึกเหมือนมีลมอยู่ในหู
หูแชแม้, หูแชแหม (ปาก)	หูไม่ดี ไม่ได้ยินเสียงหรือได้ยินผิดไป
หูแว่ว		หูได้ยินเสียงแผ่วๆ ไม่ชัดเจน; หูได้ยินเสียงไปเอง
หูฝาด		หูได้ยินเสียงไปเอง
หูเฝื่อน		หูได้ยินเสียงผิดไป
หูหาเรื่อง	หูได้ยินเสียงที่ทำให้เกิดเรื่องทะเลาะวิวาทกับผู้อื่น
หูดับ		หูอื้อไปพักหนึ่งเนื่องจากได้ยินเสียงดังมาก
หูตึง		หูฟังไม่ได้ยินเพราะมีขี้หูเต็มช่องหู
หูเข้าพรรษา (สำ)	หูไม่รับรู้รับฟังสิ่งใดๆ
หูแตก, หูฟังไม่ได้ยิน		[มักใช้แสดงความไม่พอใจ] เช่น เรียกเท่าไรก็ไม่ขาน หูแตกหรือยังไง
หูหนวก	หูที่ขาดสมรรถภาพในการได้ยินเสียง

ก ๖๐  ก ๗๗ ส่วนคอและลำตัว
ก ๖๐ คอ
คอ; คอเหนียง (ไม่ทางการ); พระศอ (ราชา); กรรฐ์, กรรฐา, กัณฐ์, กัณฐา, ศอ (กวี)		ส่ววนแห่งร่างกายที่ต่อศีรษะกับตัว [ล.ว่า คอ]
ลำคอ; ลำพระศอ (ราชา)	คอ [เน้นที่ความยาวกลมของคอ] เช่น สวมสร้อยรอบลำคอขาวผ่อง
ก้านคอ		คอด้านหลัง
ต้นคอ		ส่วนของคอที่ถัดไหล่ขึ้นไปถึงบริเวณก้านคอ
คอต่อ; พระชัตตุ (ราชา)	ส่วนของคอที่ต่อกับท้ายทอย
คอหอย		ส่วนของคอตรงเหนือลูกกระเดือกขึ้นมา
หนอก		ก้อนเนื้อที่นูนขึ้นมาที่ต้นคอของคนบางคน เช่น คอเป็นหนอก
ช่องคอ		ที่ว่างซึ่งมีทางเข้าออกได้ในคอ

ก ๖๑ ลักษณะคอ
คอยาว, เล็ก, สั้น, ใหญ่, เอียง		ดูความหมายใน ท ๑๘๑, ท ๑๘๒-ท ๑๙๖
คอตั้ง		คอยืดตรง
คอระหง	คอยาวดูงาม
คอปล้อง, คอเป็นปล้อง	คอมีรอยเห็นเป็นปล้องๆ

ก ๖๒ บ่าและไหล่
บ่า; พระอังสา (ราชา); อังสะ, อังสา, อังสประเทศ (เขียน)	ส่วนของร่างกายระหว่างคอกับหัวไหล่ เช่น ลูกศรต้องอังสประเทศ [ล.ว่า ข้าง]
ไหล่	      ส่วนปลายของบ่าตอนที่ติดกับต้นแขน [ล.ว่า ข้าง, ไหล่]
หัวไหล่, จะงอยบ่า; พระอังสกุฏ (ราชา)	ปลายไหล่ที่มีลักษณะโค้งลง
ไหปลาร้า; พระรากขวัญ (ราชา)	หลุมข้างคอถัดกระดูกไหปลาร้าขึ้นไป

ก ๖๓ ลักษณะไหล่
ไหล่กว้าง, แคบ, งุ้ม, ลาด, หนา, ห่อ, มน, กลมกลึง	       ดูความหมายใน ท ๑๘๐-ท ๑๙๖
ไหล่ผึ่ง		ไหล่กว้างกางออก
ไหล่ตั้ง		ไหล่ที่เกือบจะอยู่ในระดับเดียวกับส่วนต้นของบ่า
ไหล่ลาด	ไหล่ที่อยู่ในระดับต่ำกว่าส่วนต้นของบ่า

ก ๖๔ ตัว
ลำตัว		ส่วนของร่างกายไม่รวมศีรษะและแขนขา
รักแร้; พระกัจฉะ (ราชา); จั๊กกะแร้ (ปาก)	    ส่วนของร่างกายที่อยู่ใต้โคนแขนเหนือสีข้าง [ล.ว่า ข้าง]
ในร่มผ้า	อวัยวะในบริเวณที่มีผ้าปกปิด เช่น รักแร้

ก ๖๕ ลักษณะตัว
ตัวกลม, กว้าง, แบน, หนา	   ดูความหมายใน ท ๑๘๐, ท ๑๘๑
ตัวตัน		ตัวหนาและไม่ค่อยมีส่วนโค้งเว้า

ก ๖๖ อกและนม
ทรวงอก, อก; พระทรวง, พระอุระ (ราชา); ทรวง, อุระ, อุรา (กวี)	     ส่วนบนของลำตัวด้านหน้า
แผ่นอก	อกซึ่งมีลักษณะแบน [ใช้แก่อกผู้ชาย]
หน้าอก; หน้าอกหน้าใจ (ไม่ทางการ)		ส่วนภายนอกของอก
หัวอก		ส่วนเบื้องบนของอกในระดับหัวใจ
เนินอก		เนื้อเหนืออกที่ค่อยนูนขึ้นเป็นเต้านม
นม; นมต้ม (ไม่เป็นทางการ); พระเต้า, พระถัน, พระปโยธร (ราชา); ถัน (เขียน); ถน, ปโยธร, ปโยธรา, สถน (กวี)	   ส่วนของอก ลักษณะนูนเป็นกระเปาะมี ๒ เต้า [ล.ว่า เต้า]
เต้านม		นม [เน้นสัณฐาน] เช่น ผ่าตัดเต้านม
หัวนม; พระจูจุกะ, ยอดพระถัน (ราชา)	ส่วนของยอดนม มีรูให้น้ำนมไหลผ่านได้
ของสงวน	นมหญิง
อ้อมอก		อกที่ให้ความอบอุ่น เช่น อ้อมอกแม่

ก ๖๗ ลักษณะอกและนม
อกกว้าง, แคบ, แบน, พร่อง, แฟบ, ยาน, เล็ก, ใหญ่, อวบ, อวบอิ่ม	   ดูความหมายใน ท ๑๒๘-ท ๑๘๒, ก ๕
อกไก่		อกที่มีลักษณะนูนยื่นออกมาอย่างอกไก่
อกพุ่ง		อกที่นมขนาดใหญ่และไม่หย่อนยาน
อกตั้ง		อกที่ยืดตรง; อกที่นมไม่หย่อนยาน
หน้าอกดินระเบิด, หน้าอกภูเขาไฟระเบิด, อกภูเขา		อกที่นมขนาดใหญ่มาก
นมคล้อย	นมหย่อนลงเล็กน้อย
อกรวบ		อกที่มีลักษณะสอบไม่ผาย

ก ๖๘ เอว
เอว; พระกฏิ, พระกฤษฎี, บั้นพระองค์ (ราชา), กฏิ, จังเก (กวี)		ส่วนกลางของร่างกายระหว่างชายโครงกับกระดูกสะโพก
กะเอว, สะเอว		เอว [มักหมายถึงเอวด้านข้าง] เช่น อุ้มเข้ากะเอว, เอามือเท้าสะเอว
บั้นเอว		เอว [มักหมายถึงเอวด้านหลัง] เช่น บั้นเอวแทบหัก, ปวดบั้นเอว

ก ๖๙ ลักษณะเอว
เอวกิ่ว, คอด, บาง, เล็ก, หนา,		ดูความหมายใน ท ๑๘๐-ท ๑๘๒
เอวมดตะนอย		เอวเล็กมาก

ก ๗๐ ท้อง พุง และสะดือ
ท้อง; นาภี, อุทร (กวี)		ส่วนของร่างกายด้านหน้าตั้งแต่ลิ้นปี่จนถึงบริเวณต้นขา
พุง	   ท้อง [มักหมายถึงท้องที่ยื่น] เช่น เป็นคนไม่มีพุง, ออกกำลังให้พุงยุบ
ครรภ์; พระครรภ์, พระครรภ์โภทร, พระคัพโภทร (ราชา); ครรโภทร, คัพโภทร (กวี)	ท้องผู้หญิงที่มีลูก เช่น หญิงมีครรภ์
พระนาภี (ราชา)	ท้อง [ใช้สำหรับเจ้านายที่ทรงมีพระอาการประชวร] เช่น ปวดพระนาภี
พระอุทร (ราชา)	ท้อง เช่น มีหนองคั่งในพระอุทร (อาจใช้สำหรับแสดงสายสัมพันธ์ เช่น ทรงเป็นพระขนิษฐาร่วมพระอุทร)
หน้าท้อง	ส่วนบนของท้องที่เห็นกลมมน เช่น ไม่มีหน้าท้อง
ท้องน้อย	ส่วนของท้องระหว่างสะดือกับหัวหน่าว
หัวหน่าว	ส่วนของร่างกายใต้ท้องน้อยลงไป
สะดือ		ส่วนของร่างกายอยู่ตรงกลางพื้นท้องเป็นรูหวำเข้าไป
หนอก		เนื้อใต้ท้องน้อย

ก ๗๑ ลักษณะท้อง พุง และสะดือ
ท้องกิ่ว, ป่อง, แฟบ, โย้	ดูความหมายใน ท ๑๔๕, ท ๑๘๐-ท ๑๘๗
ท้องหมา	หน้าท้องแฟบ
ท้องหมู	หน้าท้องมีไขมันมาก
พุงกลม, โต, ปลิ้น, แฟบ, ยื่น, ยุ้ย, ใหญ่	ดูความหมายใน ท ๑๔๕-ท ๑๙๒
พุงพลุ้ย		พุงยื่นออกมาเพราะมีไขมัน
พุงโร		พุงโตเพราะเป็นโรค
ลงพุง		มีพุงพลุ้ย
สะดือกลวงโบ๋, โบ๋	        ดูความหมายใน ท ๑๕๕
สะดือจุ่น	สะดือโปนออกมา

ก ๗๒ หลังและสีข้าง
หลัง; พระขนอง, พระปฤษฎางค์ (ราชา); ขนอง, ปฤษฎางค์ (กวี)	       ซีกของกายที่ตรงข้ามกับหน้าอก
แผ่นหลัง	หลังซึ่งมีลักษณะแบน
สันหลัง	ส่วนของร่างกายด้านหลังซึ่งมีกระดูกเป็นแนวนูนลงมาตลอดหลัง
ชายโครง	บริเวณที่สุดกระดูกซี่โครงทางด้านข้าง
กระเบนเหน็บ		บริเวณหัวกระดูกฐานด้านหลังกระดูกเชิงกรานต่อกับต้นกระดูกสันหลัง
สีข้าง; พระปรัศว์ (ราชา)	ข้างของร่างกายถัดรักแร้ลงมาถึงสะเอว

ก ๗๓ ลักษณะหลัง
หลังโกง, ตรง, ยาว, แอ่น	ดูความหมายใน ท ๑๘๑-ท ๑๘๗
หลังค่อม	หลังงอมาก
หลังกุ้ง		หลังโกงน้อยๆ

ก ๗๔ สะโพก ก้น
ตะโพก, สะโพก; พระโสณี (ราชา)		ส่วนของร่างกายเบื้องหลังถัดจากบั้นเอวลงไป มีเนื้อเป็นกระพุ้งทั้ง ๒ ข้าง
ก้น; ก้นกอย (ไม่ทางการ); ตูด (ไม่สุภาพ); ส่วนท้ายของลำตัว
ก้นย้อย		ก้นที่มีเนื้อย้อยออกมา
แก้มก้น	เนื้อก้น ๒ ข้างที่ยุ้ยออกมา
ก้นอ้อย		เนื้อก้น ๒ ข้างตรงที่นั่งทับ
บั้นท้าย (ปาก)		สะโพก; ก้น [ใช้แก่ผู้หญิง]

ก ๗๕ ลักษณะสะโพกและก้น
สะโพกผาย, กลมกลึง		ดูความหมายใน ท ๑๘๘, ท๑๘๐
ก้องอน, แฟบ, ยื่น	ดูความหมายในใน ท ๑๘๘, ท ๑๔๕, ท ๑๕๘
ก้นปอด	ก้นสอบเล็กผิดปรกติ

ก ๗๖ อวัยวะสืบพันธุ์
ของลับ, ที่ลับ, อวัยวะเพศ, อวัยวะสืบพันธุ์	    ส่วนของร่างกายที่แสดงเพศและใช้ในการสืบพันธุ์
องคชาต; ควย (ต่ำ); กระดอ (ปาก); พระคุยหฐาน, พระคุยหประเทศ (ราชา)		อวัยวะสืบพันธุ์ชาย
โยนี; หี (ต่ำ); จิ๋ม (ปาก); พระโยนี (ราชา)	   อวัยวะสืบพันธุ์หญิง
กระเจี๊ยว, ไอ้เจี๊ยว (ปาก)	อวัยวะสืบพันธุ์เด็กชายเล็กๆ
อัณฑะ; กระโปก, กะหำ, ไข่, ไข่หำ (ปาก); พระอัณฑะ (ราชา)	ส่วนหนึ่งของอวัยวะสืบพันธุ์ชายหรือสัตว์ตัวผู้
ช่องคลอด	ช่องที่อวัยวะสืบพันธุ์ซึ่งทารกคลอดออกมา
ก ๗๗ ช่องถ่ายสิ่งสกปรก
ทวาร		ช่องถ่ายสิ่งสกปรกจากร่างกาย [มักหมายถึงทวารหนัก] เช่น สวนทวาร
ทวารหนัก	ช่องถ่ายอุจจาระจากร่างกาย
ทวารเบา	ช่องถ่ายปัสสาวะจากร่างกาย
หูรูด		ปากช่องทวารหนักที่กระหมิบเข้าแล้วคล้ายปากถุงที่รูด

ก ๘๐  ก ๘๗ ส่วนแขน ขา มือ เท้า
ก ๘๐ แขนและศอก
แขน; แขนแมน (ไม่ทางการ)		อวัยวะที่ต่อจากไหล่ทั้ง ๒ ข้าง [ล.ว่า ข้าง, แขน]
ต้นแขน; พระพาหา, พระพาหุ (ราชา); พาหา (กวี)	อวัยวะจากไหล่ถึงข้อศอก
ปลายแขน; พระกร (ราชา); กร (กวี)		อวัยวะจากข้อศอกถึงข้อมือ
ท้องแขน	ส่วนของแขนด้านใน
ศอก; กโบร, กรรปุร (กวี)	ส่วนของแขนตั้งแต่ข้อพับถึงปลายนิ้วกลาง
ข้อศอก; พระกโประ, พระกัประ (ราชา), กโบร (กวี)		กระดูกแข็งแรงตรงส่วนต่อระหว่างต้นแขนกับปลายแขน
ข้อพับ		ส่วนของแขนที่พับได้อยู่หน้าศอก
วงแขน		แขนที่งอเป็นวง
อ้อมแขน	แขนที่โอบรอบสิ่งหนึ่งไว้กับตน เช่น เธอโผเข้าสู่อ้อมแขนของเขา
อ้อมกอด	แขนที่โอบกอดสิ่งหนึ่งไว้ เช่น ตุ๊กตาในอ้อมกอด

ก ๘๑ ลักษณะแขนและศอก
แขนกลมกลึง, ลีบ, เล็ก, ใหญ่		ดูความหมายใน ท ๑๘๐-ท ๑๘๒
แขนคอก	แขนพิการเหยียดตรงไม่ได้
ศอกด้าน, แหลม	ดูความหมายใน ท ๒๐๓, ท ๑๘๘

ก ๘๒ ขาและน่อง
ขา: แข้งขา (ไม่เป็นทางการ)		อวัยวะตั้งแต่ตะโพกถึงข้อเท้าสำหรับยันกายและเดินเป็นต้น [ล.ว่า ขา, ข้าง]
โคนขา; พระอูรุ (ราชา)	ส่วนต้นของขา
ต้นขา; พระอูรุ (ราชา)		ขาตั้งแต่โคนขาถึงหัวเข่า
เข่า, หัวเข่า; พระชานุ (ราชา); ชันนุ, ชันนุกะ, ชานุกะ (กวี)		ส่วนที่ต่อต้นขากับแข้ง [ล.ว่า ข้าง]
แข้ง, หน้าแข้ง; พระชงฆ์ (ราชา); ชงฆา (กวี)		ขาจากหัวเข่าด้านหน้าถึงข้อเท้า [ล.ว่า ข้าง]
หน้าขา		ส่วนหน้าของขาตั้งแต่โคนขาถึงหัวเข่า
ตัก; พระเพลา (ราชา); เพลา (กวี)	หน้าขาในเวลานั่ง
ขาหนีบ	ส่วนที่ต่อขากับท้อง
ขาพับ		ส่วนของขาที่พับได้อยู่หลังเข่า [ล.ว่า ข้าง]
ท้องขา		ส่วนหลังของขา
ขาอ่อน; พระอูรุ (ราชา)	ส่วนหลังของขานับแต่โคนขาถึงขาพับ
น่อง; หลังพระชงฆ์ (ราชา)	กล้ามเนื้อที่อยู่ด้านหลังหน้าแข้ง [ล.ว่า ข้าง, น่อง]
ท้องน่อง	ส่วนของขาเบื้องหลังตรงข้ามกับหน้าแข้ง มีลักษณะโค้งนูน [ล.ว่า ข้าง]
ปลีน่อง	กล้ามเนื้อที่น่องมีลักษณะโค้งนูน เช่น ปลีน่องอันงดงาม

ก ๘๓ ลักษณะขาและน่อง
ขาเก, โกง, โก่ง, ตรง, ยาว, ลีบ, เล็ก, สั้น, ใหญ่	ดูความหมายใน ท๑๘๑-ท ๑๘๖
ขากอม		ขาโก่ง
ขาเป๋		ขาบิดไป
ขาลาย		ขามีริ้วรอย ไม่เกลี้ยงเกลา 
น่องทู่, เรียว, อวบ	ดูความหมายใน ท ๑๘๘, ท ๑๘๐, ก ๕

ก ๘๔ มือ นิ้ว และเล็บ
มือ; มือไม้ (ไม่ทางการ), พระหัตถ์ (ราชา); กร, หัตถ์ (กวี)		อวัยวะที่ต่อกับแขน ใช้หยิบจับสิ่งของเป็นต้น [ล.ว่า ข้าง, มือ]
อีขวา (ปาก)		มือขวา
อีซ้าย (ปาก)		มือซ้าย
ข้อมือ; ข้อพระกร, ข้อพระหัตถ์ (ราชา)	ส่วนของข้อมือตรงที่ต่อกับแขน
นิ้ว, นิ้วมือ; นิ้วพระหัตถ์, พระองคุลี (ราช); องคุลี (กวี)	ส่วนสุดของมือแยกออกเป็น ๕ นิ้ว
นิ้วหัวแม่มือ, หัวแม่มือ; พระอังคุฐ (ราชา)	นิ้วที่ใหญ่ที่สุด
นิ้วชี้; พระดัชนี (ราชา); ดัชนี (กวี)	   นิ้วที่ใช้ชี้
นิ้วกลาง; พระมัชฌิมา (ราชา)		นิ้วที่อยู่กลางระหว่างนิ้วทั้ง ๕
นิ้วนาง; พระอนามิกา (ราชา)		นิ้วที่อยู่ระหว่างนิ้วกลางและนิ้วก้อย มักใช้สวมแหวน
นิ้วก้อย; พระกนิษฐา (ราชา)		นิ้วที่เล็กที่สุด
ข้อนิ้ว, ข้อนิ้วมือ; ข้อนิ้วพระหัตถ์, พระองคุลีบัพ (ราชา)	ส่วนต่อระหว่างนิ้วแต่ละท่อน
มะเหงก	หลังนิ้วงอๆ ที่เขกหัว
กำมือ; กำพระหัตถ์, พระมุฐิ (ราชา)	        มือที่กำเข้าเพื่อจับให้แน่น เช่น ลูกไก่ในกำมือ
กำปั้น		มือที่กำเข้าให้แน่นเพื่อจะทุบเป็นต้น เช่น ชูกำปั้น
หมัด		มือที่กำเข้าให้แน่นเพื่อจะชกหรือต่อย เช่น ชกด้วยหมัดลุ่นๆ
กระพุ่มมือ; กชกร, กรรพุม (กวี)	มือที่ประนม
ง่ามมือ		ส่วนของมือที่มีลักษณะเป็นง่ามอยู่ระหว่างนิ้วนิ้วชี้กับนิ้วหัวแม่มือ
ง่ามนิ้ว, ง่ามนิ้วมือ	ส่วนของมือที่มีลักษณะเป็นง่ามอยู่ระหว่างนิ้ว
ประตูลม	อวัยวะส่วนที่อยู่ระหว่างนิ้วมือหรือนิ้วเท้า
อุ้งมือ		ส่วนกลางของฝ่ามือ
ฝ่ามือ; ฝ่าพระหัตถ์ (ราชา); ปาณิ, ปาณี (กวี)		ด้านหน้าของมือ
กลางใจมือ	กลางฝ่ามือ
ซองมือ		ฝ่ามือที่นิ้วมือมารวมเข้าด้วยกัน
หลังมือ; หลังพระหัตถ์ (ราชา)		ด้านหลังของมือ
สันมือ		ส่วนข้างของมือด้านนิ้วก้อย
เล็บมือ; พระกรชะ; พระนขา (ราชา); นขา, นัข (กวี)		สิ่งซึ่งมีลักษณะแข็งเป็นแผ่นอยู่ตอนปลายนิ้ว
ดอกเล็บ	รอยจุดขาวๆ ที่เกิดบนเล็บ
จมูกเล็บ	เนื้อแข็งที่ยื่นออกมาข้างเล็บ
ลายมือ		รอยเส้นที่ฝ่ามือ
ก้นหอย	รอยเส้นขดวนเข้าหาศูนย์กลางอย่างรูปก้นหอย ที่มีนิ้วมือเป็นต้น
มัดหวาย	ลายนิ้วมือที่ไม่ขดวนเข้าหาศูนย์กลางอย่างก้นหอย

ก ๘๕ ลักษณะมือ นิ้ว และเล็บ
มือนิ่ม, นุ่มนิ่ม, ป้อมๆ, ยาว, เรียว, เล็ก, สาก, หยาบ, หยาบกร้าน, ใหญ่, อูม		ดูความหมายใน ท ๑๘๐-ท ๒๐๔
มือแป		มือพิการ นิ้วกำเข้าไม่ได้
มือหงิก		มือพิการ นิ้วเหยียดไม่ได้
นิ้วกุด, ด้วน, ป้อมๆ, เรียว	ดูความหมายใน ท ๑๕๔, ท ๑๘๐
เล็บขบ, ฉีก, เปราะ, เปิก	ดูความหมายใน ท ๒๒๐, ท ๑๔๙, ท ๑๔๖, ท ๑๕๓
เล็บถอด	เล็บหลุดออก

ก ๘๖ เท้า
เท้า; ตีน (ไม่สุภาพ); พระบาท (ราชา); บทมาลย์, บทเรศ, บทวเรศ, บทศรี, บทามพุช, บัวบาท, บาท, บาทบงกช (กวี)		อวัยวะส่วนล่างสุดอยู่ต่อจากข้อเท้าลงไป ใช้ทรงตัวยืนหรือเดิน เป็นต้น [ล.ว่า ข้าง, เท้า]
สันเท้า; สันตีน (ต่ำ), พระปราษณี, พระปัณหิ, สันพระบาท (ราชา)		ส่วนท้ายของเท้า
หลังเท้า; หลังพระบาท (ราชา)		ส่วนหลังของเท้า
สันเท้า		ส่วนข้างของเท้าด้านนอก
ข้อเท้า; ข้อพระบาท (ราชา)		ส่วนของเท้าตรงที่ต่อกับขา
ตาตุ่ม; พระโคปผกะ (ราชา)		ส่วนที่เป็นปุ่มกลมๆ ที่ข้อเท้าทั้ง ๒ ข้าง
นิ้วเท้า; นิ้วพระบาท (ราชา)		ส่วนสุดของเท้าแยกออกเป็น ๕ นิ้ว
ฝ่าเท้า; ฝ่าพระบาท (ราชา)		พื้นเท้า
อุ้งเท้า		ส่วนกลางของฝ่าเท้า
ร้อยหวาย	เอ็นเหนือส้นเท้าต่อกับน่อง
ง่ามเท้า		ส่วนของเท้าที่มีลักษณะเป็นง่ามอยู่ระหว่างนิ้วหัวแม่เท้ากับนิ้วถัดไป
ง่ามนิ้วเท้า	ส่วนของเท้าที่มีลักษณะเป็นง่ามอยู่ระหว่างนิ้ว

ก ๘๗ ลักษณะเท้า
เท้าแบน, เรียว, เล็ก, ใหญ่	ดูความหมายใน ท ๑๘๐-ท ๑๘๒
เท้าปุก		เท้าพิการมีรูปดังกำปั้น

ก ๙๐  ก ๑๑๑ ส่วนประกอบจากภายนอกถึงภายใน
ก ๙๐ ขน และผม
ขน; พระโลมา (ราชา)		สิ่งที่เป็นเส้นขึ้นตามผิวหนังคนและสัตว์ เช่น ขนจมูก; พระโลมนาสิก, ขนพระนาสิก (ราชา), ขนหว่างคิ้ว; พระอุณาโลม (ราชา), ขนตา; พระโลมจักษุ, ขนพระเนตร (ราชา), ขนรักแร้; พระกัจฉโลมะ (ราชา) [ล.ว่า เส้น; กระจุก]
ขนเพชร	ขนสีขาวที่ขึ้นแปลกเป็นพิเศษมีลักษณะยาวกว่าปรกติ
หนวด; พระมัสสุ (ราชา); มัสสุ (กวี)		ขนเหนือริมฝีปากบน [ล.ว่า เส้น; กระจุก]
เครา; พระทาฐิกะ, พระทาฒิกะ (ราชา)	ขนตามแก้มหรือคาง
ผม; ผมเผ้า, เผ้าผม (ไม่ทางการ); พระเกศ, พระเกศา, พระศก (ราชา); เกศ, เกศา, เกศี, ศก (กวี)	ขนบนศีรษะ [ล.ว่า เส้น; กระจุก, ปอย]
ผมไฟ		ผมเดิมของทารกที่ติดมาแต่กำเนิด
เส้นผม; เส้นพระเจ้า (ราชา:กษัตริย์)		ผมแต่ละเส้น
ไรผม; ไรพระเกศ, ไรพระเกศา,ไรพระศก (ราชา)	รอยที่ถอนผมออกแล้ว
ไรจุก; พระจุไร (ราชา)	รอยมที่ถอนผมออกแล้วอยู่รอบจุก
แสกผม	แนวระหว่างเส้นผม
ขวัญ		ผมหรือขนที่ขึ้นเวียนเป็นก้นหอย
จอน, จอนหู; พระกรรเจียก (ราชา)	   ผมที่อยู่ข้างหู
ลูกผม		ผมอ่อนๆ ที่อยู่บริเวณหน้าผากเป็นต้น
หางเต่า, หีเต่า		ปอยผมในร่องเล็กที่ท้ายทอยมีรูปแหลม
หอย	    ผมที่ทำเป็นวงเล็กๆ

ก ๙๑ ลักษณะผม
ผมหยาบ	ผมเส้นใหญ่และกระด้าง
ผมละเอียด	ผมเส้นเล็กบาง
ผมแห้ง, โศก	   ไม่มีน้ำมันที่เส้นผม
ผมแตก, แตกปลาย	ปลายผมแตกเพราะขาดน้ำมัน
ผมเป็นมัน	ผมมีเงางาม
ผมเป็นสังกะตัง	ผมมีฝุ่นละอองเป็นต้น ติดเหนียว
ผมยาวประบ่า, ยาวระต้นคอ, ยาวรุงรัง, ยาวรุ่ยร่าย, ยาวเลื้อย		ผมยาวในลักษณะต่างๆ
ผมสั้นกุด, สั้นเกรียน, สั้นติดหนังหัว, สั้นจู๋	    ผมสั้นมาก
ผมหยิกขอด, หยิกเป็นคลื่น, หยิกหย็อกหย็อย, หยิกหย็อง, หยิกหยักศก	ผมหยิกในลักษณะต่างๆ
ผมเหยียดตรง		ผมไม่หยิก
ผมยุ่ง		ส้นผมพันกันไม่เป็นระเบียบ
ผมเป็นกระเซิง		เส้นผมพันกันดูพองฟู
ผมสยาย	เส้นผมกระจายกัน
ผมเรียบ, เรียบแป๋, เรียบแปล้		เส้นผมเรียงกันเป็นระเบียบแนบหัว

ก ๙๒ สีผม
ผมดำขลับ, ดำเป็นมัน, ดำสนิท, ดำเหมือนขนกาน้ำ		ผมดำในลักษณะต่างๆ
ผมขาวประปราย, ขาวโพลน, สีขาวแซม, สีดอกเลา		ผมขาวในลักษณะต่างๆ
ผมสีเทาเงิน		ผมค่อนข้างขาว

ก ๙๓ ปริมาณผม
ผมดก, หนา		มีปริมาณผมมาก
ผมบาง, โปร่ง		มีปริมาณผมน้อย

ก ๙๔ ผมเด็ก
จุก, ผมจุก	ผมเด็กที่ขมวดเอาไว้ตรงกระหม่อม
แหยม		ส่วนของจุกที่แยกออกเป็นปอยๆ ก่อนประกอบพิธีโกนจุก
แกละ, หางแกละ	ผมเด็กที่เอาไว้เป็นปอยที่แง่ศีรษะ
หางจิ้งเหลน		ผมเด็กที่เอาไว้ที่ท้ายทอยเล็กกว่าเปีย

ก ๙๕ ผมผู้ชาย
ผมเป๋		ทรงผมผู้ชายที่หวีแสกข้าง
ผมทรงมหาดไทย, ผมมหาดไทย, ผมหลักแจว		ทรงผมผู้ชายสมัยก่อนที่โกนรอบศีรษะ แต่ไว้ยาวตรงกลางกระหม่อม
ผมรองทรง	ทรงผมผู้ชายสมัยก่อนที่ตัดรอบศีรษะสั้น ไว้ข้างบนยาว ดูคล้ายทรงมหาดไทย
เปีย, ผมเปีย, หางเปีย		ผมชายจีนสมัยก่อนที่ถักเป็นเส้นห้อยยาวลงมา
หางหนู		หางเปียที่กลมเรียวคล้ายหางหนู
พระจุฑามณี, พระโมลี, พระเมาลี	ผมของพระพุทธเจ้าที่มุ่นขมวดอยู่กลางกระหม่อม

ก ๙๖ ผมผู้หญิง
ผมม้า, หน้าม้า		ทรงผมผู้หญิงที่หวีส่วนหนึ่งลงมาปรกหน้าผากระดับคิ้ว
ผมหางม้า		ทรงผมผู้หญิงที่รวบตรงท้ายทอย ปล่อยชายเป็นพวงเหมือนหางม้า
ผมบ๊อบ		ทรงผมผู้หญิงที่ตัดปลายด้านหลังให้เสมอกันยาวระดับต้นคอ
ผมชิงเกิล		ทรงผมผู้หญิงที่ซอยผมด้านหลังไล่ระดับกันลงมาถึงต้นคอ
ผมเอฟโฟร		ทรงผมผู้หญิงที่พองฟูเหมือนพวกแอฟริกัน
ผมมวย			ทรงผมผู้หญิงที่มุ่นเป็นกลุ่มไว้ตรงท้ายทอย
ผมโป่ง			ทรงผมผู้หญิงที่มีช้องหนุนให้ผมโป่ง แล้วเกล้าเป็นมวย
ผมตัด			ทรงผมผู้หญิงที่ไว้สั้นอย่างผู้ชาย
ผมดอกกระทุ่ม		ทรงผมผู้หญิงที่ตัดสั้นดูเป็นพุ่มกลมคล้ายดอกกระทุ่ม
ผมปีก			ทรงผมผู้หญิงสมัยก่อนที่ตัดเกรียนรอบศีรษะ ไว้ยาวตรงกระหม่อม
ผมทัด			ทรงผมผู้หญิงสมัยก่อนที่มีผมยื่นยาวเป็นจอน ๒ ข้างสำหรับทัดหู
โซงโขดง, โองโขดง		ทรงผมผู้หญิงสมัยก่อนที่เกล้าไว้บนกระหม่อมเป็นห่วงยาวๆ โดยมากมีเกี้ยวหรือพวงมาลัยสวม
เปีย, ผมเปีย, หางเปีย; พระเวณี (ราชา)	ผมที่ถักห้อยยาวลงมา

ก ๙๗ ผิวและหนัง
ผิว; พระฉวี (ราชา)	ส่วนที่มีลักษณะบางๆ หุ้มอยู่ภายนอกสุดของหนัง
ผิวหน้า; ผิวพระพักตร์, พระราศี (ราชา)	ผิวที่หน้า
หนัง; พระตจะ (ราชา)		ส่วนของร่างกายที่หุ้มเนื้ออยู่ เช่น มีแต่หนังหุ้มกระดูก
หนังกำพร้า	    หนังชั้นนอกสุด เช่น ถอดเสื้อเห็นหนังกำพร้า
ผิวหนัง		หนังที่ผิวคือชั้นนอกสุด เช่น สักผิวหนังเป็นลวดลาย [ล.ว่า ชั้น, แผ่น]

ก ๙๘ สิ่งที่อยู่บนผิวหนัง
ขุมขน		หลุมเล็กๆ บนผิวหนัง
ตีนกา		รอยย่นที่หางตามีลักษณะคล้ายตีนกา
ตำหนิ		รอยแผลเป็นหรือไฝปานเป็นต้นที่เป็นเครื่องหมายให้สังเกตเห็นได้
ปาน		ผิวเนื้อที่เป็นสีแดงหรือสีดำมาแต่กำเนิด
ไฝ; พระปีฬกะ (ราชา)		เม็ดที่มีสีดำหรือแดงขึ้นอยู่ตามตัว [ล.ว่า เม็ด]
ขี้แมลงวัน; พระปีฬกะ (ราชา)		จุดดำเล็กๆ ที่ขึ้นตามตัว [ล.ว่า จุด, เม็ด]
กระ	        จุดเล็กๆ มีสีต่างๆ
ฝ้า	        จุดหรือรอยผื่นสีคล้ำๆ บนใบหน้า
ปัดไถม	ฝ้าบางๆ 
พรายย้ำ	รอยจ้ำเขียวๆ ตามตัว เกิดเพราะเลือดออกใต้ผิวหนัง [ล.ว่า รอย]
ปม		เนื้อที่เป็นปุ่มขึ้นตามตัว [ล.ว่า ปม]
ตุ่ม		เม็ดที่ขึ้นตามผิวหนัง [ล.ว่า ตุ่ม]
ลาย		รอยแผลเป็นหรือรอยที่เกิดจากผิวหนังปริเพราะมีครรภ์

ก ๙๙ รอยบุ๋มบนผิวหนัง
ลักยิ้ม		รอยเล็กๆ ที่บุ๋มลงไปที่แก้มหรือมุมปาก
ยักหล่ม	รอยบุ๋มที่สะบักทั้ง ๒ ข้าง ถือว่าเป็นลักษณะร้าย
ถ่มร้าย		รอยบุ๋มที่สะโพกทั้ง ๒ ข้าง ถือว่าเป็นลักษณะร้าย

ก ๑๐๐ ลักษณะผิวและหนัง
ผิวพรรณดี, เกลี้ยงเกลา	ดูความหมายใน ท ๒๐๙, ท ๑๙๑
ผิวพรรณเป็นน้ำเป็นนวล, เปล่งปลั่ง, ผ่องใส, ผุดผ่อง, ผุดผาด		ดูสวยและมีสุขภาพดี
ผิวผ่อง		ขาวเกลี้ยงดูสวย
ผิวละเอียด, หยาบ, กร้าน	      ดูความหมายใน ท ๒๐๔, ท ๒๐๓
ผิวนวลลออ, เป็นยองใย, เป็นใยยอง		ขาวนวลดูสวย
ผิวขาว, ขาวซีด, ขาวนวล, ขาวผ่อง, ขาวเผือด, นวล, ดำเป็นเหนี่ยง, ดำเป็นมัน, ดำมะเมี่ยม, ดำทะมึน, ดำปิ้ดปี๋, ดำปึ๊ดปื๋อ, ดำปี๋, ดำปื๋อ, ดำมิดหมี, คล้ำ	ดูความหมายใน ท ๑๘๓
ดำแดง		สีคล้ำใกล้ไปทางน้ำตาล
คล้ามแดด	สีคล้ำเพราะถูกแดด
หนังหนา, เหี่ยว	ดูความหมายใน ท ๑๘๑, ท ๑๙๕
ก ๑๐๑ เนื้อ
เนื้อ; พระมังสา (ราชา); มังสะ, มางสะ (กวี)		ส่วนของร่างกายซึ่งหุ้มกระดูกอยู่ถัดหนังเข้าไป
กล้าม, กล้ามเนื้อ; กล้ามพระมังสา (ราชา) มัดเนื้อที่รวมกันหดและยืดได้ [ล.ว่า มัด]
พังผืด; พระกิโลมกะ (ราชา)		เยื่อเหนียวที่ยึดกล้ามเนื้อ
สลักเพชร	  กล้ามเนื้อตรงสะโพกตอนที่ขายักไปยักมาได้
ลูกหนู		ส่วนที่นูนขึ้นบนกล้ามเนื้อเวลาเอามือดึงหรือฟันที่แขน
หนั่นเนื้อ	เนื้อแน่น
เกลียวคอ	กล้ามเนื้อที่คอสำหรับทำให้เอี้ยวคอได้สะดวก
เกลียวข้าง	กล้ามเนื้อที่สีข้าง

ก ๑๐๒ กระดูก
กระดูก; กระดูกกระเดี้ยว (ไม่ทางการ)	โครงร่างกายมีลักษณะแข็ง [ล.ว่า ชิ้น, ซี่, ท่อน]
โครงกระดูก		กระดูกซึ่งทำให้ร่างกายทรงรูปร่างอยู่
กะโหลก, กะโหลกศีรษะ, หัวกะโหลก; พระสิรัฐิ, พระสีสกฎาหะ, กะโหลกพระเศียร (ราชา)	กระดูกที่หุ้มมันสมอง [ล.ว่า กะโหลก, หัว]
ขากรรไกร, ต้นพระหนุ	ดูความหมายใน ท ๕๐
ลูกกระเดือก; พระกัณฐมณี (ราชา)	       กระดูกอ่อนที่คอหอย [ล.ว่า ลูก]
กระดูกไหปลาร้า, ไหปลาร้า		กระดูกทั้งคู่ที่อยู่เหนือหัวอกใต้ต้นคอด้านหน้า [ล.ว่า ชิ้น, ท่อน]
สะบัก		ส่วนของกระดูกวงไหล่ อยู่ถัดบ่าลงไปข้างหลัง เชื่อมต่อกับกระดูกไหปลาร้าและกระดูกต้นแขนบริเวณหัวไหล่ [ล.ว่า ข้าง]
กระดูกซี่โครง, ซี่โครง; พระผาสุกะ (ราชา); ขี้โครง (ปาก)		กระดูกโครงอกที่เรียงเป็นซี่ [ล.ว่า ซี่]
ลิ้นปี่		ตอนปลายกระดูกหน้าอกที่ย้อยลงมาระหว่างซี่โครง [ล.ว่า ชิ้น]
กระดูกสันหลัง		กระดูกเป็นชุดต่อกันเป็นแนวตั้งลงมาตลอดหลัง [ล.ว่า ชิ้น; ชุด]
ก้นกบ		ปลายกระดูกสันหลังชิ้นที่สุดลงมาข้างล่าง
กระดูกเชิงกราน, เชิงกราน	      กระดูกสะโพกที่มีสัณฐานอย่างเชิงกรานส่วนล่างของกระดูกเชิงกรานที่แตะพื้นเวลานั่งเรียก ตะเกียบ
ตะคาก, หัวตะคาก	   แง่กระดูกเชิงกรานที่อยู่ใต้บั้นเอว [ล.ว่า ข้าง]
ลูกสะบ้า, สะบ้าหัวเข่า		กระดูกมีลักษณะกลมๆ แบนๆ ประกอบเป็นส่วนนูนสุดของกระดูกหัวเข่า [ล.ว่า ข้าง, ชิ้น]
ข้อต่อ		ส่วนที่กระดูกกับกระดูกติดต่อกัน

ก ๑๐๓ ไขกระดูก ไขข้อ ไขมัน
ไขกระดูก	เนื้อส่วนในของกระดูก บางแห่งเป็นที่สร้างเม็ดเลือดชนิดต่างๆ ของร่างกาย
ไขข้อ		น้ำหล่อลื่นข้อของร่างกาย
ไขมัน		ไขและมันที่อยู่ในร่างกาย

ก ๑๐๔ ต่อม
ต่อม		อวัยวะที่ทำหน้าที่สร้างและหลั่งสารที่มีประโยชน์และมีโทษต่อร่างกาย มีต่างๆ เช่น ต่อมไขมัน, ต่อมน้ำลาย, ต่อมเหงื่อ [ล.ว่า ต่อม]
ไข่ดัน		ต่อมน้ำเหลืองที่อยู่ใต้ผิวหนังบริเวณขาหนีบ [ล.ว่า ก้อน]
ไซนัส		ต่อมในโพรงจมูก เช่น ไซนัสอักเสบ
ทอนซิล	ต่อมในลำคอข้างละปุ่ม ช่วยป้องกันการแผ่กระจายของแบคทีเรียเข้าสู่ร่างกายผ่านทางลำคอ
ลูกหนู		ต่อมที่มีลักษณะเป็นไต กลิ้งได้อยู่ที่ใต้หูใต้คาง
ตับ; พระยกนะ (ราชา)		ต่อมที่ใหญ่ที่สุดในร่างกาย อยู่ทางส่วนบนของช่องท้อง ทำหน้าที่สร้างน้ำดีและโปรตีนบางชนิด [ล.ว่า กลีบ, ตับ, อัน]
ต่อมน้ำตา	ดูความหมายใน ก ๓๒

ก ๑๐๕ เส้นและเอ็น
เส้นเลือด, หลอดเลือด; เส้นพระโลหิต, หลอดพระโลหิต (ราชา)	ส่วนของร่างกายที่มีลักษณะเป็นหลอดนำโลหิตไปสู่หรือออกจากส่วนต่างๆ ของร่างกาย [ล.ว่า เส้น; หลอด]
เส้นประสาท; พระธมนี (ราชา)	ส่วนของร่างกายมีลักษณะคล้ายเส้นใย มีหน้าที่นำคำสั่งและความรู้สึกไปสู่หรือออกจากสมองหรืออวัยวะส่วนอื่นของร่างกาย [ล.ว่า เส้น]
ไขสันหลัง	ประสาทส่วนกึ่งกลางซึ่งต่อทอดลงมาจากสมอง
เส้นเอ็น, เอ็น; พระนหารู (ราชา)	เส้นชนิดหนึ่งอยู่ตามปลายกล้ามเนื้อช่วยความเคลื่อนไหวของร่างกาย [ล.ว่า ท่อน, เส้น]
ร้อยหวาย	เอ็นเหนือส้นเท้า
 ก ๑๐๖ อาการของเส้นเลือด
ชีพจร; พระชีพจร (ราชา)	อาการที่เส้นเลือดเต้นอยู่ตามร่างกาย เช่น ที่ข้อมือ

ก ๑๐๗ สมอง
มันสมอง, สมอง; พระมัตถลุงค์ (ราชา)	ส่วนที่อยู่ภายในกะโหลกศีรษะ มีลักษณะนุ่มๆ หยุ่นๆ เป็นลูกคลื่นเป็นที่รวมประสาทให้เกิดความรู้สึก [ล.ว่า ก้อน, สมอง]

ก ๑๐๘ หัวใจ ปอด ฯลฯ
หัวใจ; พระหทัย, พระกมล (ราชา); กมล, หทัย, หฤทัย, ฤทัย (กวี)		อวัยวะภายในสำหรับฉีดเลือดให้หมุนเวียนเลี้ยงร่างกาย [ล.ว่า หัวใจ]
ปอด; พระปัปผาสะ (ราชา)		อวัยวะภายในทำหน้าที่เกี่ยวกับการหายใจ [ล.ว่า กลีบ; ปอด]
ถุงลม		เนื้อบางละเอียดรูปคล้ายรังผึ้งมีอยู่ในปอด [ล.ว่า ถุง]
กะบังลม	แผ่นกั้นช่องท้องกับช่องอกประกอบด้วยกล้ามเนื้อและพังผืดยืดและหดได้ ช่วยในการหายใจ [ล.ว่า แผ่น]
หลอดลม; หลอดพระวาโย (ราชา)	   หลอดสำหรับอากาศเดินทางไปสู่ปอด มีลักษณะเป็นกระดูกอ่อนรูปวงแหวน [ล.ว่า หลอด]
 ก ๑๐๙ กระเพาะอาหาร ลำไส้ ฯลฯ 
กระเพาะ, กระเพาะอาหาร	    อวัยวะภายในของคนและสัตว์เป็นที่เก็บและย่อยอาหาร [ล.ว่า กระเพาะ]
ลำไส้, ไส้	อวัยวะภายในเป็นเส้นขดไปมาเชื่อมกระเพาะอาหารกับทวารหนัก มีลำไส้เล็กและลำไส้ใหญ่ [ล.ว่า ขด, ท่อน]
หลอดอาหาร	         ทางเดินอาหารอยู่ระหว่างคอหอยส่วนล่างกับกระเพาะอาหาร [ล.ว่า หลอด]
ไส้ตัน, ไส้ติ่ง	         ติ่งสั้นงอกจากลำไส้ [ล.ว่า อัน]
ดาก		ปลายลำไส้ใหญ่ที่ทวารหนัก
ตับ		ดูความหมายใน ก ๑๐๔
ตับอ่อน	อวัยวะซึ่งทำหน้าที่ส่งน้ำย่อยอาหารให้ลำไส้และเป็นบ่อเกิดของฮอร์โมน ซึ่งทำให้การแปรธาตุของคาร์โบไฮเดรตเป็นไปในสภาพปรกติ
ถุงน้ำดี, ดี; พระปิตตะ (ราชา)		อวัยวะที่เก็บน้ำดีอยู่ใต้ตับ
ม้าม; พระปิหก (ราชา)		อวัยวะที่เกี่ยวข้องกับการสร้างและทำลายเซลล์อยู่ส่วนลึกภายในช่องท้องหลังกระเพาะอาหาร [ล.ว่า ม้าม]

ก ๑๑๐ กระเพาะปัสสาวะและไต
กระเพาะเบา, กระเพาะปัสสาวะ; พระวัตถิ (ราชา) อวัยวะที่เป็นกล้ามเนื้อหนาตั้งลึกเข้าไปในกระดูกเชิงกราน [ล.ว่า กระเพาะ]
ไต; พระวักกะ (ราชา)		อวัยวะคู่หนึ่งอยู่ในช่องท้องใกล้กระดูกสันหลังทำหน้าที่ขับของเสียออกมากับน้ำปัสสาวะ [ล.ว่า ไต]

ก ๑๑๑ มดลูก รังไข่ ฯลฯ
มดลูก; กล่องพระสกุล (ราชา)		อวัยวะภายในอันเป็นที่ตั้งครรภ์ [ล.ว่า มดลูก]
รก; พระครรภมล, พระสกุน, พระสกุล (ราชา); ครรภมล (เขียน)	   ก้อนเนื้อเยื่อที่แนบอยู่กับมดลูกเกิดขึ้นพร้อมๆ กับตัวอ่อนของทารกในครรภ์และเจริญเติบโตพร้อมๆ กับทารก
ถุงน้ำคร่ำ	ถุงน้ำที่จะแตกออกก่อนคลอด
รังไข่		อวัยวะภายในเป็นที่เกิดไข่ [ล.ว่า รัง]

ก ๑๒๐ ของเหลวในร่างกาย
เหงื่อ; พระเสโท (ราชา); เสท, เสโท (กวี)	  ของเหลวที่ร่างกายขับออกทางผิวหนัง
เหงื่อกาฬ	เหงื่อของคนใกล้จะตาย โดยปริยายหมายถึง เหงื่อที่ออกด้วยความตกใจกลัว
น้ำตา; น้ำพระเนตร, พระอัสสุชล, พระอัสสุธารา (ราชา); อัสสุชล (กวี)	ของเหลวที่ไหลออกจากนัยน์ตา
น้ำนม; พระกษิรธารา (ราชา); กษีรรส, กษีรามพุ (กวี)	ของเหลวสีขาวที่ไหลออกจากนม
น้ำลาย; พระเขฬะ (ราชา); เขฬะ (กวี)		ของเหลวในปากช่วยย่อยและคลุกเคล้าอาหาร
น้ำบ่อน้อย	น้ำลาย 	[มักใช้ในกรณีที่ใช้น้ำลายแทนน้ำ] เช่น ใช้น้ำบ่อน้อยติดแสตมป์
น้ำหนวก	ของเหลวที่อยู่ในช่องหูซึ่งมีอาการอักเสบ มีกลิ่นเหม็น
น้ำเหลือง; พระบุพโพ (ราชา)		น้ำเลือดเสียกลายเป็นสีขาวข้นมีอยู่ตามแผลและฝี
เลือด; พระโลหิต (ราชา); โลหิต (เขียน)	น้ำสีแดงๆ ซึ่งชุ่มอยู่ภายในตัวคนและสัตว์
เลือดฝาด	เลือด [มักมีนัยเกี่ยวกับสุขภาพ] เช่น เลือดฝาดดี
เลือดกำเดา	เลือดที่ออกทางจมูก
ประจำเดือน, รอบเดือน, เลือดประจำเดือน, โลหิตระดู, ระดู; พระบุษปะ, พระอุหลบ (ราชา)		เลือดที่ถูกขับถ่ายจากมดลูกออกมาทางช่องคลอด
ตกขาว, มุตกิด, ระดูขาว	น้ำข้นๆ สีขาวหรือสีเหลืองปนเขียวที่ถูกขับถ่ายออกมาทางช่องคลอด
เลือดล้างหน้า		เลือดระดูที่ออกมาเล็กๆ น้อยๆ หลังจากคลอดลูกแล้วแสดงว่าจะตั้งท้องได้อีก
น้ำกาม		น้ำเชื้อที่เกิดจากความกำหนัดแล้วเคลื่อนออกมาจากอวัยละสืบพันธุ์ของเพศชาย
น้ำคร่ำ		น้ำเมือกที่หล่ออยู่รอบทารกในครรภ์ ช่วยให้ทารกเคลื่อนไหวได้สะดวก บรรเทาการกระทบกระทั่ง และช่วยหล่อลื่นในตอนคลอด
น้ำทูนหัว	น้ำคร่ำที่ไหลออกมาเมื่อจวนคลอด ช่วยหล่อลื่นในตอนคลอด
น้ำคาวปลา	น้ำที่ขับถ่ายจากช่องคลอดภายหลังทารกคลอดแล้วประมาณ ๓-๔ วัน ปรกติมีกลิ่นคาวเล็กน้อย
น้ำย่อย		ของเหลวที่มีสารอินทรีย์บางชนิดสำหรับย่อยอาหาร เกิดในปาก กระเพาะ ลำไส้ ตับ และตับอ่อน
น้ำดี; พระปิตตะ (ราชา)	น้ำข้นๆ สีเหลืองปนเขียว มีรสขมสำหรับช่วยย่อยอาหาร

ก ๑๒๑ ลักษณะการไหลของเหงื่อและเลือด
เหงื่อแตกพลั่กๆ, ไหลซิก, ไหลซึม, ไหลโซม, ไหลพลั่กๆ, ไหลย้อย		เหงื่อไหลในลักษณะต่างๆ
เลือดทะลัก, ไหลโกรก, ไหลซิบๆ, ไหลซึม, ไหลโซม, ไหลปรี่, ไหลพลั่กๆ, ไหลย้อย, ไหลอาบ, ออกซิบๆ	เลือดไหลในลักษณะต่างๆ
เลือดตกใน	อาการที่เลือดตกลงภายในไม่ไหลออกมาเมื่อถูกแทงเป็นต้น
เลือดตกหมก	        อาการที่เลือดระดูเสียที่หมักหมมอยู่ข้างในไหลออกมา

ก ๑๒๒ สิ่งสกปรกในร่างกาย
อึ (ปาก); อุจจาระ (สุภาพ); ขี้ (ไม่สุภาพ); พระบังคนหนัก (ราชา); คูถ, มูล (เขียน)		กากอาหารที่ขับถ่ายออกทางทวารหนัก
พรรดึก		อุจจาระที่แข็งเป็นก้อนทำให้ท้องผูก
ปัสสาวะ (สุภาพ); เยี่ยว (ไม่สุภาพ); พระบังคนเบา (ราชา); มูตร (เขียน)	    ของเหลวที่เสียซึ่งไตขับถ่ายออกจากโลหิต
ขี้ตา		สิ่งสกปรกที่ขับออกจากตา
ขี้มูก, น้ำมูก; มูลพระนาสิก (ราชา)	    น้ำเมือกที่ไหลออกทางจมูก อาจแข็งตัวกลายเป็นก้อน
ขี้หู	   สิ่งสกปรกที่ขับออกจากหู
ขี้ฟัน	   คราบสิ่งสกปรกที่จับอยู่ที่ฟัน
ขี้เล็บ; มูลพระนขา (ราชา)	   สิ่งสกปรกที่ติดอยู่ปลายเล็บด้านใน
ขี้เต่า		เมือกเหงื่อไคลที่ติดอยู่ตามรักแร้
ขี้ไคล, ไคล; พระเมโท (ราชา)		เหงื่อที่ปนกับฝุ่นละอองติดกรังอยู่กับหนังกำพร้า
ขี้เกลือ		คราบเหงื่อที่แห้งกรังจนขึ้นขาว
เสมหะ, เสลด; พระเสมหะ (ราชา)	     เมือกที่ออกจากลำคอหรือลำไส้
ขี้รังแค, ขี้ลม, รังแค	     ขุยหนังศีรษะ
ขี้เทา	        สิ่งที่ขับออกมาทางทวารหนักของทารกแรกคลอด มีสีเขียวหม่น

ก ๑๒๓ ลมในร่างกาย
ลมปราณ, ลมหายใจ		ลมที่หายใจเข้าหรือออก
พระอัสสาสะ (ราชา)		ลมหายใจเข้า
พระปัสสาสะ (ราชา)		ลมหายใจออก
ตด	     ลมที่ออกทางทวารหนัก
ลมเบ่ง; กรรมชวาต, กรรมัชวาต, กัมมัชวาต (เขียน, กวี)	ลมเกิดในครรภ์เวลาคลอดบุตร

ก ๑๓๐ สภาพอวัยวะที่เปลี่ยนแปลงไป
เข้าแว่น	ต้องสวมแว่นสายตา
แพ้ผม		ผมหงอกเร็วกว่าปรกติ
แพ้ฟัน		ฟันหักเร็วกว่าปรกติ
ผมหงอก	ผมเปลี่ยนจากสีเดิมเป็นสีขาว
ฟันบิ่น, ผุ, สึก, หัก, โยก	ดูความหมายใน ท ๑๔๖-ท ๑๔๙, ท ๒๖๐
ฟันหลอ	ฟันหักหายไป
  


